-- ================================================
-- COLCK 7 - الواجهة الأسطورية الكاملة
-- جميع الحقوق محفوظة لـ DHBLACK
-- الإصدار: 7.0 (النسخة النهائية)
-- ================================================

-- الالوان النحاسية الافتراضية
local Colors = {
    Background = Color3.fromRGB(20, 12, 8),
    Second = Color3.fromRGB(40, 25, 15),
    Main = Color3.fromRGB(205, 127, 50),
    Text = Color3.fromRGB(255, 215, 175),
    TextDark = Color3.fromRGB(180, 140, 100)
}

-- اعدادات النافذة
local Settings = {
    Width = 700,
    Height = 500,
    MinW = 400,
    MaxW = 1200,
    MinH = 300,
    MaxH = 800,
    Theme = "Copper"
}

-- الثيمات المتاحة
local Themes = {
    Copper = {
        Background = Color3.fromRGB(20, 12, 8),
        Second = Color3.fromRGB(40, 25, 15),
        Main = Color3.fromRGB(205, 127, 50),
        Text = Color3.fromRGB(255, 215, 175),
        TextDark = Color3.fromRGB(180, 140, 100)
    },
    Dark = {
        Background = Color3.fromRGB(8, 8, 8),
        Second = Color3.fromRGB(25, 25, 25),
        Main = Color3.fromRGB(120, 120, 120),
        Text = Color3.fromRGB(220, 220, 220),
        TextDark = Color3.fromRGB(150, 150, 150)
    },
    Gold = {
        Background = Color3.fromRGB(25, 18, 8),
        Second = Color3.fromRGB(45, 32, 15),
        Main = Color3.fromRGB(255, 215, 0),
        Text = Color3.fromRGB(255, 245, 200),
        TextDark = Color3.fromRGB(200, 170, 100)
    },
    Blue = {
        Background = Color3.fromRGB(8, 12, 20),
        Second = Color3.fromRGB(15, 25, 40),
        Main = Color3.fromRGB(64, 128, 255),
        Text = Color3.fromRGB(220, 235, 255),
        TextDark = Color3.fromRGB(140, 160, 200)
    },
    Red = {
        Background = Color3.fromRGB(20, 8, 8),
        Second = Color3.fromRGB(40, 15, 15),
        Main = Color3.fromRGB(220, 40, 40),
        Text = Color3.fromRGB(255, 200, 200),
        TextDark = Color3.fromRGB(180, 120, 120)
    }
}

-- ================================================
-- دوال اساسية
-- ================================================

local function Create(instance, parent, props)
    local obj = Instance.new(instance)
    obj.Parent = parent
    if props then
        for k, v in pairs(props) do
            obj[k] = v
        end
    end
    return obj
end

local function AddCorner(obj, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius or 12)
    corner.Parent = obj
    return corner
end

local function AddStroke(obj, color, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color or Colors.Main
    stroke.Thickness = thickness or 2
    stroke.Parent = obj
    return stroke
end

local function AddShadow(obj, intensity)
    local shadow = Instance.new("ImageLabel")
    shadow.Size = UDim2.new(1, 30, 1, 30)
    shadow.Position = UDim2.new(0, -15, 0, -15)
    shadow.BackgroundTransparency = 1
    shadow.Image = "rbxassetid://13115645980"
    shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = 1 - (intensity or 0.5)
    shadow.ScaleType = Enum.ScaleType.Slice
    shadow.SliceCenter = Rect.new(10, 10, 118, 118)
    shadow.ZIndex = obj.ZIndex - 1
    shadow.Parent = obj
    return shadow
end

local TweenService = game:GetService("TweenService")
local function Tween(obj, prop, value, time)
    local tween = TweenService:Create(obj, TweenInfo.new(time or 0.3, Enum.EasingStyle.Quint), {[prop] = value})
    tween:Play()
    return tween
end

-- ================================================
-- انشاء الشاشة الرئيسية
-- ================================================

local Screen = Create("ScreenGui", game:GetService("CoreGui"), {
    Name = "COLCK7_Ultimate",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling
})

-- النافذة الرئيسية
local Main = Create("Frame", Screen, {
    Size = UDim2.new(0, Settings.Width, 0, Settings.Height),
    Position = UDim2.new(0.5, -Settings.Width/2, 0.5, -Settings.Height/2),
    BackgroundColor3 = Colors.Background,
    Active = true,
    ClipsDescendants = true
})
AddCorner(Main, 18)
AddStroke(Main, Colors.Main, 2)
AddShadow(Main, 0.7)

-- ================================================
-- الشريط العلوي
-- ================================================

local TopBar = Create("Frame", Main, {
    Size = UDim2.new(1, 0, 0, 55),
    BackgroundColor3 = Colors.Second
})
AddCorner(TopBar, 18)

local Title = Create("TextLabel", TopBar, {
    Size = UDim2.new(0.4, 0, 1, 0),
    Position = UDim2.new(0, 20, 0, 0),
    BackgroundTransparency = 1,
    Text = "COLCK 7",
    TextColor3 = Colors.Main,
    TextXAlignment = "Left",
    Font = Enum.Font.GothamBold,
    TextSize = 28
})

local SubTitle = Create("TextLabel", TopBar, {
    Size = UDim2.new(0.3, 0, 1, 0),
    Position = UDim2.new(0.4, 5, 0, 0),
    BackgroundTransparency = 1,
    Text = "DHBLACK",
    TextColor3 = Colors.Text,
    TextXAlignment = "Left",
    Font = Enum.Font.Gotham,
    TextSize = 18
})

-- ================================================
-- ازرار التحكم
-- ================================================

local ControlFrame = Create("Frame", TopBar, {
    Size = UDim2.new(0, 180, 0, 35),
    Position = UDim2.new(1, -10, 0.5, -17.5),
    AnchorPoint = Vector2.new(1, 0),
    BackgroundTransparency = 1
})

local function CreateControlButton(text, color, callback)
    local btn = Create("TextButton", ControlFrame, {
        Size = UDim2.new(0, 35, 0, 35),
        BackgroundColor3 = color or Colors.Second,
        Text = text,
        TextColor3 = Colors.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 20
    })
    AddCorner(btn, 10)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

-- ازرار التحكم
local MinBtn = CreateControlButton("−", Colors.Second, function()
    Main:TweenSize(UDim2.new(0, Settings.Width, 0, 55), "Out", "Quint", 0.3)
end)

local MaxBtn = CreateControlButton("□", Colors.Second, function()
    Main:TweenSize(UDim2.new(1, 0, 1, 0), "Out", "Quint", 0.3)
    Main:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quint", 0.3)
end)

local CloseBtn = CreateControlButton("✕", Colors.Main, function()
    Screen:Destroy()
end)

-- ترتيب الازرار
local btns = {MinBtn, MaxBtn, CloseBtn}
for i, btn in ipairs(btns) do
    btn.Position = UDim2.new(0, (i-1) * 40, 0, 0)
end

-- ================================================
-- جعل النافذة قابلة للسحب
-- ================================================

local dragging = false
local dragStart, startPos

TopBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
    end
end)

TopBar.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- ================================================
-- القائمة الجانبية
-- ================================================

local SideBar = Create("Frame", Main, {
    Size = UDim2.new(0, 150, 1, -55),
    Position = UDim2.new(0, 0, 0, 55),
    BackgroundColor3 = Colors.Second
})
AddCorner(SideBar, 18)

-- ================================================
-- منطقة المحتوى
-- ================================================

local ContentArea = Create("Frame", Main, {
    Size = UDim2.new(1, -150, 1, -55),
    Position = UDim2.new(0, 150, 0, 55),
    BackgroundColor3 = Colors.Background
})
AddCorner(ContentArea, 18)

-- منطقة قابلة للتمرير
local Scroll = Create("ScrollingFrame", ContentArea, {
    Size = UDim2.new(1, -10, 1, -10),
    Position = UDim2.new(0, 5, 0, 5),
    BackgroundTransparency = 1,
    ScrollBarThickness = 4,
    ScrollBarImageColor3 = Colors.Main,
    CanvasSize = UDim2.new(0, 0, 0, 0),
    AutomaticCanvasSize = "Y"
})

local Padding = Create("UIPadding", Scroll, {
    PaddingLeft = UDim.new(0, 10),
    PaddingRight = UDim.new(0, 10),
    PaddingTop = UDim.new(0, 10),
    PaddingBottom = UDim.new(0, 10)
})

local Layout = Create("UIListLayout", Scroll, {
    Padding = UDim.new(0, 8),
    HorizontalAlignment = "Center"
})

-- ================================================
-- نظام التبويبات
-- ================================================

local Tabs = {}
local CurrentTab = nil

function MakeTab(name, isActive)
    local btn = Create("TextButton", SideBar, {
        Size = UDim2.new(1, -10, 0, 45),
        Position = UDim2.new(0, 5, 0, 5 + (#Tabs * 50)),
        BackgroundColor3 = isActive and Colors.Main or Colors.Background,
        Text = ""
    })
    AddCorner(btn, 12)
    AddStroke(btn, Colors.Main, 1)
    
    local txt = Create("TextLabel", btn, {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = Colors.Text,
        Font = Enum.Font.Gotham,
        TextSize = 16
    })
    
    local content = Create("Frame", Scroll, {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        Visible = isActive or false
    })
    
    local contentLayout = Create("UIListLayout", content, {
        Padding = UDim.new(0, 10),
        HorizontalAlignment = "Center"
    })
    
    local tab = {
        Btn = btn,
        Content = content,
        Layout = contentLayout,
        Name = name
    }
    table.insert(Tabs, tab)
    
    btn.MouseButton1Click:Connect(function()
        for _, t in ipairs(Tabs) do
            t.Btn.BackgroundColor3 = Colors.Background
            t.Content.Visible = false
        end
        btn.BackgroundColor3 = Colors.Main
        content.Visible = true
        CurrentTab = content
    end)
    
    return content
end

-- ================================================
-- دوال انشاء العناصر
-- ================================================

function AddSection(parent, text)
    local section = Create("Frame", parent, {
        Size = UDim2.new(1, 0, 0, 30),
        BackgroundTransparency = 1
    })
    
    local line = Create("Frame", section, {
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        BackgroundColor3 = Colors.Main
    })
    AddCorner(line, 1)
    
    local label = Create("TextLabel", section, {
        Size = UDim2.new(1, -10, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Colors.Main,
        TextXAlignment = "Left",
        Font = Enum.Font.GothamBold,
        TextSize = 18
    })
    
    return section
end

function AddButton(parent, text, callback)
    local btn = Create("TextButton", parent, {
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundColor3 = Colors.Second,
        Text = ""
    })
    AddCorner(btn, 12)
    AddStroke(btn, Colors.Main, 1)
    
    local txt = Create("TextLabel", btn, {
        Size = UDim2.new(1, -20, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Colors.Text,
        TextXAlignment = "Left",
        Font = Enum.Font.Gotham,
        TextSize = 16
    })
    
    btn.MouseButton1Click:Connect(callback)
    
    btn.MouseEnter:Connect(function()
        Tween(btn, "BackgroundColor3", Colors.Main, 0.2)
    end)
    
    btn.MouseLeave:Connect(function()
        Tween(btn, "BackgroundColor3", Colors.Second, 0.2)
    end)
    
    return btn
end

function AddToggle(parent, text, default, callback)
    local frame = Create("Frame", parent, {
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundColor3 = Colors.Second
    })
    AddCorner(frame, 12)
    AddStroke(frame, Colors.Main, 1)
    
    local label = Create("TextLabel", frame, {
        Size = UDim2.new(0.7, -15, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Colors.Text,
        TextXAlignment = "Left",
        Font = Enum.Font.Gotham,
        TextSize = 16
    })
    
    local toggle = Create("TextButton", frame, {
        Size = UDim2.new(0, 70, 0, 30),
        Position = UDim2.new(1, -80, 0.5, -15),
        BackgroundColor3 = default and Colors.Main or Colors.Background,
        Text = default and "ON" or "OFF",
        TextColor3 = Colors.Text,
        Font = Enum.Font.GothamBold,
        TextSize = 14
    })
    AddCorner(toggle, 20)
    
    local state = default
    
    toggle.MouseButton1Click:Connect(function()
        state = not state
        Tween(toggle, "BackgroundColor3", state and Colors.Main or Colors.Background, 0.2)
        toggle.Text = state and "ON" or "OFF"
        callback(state)
    end)
    
    return frame
end

function AddSlider(parent, text, min, max, default, callback)
    local frame = Create("Frame", parent, {
        Size = UDim2.new(1, 0, 0, 60),
        BackgroundColor3 = Colors.Second
    })
    AddCorner(frame, 12)
    AddStroke(frame, Colors.Main, 1)
    
    local label = Create("TextLabel", frame, {
        Size = UDim2.new(0.6, -10, 0, 20),
        Position = UDim2.new(0, 10, 0, 5),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Colors.Text,
        TextXAlignment = "Left",
        Font = Enum.Font.Gotham,
        TextSize = 14
    })
    
    local valueLabel = Create("TextLabel", frame, {
        Size = UDim2.new(0.3, -5, 0, 20),
        Position = UDim2.new(0.7, 0, 0, 5),
        BackgroundTransparency = 1,
        Text = tostring(default),
        TextColor3 = Colors.Main,
        TextXAlignment = "Right",
        Font = Enum.Font.GothamBold,
        TextSize = 16
    })
    
    local bar = Create("Frame", frame, {
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 10, 0, 30),
        BackgroundColor3 = Colors.Background
    })
    AddCorner(bar, 10)
    
    local fill = Create("Frame", bar, {
        Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
        BackgroundColor3 = Colors.Main
    })
    AddCorner(fill, 10)
    
    local drag = Create("TextButton", bar, {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = ""
    })
    
    local dragging = false
    
    drag.MouseButton1Down:Connect(function()
        dragging = true
    end)
    
    game:GetService("UserInputService").InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    game:GetService("RunService").Heartbeat:Connect(function()
        if dragging then
            local mouse = game:GetService("Players").LocalPlayer:GetMouse()
            local pos = mouse.X - bar.AbsolutePosition.X
            local percent = math.clamp(pos / bar.AbsoluteSize.X, 0, 1)
            local val = math.floor(min + (max - min) * percent)
            fill.Size = UDim2.new(percent, 0, 1, 0)
            valueLabel.Text = tostring(val)
            callback(val)
        end
    end)
    
    return frame
end

function AddDropdown(parent, text, options, default, callback)
    local frame = Create("Frame", parent, {
        Size = UDim2.new(1, 0, 0, 70),
        BackgroundColor3 = Colors.Second
    })
    AddCorner(frame, 12)
    AddStroke(frame, Colors.Main, 1)
    
    local label = Create("TextLabel", frame, {
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 10, 0, 5),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Colors.Text,
        TextXAlignment = "Left",
        Font = Enum.Font.Gotham,
        TextSize = 14
    })
    
    local dropdown = Create("TextButton", frame, {
        Size = UDim2.new(1, -20, 0, 30),
        Position = UDim2.new(0, 10, 0, 30),
        BackgroundColor3 = Colors.Background,
        Text = default or options[1] or "",
        TextColor3 = Colors.Text,
        Font = Enum.Font.Gotham,
        TextSize = 14
    })
    AddCorner(dropdown, 10)
    
    local arrow = Create("TextLabel", dropdown, {
        Size = UDim2.new(0, 20, 1, 0),
        Position = UDim2.new(1, -25, 0, 0),
        BackgroundTransparency = 1,
        Text = "▼",
        TextColor3 = Colors.Main,
        Font = Enum.Font.GothamBold,
        TextSize = 12
    })
    
    dropdown.MouseButton1Click:Connect(function()
        local current = dropdown.Text
        local idx = 1
        for i, opt in ipairs(options) do
            if opt == current then
                idx = i + 1
                break
            end
        end
        if idx > #options then idx = 1 end
        dropdown.Text = options[idx]
        callback(options[idx])
    end)
    
    return frame
end

function AddLabel(parent, text, size)
    local label = Create("TextLabel", parent, {
        Size = UDim2.new(1, -10, 0, 25),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = Colors.Text,
        TextXAlignment = "Left",
        Font = Enum.Font.Gotham,
        TextSize = size or 14
    })
    return label
end

-- ================================================
-- انشاء التبويبات الفعلية
-- ================================================

-- تبويب الرئيسية
local Home = MakeTab("الرئيسية", true)

AddSection(Home, "معلومات")
AddLabel(Home, "COLCK 7 - النسخة الأسطورية", 18)
AddLabel(Home, "المالك: DHBLACK", 16)
AddLabel(Home, "المطورين: Rami, Ghali, Sajwaad", 16)
AddLabel(Home, "الإصدار: 7.0 النهائي", 16)

AddSection(Home, "أزرار سريعة")
AddButton(Home, "🔄 اعادة الدخول", function()
    game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, game.Players.LocalPlayer)
end)

AddButton(Home, "✅ اختبار", function()
    print("الزر يعمل")
end)

-- تبويب الاعدادات
local SettingsTab = MakeTab("الاعدادات", false)

AddSection(SettingsTab, "التحكم بالحجم")
AddSlider(SettingsTab, "العرض", 400, 1200, Settings.Width, function(val)
    Settings.Width = val
    Main.Size = UDim2.new(0, val, 0, Settings.Height)
    Main.Position = UDim2.new(0.5, -val/2, 0.5, -Settings.Height/2)
end)

AddSlider(SettingsTab, "الارتفاع", 300, 800, Settings.Height, function(val)
    Settings.Height = val
    Main.Size = UDim2.new(0, Settings.Width, 0, val)
    Main.Position = UDim2.new(0.5, -Settings.Width/2, 0.5, -val/2)
end)

AddButton(SettingsTab, "🔄 اعادة الحجم الافتراضي", function()
    Settings.Width = 700
    Settings.Height = 500
    Main.Size = UDim2.new(0, 700, 0, 500)
    Main.Position = UDim2.new(0.5, -350, 0.5, -250)
end)

AddSection(SettingsTab, "الوان الواجهة")
AddDropdown(SettingsTab, "الثيم", {"Copper", "Dark", "Gold", "Blue", "Red"}, "Copper", function(theme)
    Colors = Themes[theme]
    Settings.Theme = theme
    
    Main.BackgroundColor3 = Colors.Background
    TopBar.BackgroundColor3 = Colors.Second
    SideBar.BackgroundColor3 = Colors.Second
    ContentArea.BackgroundColor3 = Colors.Background
    Title.TextColor3 = Colors.Main
    SubTitle.TextColor3 = Colors.Text
    CloseBtn.BackgroundColor3 = Colors.Main
    Scroll.ScrollBarImageColor3 = Colors.Main
    
    for _, btn in ipairs(Tabs) do
        btn.Btn.BackgroundColor3 = Colors.Background
        AddStroke(btn.Btn, Colors.Main, 1)
    end
    
    if CurrentTab then
        for _, tab in ipairs(Tabs) do
            if tab.Content == CurrentTab then
                tab.Btn.BackgroundColor3 = Colors.Main
            end
        end
    end
end)

AddToggle(SettingsTab, "وضع التباين العالي", false, function(state)
    if state then
        Colors.Main = Color3.fromRGB(255, 255, 255)
        Title.TextColor3 = Colors.Main
    else
        Colors = Themes[Settings.Theme]
        Title.TextColor3 = Colors.Main
    end
end)

-- تبويب ادوات
local ToolsTab = MakeTab("ادوات", false)

AddSection(ToolsTab, "ادوات متنوعة")
AddButton(ToolsTab, "نسخ رابط", function()
    setclipboard("https://t.me/R_amI11")
end)

AddToggle(ToolsTab, "وضع المطور", false, function(state)
    print("وضع المطور:", state)
end)

AddSection(ToolsTab, "معلومات اضافية")
AddLabel(ToolsTab, "تم التطوير بواسطة فريق DHBLACK")
AddLabel(ToolsTab, "للتواصل: t.me/R_amI11")

-- ================================================
-- اظهار اول تبويب
-- ================================================

for i, tab in ipairs(Tabs) do
    if tab.Content == Home then
        tab.Btn.BackgroundColor3 = Colors.Main
    end
end

-- ================================================
-- اظهار اعلان النجاح
-- ================================================

local Notif = Create("Frame", Screen, {
    Size = UDim2.new(0, 350, 0, 70),
    Position = UDim2.new(0.5, -175, 0, -70),
    BackgroundColor3 = Colors.Background
})
AddCorner(Notif, 15)
AddStroke(Notif, Colors.Main, 2)
AddShadow(Notif, 0.5)

local NotifText = Create("TextLabel", Notif, {
    Size = UDim2.new(1, -20, 1, 0),
    Position = UDim2.new(0, 10, 0, 0),
    BackgroundTransparency = 1,
    Text = "✅ COLCK 7\nتم التحميل بنجاح! جميع الحقوق محفوظة لـ DHBLACK",
    TextColor3 = Colors.Text,
    Font = Enum.Font.GothamBold,
    TextSize = 16,
    TextWrapped = true
})

Tween(Notif, "Position", UDim2.new(0.5, -175, 0, 20), 0.5)
task.wait(3)
Tween(Notif, "Position", UDim2.new(0.5, -175, 0, -70), 0.5)
task.wait(0.5)
Notif:Destroy()

print("✅ COLCK 7 Ultimate UI Loaded Successfully!")

-- ================================================
-- ارجاع الدوال للاستخدام الخارجي
-- ================================================

return {
    Screen = Screen,
    Main = Main,
    MakeTab = MakeTab,
    AddSection = AddSection,
    AddButton = AddButton,
    AddToggle = AddToggle,
    AddSlider = AddSlider,
    AddDropdown = AddDropdown,
    AddLabel = AddLabel,
    Colors = Colors,
    Themes = Themes,
    Settings = Settings
}
