-- ==================================================
-- SYSTEM BROKEN - COPPER COMPLETE EDITION
-- ==================================================
-- المطور: Dblack (مطور Clock7)
-- واجهة نحاسية كاملة بكل الوظائف
-- ==================================================

if game.CoreGui:FindFirstChild("SystemBroken_Copper") then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "CR8",
        Text = "الواجهة محملة مسبقاً - اضغط INS للفتح",
        Duration = 3
    })
    return
end

-- ==================================================
-- الألوان النحاسية
-- ==================================================
local colors = {
    primary = Color3.fromRGB(45, 30, 20),
    secondary = Color3.fromRGB(70, 45, 30),
    accent = Color3.fromRGB(205, 127, 50),
    accent2 = Color3.fromRGB(218, 138, 65),
    accent3 = Color3.fromRGB(184, 115, 51),
    accent4 = Color3.fromRGB(238, 173, 45),
    accent5 = Color3.fromRGB(169, 89, 30),
    text = Color3.fromRGB(255, 248, 235),
    textDark = Color3.fromRGB(210, 180, 140),
    bg1 = Color3.fromRGB(35, 25, 15),
    bg2 = Color3.fromRGB(55, 40, 25),
    bg3 = Color3.fromRGB(75, 55, 35),
    success = Color3.fromRGB(144, 238, 144),
    error = Color3.fromRGB(255, 99, 71),
    warning = Color3.fromRGB(255, 215, 0),
}

-- ==================================================
-- الخدمات
-- ==================================================
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local plr = Players.LocalPlayer
local mouse = plr:GetMouse()
local StarterGui = game:GetService("StarterGui")

-- ==================================================
-- المتغيرات العامة
-- ==================================================
local targetPlayer = nil
local flyActive = false
local flyConnection = nil
local flySpeed = 50
local savedPosition = nil
local infiniteJump = false
local infiniteJumpConnection = nil
local noclipActive = false
local noclipConnection = nil
local antiRagdollActive = false
local antiRagdollConnections = {}
local voidProtection = false
local espActive = false
local espConnections = {}
local espObjects = {}
local chatSpamActive = false
local chatSpamConnection = nil
local spamMessage = "CR8"
local spamDelay = 0.5
local speedValue = 16
local jumpValue = 50

-- ==================================================
-- الدوال المساعدة
-- ==================================================

local function GetPing()
    local ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue()
    return ping / 1000
end

local function GetRoot(plr)
    if plr and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
        return plr.Character.HumanoidRootPart
    end
    return nil
end

local function GetHumanoid(plr)
    if plr and plr.Character and plr.Character:FindFirstChildOfClass("Humanoid") then
        return plr.Character:FindFirstChildOfClass("Humanoid")
    end
    return nil
end

local function CreateNotification(title, text, duration)
    StarterGui:SetCore("SendNotification", {
        Title = title or "CR8",
        Text = text or "",
        Duration = duration or 3
    })
end

local function GetPlayerFromString(input)
    if input == "" then return nil end
    for _, player in pairs(Players:GetPlayers()) do
        if player.Name:lower():find(input:lower()) or player.DisplayName:lower():find(input:lower()) then
            return player
        end
    end
    return nil
end

local function PushPlayer(target)
    if not target or not target.Character then return end
    local pushEvent = ReplicatedStorage:FindFirstChild("PushEvent") or 
                     ReplicatedStorage:FindFirstChild("PushTool") or
                     ReplicatedStorage:FindFirstChild("Push")
    if pushEvent and pushEvent:IsA("RemoteEvent") then
        pushEvent:FireServer(target.Character)
    end
end

local function PlayAnimation(animId)
    pcall(function()
        if not plr.Character then return end
        local humanoid = plr.Character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
            track:Stop()
        end
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://" .. animId
        local track = humanoid:LoadAnimation(anim)
        track:Play()
    end)
end

local function StopAllAnimations()
    pcall(function()
        if not plr.Character then return end
        local humanoid = plr.Character:FindFirstChildOfClass("Humanoid")
        if not humanoid then return end
        for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
            track:Stop()
        end
    end)
end

local function ToggleRagdoll(bool)
    pcall(function()
        if not plr.Character then return end
        if plr.Character:FindFirstChild("Falling down") then
            plr.Character["Falling down"].Disabled = bool
        end
        if plr.Character:FindFirstChild("Swimming") then
            plr.Character["Swimming"].Disabled = bool
        end
        if plr.Character:FindFirstChild("StartRagdoll") then
            plr.Character["StartRagdoll"].Disabled = bool
        end
        if plr.Character:FindFirstChild("Pushed") then
            plr.Character["Pushed"].Disabled = bool
        end
        if plr.Character:FindFirstChild("RagdollMe") then
            plr.Character["RagdollMe"].Disabled = bool
        end
    end)
end

local function ToggleVoidProtection(bool)
    if bool then
        game.Workspace.FallenPartsDestroyHeight = 0/0
    else
        game.Workspace.FallenPartsDestroyHeight = -500
    end
end

-- ==================================================
-- إنشاء الواجهة
-- ==================================================

local gui = Instance.new("ScreenGui")
gui.Name = "CR8"
gui.Parent = game.CoreGui
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.ResetOnSpawn = false

local blur = Instance.new("BlurEffect")
blur.Parent = Lighting
blur.Size = 0

local main = Instance.new("Frame")
main.Name = "Main"
main.Parent = gui
main.BackgroundColor3 = colors.bg1
main.BorderSizePixel = 0
main.Position = UDim2.new(0.5, -375, 0.5, -275)
main.Size = UDim2.new(0, 750, 0, 550)
main.Active = true
main.Draggable = true
main.ClipsDescendants = true

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 15)
corner.Parent = main

local glow = Instance.new("Frame")
glow.Parent = main
glow.Size = UDim2.new(1, 4, 1, 4)
glow.Position = UDim2.new(0, -2, 0, -2)
glow.BackgroundTransparency = 1
glow.ZIndex = -1

local glowGradient = Instance.new("UIGradient")
glowGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, colors.accent),
    ColorSequenceKeypoint.new(0.5, colors.accent2),
    ColorSequenceKeypoint.new(1, colors.accent3)
})
glowGradient.Rotation = 45
glowGradient.Parent = glow

local titleBar = Instance.new("Frame")
titleBar.Parent = main
titleBar.BackgroundColor3 = colors.bg2
titleBar.BorderSizePixel = 0
titleBar.Size = UDim2.new(1, 0, 0, 45)

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 15)
titleCorner.Parent = titleBar

local title = Instance.new("TextLabel")
title.Parent = titleBar
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, -150, 1, 0)
title.Position = UDim2.new(0, 15, 0, 0)
title.Text = "⚜️ SYSTEM BROKEN - COPPER COMPLETE ⚜️"
title.TextColor3 = colors.accent4
title.TextSize = 20
title.Font = Enum.Font.GothamBold
title.TextXAlignment = Enum.TextXAlignment.Left

local closeBtn = Instance.new("TextButton")
closeBtn.Parent = titleBar
closeBtn.Size = UDim2.new(0, 35, 0, 35)
closeBtn.Position = UDim2.new(1, -40, 0.5, -17.5)
closeBtn.BackgroundColor3 = colors.bg3
closeBtn.Text = "✕"
closeBtn.TextColor3 = colors.error
closeBtn.TextSize = 18
closeBtn.Font = Enum.Font.GothamBold

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 8)
closeCorner.Parent = closeBtn

closeBtn.MouseEnter:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.2), {BackgroundColor3 = colors.bg2}):Play()
end)

closeBtn.MouseLeave:Connect(function()
    TweenService:Create(closeBtn, TweenInfo.new(0.2), {BackgroundColor3 = colors.bg3}):Play()
end)

closeBtn.MouseButton1Click:Connect(function()
    TweenService:Create(main, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
    TweenService:Create(blur, TweenInfo.new(0.3), {Size = 0}):Play()
    task.wait(0.3)
    gui:Destroy()
end)

local minBtn = Instance.new("TextButton")
minBtn.Parent = titleBar
minBtn.Size = UDim2.new(0, 35, 0, 35)
minBtn.Position = UDim2.new(1, -80, 0.5, -17.5)
minBtn.BackgroundColor3 = colors.bg3
minBtn.Text = "🗕"
minBtn.TextColor3 = colors.text
minBtn.TextSize = 18
minBtn.Font = Enum.Font.GothamBold

local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 8)
minCorner.Parent = minBtn

local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        TweenService:Create(main, TweenInfo.new(0.3), {Size = UDim2.new(0, 750, 0, 45)}):Play()
        minBtn.Text = "🗖"
    else
        TweenService:Create(main, TweenInfo.new(0.3), {Size = UDim2.new(0, 750, 0, 550)}):Play()
        minBtn.Text = "🗕"
    end
end)

-- ==================================================
-- القائمة الجانبية
-- ==================================================

local sidebar = Instance.new("Frame")
sidebar.Parent = main
sidebar.BackgroundColor3 = colors.bg2
sidebar.BorderSizePixel = 0
sidebar.Position = UDim2.new(0, 10, 0, 55)
sidebar.Size = UDim2.new(0, 170, 0, 485)

local sidebarCorner = Instance.new("UICorner")
sidebarCorner.CornerRadius = UDim.new(0, 12)
sidebarCorner.Parent = sidebar

local sidebarInner = Instance.new("Frame")
sidebarInner.Parent = sidebar
sidebarInner.Size = UDim2.new(1, -10, 1, -10)
sidebarInner.Position = UDim2.new(0, 5, 0, 5)
sidebarInner.BackgroundColor3 = colors.bg3
sidebarInner.BackgroundTransparency = 0.3

local sidebarInnerCorner = Instance.new("UICorner")
sidebarInnerCorner.CornerRadius = UDim.new(0, 8)
sidebarInnerCorner.Parent = sidebarInner

local sidebarList = Instance.new("UIListLayout")
sidebarList.Parent = sidebarInner
sidebarList.Padding = UDim.new(0, 5)
sidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local sidebarPadding = Instance.new("UIPadding")
sidebarPadding.Parent = sidebarInner
sidebarPadding.PaddingTop = UDim.new(0, 10)

local function createSidebarButton(text, icon, color)
    local btn = Instance.new("TextButton")
    btn.Parent = sidebarInner
    btn.Size = UDim2.new(0, 140, 0, 40)
    btn.BackgroundColor3 = colors.bg2
    btn.Text = ""
    btn.AutoButtonColor = false
    
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn
    
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Parent = btn
    iconLabel.Size = UDim2.new(0, 30, 1, 0)
    iconLabel.Position = UDim2.new(0, 5, 0, 0)
    iconLabel.BackgroundTransparency = 1
    iconLabel.Text = icon
    iconLabel.TextColor3 = color or colors.accent
    iconLabel.TextSize = 18
    iconLabel.Font = Enum.Font.GothamBold
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Parent = btn
    textLabel.Size = UDim2.new(1, -40, 1, 0)
    textLabel.Position = UDim2.new(0, 35, 0, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.Text = text
    textLabel.TextColor3 = colors.text
    textLabel.TextSize = 14
    textLabel.Font = Enum.Font.Gotham
    textLabel.TextXAlignment = Enum.TextXAlignment.Left
    
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = colors.bg3}):Play()
    end)
    
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = colors.bg2}):Play()
    end)
    
    return btn
end

local homeBtn = createSidebarButton("الرئيسية", "🏠", colors.accent4)
local gameBtn = createSidebarButton("اللعبة", "🎮", colors.accent)
local charBtn = createSidebarButton("الشخصية", "👤", colors.accent2)
local targetBtn = createSidebarButton("الهدف", "🎯", colors.accent3)
local animBtn = createSidebarButton("الحركات", "💃", colors.accent4)
local miscBtn = createSidebarButton("متنوع", "⚙️", colors.accent2)
local settingsBtn = createSidebarButton("الإعدادات", "⚡", colors.accent)
local creditsBtn = createSidebarButton("المطور", "📜", colors.accent3)

-- ==================================================
-- منطقة المحتوى
-- ==================================================

local content = Instance.new("Frame")
content.Parent = main
content.BackgroundColor3 = colors.bg2
content.BorderSizePixel = 0
content.Position = UDim2.new(0, 190, 0, 55)
content.Size = UDim2.new(0, 550, 0, 485)

local contentCorner = Instance.new("UICorner")
contentCorner.CornerRadius = UDim.new(0, 12)
contentCorner.Parent = content

local contentInner = Instance.new("Frame")
contentInner.Parent = content
contentInner.Size = UDim2.new(1, -10, 1, -10)
contentInner.Position = UDim2.new(0, 5, 0, 5)
contentInner.BackgroundColor3 = colors.bg3
contentInner.BackgroundTransparency = 0.3

local contentInnerCorner = Instance.new("UICorner")
contentInnerCorner.CornerRadius = UDim.new(0, 8)
contentInnerCorner.Parent = contentInner

local contentHeader = Instance.new("Frame")
contentHeader.Parent = contentInner
contentHeader.Size = UDim2.new(1, -20, 0, 35)
contentHeader.Position = UDim2.new(0, 10, 0, 10)
contentHeader.BackgroundColor3 = colors.bg2
contentHeader.BorderSizePixel = 0

local headerCorner = Instance.new("UICorner")
headerCorner.CornerRadius = UDim.new(0, 8)
headerCorner.Parent = contentHeader

local headerTitle = Instance.new("TextLabel")
headerTitle.Parent = contentHeader
headerTitle.Size = UDim2.new(1, -20, 1, 0)
headerTitle.Position = UDim2.new(0, 10, 0, 0)
headerTitle.BackgroundTransparency = 1
headerTitle.Text = "الرئيسية"
headerTitle.TextColor3 = colors.accent4
headerTitle.TextSize = 16
headerTitle.Font = Enum.Font.GothamBold
headerTitle.TextXAlignment = Enum.TextXAlignment.Left

local scrolling = Instance.new("ScrollingFrame")
scrolling.Parent = contentInner
scrolling.Size = UDim2.new(1, -20, 1, -55)
scrolling.Position = UDim2.new(0, 10, 0, 50)
scrolling.BackgroundTransparency = 1
scrolling.ScrollBarThickness = 5
scrolling.ScrollBarImageColor3 = colors.accent
scrolling.CanvasSize = UDim2.new(0, 0, 0, 0)
scrolling.AutomaticCanvasSize = Enum.AutomaticSize.Y

local scrollingList = Instance.new("UIListLayout")
scrollingList.Parent = scrolling
scrollingList.Padding = UDim.new(0, 10)
scrollingList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local scrollingPadding = Instance.new("UIPadding")
scrollingPadding.Parent = scrolling
scrollingPadding.PaddingTop = UDim.new(0, 5)

-- ==================================================
-- دوال إنشاء العناصر
-- ==================================================

local function createSection(title)
    local section = Instance.new("TextLabel")
    section.Parent = scrolling
    section.Size = UDim2.new(0, 510, 0, 35)
    section.BackgroundColor3 = colors.bg2
    section.Text = "  " .. title
    section.TextColor3 = colors.accent4
    section.TextSize = 16
    section.Font = Enum.Font.GothamBold
    section.TextXAlignment = Enum.TextXAlignment.Left
    local sectionCorner = Instance.new("UICorner")
    sectionCorner.CornerRadius = UDim.new(0, 8)
    sectionCorner.Parent = section
    return section
end

local function createButton(text, callback)
    local btn = Instance.new("TextButton")
    btn.Parent = scrolling
    btn.Size = UDim2.new(0, 250, 0, 40)
    btn.BackgroundColor3 = colors.bg2
    btn.Text = text
    btn.TextColor3 = colors.text
    btn.TextSize = 14
    btn.Font = Enum.Font.Gotham
    btn.AutoButtonColor = false
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = colors.bg3}):Play()
        btn.TextColor3 = colors.accent4
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = colors.bg2}):Play()
        btn.TextColor3 = colors.text
    end)
    btn.MouseButton1Click:Connect(callback)
    return btn
end

local function createToggle(text, default, callback)
    local frame = Instance.new("Frame")
    frame.Parent = scrolling
    frame.Size = UDim2.new(0, 250, 0, 40)
    frame.BackgroundColor3 = colors.bg2
    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame
    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Size = UDim2.new(1, -60, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = colors.text
    label.TextSize = 14
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Parent = frame
    toggleBtn.Size = UDim2.new(0, 45, 0, 20)
    toggleBtn.Position = UDim2.new(1, -50, 0.5, -10)
    toggleBtn.BackgroundColor3 = default and colors.accent or colors.bg3
    toggleBtn.Text = ""
    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(1, 0)
    toggleCorner.Parent = toggleBtn
    local circle = Instance.new("Frame")
    circle.Parent = toggleBtn
    circle.Size = UDim2.new(0, 16, 0, 16)
    circle.Position = default and UDim2.new(1, -21, 0.5, -8) or UDim2.new(0, 4, 0.5, -8)
    circle.BackgroundColor3 = colors.text
    local circleCorner = Instance.new("UICorner")
    circleCorner.CornerRadius = UDim.new(1, 0)
    circleCorner.Parent = circle
    local state = default
    callback(state)
    toggleBtn.MouseButton1Click:Connect(function()
        state = not state
        if state then
            TweenService:Create(toggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = colors.accent}):Play()
            TweenService:Create(circle, TweenInfo.new(0.2), {Position = UDim2.new(1, -21, 0.5, -8)}):Play()
        else
            TweenService:Create(toggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = colors.bg3}):Play()
            TweenService:Create(circle, TweenInfo.new(0.2), {Position = UDim2.new(0, 4, 0.5, -8)}):Play()
        end
        callback(state)
    end)
    return frame
end

local function createInput(placeholder, callback, default)
    local box = Instance.new("TextBox")
    box.Parent = scrolling
    box.Size = UDim2.new(0, 250, 0, 40)
    box.BackgroundColor3 = colors.bg2
    box.PlaceholderText = placeholder
    box.PlaceholderColor3 = colors.textDark
    box.Text = default or ""
    box.TextColor3 = colors.text
    box.TextSize = 14
    box.Font = Enum.Font.Gotham
    box.ClearTextOnFocus = false
    local boxCorner = Instance.new("UICorner")
    boxCorner.CornerRadius = UDim.new(0, 8)
    boxCorner.Parent = box
    box.FocusLost:Connect(function()
        callback(box.Text)
    end)
    return box
end

local function createSlider(text, min, max, default, callback)
    local frame = Instance.new("Frame")
    frame.Parent = scrolling
    frame.Size = UDim2.new(0, 250, 0, 70)
    frame.BackgroundColor3 = colors.bg2
    local frameCorner = Instance.new("UICorner")
    frameCorner.CornerRadius = UDim.new(0, 8)
    frameCorner.Parent = frame
    local label = Instance.new("TextLabel")
    label.Parent = frame
    label.Size = UDim2.new(1, -60, 0, 20)
    label.Position = UDim2.new(0, 10, 0, 5)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = colors.text
    label.TextSize = 14
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Parent = frame
    valueLabel.Size = UDim2.new(0, 40, 0, 20)
    valueLabel.Position = UDim2.new(1, -45, 0, 5)
    valueLabel.BackgroundTransparency = 1
    valueLabel.Text = tostring(default)
    valueLabel.TextColor3 = colors.accent4
    valueLabel.TextSize = 14
    valueLabel.Font = Enum.Font.GothamBold
    local sliderBg = Instance.new("Frame")
    sliderBg.Parent = frame
    sliderBg.Size = UDim2.new(1, -20, 0, 4)
    sliderBg.Position = UDim2.new(0, 10, 0, 40)
    sliderBg.BackgroundColor3 = colors.bg3
    local sliderBgCorner = Instance.new("UICorner")
    sliderBgCorner.CornerRadius = UDim.new(1, 0)
    sliderBgCorner.Parent = sliderBg
    local sliderFill = Instance.new("Frame")
    sliderFill.Parent = sliderBg
    sliderFill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
    sliderFill.BackgroundColor3 = colors.accent
    local sliderFillCorner = Instance.new("UICorner")
    sliderFillCorner.CornerRadius = UDim.new(1, 0)
    sliderFillCorner.Parent = sliderFill
    local sliderButton = Instance.new("TextButton")
    sliderButton.Parent = sliderBg
    sliderButton.Size = UDim2.new(0, 14, 0, 14)
    sliderButton.Position = UDim2.new((default - min) / (max - min), -7, 0.5, -7)
    sliderButton.BackgroundColor3 = colors.text
    sliderButton.Text = ""
    local sliderButtonCorner = Instance.new("UICorner")
    sliderButtonCorner.CornerRadius = UDim.new(1, 0)
    sliderButtonCorner.Parent = sliderButton
    local dragging = false
    sliderButton.MouseButton1Down:Connect(function()
        dragging = true
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mousePos = UserInputService:GetMouseLocation()
            local sliderPos = sliderBg.AbsolutePosition.X
            local sliderSize = sliderBg.AbsoluteSize.X
            local percent = math.clamp((mousePos.X - sliderPos) / sliderSize, 0, 1)
            local value = math.floor(min + (max - min) * percent)
            sliderFill.Size = UDim2.new(percent, 0, 1, 0)
            sliderButton.Position = UDim2.new(percent, -7, 0.5, -7)
            valueLabel.Text = tostring(value)
            callback(value)
        end
    end)
    return frame
end

-- ==================================================
-- محتوى الأقسام
-- ==================================================

local currentSection = "home"

local function clearContent()
    for _, v in pairs(scrolling:GetChildren()) do
        if not v:IsA("UIListLayout") and not v:IsA("UIPadding") then
            v:Destroy()
        end
    end
end

-- الرئيسية
local function showHome()
    clearContent()
    headerTitle.Text = "الرئيسية"
    
    createSection("مرحباً بك")
    
    local profileCard = Instance.new("Frame")
    profileCard.Parent = scrolling
    profileCard.Size = UDim2.new(0, 510, 0, 100)
    profileCard.BackgroundColor3 = colors.bg2
    local profileCorner = Instance.new("UICorner")
    profileCorner.CornerRadius = UDim.new(0, 10)
    profileCorner.Parent = profileCard
    
    local profileImage = Instance.new("ImageLabel")
    profileImage.Parent = profileCard
    profileImage.Size = UDim2.new(0, 70, 0, 70)
    profileImage.Position = UDim2.new(0, 15, 0.5, -35)
    profileImage.BackgroundColor3 = colors.bg3
    profileImage.Image = Players:GetUserThumbnailAsync(plr.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
    local profileImageCorner = Instance.new("UICorner")
    profileImageCorner.CornerRadius = UDim.new(0, 35)
    profileImageCorner.Parent = profileImage
    
    local profileName = Instance.new("TextLabel")
    profileName.Parent = profileCard
    profileName.Size = UDim2.new(0, 400, 0, 30)
    profileName.Position = UDim2.new(0, 100, 0, 20)
    profileName.BackgroundTransparency = 1
    profileName.Text = "اللاعب: " .. plr.Name
    profileName.TextColor3 = colors.accent4
    profileName.TextSize = 18
    profileName.Font = Enum.Font.GothamBold
    profileName.TextXAlignment = Enum.TextXAlignment.Left
    
    local profileDisplay = Instance.new("TextLabel")
    profileDisplay.Parent = profileCard
    profileDisplay.Size = UDim2.new(0, 400, 0, 25)
    profileDisplay.Position = UDim2.new(0, 100, 0, 50)
    profileDisplay.BackgroundTransparency = 1
    profileDisplay.Text = "العرض: " .. plr.DisplayName
    profileDisplay.TextColor3 = colors.text
    profileDisplay.TextSize = 14
    profileDisplay.Font = Enum.Font.Gotham
    profileDisplay.TextXAlignment = Enum.TextXAlignment.Left
    
    local ping = Instance.new("TextLabel")
    ping.Parent = scrolling
    ping.Size = UDim2.new(0, 510, 0, 40)
    ping.BackgroundColor3 = colors.bg2
    ping.Text = "📶 البنج: " .. math.floor(GetPing() * 1000) .. " ms"
    ping.TextColor3 = colors.text
    ping.TextSize = 16
    ping.Font = Enum.Font.Gotham
    local pingCorner = Instance.new("UICorner")
    pingCorner.CornerRadius = UDim.new(0, 8)
    pingCorner.Parent = ping
end

-- اللعبة
local function showGame()
    clearContent()
    headerTitle.Text = "اللعبة"
    
    createSection("حماية")
    createToggle("مضاد الراجدول", false, function(state)
        antiRagdollActive = state
        ToggleRagdoll(state)
    end)
    createToggle("حماية الفراغ", false, function(state)
        voidProtection = state
        ToggleVoidProtection(state)
    end)
    
    createSection("هجوم")
    createButton("دفع الكل", function()
        for _, player in pairs(Players:GetPlayers()) do
            if player ~= plr then
                PushPlayer(player)
            end
        end
        CreateNotification("تم", "تم دفع الجميع", 2)
    end)
    
    createSection("تلبورت")
    createButton("تلبورت للمدفع", function()
        if plr.Character then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-61, 34, -228)
        end
    end)
    createButton("تلبورت للبناية", function()
        if plr.Character then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(142, 1033, -192)
        end
    end)
    createButton("تلبورت للمسبح", function()
        if plr.Character then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(-133, 65, -321)
        end
    end)
end

-- الشخصية
local function showCharacter()
    clearContent()
    headerTitle.Text = "الشخصية"
    
    createSection("حركة")
    createSlider("سرعة المشي", 16, 500, 16, function(value)
        if plr.Character then
            plr.Character.Humanoid.WalkSpeed = value
        end
    end)
    createSlider("قوة القفز", 50, 500, 50, function(value)
        if plr.Character then
            plr.Character.Humanoid.JumpPower = value
        end
    end)
    createToggle("قفز لانهائي", false, function(state)
        infiniteJump = state
        if state then
            infiniteJumpConnection = UserInputService.JumpRequest:Connect(function()
                if plr.Character then
                    plr.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        elseif infiniteJumpConnection then
            infiniteJumpConnection:Disconnect()
        end
    end)
    createToggle("نو كليب", false, function(state)
        noclipActive = state
        if state then
            noclipConnection = RunService.Stepped:Connect(function()
                if plr.Character then
                    for _, part in pairs(plr.Character:GetChildren()) do
                        if part:IsA("BasePart") then
                            part.CanCollide = false
                        end
                    end
                end
            end)
        elseif noclipConnection then
            noclipConnection:Disconnect()
        end
    end)
    
    createSection("طيران")
    createSlider("سرعة الطيران", 10, 500, 50, function(value)
        flySpeed = value
    end)
    createToggle("تشغيل الطيران", false, function(state)
        flyActive = state
        if state then
            local humanoid = GetHumanoid(plr)
            if humanoid then
                humanoid.PlatformStand = true
                local bodyGyro = Instance.new("BodyGyro")
                bodyGyro.Parent = plr.Character.HumanoidRootPart
                bodyGyro.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
                local bodyVelocity = Instance.new("BodyVelocity")
                bodyVelocity.Parent = plr.Character.HumanoidRootPart
                bodyVelocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
                flyConnection = RunService.Heartbeat:Connect(function()
                    if not flyActive then return end
                    local moveDir = Vector3.new()
                    if UserInputService:IsKeyDown(Enum.KeyCode.W) then
                        moveDir = moveDir + workspace.CurrentCamera.CFrame.LookVector
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.S) then
                        moveDir = moveDir - workspace.CurrentCamera.CFrame.LookVector
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.A) then
                        moveDir = moveDir - workspace.CurrentCamera.CFrame.RightVector
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.D) then
                        moveDir = moveDir + workspace.CurrentCamera.CFrame.RightVector
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
                        moveDir = moveDir + Vector3.new(0, 1, 0)
                    end
                    if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
                        moveDir = moveDir - Vector3.new(0, 1, 0)
                    end
                    bodyVelocity.Velocity = moveDir * flySpeed
                    bodyGyro.CFrame = workspace.CurrentCamera.CFrame
                end)
            end
        elseif flyConnection then
            flyConnection:Disconnect()
            if plr.Character then
                local humanoid = GetHumanoid(plr)
                if humanoid then
                    humanoid.PlatformStand = false
                end
            end
        end
    end)
    
    createSection("حفظ الموقع")
    createButton("حفظ الموقع", function()
        if plr.Character then
            savedPosition = plr.Character.HumanoidRootPart.Position
            CreateNotification("تم", "تم حفظ الموقع", 2)
        end
    end)
    createButton("العودة للموقع", function()
        if savedPosition and plr.Character then
            plr.Character.HumanoidRootPart.CFrame = CFrame.new(savedPosition)
        end
    end)
end

-- الهدف
local function showTarget()
    clearContent()
    headerTitle.Text = "الهدف"
    
    createSection("اختيار الهدف")
    local targetInput = createInput("اسم اللاعب", function(value)
        targetPlayer = GetPlayerFromString(value)
        if targetPlayer then
            CreateNotification("تم", "الهدف: " .. targetPlayer.Name, 2)
        end
    end)
    
    createButton("اختيار بالماوس", function()
        local con
        con = mouse.Button1Down:Connect(function()
            local hit = mouse.Target
            if hit then
                local player = Players:GetPlayerFromCharacter(hit.Parent)
                if player then
                    targetPlayer = player
                    targetInput.Text = player.Name
                    CreateNotification("تم", "الهدف: " .. player.Name, 2)
                end
            end
            con:Disconnect()
        end)
    end)
    
    createSection("هجوم")
    createToggle("فلينق", false, function(state)
        if state and targetPlayer then
            coroutine.wrap(function()
                while state and targetPlayer and targetPlayer.Character do
                    local myRoot = GetRoot(plr)
                    local targetRoot = GetRoot(targetPlayer)
                    if myRoot and targetRoot then
                        myRoot.CFrame = targetRoot.CFrame
                        task.wait(0.1)
                        myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 10, 0)
                    end
                    task.wait()
                end
            end)()
        end
    end)
    
    createToggle("بانج", false, function(state)
        if state and targetPlayer then
            coroutine.wrap(function()
                while state and targetPlayer and targetPlayer.Character do
                    local myRoot = GetRoot(plr)
                    local targetRoot = GetRoot(targetPlayer)
                    if myRoot and targetRoot then
                        myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 1.1)
                        myRoot.Velocity = Vector3.new(0, 0, 0)
                    end
                    task.wait()
                end
            end)()
        end
    end)
    
    createToggle("جلوس على الرأس", false, function(state)
        if state and targetPlayer then
            coroutine.wrap(function()
                while state and targetPlayer and targetPlayer.Character do
                    local myRoot = GetRoot(plr)
                    local targetHead = targetPlayer.Character:FindFirstChild("Head")
                    if myRoot and targetHead then
                        myRoot.CFrame = targetHead.CFrame * CFrame.new(0, 2, 0)
                        myRoot.Velocity = Vector3.new(0, 0, 0)
                    end
                    task.wait()
                end
            end)()
        end
    end)
    
    createToggle("وضعية كلب", false, function(state)
        if state and targetPlayer then
            coroutine.wrap(function()
                while state and targetPlayer and targetPlayer.Character do
                    local myRoot = GetRoot(plr)
                    local targetTorso = targetPlayer.Character:FindFirstChild("LowerTorso")
                    if myRoot and targetTorso then
                        myRoot.CFrame = targetTorso.CFrame * CFrame.new(0, 0.23, 0)
                        myRoot.Velocity = Vector3.new(0, 0, 0)
                    end
                    task.wait()
                end
            end)()
        end
    end)
    
    createToggle("سحب", false, function(state)
        if state and targetPlayer then
            coroutine.wrap(function()
                while state and targetPlayer and targetPlayer.Character do
                    local myRoot = GetRoot(plr)
                    local targetHand = targetPlayer.Character:FindFirstChild("RightHand")
                    if myRoot and targetHand then
                        myRoot.CFrame = targetHand.CFrame * CFrame.new(0, -2.5, 1) * CFrame.Angles(-2, -3, 0)
                        myRoot.Velocity = Vector3.new(0, 0, 0)
                    end
                    task.wait()
                end
            end)()
        end
    end)
    
    createToggle("متابعة", false, function(state)
        if state and targetPlayer then
            coroutine.wrap(function()
                while state and targetPlayer and targetPlayer.Character do
                    workspace.CurrentCamera.CameraSubject = targetPlayer.Character.Humanoid
                    task.wait()
                end
                if plr.Character then
                    workspace.CurrentCamera.CameraSubject = plr.Character.Humanoid
                end
            end)()
        end
    end)
    
    createButton("تلبورت للهدف", function()
        if targetPlayer and targetPlayer.Character then
            plr.Character.HumanoidRootPart.CFrame = targetPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 2, 0)
        end
    end)
    
    createButton("دفع الهدف", function()
        if targetPlayer then
            PushPlayer(targetPlayer)
        end
    end)
end

-- الحركات
local function showAnimations()
    clearContent()
    headerTitle.Text = "الحركات"
    
    createSection("حركات")
    
    local anims = {
        {"🧛 مصاص دماء", "1083445855"},
        {"🦸 بطل", "616111295"},
        {"🧟 زومبي", "616158929"},
        {"🧙 ساحر", "707742142"},
        {"👻 شبح", "616006778"},
        {"👴 عجوز", "845397899"},
        {"🕴️ تحليق", "10714347256"},
        {"👨‍🚀 رائد فضاء", "891621366"},
        {"🥷 نينجا", "656117400"},
        {"🐺 مستذئب", "1083195517"},
        {"🃏 كرتون", "742637544"},
        {"🏴‍☠️ قرصان", "750781874"},
        {"🥷 متخفي", "1132473842"},
        {"🧸 لعبة", "782841498"},
        {"⚔️ فارس", "657595757"},
        {"😎 واثق", "1069977950"},
        {"⭐ نجم", "1212900985"},
        {"👸 أميرة", "941003647"},
        {"🤠 راعي بقر", "1014390418"},
        {"🚶 دورية", "1149612882"},
    }
    
    for i = 1, #anims, 2 do
        local rowFrame = Instance.new("Frame")
        rowFrame.Parent = scrolling
        rowFrame.Size = UDim2.new(0, 510, 0, 40)
        rowFrame.BackgroundTransparency = 1
        
        local btn1 = Instance.new("TextButton")
        btn1.Parent = rowFrame
        btn1.Size = UDim2.new(0, 250, 0, 40)
        btn1.Position = UDim2.new(0, 0, 0, 0)
        btn1.BackgroundColor3 = colors.bg2
        btn1.Text = anims[i][1]
        btn1.TextColor3 = colors.text
        btn1.TextSize = 14
        btn1.Font = Enum.Font.Gotham
        local btn1Corner = Instance.new("UICorner")
        btn1Corner.CornerRadius = UDim.new(0, 8)
        btn1Corner.Parent = btn1
        btn1.MouseButton1Click:Connect(function()
            PlayAnimation(anims[i][2])
        end)
        
        if anims[i+1] then
            local btn2 = Instance.new("TextButton")
            btn2.Parent = rowFrame
            btn2.Size = UDim2.new(0, 250, 0, 40)
            btn2.Position = UDim2.new(1, -250, 0, 0)
            btn2.BackgroundColor3 = colors.bg2
            btn2.Text = anims[i+1][1]
            btn2.TextColor3 = colors.text
            btn2.TextSize = 14
            btn2.Font = Enum.Font.Gotham
            local btn2Corner = Instance.new("UICorner")
            btn2Corner.CornerRadius = UDim.new(0, 8)
            btn2Corner.Parent = btn2
            btn2.MouseButton1Click:Connect(function()
                PlayAnimation(anims[i+1][2])
            end)
        end
    end
    
    createButton("إيقاف الكل", function()
        StopAllAnimations()
    end)
end

-- متنوع
local function showMisc()
    clearContent()
    headerTitle.Text = "متنوع"
    
    createSection("حماية")
    createToggle("مضاد AFK", false, function(state)
        if state then
            local connection
            connection = plr.Idled:Connect(function()
                game:GetService("VirtualUser"):CaptureController()
                game:GetService("VirtualUser"):ClickButton2(Vector2.new())
            end)
        end
    end)
    
    createSection("شات")
    createInput("رسالة السبام", function(value)
        spamMessage = value
    end, "System Broken")
    createSlider("تأخير السبام", 0.1, 5, 0.5, function(value)
        spamDelay = value
    end)
    createToggle("سبام الشات", false, function(state)
        chatSpamActive = state
        if state then
            chatSpamConnection = RunService.Heartbeat:Connect(function()
                if chatSpamActive and spamMessage then
                    ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(spamMessage, "All")
                    task.wait(spamDelay)
                end
            end)
        elseif chatSpamConnection then
            chatSpamConnection:Disconnect()
        end
    end)
    
    createSection("تأثيرات")
    createButton("🌞 نهار", function()
        Lighting.ClockTime = 14
    end)
    createButton("🌚 ليل", function()
        Lighting.ClockTime = 19
    end)
    
    createSection("سيرفر")
    createButton("ريجون", function()
        game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, plr)
    end)
    
    createSection("سكربتات")
    createButton("Infinite Yield", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end)
end

-- الإعدادات
local function showSettings()
    clearContent()
    headerTitle.Text = "الإعدادات"
    
    createSection("التحكم بالواجهة")
    createButton("حفظ الإعدادات", function()
        CreateNotification("تم", "تم الحفظ", 2)
    end)
    createButton("استعادة الإعدادات", function()
        CreateNotification("تم", "تمت الاستعادة", 2)
    end)
    
    createSection("الألوان")
    createButton("الأزرق", function()
        colors.accent = Color3.fromRGB(100, 200, 255)
        colors.accent4 = Color3.fromRGB(100, 200, 255)
        headerTitle.TextColor3 = colors.accent4
    end)
    createButton("الأخضر", function()
        colors.accent = Color3.fromRGB(50, 255, 150)
        colors.accent4 = Color3.fromRGB(50, 255, 150)
        headerTitle.TextColor3 = colors.accent4
    end)
    createButton("الذهبي", function()
        colors.accent = Color3.fromRGB(255, 215, 0)
        colors.accent4 = Color3.fromRGB(255, 215, 0)
        headerTitle.TextColor3 = colors.accent4
    end)
end

-- المطور
local function showCredits()
    clearContent()
    headerTitle.Text = "المطور"
    
    createSection("System Broken - Copper Complete")
    
    local creditCard = Instance.new("Frame")
    creditCard.Parent = scrolling
    creditCard.Size = UDim2.new(0, 510, 0, 300)
    creditCard.BackgroundColor3 = colors.bg2
    local creditCorner = Instance.new("UICorner")
    creditCorner.CornerRadius = UDim.new(0, 10)
    creditCorner.Parent = creditCard
    
    local title = Instance.new("TextLabel")
    title.Parent = creditCard
    title.Size = UDim2.new(1, 0, 0, 50)
    title.Position = UDim2.new(0, 0, 0, 20)
    title.BackgroundTransparency = 1
    title.Text = "⚜️ SYSTEM BROKEN ⚜️"
    title.TextColor3 = colors.accent4
    title.TextSize = 24
    title.Font = Enum.Font.GothamBold
    
    local version = Instance.new("TextLabel")
    version.Parent = creditCard
    version.Size = UDim2.new(1, 0, 0, 30)
    version.Position = UDim2.new(0, 0, 0, 70)
    version.BackgroundTransparency = 1
    version.Text = "Copper Complete Edition"
    version.TextColor3 = colors.textDark
    version.TextSize = 18
    version.Font = Enum.Font.Gotham
    
    local credits = Instance.new("TextLabel")
    credits.Parent = creditCard
    credits.Size = UDim2.new(1, -40, 0, 170)
    credits.Position = UDim2.new(0, 20, 0, 110)
    credits.BackgroundTransparency = 1
    credits.Text = [[
المطور: Dblack
مطور سكربت Clock7 الأسطوري

✨ المميزات:
✓ واجهة نحاسية فخمة
✓ بانج - Fling - Headsit
✓ Doggy - Drag - Follow
✓ طيران متطور
✓ Speed - Jump - Noclip
✓ 20 حركة مختلفة
✓ تلبورت لمواقع متعددة
✓ دفع الكل - دفع هدف
✓ مضاد راجدول - حماية فراغ
✓ سبام شات - مضاد AFK
✓ تحكم كامل بالواجهة

جميع الحقوق محفوظة
    ]]
    credits.TextColor3 = colors.textDark
    credits.TextSize = 14
    credits.Font = Enum.Font.Gotham
    credits.TextWrapped = true
    credits.TextXAlignment = Enum.TextXAlignment.Left
    credits.TextYAlignment = Enum.TextYAlignment.Top
end

-- ==================================================
-- ربط الأزرار
-- ==================================================

homeBtn.MouseButton1Click:Connect(showHome)
gameBtn.MouseButton1Click:Connect(showGame)
charBtn.MouseButton1Click:Connect(showCharacter)
targetBtn.MouseButton1Click:Connect(showTarget)
animBtn.MouseButton1Click:Connect(showAnimations)
miscBtn.MouseButton1Click:Connect(showMisc)
settingsBtn.MouseButton1Click:Connect(showSettings)
creditsBtn.MouseButton1Click:Connect(showCredits)

showHome()

-- ==================================================
-- شريط الأدوات السريع
-- ==================================================

local quickBar = Instance.new("Frame")
quickBar.Parent = gui
quickBar.Size = UDim2.new(0, 400, 0, 40)
quickBar.Position = UDim2.new(0.5, -200, 1, -50)
quickBar.BackgroundColor3 = colors.bg2
quickBar.BorderSizePixel = 0
quickBar.Visible = false
local quickCorner = Instance.new("UICorner")
quickCorner.CornerRadius = UDim.new(0, 10)
quickCorner.Parent = quickBar
local quickList = Instance.new("UIListLayout")
quickList.Parent = quickBar
quickList.Padding = UDim.new(0, 5)
quickList.FillDirection = Enum.FillDirection.Horizontal
quickList.HorizontalAlignment = Enum.HorizontalAlignment.Center
local quickPadding = Instance.new("UIPadding")
quickPadding.Parent = quickBar
quickPadding.PaddingTop = UDim.new(0, 5)
quickPadding.PaddingBottom = UDim.new(0, 5)

local quickButtons = {
    {"🏠", showHome},
    {"🎮", showGame},
    {"👤", showCharacter},
    {"🎯", showTarget},
    {"💃", showAnimations},
    {"⚙️", showMisc},
    {"⚡", showSettings},
    {"📜", showCredits}
}

for _, btnData in ipairs(quickButtons) do
    local btn = Instance.new("TextButton")
    btn.Parent = quickBar
    btn.Size = UDim2.new(0, 35, 0, 30)
    btn.BackgroundColor3 = colors.bg3
    btn.Text = btnData[1]
    btn.TextColor3 = colors.accent4
    btn.TextSize = 16
    btn.Font = Enum.Font.GothamBold
    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 6)
    btnCorner.Parent = btn
    btn.MouseButton1Click:Connect(btnData[2])
end

main:GetPropertyChangedSignal("Size"):Connect(function()
    quickBar.Visible = main.Size.Y.Offset < 100
end)

-- ==================================================
-- زر الفتح/الإغلاق
-- ==================================================

local openClose = Instance.new("ImageButton")
openClose.Parent = gui
openClose.Size = UDim2.new(0, 40, 0, 40)
openClose.Position = UDim2.new(0, 0, 0.5, -20)
openClose.BackgroundColor3 = colors.bg2
openClose.BorderSizePixel = 0
openClose.Image = "rbxassetid://12298407748"
openClose.ImageColor3 = colors.accent4
local openCloseCorner = Instance.new("UICorner")
openCloseCorner.CornerRadius = UDim.new(0, 10)
openCloseCorner.Parent = openClose
openClose.MouseButton1Click:Connect(function()
    main.Visible = not main.Visible
    quickBar.Visible = main.Visible and main.Size.Y.Offset < 100
    TweenService:Create(blur, TweenInfo.new(0.3), {Size = main.Visible and 5 or 0}):Play()
end)

-- ==================================================
-- اختصار INS
-- ==================================================

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Insert then
        main.Visible = not main.Visible
        quickBar.Visible = main.Visible and main.Size.Y.Offset < 100
        TweenService:Create(blur, TweenInfo.new(0.3), {Size = main.Visible and 5 or 0}):Play()
    end
end)

-- ==================================================
-- بدء التشغيل
-- ==================================================

CreateNotification("System Broken", "Copper Complete - تم التحميل", 5)

print("✅ System Broken - Copper Complete Edition")
print("👑 المطور: Dblack (مطور Clock7)")
print("✨ جميع الوظائف جاهزة - بانج - فلينق - طيران - الخ")
