-- ==================================================
-- [ CLOCK7 | BLACK & RED MASTERPIECE ]
-- صنع بواسطة DBLACK | إصدار أسطوري
-- تم إضافة رابط السكربت الرئيسي الجديد
-- ==================================================

local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local gui = player:WaitForChild("PlayerGui")

-- الرابط الجديد (تم التغيير)
local MAIN_SCRIPT_URL = "https://raw.githubusercontent.com/ggraef262-max/Ftuuggn/refs/heads/main/%D8%A7%D9%84%D8%A7%D8%AD%D9%85%D8%B1"

-- ==================================================
-- 1. إضاءة جحيمية سوداء وحمراء
-- ==================================================
local colorCorrection = Instance.new("ColorCorrectionEffect")
colorCorrection.Parent = Lighting
colorCorrection.TintColor = Color3.fromRGB(80, 0, 0)
colorCorrection.Saturation = 0.4
colorCorrection.Contrast = 0.15

local bloom = Instance.new("BloomEffect")
bloom.Parent = Lighting
bloom.Intensity = 0.6
bloom.Size = 28
bloom.Threshold = 0.55

-- ==================================================
-- 2. الشاشة الرئيسية
-- ==================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "BlackRedIntro"
screenGui.Parent = gui
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame")
mainFrame.Parent = screenGui
mainFrame.Size = UDim2.new(1, 0, 1, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BorderSizePixel = 0

-- ==================================================
-- 3. خطوط حمراء عصرية
-- ==================================================
for i = 1, 6 do
    local line = Instance.new("Frame")
    line.Parent = mainFrame
    line.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    line.BorderSizePixel = 0
    line.Size = UDim2.new(0, 1.5, 1, 0)
    line.Position = UDim2.new(i / 7, 0, 0, 0)
    line.BackgroundTransparency = 0.7
    
    TweenService:Create(
        line,
        TweenInfo.new(2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
        {BackgroundTransparency = 0.2}
    ):Play()
end

-- ==================================================
-- 4. دوائر حمراء نابضة
-- ==================================================
for i = 1, 3 do
    local ring = Instance.new("Frame")
    ring.Parent = mainFrame
    ring.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    ring.BorderSizePixel = 0
    ring.Size = UDim2.new(0, 80 + (i * 30), 0, 80 + (i * 30))
    ring.Position = UDim2.new(0.5, -(40 + (i * 15)), 0.5, -(40 + (i * 15)))
    ring.BackgroundTransparency = 0.85
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = ring
    
    TweenService:Create(
        ring,
        TweenInfo.new(2 + (i * 0.3), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
        {
            Size = UDim2.new(0, 150 + (i * 50), 0, 150 + (i * 50)),
            Position = UDim2.new(0.5, -(75 + (i * 25)), 0.5, -(75 + (i * 25))),
            BackgroundTransparency = 0.97
        }
    ):Play()
end

-- ==================================================
-- 5. عنوان CLOCK7
-- ==================================================
local title = Instance.new("TextLabel")
title.Parent = mainFrame
title.Size = UDim2.new(0, 550, 0, 110)
title.Position = UDim2.new(0.5, -275, 0.27, -55)
title.BackgroundTransparency = 1
title.Text = "CLOCK7"
title.TextScaled = true
title.Font = Enum.Font.GothamBlack
title.TextColor3 = Color3.fromRGB(255, 20, 0)

local strokeOuter = Instance.new("UIStroke")
strokeOuter.Parent = title
strokeOuter.Color = Color3.fromRGB(255, 0, 0)
strokeOuter.Thickness = 4

local strokeInner = Instance.new("UIStroke")
strokeInner.Parent = title
strokeInner.Color = Color3.fromRGB(80, 0, 0)
strokeInner.Thickness = 8
strokeInner.Transparency = 0.5

-- نبض العنوان
local titleAnim = RunService.Heartbeat:Connect(function()
    local pulse = 0.4 + math.sin(tick() * 5) * 0.3
    title.TextColor3 = Color3.fromRGB(255, math.floor(20 + pulse * 40), 0)
    strokeOuter.Thickness = 3 + pulse * 2
end)

-- ==================================================
-- 6. شريط التحميل
-- ==================================================
local barBg = Instance.new("Frame")
barBg.Parent = mainFrame
barBg.Size = UDim2.new(0, 480, 0, 36)
barBg.Position = UDim2.new(0.5, -240, 0.5, 50)
barBg.BackgroundColor3 = Color3.fromRGB(15, 0, 0)
barBg.BorderSizePixel = 0

local barCorner = Instance.new("UICorner")
barCorner.CornerRadius = UDim.new(0, 18)
barCorner.Parent = barBg

local barBorder = Instance.new("UIStroke")
barBorder.Parent = barBg
barBorder.Color = Color3.fromRGB(255, 40, 0)
barBorder.Thickness = 2

local bar = Instance.new("Frame")
bar.Parent = barBg
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.fromRGB(255, 40, 0)
bar.BorderSizePixel = 0

local gradient = Instance.new("UIGradient")
gradient.Parent = bar
gradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(180, 0, 0)),
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 60, 0)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(200, 0, 0))
})

-- ==================================================
-- 7. نسبة التحميل
-- ==================================================
local percentLabel = Instance.new("TextLabel")
percentLabel.Parent = mainFrame
percentLabel.Size = UDim2.new(0, 200, 0, 70)
percentLabel.Position = UDim2.new(0.5, -100, 0.5, 105)
percentLabel.BackgroundTransparency = 1
percentLabel.Text = "0%"
percentLabel.TextScaled = true
percentLabel.Font = Enum.Font.GothamBold
percentLabel.TextColor3 = Color3.fromRGB(255, 60, 0)

-- ==================================================
-- 8. رسائل متحركة
-- ==================================================
local messages = {
    "// سيدك DBLACK //",
    "// تحديد جديد //",
    "// BLACK FIRE //",
    "// سكربت مطور ليبي //",
    "// السكربت فعال //"
}

local msgLabel = Instance.new("TextLabel")
msgLabel.Parent = mainFrame
msgLabel.Size = UDim2.new(0, 450, 0, 50)
msgLabel.Position = UDim2.new(0.5, -225, 0.5, 195)
msgLabel.BackgroundTransparency = 1
msgLabel.Text = messages[1]
msgLabel.TextScaled = true
msgLabel.Font = Enum.Font.Gotham
msgLabel.TextColor3 = Color3.fromRGB(200, 30, 0)

-- ==================================================
-- 9. جسيمات حمراء
-- ==================================================
local particles = {}
for i = 1, 150 do
    local p = Instance.new("Frame")
    p.Parent = mainFrame
    p.Size = UDim2.new(0, math.random(2, 6), 0, math.random(2, 6))
    p.Position = UDim2.new(0, math.random(0, 2000), 0, math.random(0, 2000))
    p.BackgroundColor3 = Color3.fromRGB(255, math.random(20, 80), 0)
    p.BorderSizePixel = 0
    p.BackgroundTransparency = math.random(30, 70) / 100
    
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = p
    
    table.insert(particles, {
        frame = p,
        vx = (math.random(-100, 100) / 50),
        vy = (math.random(-100, 100) / 50),
        rot = math.random(-8, 8)
    })
end

-- ==================================================
-- 10. تحريك الجسيمات
-- ==================================================
RunService.Heartbeat:Connect(function()
    local screenSize = workspace.CurrentCamera.ViewportSize
    for _, p in pairs(particles) do
        local x = p.frame.Position.X.Offset + p.vx
        local y = p.frame.Position.Y.Offset + p.vy
        if x < -50 then x = screenSize.X + 50 end
        if x > screenSize.X + 50 then x = -50 end
        if y < -50 then y = screenSize.Y + 50 end
        if y > screenSize.Y + 50 then y = -50 end
        p.frame.Position = UDim2.new(0, x, 0, y)
        p.frame.Rotation = p.frame.Rotation + p.rot
        
        local flicker = math.sin(tick() * 12) * 0.3 + 0.5
        p.frame.BackgroundColor3 = Color3.fromRGB(255, math.floor(flicker * 80), 0)
    end
end)

-- ==================================================
-- 11. نظام التحميل
-- ==================================================
local startTime = tick()
local msgIndex = 2
local lastMsg = startTime
local msgDuration = 5 / #messages

local function update()
    local elapsed = tick() - startTime
    local progress = math.min(elapsed / 5, 1)
    local percent = math.floor(progress * 100)
    
    TweenService:Create(bar, TweenInfo.new(0.05), {Size = UDim2.new(progress, 0, 1, 0)}):Play()
    percentLabel.Text = percent .. "%"
    
    if tick() - lastMsg >= msgDuration and msgIndex <= #messages then
        msgLabel.Text = messages[msgIndex]
        msgIndex = msgIndex + 1
        lastMsg = tick()
    end
    
    if progress >= 1 then
        -- تنظيف كل شيء
        titleAnim:Disconnect()
        for _, p in pairs(particles) do p.frame:Destroy() end
        colorCorrection:Destroy()
        bloom:Destroy()
        
        -- تأثير الاختفاء
        local fade = TweenService:Create(mainFrame, TweenInfo.new(0.8), {BackgroundTransparency = 1})
        fade:Play()
        fade.Completed:Connect(function()
            screenGui:Destroy()
            -- تشغيل السكربت الرئيسي من الرابط الجديد
            loadstring(game:HttpGet(MAIN_SCRIPT_URL))()
        end)
        return
    end
    task.wait(0.01)
    update()
end

update()
