-- ===================================================================
-- CLOCK 7 HUB ELITE - النسخة المصححة (شغال 100%)
-- ===================================================================

local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local redzlib = {
    Themes = {
        Clock7 = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 10, 10)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(184, 115, 5)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 10, 10))
            }),
            ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
            ["Color Stroke"] = Color3.fromRGB(218, 165, 32),
            ["Color Theme"] = Color3.fromRGB(255, 215, 0),
            ["Color Text"] = Color3.fromRGB(255, 255, 255),
            ["Color Dark Text"] = Color3.fromRGB(200, 200, 150)
        },
        Dark = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(127, 255, 0)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(25, 25, 25)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(15, 15, 15))
            }),
            ["Color Hub 2"] = Color3.fromRGB(127, 255, 0),
            ["Color Stroke"] = Color3.fromRGB(127, 255, 0),
            ["Color Theme"] = Color3.fromRGB(127, 255, 0),
            ["Color Text"] = Color3.fromRGB(240, 240, 240),
            ["Color Dark Text"] = Color3.fromRGB(40, 40, 40)
        }
    },
    Info = { Version = "1.0.0" },
    Save = { UISize = {520, 350}, TabSize = 165, Theme = "Clock7" },
    Settings = {},
    Connection = {},
    Instances = {},
    Elements = {},
    Options = {},
    Flags = {},
    Tabs = {},
    Icons = { ["home"] = "rbxassetid://10723407389", ["settings"] = "rbxassetid://10734950309" }
}

-- ===================================================================
-- [[ المتغيرات الأساسية ]]
-- ===================================================================
local ViewportSize = workspace.CurrentCamera.ViewportSize
local UIScale = ViewportSize.Y / 450
local SetProps, SetChildren, InsertTheme, Create

InsertTheme = function(Instance, Type)
    table.insert(redzlib.Instances, { Instance = Instance, Type = Type })
    return Instance
end

SetChildren = function(Instance, Children)
    if Children then
        for _, Child in pairs(Children) do
            Child.Parent = Instance
        end
    end
    return Instance
end

SetProps = function(Instance, Props)
    if Props then
        for prop, value in pairs(Props) do
            Instance[prop] = value
        end
    end
    return Instance
end

Create = function(...)
    local args = {...}
    local new = Instance.new(args[1])
    if type(args[2]) == "table" then
        SetProps(new, args[2])
        SetChildren(new, args[3])
    elseif typeof(args[2]) == "Instance" then
        new.Parent = args[2]
        SetProps(new, args[3])
        SetChildren(new, args[4])
    end
    return new
end

-- ===================================================================
-- [[ دوال التمرير والحركة ]]
-- ===================================================================
local function CreateTween(Configs)
    local Instance = Configs[1]
    local Prop = Configs[2]
    local NewVal = Configs[3]
    local Time = Configs[4] or 0.5
    local Tween = TweenService:Create(Instance, TweenInfo.new(Time), { [Prop] = NewVal })
    Tween:Play()
    if Configs[5] then Tween.Completed:Wait() end
    return Tween
end

-- ===================================================================
-- [[ إنشاء الشاشة الرئيسية ]]
-- ===================================================================
local ScreenGui = Create("ScreenGui", CoreGui, {
    Name = "Clock7_Elite",
    DisplayOrder = 100,
    ResetOnSpawn = false
}, { Create("UIScale", { Scale = ViewportSize.Y / 450, Name = "Scale" }) })

local function SaveJson(FileName, save)
    if writefile then
        pcall(writefile, FileName, HttpService:JSONEncode(save))
    end
end

-- ===================================================================
-- [[ إضافة عناصر ]]
-- ===================================================================
local function AddEle(Name, Func) redzlib.Elements[Name] = Func end

AddEle("Corner", function(parent, radius)
    return Create("UICorner", parent, { CornerRadius = radius or UDim.new(0, 12) })
end)

AddEle("Stroke", function(parent, props, color, thickness)
    return InsertTheme(Create("UIStroke", parent, {
        Color = color or Color3.fromRGB(218, 165, 32),
        Thickness = thickness or 1.5
    }), "Stroke")
end)

AddEle("Button", function(parent, props, callback)
    local btn = InsertTheme(Create("TextButton", parent, {
        Text = "", Size = UDim2.fromScale(1, 1),
        BackgroundColor3 = Color3.fromRGB(30, 30, 30),
        AutoButtonColor = false, BackgroundTransparency = 0.2
    }), "Frame")
    btn.MouseEnter:Connect(function() CreateTween({btn, "BackgroundTransparency", 0, 0.2}) end)
    btn.MouseLeave:Connect(function() CreateTween({btn, "BackgroundTransparency", 0.2, 0.2}) end)
    if callback then btn.Activated:Connect(callback) end
    return btn
end)

AddEle("Gradient", function(parent, props)
    return InsertTheme(Create("UIGradient", parent, {
        Color = ColorSequence.new({ Color3.fromRGB(10,10,10), Color3.fromRGB(184,115,5), Color3.fromRGB(10,10,10) })
    }), "Gradient")
end)

-- ===================================================================
-- [[ دالة السحب ]]
-- ===================================================================
local function MakeDrag(Instance)
    Instance.Active = true
    Instance.InputBegan:Connect(function(Input)
        if Input.UserInputType == Enum.UserInputType.MouseButton1 then
            local StartPos, DragStart = Instance.Position, Input.Position
            while UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do
                RunService.Heartbeat:Wait()
                local delta = Input.Position - DragStart
                Instance.Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X / (ViewportSize.Y/450),
                                             StartPos.Y.Scale, StartPos.Y.Offset + delta.Y / (ViewportSize.Y/450))
            end
        end
    end)
    return Instance
end

-- ===================================================================
-- [[ دالة إطار الأزرار ]]
-- ===================================================================
local function ButtonFrame(Instance, Title, Description, HolderSize)
    local Frame = Make("Button", Instance, { Size = UDim2.new(1,0,0,28), AutomaticSize = "Y" })
    Make("Corner", Frame, UDim.new(0, 10))
    Make("Stroke", Frame)

    local LabelHolder = Create("Frame", Frame, {
        AutomaticSize = "Y", BackgroundTransparency = 1,
        Size = HolderSize, Position = UDim2.new(0,10,0)
    }, {
        Create("UIListLayout", { Padding = UDim.new(0,2) }),
        Create("UIPadding", { PaddingTop = UDim.new(0,6), PaddingBottom = UDim.new(0,6) })
    })

    local TitleL = InsertTheme(Create("TextLabel", LabelHolder, {
        Font = Enum.Font.GothamBold, TextColor3 = Color3.new(1,1,1),
        Size = UDim2.new(1,-20), AutomaticSize = "Y",
        TextXAlignment = "Left", BackgroundTransparency = 1,
        TextSize = 12, Text = Title
    }), "Text")

    local DescL = InsertTheme(Create("TextLabel", LabelHolder, {
        Font = Enum.Font.Gotham, TextColor3 = Color3.fromRGB(200,200,150),
        Size = UDim2.new(1,-20), AutomaticSize = "Y",
        TextXAlignment = "Left", BackgroundTransparency = 1,
        TextSize = 10, Text = Description or "", Visible = Description and #Description > 0
    }), "DarkText")

    return Frame, { SetTitle = function(_,t) TitleL.Text = t end, SetDesc = function(_,d) DescL.Text = d; DescL.Visible = #d>0 end }
end

-- ===================================================================
-- [[ دوال الإشعارات ]]
-- ===================================================================
function redzlib:Notification(Configs)
    local notif = Create("Frame", ScreenGui, {
        Size = UDim2.new(0,300,0,70), Position = UDim2.new(0.5,-150,0,-100),
        BackgroundColor3 = Color3.fromRGB(30,30,30), BackgroundTransparency = 0.1
    })
    Make("Corner", notif, UDim.new(0,12))
    Make("Stroke", notif)
    Create("TextLabel", notif, {
        Size = UDim2.new(1,-20,0,25), Position = UDim2.new(0,10,0,10),
        Text = Configs.Title or "CLOCK 7", Font = Enum.Font.GothamBold,
        TextColor3 = Color3.fromRGB(255,215,0), BackgroundTransparency = 1,
        TextSize = 16, TextXAlignment = "Left"
    })
    Create("TextLabel", notif, {
        Size = UDim2.new(1,-20,0,25), Position = UDim2.new(0,10,0,35),
        Text = Configs.Text or "", Font = Enum.Font.Gotham,
        TextColor3 = Color3.new(1,1,1), BackgroundTransparency = 1,
        TextSize = 12, TextXAlignment = "Left"
    })
    CreateTween({notif, "Position", UDim2.new(0.5,-150,0.05,0), 0.5})
    task.wait(Configs.Duration or 3)
    CreateTween({notif, "Position", UDim2.new(0.5,-150,0,-100), 0.5, true})
    notif:Destroy()
end

-- ===================================================================
-- [[ دالة تغيير الثيم ]]
-- ===================================================================
function redzlib:SetTheme(NewTheme)
    if not self.Themes[NewTheme] then return end
    self.Save.Theme = NewTheme
    local Theme = self.Themes[NewTheme]
    for _, item in ipairs(self.Instances) do
        if item.Type == "Gradient" then item.Instance.Color = Theme["Color Hub 1"]
        elseif item.Type == "Frame" then item.Instance.BackgroundColor3 = Theme["Color Hub 2"]
        elseif item.Type == "Stroke" then item.Instance.Color = Theme["Color Stroke"]
        elseif item.Type == "Theme" then item.Instance.BackgroundColor3 = Theme["Color Theme"]
        elseif item.Type == "Text" then item.Instance.TextColor3 = Theme["Color Text"]
        elseif item.Type == "DarkText" then item.Instance.TextColor3 = Theme["Color Dark Text"] end
    end
end

-- ===================================================================
-- [[ دالة إنشاء النافذة الرئيسية ]]
-- ===================================================================
function redzlib:MakeWindow(Configs)
    local WTitle = Configs[1] or Configs.Title or "CLOCK 7 ELITE"
    local WMiniText = Configs[2] or Configs.SubTitle or "v1.0.0"

    local UISizeX, UISizeY = unpack(self.Save.UISize)
    local MainFrame = InsertTheme(Create("ImageButton", ScreenGui, {
        Size = UDim2.fromOffset(UISizeX, UISizeY),
        Position = UDim2.new(0.5, -UISizeX/2, 0.5, -UISizeY/2),
        BackgroundTransparency = 0.03, Name = "Hub",
        Image = "rbxassetid://13104251587", ImageColor3 = Color3.fromRGB(20,20,20)
    }), "Main")
    Make("Gradient", MainFrame)
    MakeDrag(MainFrame)
    Make("Corner", MainFrame, UDim.new(0, 20))

    local Components = Create("Folder", MainFrame, { Name = "Components" })
    local DropdownHolder = Create("Folder", ScreenGui, { Name = "Dropdown" })

    local TopBar = Create("Frame", Components, { Size = UDim2.new(1,0,0,45), BackgroundTransparency = 1 })
    Create("Frame", TopBar, {
        Size = UDim2.new(1,-20,0,3), Position = UDim2.new(0.5,0,1,-3),
        AnchorPoint = Vector2.new(0.5,0), BackgroundColor3 = Color3.fromRGB(218,165,32),
        BackgroundTransparency = 0.3
    })

    local Title = InsertTheme(Create("TextLabel", TopBar, {
        Position = UDim2.new(0,15,0.5), AnchorPoint = Vector2.new(0,0.5),
        AutomaticSize = "XY", Text = WTitle, TextXAlignment = "Left",
        TextSize = 18, TextColor3 = Color3.new(1,1,1), BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold, Name = "Title"
    }), "Text")

    local MainScroll = InsertTheme(Create("ScrollingFrame", Components, {
        Size = UDim2.new(0, self.Save.TabSize, 1, -45),
        ScrollBarImageColor3 = Color3.fromRGB(255,215,0),
        Position = UDim2.new(0,0,1,0), AnchorPoint = Vector2.new(0,1),
        ScrollBarThickness = 4, BackgroundTransparency = 1,
        AutomaticCanvasSize = "Y", BorderSizePixel = 0
    }, {
        Create("UIPadding", { PaddingLeft = UDim.new(0,12), PaddingRight = UDim.new(0,12),
                              PaddingTop = UDim.new(0,12), PaddingBottom = UDim.new(0,12) }),
        Create("UIListLayout", { Padding = UDim.new(0,8) })
    }), "ScrollBar")

    local Containers = Create("Frame", Components, {
        Size = UDim2.new(1, -MainScroll.Size.X.Offset-8, 1, -45),
        AnchorPoint = Vector2.new(1,1), Position = UDim2.new(1,-4,1,0),
        BackgroundTransparency = 1, ClipsDescendants = true
    })

    -- أزرار التحكم
    local ButtonsFolder = Create("Folder", TopBar, { Name = "Buttons" })
    local CloseBtn = Create("ImageButton", ButtonsFolder, {
        Size = UDim2.new(0,20,0,20), Position = UDim2.new(1,-12,0.5),
        AnchorPoint = Vector2.new(1,0.5), BackgroundTransparency = 1,
        Image = "rbxassetid://10747384394", ImageColor3 = Color3.fromRGB(255,80,80)
    })
    local MinBtn = Create("ImageButton", ButtonsFolder, {
        Size = UDim2.new(0,20,0,20), Position = UDim2.new(1,-42,0.5),
        AnchorPoint = Vector2.new(1,0.5), BackgroundTransparency = 1,
        Image = "rbxassetid://10734896206", ImageColor3 = Color3.fromRGB(255,215,0)
    })

    local Window, FirstTab = {}, true
    local Minimized, SaveSize

    function Window:CloseBtn() ScreenGui:Destroy() end
    function Window:MinimizeBtn()
        if Minimized then
            CreateTween({MainFrame, "Size", SaveSize, 0.3})
            Minimized = false
        else
            SaveSize = MainFrame.Size
            CreateTween({MainFrame, "Size", UDim2.fromOffset(MainFrame.Size.X.Offset, 45), 0.3})
            Minimized = true
        end
    end

    CloseBtn.Activated:Connect(Window.CloseBtn)
    MinBtn.Activated:Connect(Window.MinimizeBtn)

    -- ===================================================================
    -- [[ دالة إنشاء التبويبات ]]
    -- ===================================================================
    local ContainerList = {}
    function Window:MakeTab(Configs)
        local TName = Configs[1] or Configs.Title or "Tab"
        local TIcon = Configs[2] or Configs.Icon or ""

        local TabSelect = Create("Frame", MainScroll, { Size = UDim2.new(1,0,0,35), BackgroundTransparency = 1 })
        local TabButton = Make("Button", TabSelect, { Size = UDim2.new(1,0,1,0) })
        Make("Corner", TabButton, UDim.new(0,12))

        local LabelTitle = InsertTheme(Create("TextLabel", TabButton, {
            Size = UDim2.new(1, TIcon and -35 or -20, 1),
            Position = UDim2.fromOffset(TIcon and 35 or 15),
            BackgroundTransparency = 1, Font = Enum.Font.GothamBold,
            Text = TName, TextColor3 = Color3.new(1,1,1), TextSize = 13,
            TextXAlignment = "Left", TextTransparency = (FirstTab and 0.3) or 0
        }), "Text")

        local Selected = InsertTheme(Create("Frame", TabButton, {
            Size = FirstTab and UDim2.new(0,4,0,4) or UDim2.new(0,4,0,25),
            Position = UDim2.new(1,-10,0.5), AnchorPoint = Vector2.new(1,0.5),
            BackgroundColor3 = Color3.fromRGB(255,215,0),
            BackgroundTransparency = FirstTab and 1 or 0
        }), "Theme")
        Make("Corner", Selected, UDim.new(0.5,0))

        local Container = InsertTheme(Create("ScrollingFrame", nil, {
            Size = UDim2.new(1,0,1,0), Position = UDim2.new(0,0,1),
            AnchorPoint = Vector2.new(0,1), ScrollBarThickness = 4,
            BackgroundTransparency = 1, ScrollBarImageColor3 = Color3.fromRGB(255,215,0),
            AutomaticCanvasSize = "Y", BorderSizePixel = 0,
            Name = "Container - "..TName
        }, {
            Create("UIPadding", { PaddingLeft = UDim.new(0,15), PaddingRight = UDim.new(0,15),
                                  PaddingTop = UDim.new(0,15), PaddingBottom = UDim.new(0,15) }),
            Create("UIListLayout", { Padding = UDim.new(0,10) })
        }), "ScrollBar")

        table.insert(ContainerList, Container)
        if not FirstTab then Container.Parent = Containers end

        local function Tabs()
            if Container.Parent then return end
            for _,f in pairs(ContainerList) do if f ~= Container then f.Parent = nil end end
            Container.Parent = Containers
            CreateTween({LabelTitle, "TextTransparency", 0, 0.35})
            CreateTween({Selected, "Size", UDim2.new(0,4,0,25), 0.35})
            CreateTween({Selected, "BackgroundTransparency", 0, 0.35})
        end
        TabButton.Activated:Connect(Tabs)

        FirstTab = false
        local Tab = {}
        table.insert(self.Tabs, { func = Tab, Cont = Container })

        function Tab:AddSection(Configs)
            local Name = type(Configs)=="string" and Configs or Configs[1]
            local Section = Create("Frame", Container, { Size = UDim2.new(1,0,0,30), BackgroundTransparency = 1 })
            Create("Frame", Section, {
                Size = UDim2.new(1,-20,0,2), Position = UDim2.new(0.5,0,1,-2),
                AnchorPoint = Vector2.new(0.5,0), BackgroundColor3 = Color3.fromRGB(218,165,32),
                BackgroundTransparency = 0.3
            })
            InsertTheme(Create("TextLabel", Section, {
                Font = Enum.Font.GothamBold, Text = Name,
                TextColor3 = Color3.fromRGB(255,215,0), Size = UDim2.new(1,-25,1,0),
                Position = UDim2.new(0,5), BackgroundTransparency = 1,
                TextSize = 18, TextXAlignment = "Left"
            }), "Text")
            return { Visible = function(_,b) Section.Visible = b end }
        end

        function Tab:AddParagraph(Configs)
            local Frame = Make("Button", Container, { Size = UDim2.new(1,0,0,60), AutomaticSize = "Y" })
            Make("Corner", Frame, UDim.new(0,10))
            Make("Stroke", Frame)
            InsertTheme(Create("TextLabel", Frame, {
                Size = UDim2.new(1,-20,0,25), Position = UDim2.new(0,10,0,10),
                Text = Configs[1] or Configs.Title, Font = Enum.Font.GothamBold,
                TextColor3 = Color3.new(1,1,1), BackgroundTransparency = 1,
                TextXAlignment = "Left", TextSize = 16
            }), "Text")
            InsertTheme(Create("TextLabel", Frame, {
                Size = UDim2.new(1,-20,0,0), Position = UDim2.new(0,10,0,35),
                Text = Configs[2] or Configs.Text or "", Font = Enum.Font.Gotham,
                TextColor3 = Color3.fromRGB(200,200,150), BackgroundTransparency = 1,
                TextWrapped = true, TextXAlignment = "Left", AutomaticSize = "Y"
            }), "DarkText")
            return {}
        end

        function Tab:AddButton(Configs)
            local Frame, Label = ButtonFrame(Container, Configs[1] or Configs.Name, Configs.Desc or "", UDim2.new(1,-35))
            Frame:FindFirstChildWhichIsA("TextButton").Activated:Connect(Configs.Callback or function() end)
            return {}
        end

        function Tab:AddToggle(Configs)
            local Frame, Label = ButtonFrame(Container, Configs[1] or Configs.Name, Configs.Desc or "", UDim2.new(1,-60))
            local Btn = Frame:FindFirstChildWhichIsA("TextButton")
            local ToggleHolder = InsertTheme(Create("Frame", Btn, {
                Size = UDim2.new(0,50,0,24), Position = UDim2.new(1,-10,0.5),
                AnchorPoint = Vector2.new(1,0.5), BackgroundColor3 = Color3.fromRGB(218,165,32)
            }), "Stroke")
            Make("Corner", ToggleHolder, UDim.new(0.5,0))
            local Toggle = InsertTheme(Create("Frame", ToggleHolder, {
                Size = UDim2.new(0,20,0,20), Position = UDim2.new(0,2,0.5),
                AnchorPoint = Vector2.new(0,0.5), BackgroundColor3 = Color3.fromRGB(255,215,0)
            }), "Theme")
            Make("Corner", Toggle, UDim.new(0.5,0))

            local state = Configs.Default or false
            local function set(v)
                state = v
                Toggle.Position = v and UDim2.new(1,-22,0.5) or UDim2.new(0,2,0.5)
                if Configs.Callback then Configs.Callback(v) end
            end
            set(state)
            Btn.Activated:Connect(function() set(not state) end)
            return { Set = function(_,v) set(v) end }
        end

        return Tab
    end

    -- إضافة التبويبات
    local Home = Window:MakeTab({ Title = "الرئيسية", Icon = "home" })
    Home:AddSection("معلومات")
    Home:AddParagraph({ Title = "CLOCK 7 ELITE", Text = "النسخة: 1.0.0\nمرحباً بك!" })
    Home:AddButton({ Name = "اختبار", Desc = "زر تجريبي", Callback = function()
        self:Notification({ Title = "CLOCK 7", Text = "السكربت يعمل!", Duration = 2 })
    end})

    local Settings = Window:MakeTab({ Title = "الإعدادات", Icon = "settings" })
    Settings:AddSection("الثيمات")
    Settings:AddButton({ Name = "ثيم CLOCK 7", Desc = "تفعيل الثيم الذهبي", Callback = function() self:SetTheme("Clock7") end })
    Settings:AddButton({ Name = "ثيم عادي", Desc = "تفعيل الثيم العادي", Callback = function() self:SetTheme("Dark") end })

    return Window
end

-- ===================================================================
-- [[ تشغيل الواجهة ]]
-- ===================================================================
task.wait(0.5)
local Window = redzlib:MakeWindow({ Title = "CLOCK 7 ELITE", SubTitle = "v1.0.0" })
print("✅ CLOCK 7 ELITE يعمل!")
return redzlib
