-- ===================================================================
-- DBLACK HUB ELITE - الواجهة الأسطورية النهائية (نسخة قوية جداً)
-- ===================================================================
-- [[ جميع الحقوق محفوظة لـ DBLACK - تصميم احترافي فاخر ]]
-- ===================================================================

local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local redzlib = {
    Themes = {
        DBLACK = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 10, 10)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(184, 115, 5)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 10, 10))
            }),
            ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
            ["Color Stroke"] = Color3.fromRGB(218, 165, 32),
            ["Color Theme"] = Color3.fromRGB(255, 215, 0),
            ["Color Text"] = Color3.fromRGB(255, 255, 255),
            ["Color Dark Text"] = Color3.fromRGB(200, 200, 150)
        },
        Darker = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 10, 10)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(20, 20, 20)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 10, 10))
            }),
            ["Color Hub 2"] = Color3.fromRGB(127, 255, 0),
            ["Color Stroke"] = Color3.fromRGB(30, 30, 30),
            ["Color Theme"] = Color3.fromRGB(40, 40, 40),
            ["Color Text"] = Color3.fromRGB(40, 40, 40),
            ["Color Dark Text"] = Color3.fromRGB(40, 40, 40)
        },
        Dark = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(127, 255, 0)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(25, 25, 25)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(15, 15, 15))
            }),
            ["Color Hub 2"] = Color3.fromRGB(127, 255, 0),
            ["Color Stroke"] = Color3.fromRGB(127, 255, 0),
            ["Color Theme"] = Color3.fromRGB(127, 255, 0),
