-- NEXUS LIB V2 - BLACK EDITION
-- by Shadow
-- الحواف قوس قزح 🌈 + واجهة سوداء أنيقة

local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local redzlib = {
 Themes = {
  Darker = {
   ["Color Hub 1"] = ColorSequence.new({
    ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)),    
    ColorSequenceKeypoint.new(0.50, Color3.fromRGB(205, 127, 50)),  
    ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))     
   }),
   ["Color Hub 2"] = Color3.fromRGB(0, 0, 0),
   ["Color Stroke"] = Color3.fromRGB(205, 127, 50),
   ["Color Theme"] = Color3.fromRGB(205, 127, 50),     
   ["Color Text"] = Color3.fromRGB(255, 255, 255),
   ["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
  }
 },
 Info = {
  Version = "2.0.0"
 },
 Save = {
  UISize = {460, 280},
  TabSize = 145,
  Theme = "Darker"
 },
 Settings = {},
 Connection = {},
 Instances = {},
 Elements = {},
 Options = {},
 Flags = {},
 Tabs = {},
 Icons = (function()
  return {
   ["home"] = "rbxassetid://10723407389",
   ["settings"] = "rbxassetid://10734950309",
   ["user"] = "rbxassetid://10747373176",
   ["users"] = "rbxassetid://10747373426",
   ["shield"] = "rbxassetid://10734951847",
   ["award"] = "rbxassetid://10709769406",
   ["bookmark"] = "rbxassetid://10709782154",
   ["check"] = "rbxassetid://10709790644",
   ["circle"] = "rbxassetid://10709798174",
   ["clock"] = "rbxassetid://10709805144",
   ["cog"] = "rbxassetid://10709810948",
   ["coins"] = "rbxassetid://10709811110",
   ["crown"] = "rbxassetid://10709818626",
   ["delete"] = "rbxassetid://10709819059",
   ["diamond"] = "rbxassetid://10709819149",
   ["download"] = "rbxassetid://10723344270",
   ["edit"] = "rbxassetid://10734883598",
   ["eye"] = "rbxassetid://10723346959",
   ["file"] = "rbxassetid://10723374641",
   ["flag"] = "rbxassetid://10723375890",
   ["folder"] = "rbxassetid://10723387563",
   ["gamepad"] = "rbxassetid://10723395457",
   ["gift"] = "rbxassetid://10723396402",
   ["globe"] = "rbxassetid://10723404337",
   ["hammer"] = "rbxassetid://10723405360",
   ["heart"] = "rbxassetid://10723406885",
   ["info"] = "rbxassetid://10723415903",
   ["key"] = "rbxassetid://10723416652",
   ["laptop"] = "rbxassetid://10723423881",
   ["layers"] = "rbxassetid://10723424505",
   ["link"] = "rbxassetid://10723426722",
   ["list"] = "rbxassetid://10723433811",
   ["lock"] = "rbxassetid://10723434711",
   ["login"] = "rbxassetid://10723434830",
   ["logout"] = "rbxassetid://10723434906",
   ["mail"] = "rbxassetid://10734885430",
   ["map"] = "rbxassetid://10734886202",
   ["mappin"] = "rbxassetid://10734886004",
   ["maximize"] = "rbxassetid://10734886735",
   ["medal"] = "rbxassetid://10734887072",
   ["menu"] = "rbxassetid://10734887784",
   ["mic"] = "rbxassetid://10734888864",
   ["micoff"] = "rbxassetid://10734888646",
   ["minimize"] = "rbxassetid://10734895698",
   ["minus"] = "rbxassetid://10734896206",
   ["monitor"] = "rbxassetid://10734896881",
   ["moon"] = "rbxassetid://10734897102",
   ["mouse"] = "rbxassetid://10734898592",
   ["move"] = "rbxassetid://10734900011",
   ["music"] = "rbxassetid://10734905958",
   ["pause"] = "rbxassetid://10734919336",
   ["pencil"] = "rbxassetid://10734919691",
   ["percent"] = "rbxassetid://10734919919",
   ["phone"] = "rbxassetid://10734921524",
   ["play"] = "rbxassetid://10734923549",
   ["plus"] = "rbxassetid://10734924532",
   ["power"] = "rbxassetid://10734930466",
   ["printer"] = "rbxassetid://10734930632",
   ["puzzle"] = "rbxassetid://10734930886",
   ["radio"] = "rbxassetid://10734931596",
   ["refreshcw"] = "rbxassetid://10734933222",
   ["repeat"] = "rbxassetid://10734933966",
   ["rocket"] = "rbxassetid://10734934585",
   ["rss"] = "rbxassetid://10734940825",
   ["ruler"] = "rbxassetid://10734941018",
   ["save"] = "rbxassetid://10734941499",
   ["scale"] = "rbxassetid://10734941912",
   ["search"] = "rbxassetid://10734943674",
   ["send"] = "rbxassetid://10734943902",
   ["settings"] = "rbxassetid://10734950309",
   ["share"] = "rbxassetid://10734950813",
   ["shield"] = "rbxassetid://10734951847",
   ["shoppingcart"] = "rbxassetid://10734952479",
   ["shuffle"] = "rbxassetid://10734953451",
   ["sidebar"] = "rbxassetid://10734954301",
   ["skipback"] = "rbxassetid://10734961526",
   ["skipforward"] = "rbxassetid://10734961809",
   ["sliders"] = "rbxassetid://10734963400",
   ["smartphone"] = "rbxassetid://10734963940",
   ["smile"] = "rbxassetid://10734964441",
   ["snowflake"] = "rbxassetid://10734964600",
   ["speaker"] = "rbxassetid://10734965419",
   ["square"] = "rbxassetid://10734965702",
   ["star"] = "rbxassetid://10734966248",
   ["starhalf"] = "rbxassetid://10734965897",
   ["sticker"] = "rbxassetid://10734972234",
   ["stopcircle"] = "rbxassetid://10734972621",
   ["sun"] = "rbxassetid://10734974297",
   ["table"] = "rbxassetid://10734976230",
   ["tablet"] = "rbxassetid://10734976394",
   ["tag"] = "rbxassetid://10734976528",
   ["target"] = "rbxassetid://10734977012",
   ["terminal"] = "rbxassetid://10734982144",
   ["thumbsup"] = "rbxassetid://10734983629",
   ["timer"] = "rbxassetid://10734984606",
   ["trash"] = "rbxassetid://10747362393",
   ["trophy"] = "rbxassetid://10747363809",
   ["truck"] = "rbxassetid://10747364031",
   ["tv"] = "rbxassetid://10747364593",
   ["umbrella"] = "rbxassetid://10747364971",
   ["underline"] = "rbxassetid://10747365191",
   ["undo"] = "rbxassetid://10747365484",
   ["unlock"] = "rbxassetid://10747366027",
   ["upload"] = "rbxassetid://10747366434",
   ["user"] = "rbxassetid://10747373176",
   ["users"] = "rbxassetid://10747373426",
   ["utensils"] = "rbxassetid://10747373821",
   ["video"] = "rbxassetid://10747374938",
   ["volume"] = "rbxassetid://10747376008",
   ["wallet"] = "rbxassetid://10747376205",
   ["wand"] = "rbxassetid://10747376565",
   ["watch"] = "rbxassetid://10747376722",
   ["wifi"] = "rbxassetid://10747382504",
   ["wrench"] = "rbxassetid://10747383470",
   ["x"] = "rbxassetid://10747384394",
   ["xcircle"] = "rbxassetid://10747383819",
   ["zoomin"] = "rbxassetid://10747384552",
   ["zoomout"] = "rbxassetid://10747384679"
  }
 end)()
}

-- نظام قوس قزح
local RainbowObjects = {}

local function AddHoverRainbow(element)
    local hoverConnection
    local leaveConnection
    
    hoverConnection = element.MouseEnter:Connect(function()
        if not element.RainbowActive then
            element.RainbowActive = true
            element.RainbowHue = 0
            
            element.RainbowConnection = RunService.Heartbeat:Connect(function()
                if element.RainbowActive then
                    element.RainbowHue = (element.RainbowHue + 0.02) % 1
                    local color = Color3.fromHSV(element.RainbowHue, 1, 1)
                    
                    if element:IsA("UIStroke") then
                        element.Color = color
                    elseif element:IsA("ImageLabel") then
                        element.ImageColor3 = color
                    end
                end
            end)
        end
    end)
    
    leaveConnection = element.MouseLeave:Connect(function()
        if element.RainbowActive then
            element.RainbowActive = false
            if element.RainbowConnection then
                element.RainbowConnection:Disconnect()
            end
            
            if element:IsA("UIStroke") then
                element.Color = Theme and Theme["Color Stroke"] or Color3.fromRGB(205, 127, 50)
            elseif element:IsA("ImageLabel") then
                element.ImageColor3 = Color3.fromRGB(255, 255, 255)
            end
        end
    end)
end

-- ==================================================
-- الدوال الأساسية
-- ==================================================

local ViewportSize = workspace.CurrentCamera.ViewportSize
local UIScale = ViewportSize.Y / 450

local Settings = redzlib.Settings
local Flags = redzlib.Flags

local SetProps, SetChildren, InsertTheme, Create do
 InsertTheme = function(Instance, Type)
  table.insert(redzlib.Instances, {
   Instance = Instance,
   Type = Type
  })
  return Instance
 end
 
 SetChildren = function(Instance, Children)
  if Children then
   table.foreach(Children, function(_,Child)
    Child.Parent = Instance
   end)
  end
  return Instance
 end
 
 SetProps = function(Instance, Props)
  if Props then
   table.foreach(Props, function(prop, value)
    Instance[prop] = value
   end)
  end
  return Instance
 end
 
 Create = function(...)
  local args = {...}
  if type(args) ~= "table" then return end
  local new = Instance.new(args[1])
  local Children = {}
  
  if type(args[2]) == "table" then
   SetProps(new, args[2])
   SetChildren(new, args[3])
   Children = args[3] or {}
  elseif typeof(args[2]) == "Instance" then
   new.Parent = args[2]
   SetProps(new, args[3])
   SetChildren(new, args[4])
   Children = args[4] or {}
  end
  return new
 end
end

local ScreenGui = Create("ScreenGui", CoreGui, {
 Name = "Nexus Library V2",
}, {
 Create("UIScale", {
  Scale = UIScale,
  Name = "Scale"
 })
})

local ScreenFind = CoreGui:FindFirstChild(ScreenGui.Name)
if ScreenFind and ScreenFind ~= ScreenGui then
 ScreenFind:Destroy()
end

local function GetStr(val)
 if type(val) == "function" then
  return val()
 end
 return val
end

local function CreateTween(Configs)
 local Instance = Configs[1] or Configs.Instance
 local Prop = Configs[2] or Configs.Prop
 local NewVal = Configs[3] or Configs.NewVal
 local Time = Configs[4] or Configs.Time or 0.5
 local TweenWait = Configs[5] or Configs.wait or false
 local TweenInfo = TweenInfo.new(Time, Enum.EasingStyle.Quint)
 
 local Tween = TweenService:Create(Instance, TweenInfo, {[Prop] = NewVal})
 Tween:Play()
 if TweenWait then
  Tween.Completed:Wait()
 end
 return Tween
end

local function MakeDrag(Instance)
 task.spawn(function()
  SetProps(Instance, {
   Active = true,
   AutoButtonColor = false
  })
  
  local DragStart, StartPos, InputOn
  
  local function Update(Input)
   local delta = Input.Position - DragStart
   local Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X / UIScale, StartPos.Y.Scale, StartPos.Y.Offset + delta.Y / UIScale)
   CreateTween({Instance, "Position", Position, 0.35})
  end
  
  Instance.MouseButton1Down:Connect(function()
   InputOn = true
  end)
  
  Instance.InputBegan:Connect(function(Input)
   if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
    StartPos = Instance.Position
    DragStart = Input.Position
    
    while UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do RunService.Heartbeat:Wait()
     if InputOn then
      Update(Input)
     end
    end
    InputOn = false
   end
  end)
 end)
 return Instance
end

local function VerifyTheme(Theme)
 for name,_ in pairs(redzlib.Themes) do
  if name == Theme then
   return true
  end
 end
end

local function SaveJson(FileName, save)
 if writefile then
  local json = HttpService:JSONEncode(save)
  writefile(FileName, json)
 end
end

local Theme = redzlib.Themes[redzlib.Save.Theme]

local function AddEle(Name, Func)
 redzlib.Elements[Name] = Func
end

local function Make(Ele, Instance, props, ...)
 local Element = redzlib.Elements[Ele](Instance, props, ...)
 return Element
end

AddEle("Corner", function(parent, CornerRadius)
 local New = SetProps(Create("UICorner", parent, {
  CornerRadius = CornerRadius or UDim.new(0, 15)
}), props)
 return New
end)

AddEle("Stroke", function(parent, props, ...)
 local args = {...}
 local New = InsertTheme(SetProps(Create("UIStroke", parent, {
  Color = args[1] or Theme["Color Stroke"],
  Thickness = args[2] or 1.5,
  ApplyStrokeMode = "Border"
}), props), "Stroke")
 
 AddHoverRainbow(New)
 
 return New
end)

AddEle("Button", function(parent, props, ...)
 local args = {...}
 local New = InsertTheme(SetProps(Create("TextButton", parent, {
  Text = "",
  Size = UDim2.fromScale(1, 1),
  BackgroundColor3 = Theme["Color Hub 2"],
  AutoButtonColor = false
}), props), "Frame")
 
 New.MouseEnter:Connect(function()
  New.BackgroundTransparency = 0.4
 end)
 New.MouseLeave:Connect(function()
  New.BackgroundTransparency = 0
 end)
 if args[1] then
  New.Activated:Connect(args[1])
 end
 return New
end)

AddEle("Gradient", function(parent, props, ...)
 local args = {...}
 local New = InsertTheme(SetProps(Create("UIGradient", parent, {
  Color = Theme["Color Hub 1"]
}), props), "Gradient")
 return New
end)

local function ButtonFrame(Instance, Title, Description, HolderSize)
 local TitleL = InsertTheme(Create("TextLabel", {
  Font = Enum.Font.GothamMedium,
  TextColor3 = Theme["Color Text"],
  Size = UDim2.new(1, -20),
  AutomaticSize = "Y",
  Position = UDim2.new(0, 0, 0.5),
  AnchorPoint = Vector2.new(0, 0.5),
  BackgroundTransparency = 1,
  TextTruncate = "AtEnd",
  TextSize = 10,
  TextXAlignment = "Left",
  Text = "",
  RichText = true
}), "Text")
 
 local DescL = InsertTheme(Create("TextLabel", {
  Font = Enum.Font.Gotham,
  TextColor3 = Theme["Color Dark Text"],
  Size = UDim2.new(1, -20),
  AutomaticSize = "Y",
  Position = UDim2.new(0, 12, 0, 15),
  BackgroundTransparency = 1,
  TextWrapped = true,
  TextSize = 8,
  TextXAlignment = "Left",
  Text = "",
  RichText = true
}), "DarkText")

 local Frame = Make("Button", Instance, {
  Size = UDim2.new(1, 0, 0, 25),
  AutomaticSize = "Y",
  Name = "Option",
  BackgroundColor3 = Color3.fromRGB(0, 0, 0)
 })Make("Corner", Frame, UDim.new(0, 6))
 
 LabelHolder = Create("Frame", Frame, {
  AutomaticSize = "Y",
  BackgroundTransparency = 1,
  Size = HolderSize,
  Position = UDim2.new(0, 10, 0),
  AnchorPoint = Vector2.new(0, 0)
 }, {
  Create("UIListLayout", {
   SortOrder = "LayoutOrder",
   VerticalAlignment = "Center",
   Padding = UDim.new(0, 2)
  }),
  Create("UIPadding", {
   PaddingBottom = UDim.new(0, 5),
   PaddingTop = UDim.new(0, 5)
  }),
  TitleL,
  DescL,
 })
 
 local Label = {}
 function Label:SetTitle(NewTitle)
  if type(NewTitle) == "string" and NewTitle:gsub(" ", ""):len() > 0 then
   TitleL.Text = NewTitle
  end
 end
 function Label:SetDesc(NewDesc)
  if type(NewDesc) == "string" and NewDesc:gsub(" ", ""):len() > 0 then
   DescL.Visible = true
   DescL.Text = NewDesc
   LabelHolder.Position = UDim2.new(0, 10, 0)
   LabelHolder.AnchorPoint = Vector2.new(0, 0)
  else
   DescL.Visible = false
   DescL.Text = ""
   LabelHolder.Position = UDim2.new(0, 10, 0.5)
   LabelHolder.AnchorPoint = Vector2.new(0, 0.5)
  end
 end
 
 Label:SetTitle(Title)
 Label:SetDesc(Description)
 return Frame, Label
end

local function GetColor(Instance)
 if Instance:IsA("Frame") then
  return "BackgroundColor3"
 elseif Instance:IsA("ImageLabel") then
  return "ImageColor3"
 elseif Instance:IsA("TextLabel") then
  return "TextColor3"
 elseif Instance:IsA("ScrollingFrame") then
  return "ScrollBarImageColor3"
 elseif Instance:IsA("UIStroke") then
  return "Color"
 end
 return ""
end

function redzlib:GetIcon(index)
 if type(index) ~= "string" or index:find("rbxassetid://") or #index == 0 then
  return index
 end
 
 local firstMatch = nil
 index = string.lower(index):gsub("lucide", ""):gsub("-", "")
 
 if self.Icons[index] then
   return self.Icons[index]
 end
 
 for Name, Icon in self.Icons do
  if Name == index then
   return Icon
  elseif not firstMatch and Name:find(index, 1, true) then
   firstMatch = Icon
  end
 end
 
 return firstMatch or index
end

function redzlib:SetTheme(NewTheme)
 if not VerifyTheme(NewTheme) then return end
 
 redzlib.Save.Theme = NewTheme
 SaveJson("Nexus library V2.json", redzlib.Save)
 Theme = redzlib.Themes[NewTheme]
 
 table.foreach(redzlib.Instances, function(_,Val)
  if Val.Type == "Gradient" then
   Val.Instance.Color = Theme["Color Hub 1"]
  elseif Val.Type == "Frame" then
   Val.Instance.BackgroundColor3 = Theme["Color Hub 2"]
  elseif Val.Type == "Stroke" then
   Val.Instance[GetColor(Val.Instance)] = Theme["Color Stroke"]
  elseif Val.Type == "Theme" then
   Val.Instance[GetColor(Val.Instance)] = Theme["Color Theme"]
  elseif Val.Type == "Text" then
   Val.Instance[GetColor(Val.Instance)] = Theme["Color Text"]
  elseif Val.Type == "DarkText" then
   Val.Instance[GetColor(Val.Instance)] = Theme["Color Dark Text"]
  elseif Val.Type == "ScrollBar" then
   Val.Instance[GetColor(Val.Instance)] = Theme["Color Theme"]
  end
 end)
end

function redzlib:MakeWindow(Configs)
 local WTitle = Configs[1] or Configs.Name or Configs.Title or "NEXUS LIBRARY"
 local WMiniText = Configs[2] or Configs.SubTitle or "by : Shadow"
 
 local UISizeX, UISizeY = unpack(redzlib.Save.UISize)
 local MainFrame = InsertTheme(Create("ImageButton", ScreenGui, {
  Size = UDim2.fromOffset(UISizeX, UISizeY),
  Position = UDim2.new(0.5, -UISizeX/2, 0.5, -UISizeY/2),
  BackgroundColor3 = Color3.fromRGB(0, 0, 0),
  BackgroundTransparency = 0,
  Name = "Hub"
 }), "Main")
 
 local MainStroke = Instance.new("UIStroke")
 MainStroke.Thickness = 2
 MainStroke.Color = Theme["Color Stroke"]
 MainStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
 MainStroke.Parent = MainFrame
 AddHoverRainbow(MainStroke)
 
 Make("Gradient", MainFrame, {
  Rotation = 45,
  Color = ColorSequence.new({
   ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
   ColorSequenceKeypoint.new(0.5, Color3.fromRGB(20, 20, 20)),
   ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 0))
  })
 })MakeDrag(MainFrame)
 
 local MainCorner = Make("Corner", MainFrame, UDim.new(0, 10))
 
 local Components = Create("Folder", MainFrame, {
  Name = "Components"
 })
 
 local DropdownHolder = Create("Folder", ScreenGui, {
  Name = "Dropdown"
 })
 
 local TopBar = Create("Frame", Components, {
  Size = UDim2.new(1, 0, 0, 28),
  BackgroundTransparency = 1,
  Name = "Top Bar"
 })
 
 local Title = InsertTheme(Create("TextLabel", TopBar, {
  Position = UDim2.new(0, 15, 0.5),
  AnchorPoint = Vector2.new(0, 0.5),
  AutomaticSize = "XY",
  Text = WTitle,
  TextXAlignment = "Left",
  TextSize = 12,
  TextColor3 = Theme["Color Text"],
  BackgroundTransparency = 1,
  Font = Enum.Font.GothamMedium,
  Name = "Title"
 }, {
  InsertTheme(Create("TextLabel", {
   Size = UDim2.fromScale(0, 1),
   AutomaticSize = "X",
   AnchorPoint = Vector2.new(0, 1),
   Position = UDim2.new(1, 5, 0.9),
   Text = WMiniText,
   TextColor3 = Theme["Color Dark Text"],
   BackgroundTransparency = 1,
   TextXAlignment = "Left",
   TextYAlignment = "Bottom",
   TextSize = 8,
   Font = Enum.Font.Gotham,
   Name = "SubTitle"
  }), "DarkText")
 }), "Text")
 
 local MainScroll = InsertTheme(Create("ScrollingFrame", Components, {
  Size = UDim2.new(0, redzlib.Save.TabSize, 1, -TopBar.Size.Y.Offset),
  ScrollBarImageColor3 = Theme["Color Theme"],
  Position = UDim2.new(0, 0, 1, 0),
  AnchorPoint = Vector2.new(0, 1),
  ScrollBarThickness = 1.5,
  BackgroundTransparency = 1,
  ScrollBarImageTransparency = 0.2,
  CanvasSize = UDim2.new(),
  AutomaticCanvasSize = "Y",
  ScrollingDirection = "Y",
  BorderSizePixel = 0,
  Name = "Tab Scroll"
 }, {
  Create("UIPadding", {
   PaddingLeft = UDim.new(0, 10),
   PaddingRight = UDim.new(0, 10),
   PaddingTop = UDim.new(0, 10),
   PaddingBottom = UDim.new(0, 10)
  }), Create("UIListLayout", {
   Padding = UDim.new(0, 5)
  })
 }), "ScrollBar")
 
 local Containers = Create("Frame", Components, {
  Size = UDim2.new(1, -MainScroll.Size.X.Offset, 1, -TopBar.Size.Y.Offset),
  AnchorPoint = Vector2.new(1, 1),
  Position = UDim2.new(1, 0, 1, 0),
  BackgroundTransparency = 1,
  ClipsDescendants = true,
  Name = "Containers"
 })

 local ControlSize1, ControlSize2 = MakeDrag(Create("ImageButton", MainFrame, {
  Size = UDim2.new(0, 35, 0, 35),
  Position = MainFrame.Size,
  Active = true,
  AnchorPoint = Vector2.new(0.8, 0.8),
  BackgroundColor3 = Color3.fromRGB(0, 0, 0),
  BackgroundTransparency = 0,
  Name = "Control Hub Size"
 })), MakeDrag(Create("ImageButton", MainFrame, {
  Size = UDim2.new(0, 20, 1, -30),
  Position = UDim2.new(0, MainScroll.Size.X.Offset, 1, 0),
  AnchorPoint = Vector2.new(0.5, 1),
  Active = true,
  BackgroundColor3 = Color3.fromRGB(0, 0, 0),
  BackgroundTransparency = 0,
  Name = "Control Tab Size"
 }))
 
 local function AddRainbowStroke(btn)
     local stroke = Instance.new("UIStroke")
     stroke.Thickness = 1.5
     stroke.Color = Theme["Color Stroke"]
     stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
     stroke.Parent = btn
     AddHoverRainbow(stroke)
 end
 
 AddRainbowStroke(ControlSize1)
 AddRainbowStroke(ControlSize2)
 
 local function ControlSize()
  local Pos1, Pos2 = ControlSize1.Position, ControlSize2.Position
  ControlSize1.Position = UDim2.fromOffset(math.clamp(Pos1.X.Offset, 430, 1000), math.clamp(Pos1.Y.Offset, 200, 500))
  ControlSize2.Position = UDim2.new(0, math.clamp(Pos2.X.Offset, 135, 250), 1, 0)
  
  MainScroll.Size = UDim2.new(0, ControlSize2.Position.X.Offset, 1, -TopBar.Size.Y.Offset)
  Containers.Size = UDim2.new(1, -MainScroll.Size.X.Offset, 1, -TopBar.Size.Y.Offset)
  MainFrame.Size = ControlSize1.Position
 end
 
 ControlSize1:GetPropertyChangedSignal("Position"):Connect(ControlSize)
 ControlSize2:GetPropertyChangedSignal("Position"):Connect(ControlSize)
 
 local ButtonsFolder = Create("Folder", TopBar, {
  Name = "Buttons"
 })
 
 local CloseButton = Create("ImageButton", {
  Size = UDim2.new(0, 14, 0, 14),
  Position = UDim2.new(1, -10, 0.5),
  AnchorPoint = Vector2.new(1, 0.5),
  BackgroundTransparency = 1,
  Image = "rbxassetid://10747384394",
  AutoButtonColor = false,
  Name = "Close",
  Parent = ButtonsFolder
 })
 
 local MinimizeButton = SetProps(CloseButton:Clone(), {
  Position = UDim2.new(1, -35, 0.5),
  Image = "rbxassetid://10734896206",
  Name = "Minimize",
  Parent = ButtonsFolder
 })
 
 local function AddButtonStroke(btn)
     local stroke = Instance.new("UIStroke")
     stroke.Thickness = 1
     stroke.Color = Theme["Color Stroke"]
     stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
     stroke.Parent = btn
     AddHoverRainbow(stroke)
 end
 
 AddButtonStroke(CloseButton)
 AddButtonStroke(MinimizeButton)
 
 local Minimized, SaveSize, WaitClick
 local Window, FirstTab = {}, false
 
 function Window:CloseBtn()
  ScreenGui:Destroy()
 end
 
 function Window:MinimizeBtn()
  if WaitClick then return end
  WaitClick = true
  
  if Minimized then
   MinimizeButton.Image = "rbxassetid://10734896206"
   CreateTween({MainFrame, "Size", SaveSize, 0.25, true})
   ControlSize1.Visible = true
   ControlSize2.Visible = true
   Minimized = false
  else
   MinimizeButton.Image = "rbxassetid://10734924532"
   SaveSize = MainFrame.Size
   ControlSize1.Visible = false
   ControlSize2.Visible = false
   CreateTween({MainFrame, "Size", UDim2.fromOffset(MainFrame.Size.X.Offset, 28), 0.25, true})
   Minimized = true
  end
  
  WaitClick = false
 end
 
 function Window:Set(Val1, Val2)
  if type(Val1) == "string" and type(Val2) == "string" then
   Title.Text = Val1
   Title.SubTitle.Text = Val2
  elseif type(Val1) == "string" then
   Title.Text = Val1
  end
 end
 
 function Window:Dialog(Configs)
  if MainFrame:FindFirstChild("Dialog") then return end
  if Minimized then
   Window:MinimizeBtn()
  end
  
  local DTitle = Configs[1] or Configs.Title or "Dialog"
  local DText = Configs[2] or Configs.Text or "This is a Dialog"
  local DOptions = Configs[3] or Configs.Options or {}
  
  local Frame = Create("Frame", {
   Active = true,
   Size = UDim2.fromOffset(250 * 1.08, 150 * 1.08),
   Position = UDim2.fromScale(0.5, 0.5),
   AnchorPoint = Vector2.new(0.5, 0.5),
   BackgroundColor3 = Color3.fromRGB(0, 0, 0)
  }, {
   InsertTheme(Create("TextLabel", {
    Font = Enum.Font.GothamBold,
    Size = UDim2.new(1, 0, 0, 20),
    Text = DTitle,
    TextXAlignment = "Left",
    TextColor3 = Theme["Color Text"],
    TextSize = 15,
    Position = UDim2.fromOffset(15, 5),
    BackgroundTransparency = 1
   }), "Text"),
   InsertTheme(Create("TextLabel", {
    Font = Enum.Font.GothamMedium,
    Size = UDim2.new(1, -25),
    AutomaticSize = "Y",
    Text = DText,
    TextXAlignment = "Left",
    TextColor3 = Theme["Color Dark Text"],
    TextSize = 12,
    Position = UDim2.fromOffset(15, 25),
    BackgroundTransparency = 1,
    TextWrapped = true
   }), "DarkText")
  })Make("Gradient", Frame, {Rotation = 270})Make("Corner", Frame)
  
  local DialogStroke = Instance.new("UIStroke")
  DialogStroke.Thickness = 2
  DialogStroke.Color = Theme["Color Stroke"]
  DialogStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
  DialogStroke.Parent = Frame
  AddHoverRainbow(DialogStroke)
  
  local ButtonsHolder = Create("Frame", Frame, {
   Size = UDim2.fromScale(1, 0.35),
   Position = UDim2.fromScale(0, 1),
   AnchorPoint = Vector2.new(0, 1),
   BackgroundColor3 = Color3.fromRGB(0, 0, 0),
   BackgroundTransparency = 0
  }, {
   Create("UIListLayout", {
    Padding = UDim.new(0, 10),
    VerticalAlignment = "Center",
    FillDirection = "Horizontal",
    HorizontalAlignment = "Center"
   })
  })
  
  local ButtonsStroke = Instance.new("UIStroke")
  ButtonsStroke.Thickness = 1
  ButtonsStroke.Color = Theme["Color Stroke"]
  ButtonsStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
  ButtonsStroke.Parent = ButtonsHolder
  AddHoverRainbow(ButtonsStroke)
  
  local Screen = InsertTheme(Create("Frame", MainFrame, {
   BackgroundTransparency = 0.6,
   Active = true,
   BackgroundColor3 = Color3.fromRGB(0, 0, 0),
   Size = UDim2.new(1, 0, 1, 0),
   Name = "Dialog"
  }), "Stroke")
  
  MainCorner:Clone().Parent = Screen
  Frame.Parent = Screen
  CreateTween({Frame, "Size", UDim2.fromOffset(250, 150), 0.2})
  CreateTween({Frame, "Transparency", 0, 0.15})
  CreateTween({Screen, "Transparency", 0.3, 0.15})
  
  local ButtonCount, Dialog = 1, {}
  function Dialog:Button(Configs)
   local Name = Configs[1] or Configs.Name or Configs.Title or ""
   local Callback = Configs[2] or Configs.Callback or function()end
   
   ButtonCount = ButtonCount + 1
   local Button = Make("Button", ButtonsHolder)
   Make("Corner", Button)
   SetProps(Button, {
    Text = Name,
    Font = Enum.Font.GothamBold,
    TextColor3 = Theme["Color Text"],
    TextSize = 12,
    BackgroundColor3 = Color3.fromRGB(0, 0, 0)
   })
   
   local ButtonStroke = Instance.new("UIStroke")
   ButtonStroke.Thickness = 1
   ButtonStroke.Color = Theme["Color Stroke"]
   ButtonStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
   ButtonStroke.Parent = Button
   AddHoverRainbow(ButtonStroke)
   
   for _,Button in pairs(ButtonsHolder:GetChildren()) do
    if Button:IsA("TextButton") then
     Button.Size = UDim2.new(1 / ButtonCount, -(((ButtonCount - 1) * 20) / ButtonCount), 0, 32)
    end
   end
   Button.Activated:Connect(Dialog.Close)
   Button.Activated:Connect(Callback)
  end
  function Dialog:Close()
   CreateTween({Frame, "Size", UDim2.fromOffset(250 * 1.08, 150 * 1.08), 0.2})
   CreateTween({Screen, "Transparency", 1, 0.15})
   CreateTween({Frame, "Transparency", 1, 0.15, true})
   Screen:Destroy()
  end
  table.foreach(DOptions, function(_,Button)
   Dialog:Button(Button)
  end)
  return Dialog
 end
 
 function Window:SelectTab(TabSelect)
  if type(TabSelect) == "number" then
   redzlib.Tabs[TabSelect].func:Enable()
  else
   for _,Tab in pairs(redzlib.Tabs) do
    if Tab.Cont == TabSelect.Cont then
     Tab.func:Enable()
    end
   end
  end
 end
 
 local ContainerList = {}
 function Window:MakeTab(Configs)
  local TName = Configs[1] or Configs.Title or "Tab!"
  local TIcon = Configs[2] or Configs.Icon or ""
  
  TIcon = redzlib:GetIcon(TIcon)
  if not TIcon:find("rbxassetid://") or TIcon:gsub("rbxassetid://", ""):len() < 6 then
   TIcon = false
  end
  
  local TabSelect = Make("Button", MainScroll, {
   Size = UDim2.new(1, 0, 0, 24),
   BackgroundColor3 = Color3.fromRGB(0, 0, 0)
  })Make("Corner", TabSelect)
  
  local TabStroke = Instance.new("UIStroke")
  TabStroke.Thickness = 1
  TabStroke.Color = Theme["Color Stroke"]
  TabStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
  TabStroke.Parent = TabSelect
  AddHoverRainbow(TabStroke)
  
  local LabelTitle = InsertTheme(Create("TextLabel", TabSelect, {
   Size = UDim2.new(1, TIcon and -25 or -15, 1),
   Position = UDim2.fromOffset(TIcon and 25 or 15),
   BackgroundTransparency = 1,
   Font = Enum.Font.GothamMedium,
   Text = TName,
   TextColor3 = Theme["Color Text"],
   TextSize = 10,
   TextXAlignment = Enum.TextXAlignment.Left,
   TextTransparency = (FirstTab and 0.3) or 0,
   TextTruncate = "AtEnd"
  }), "Text")
  
  local LabelIcon = InsertTheme(Create("ImageLabel", TabSelect, {
   Position = UDim2.new(0, 8, 0.5),
   Size = UDim2.new(0, 13, 0, 13),
   AnchorPoint = Vector2.new(0, 0.5),
   Image = TIcon or "",
   BackgroundTransparency = 1,
   ImageTransparency = (FirstTab and 0.3) or 0
  }), "Text")
  
  if LabelIcon and TIcon then
   AddHoverRainbow(LabelIcon)
  end
  
  local Selected = InsertTheme(Create("Frame", TabSelect, {
   Size = FirstTab and UDim2.new(0, 4, 0, 4) or UDim2.new(0, 4, 0, 13),
   Position = UDim2.new(0, 1, 0.5),
   AnchorPoint = Vector2.new(0, 0.5),
   BackgroundColor3 = Theme["Color Theme"],
   BackgroundTransparency = FirstTab and 1 or 0
  }), "Theme")Make("Corner", Selected, UDim.new(0.5, 0))
  
  local Container = InsertTheme(Create("ScrollingFrame", {
   Size = UDim2.new(1, 0, 1, 0),
   Position = UDim2.new(0, 0, 1),
   AnchorPoint = Vector2.new(0, 1),
   ScrollBarThickness = 1.5,
   BackgroundTransparency = 1,
   ScrollBarImageTransparency = 0.2,
   ScrollBarImageColor3 = Theme["Color Theme"],
   AutomaticCanvasSize = "Y",
   ScrollingDirection = "Y",
   BorderSizePixel = 0,
   CanvasSize = UDim2.new(),
   Name = ("Container %i [ %s ]"):format(#ContainerList + 1, TName)
  }, {
   Create("UIPadding", {
    PaddingLeft = UDim.new(0, 10),
    PaddingRight = UDim.new(0, 10),
    PaddingTop = UDim.new(0, 10),
    PaddingBottom = UDim.new(0, 10)
   }), Create("UIListLayout", {
    Padding = UDim.new(0, 5)
   })
  }), "ScrollBar")
  
  table.insert(ContainerList, Container)
  
  if not FirstTab then Container.Parent = Containers end
  
  local function Tabs()
   if Container.Parent then return end
   for _,Frame in pairs(ContainerList) do
    if Frame:IsA("ScrollingFrame") and Frame ~= Container then
     Frame.Parent = nil
    end
   end
   Container.Parent = Containers
   Container.Size = UDim2.new(1, 0, 1, 150)
   table.foreach(redzlib.Tabs, function(_,Tab)
    if Tab.Cont ~= Container then
     Tab.func:Disable()
    end
   end)
   CreateTween({Container, "Size", UDim2.new(1, 0, 1, 0), 0.3})
   CreateTween({LabelTitle, "TextTransparency", 0, 0.35})
   CreateTween({LabelIcon, "ImageTransparency", 0, 0.35})
   CreateTween({Selected, "Size", UDim2.new(0, 4, 0, 13), 0.35})
   CreateTween({Selected, "BackgroundTransparency", 0, 0.35})
  end
  TabSelect.Activated:Connect(Tabs)
  
  FirstTab = true
  local Tab = {}
  table.insert(redzlib.Tabs, {TabInfo = {Name = TName, Icon = TIcon}, func = Tab, Cont = Container})
  Tab.Cont = Container
  
  function Tab:Disable()
   Container.Parent = nil
   CreateTween({LabelTitle, "TextTransparency", 0.3, 0.35})
   CreateTween({LabelIcon, "ImageTransparency", 0.3, 0.35})
   CreateTween({Selected, "Size", UDim2.new(0, 4, 0, 4), 0.35})
   CreateTween({Selected, "BackgroundTransparency", 1, 0.35})
  end
  function Tab:Enable()
   Tabs()
  end
  function Tab:Visible(Bool)
   if Bool == nil then
    TabSelect.Visible = not TabSelect.Visible
    if not TabSelect.Visible then
     Container.Parent = nil
    end
   else
    TabSelect.Visible = Bool
    if Bool then
     Container.Parent = Containers
    else
     Container.Parent = nil
    end
   end
  end
  function Tab:Destroy() TabSelect:Destroy() Container:Destroy() end
  
  function Tab:AddButton(Configs)
   local BName = Configs[1] or Configs.Name or Configs.Title or "Button!"
   local BDescription = Configs.Desc or Configs.Description or ""
   local Callback = Configs.Callback or function() end
   
   local FButton, LabelFunc = ButtonFrame(Container, BName, BDescription, UDim2.new(1, -20))
   
   local ButtonIcon = Create("ImageLabel", FButton, {
    Size = UDim2.new(0, 14, 0, 14),
    Position = UDim2.new(1, -10, 0.5),
    AnchorPoint = Vector2.new(1, 0.5),
    BackgroundTransparency = 1,
    Image = "rbxassetid://10709791437"
   })
   
   AddHoverRainbow(ButtonIcon)
   
   FButton.Activated:Connect(function()
    Callback()
   end)
   
   local Button = {}
   function Button:Set(Val)
    if type(Val) == "string" then
     LabelFunc:SetTitle(Val)
    elseif type(Val) == "function" then
     Callback = Val
    end
   end
   return Button
  end
  
  function Tab:AddToggle(Configs)
   local TName = Configs[1] or Configs.Name or Configs.Title or "Toggle"
   local TDesc = Configs.Desc or Configs.Description or ""
   local Default = Configs.Default or false
   local Callback = Configs.Callback or function() end
   local toggled = Default
   
   local Button, LabelFunc = ButtonFrame(Container, TName, TDesc, UDim2.new(1, -38))
   
   local ToggleHolder = InsertTheme(Create("Frame", Button, {
    Size = UDim2.new(0, 35, 0, 18),
    Position = UDim2.new(1, -10, 0.5),
    AnchorPoint = Vector2.new(1, 0.5),
    BackgroundColor3 = Color3.fromRGB(0, 0, 0)
   }), "Stroke")Make("Corner", ToggleHolder, UDim.new(0.5, 0))
   
   local ToggleHolderStroke = Instance.new("UIStroke")
   ToggleHolderStroke.Thickness = 1
   ToggleHolderStroke.Color = Theme["Color Stroke"]
   ToggleHolderStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
   ToggleHolderStroke.Parent = ToggleHolder
   AddHoverRainbow(ToggleHolderStroke)
   
   local Slider = Create("Frame", ToggleHolder, {
    BackgroundTransparency = 1,
    Size = UDim2.new(0.8, 0, 0.8, 0),
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5)
   })
   
   local Toggle = InsertTheme(Create("Frame", Slider, {
    Size = UDim2.new(0, 12, 0, 12),
    Position = UDim2.new(toggled and 1 or 0, toggled and -12 or 0, 0.5),
    AnchorPoint = Vector2.new(toggled and 1 or 0, 0.5),
    BackgroundColor3 = Theme["Color Theme"]
   }), "Theme")Make("Corner", Toggle, UDim.new(0.5, 0))
   
   local function SetToggle(Val)
    toggled = Val
    CreateTween({Toggle, "Position", UDim2.new(toggled and 1 or 0, toggled and -12 or 0, 0.5), 0.25})
    CreateTween({Toggle, "AnchorPoint", Vector2.new(toggled and 1 or 0, 0.5), 0.25})
    CreateTween({Toggle, "BackgroundTransparency", toggled and 0 or 0.8, 0.25})
    Callback(toggled)
   end
   
   SetToggle(Default)
   
   Button.Activated:Connect(function()
    SetToggle(not toggled)
   end)
   
   local Toggle = {}
   function Toggle:Set(Val)
    if type(Val) == "boolean" then
     SetToggle(Val)
    elseif type(Val) == "string" then
     LabelFunc:SetTitle(Val)
    end
   end
   function Toggle:Get()
    return toggled
   end
   return Toggle
  end
  
  return Tab
 end
 
 CloseButton.Activated:Connect(Window.CloseBtn)
 MinimizeButton.Activated:Connect(Window.MinimizeBtn)
 return Window
end

-- ==================================================
-- هنا يبدأ الاستخدام الفعلي (مهم جداً)
-- ==================================================

local Window = redzlib:MakeWindow({
    Name = "نافذتي الرائعة",
    SubTitle = "الإصدار الأسود 🌈"
})

local Tab1 = Window:MakeTab({
    Name = "الرئيسية",
    Icon = "home"
})

Tab1:AddButton({
    Name = "زر تجريبي",
    Desc = "اضغط هنا",
    Callback = function()
        print("تم الضغط!")
        Window:Dialog({
            Title = "مرحباً",
            Text = "تم الضغط على الزر بنجاح!",
            Options = {
                {"حسناً", function() print("تم الإغلاق") end}
            }
        })
    end
})

Tab1:AddToggle({
    Name = "تفعيل الوضع",
    Desc = "تشغيل/إيقاف",
    Default = true,
    Callback = function(value)
        print("الحالة:", value)
    end
})

local Tab2 = Window:MakeTab({
    Name = "الإعدادات",
    Icon = "settings"
})

Tab2:AddButton({
    Name = "زر في التبويب الثاني",
    Desc = "وصف",
    Callback = function()
        print("التبويب الثاني")
    end
})

return redzlib
