-- ===================================================================
-- DHBLACK ELITE - الواجهة النحاسية الأسطورية (نسخة قوية جداً)
-- ===================================================================
-- [[ تم التطوير بواسطة: DBLACK Team - تصميم نحاسي فاخر مع تحكم كامل ]]
-- ===================================================================

local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local redzlib = {
    Themes = {
        Copper = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(184, 115, 5)),    -- نحاسي غامق
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(218, 165, 32)),   -- ذهبي نحاسي
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(139, 69, 19))     -- بني نحاسي
            }),
            ["Color Hub 2"] = Color3.fromRGB(30, 30, 30),
            ["Color Stroke"] = Color3.fromRGB(218, 165, 32),
            ["Color Theme"] = Color3.fromRGB(255, 215, 0),
            ["Color Text"] = Color3.fromRGB(255, 255, 255),
            ["Color Dark Text"] = Color3.fromRGB(200, 200, 150)
        },
        DarkCopper = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(139, 69, 19)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(184, 115, 5)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(70, 35, 10))
            }),
            ["Color Hub 2"] = Color3.fromRGB(20, 20, 20),
            ["Color Stroke"] = Color3.fromRGB(184, 115, 5),
            ["Color Theme"] = Color3.fromRGB(218, 165, 32),
            ["Color Text"] = Color3.fromRGB(255, 255, 255),
            ["Color Dark Text"] = Color3.fromRGB(180, 180, 150)
        },
        Gold = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 215, 0)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(218, 165, 32)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(184, 115, 5))
            }),
            ["Color Hub 2"] = Color3.fromRGB(25, 25, 25),
            ["Color Stroke"] = Color3.fromRGB(255, 215, 0),
            ["Color Theme"] = Color3.fromRGB(218, 165, 32),
            ["Color Text"] = Color3.fromRGB(255, 255, 255),
            ["Color Dark Text"] = Color3.fromRGB(220, 220, 150)
        },
        BlackGold = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(184, 115, 5)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))
            }),
            ["Color Hub 2"] = Color3.fromRGB(10, 10, 10),
            ["Color Stroke"] = Color3.fromRGB(218, 165, 32),
            ["Color Theme"] = Color3.fromRGB(255, 200, 0),
            ["Color Text"] = Color3.fromRGB(255, 255, 255),
            ["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
        }
    },
    Info = {
        Version = "2.5.0 DBLACK"
    },
    Save = {
        UISize = {520, 350},
        TabSize = 165,
        Theme = "Copper"
    },
    Settings = {},
    Connection = {},
    Instances = {},
    Elements = {},
    Options = {},
    Flags = {},
    Tabs = {},
    CustomColors = {
        MainColor = Color3.fromRGB(184, 115, 5),
        StrokeColor = Color3.fromRGB(218, 165, 32),
        ThemeColor = Color3.fromRGB(255, 215, 0)
    },
    Icons = (function()
        return {
            ["home"] = "rbxassetid://10723407389",
            ["troll"] = "rbxassetid://10723395457",
            ["player"] = "rbxassetid://10747373176",
            ["car"] = "rbxassetid://10709789810",
            ["house"] = "rbxassetid://10709774968",
            ["music"] = "rbxassetid://10734905958",
            ["clothes"] = "rbxassetid://10734952036",
            ["settings"] = "rbxassetid://10734950309",
            ["color"] = "rbxassetid://10734910430",
            ["brush"] = "rbxassetid://10709782758",
            ["maximize"] = "rbxassetid://10734886735",
            ["minimize"] = "rbxassetid://10734895698",
            ["crown"] = "rbxassetid://10709818626",
            ["diamond"] = "rbxassetid://10709819149",
            ["flame"] = "rbxassetid://10723376114",
            ["star"] = "rbxassetid://10734966248"
        }
    end)()
}

-- ===================================================================
-- [[ المتغيرات الأساسية ]]
-- ===================================================================
local ViewportSize = workspace.CurrentCamera.ViewportSize
local UIScale = ViewportSize.Y / 450
local Settings = redzlib.Settings
local Flags = redzlib.Flags
local SetProps, SetChildren, InsertTheme, Create

-- ===================================================================
-- [[ دوال مساعدة ]]
-- ===================================================================
InsertTheme = function(Instance, Type)
    table.insert(redzlib.Instances, {
        Instance = Instance,
        Type = Type
    })
    return Instance
end

SetChildren = function(Instance, Children)
    if Children then
        table.foreach(Children, function(_, Child)
            Child.Parent = Instance
        end)
    end
    return Instance
end

SetProps = function(Instance, Props)
    if Props then
        table.foreach(Props, function(prop, value)
            Instance[prop] = value
        end)
    end
    return Instance
end

Create = function(...)
    local args = {...}
    if type(args) ~= "table" then return end
    local new = Instance.new(args[1])
    local Children = {}
    
    if type(args[2]) == "table" then
        SetProps(new, args[2])
        SetChildren(new, args[3])
        Children = args[3] or {}
    elseif typeof(args[2]) == "Instance" then
        new.Parent = args[2]
        SetProps(new, args[3])
        SetChildren(new, args[4])
        Children = args[4] or {}
    end
    return new
end

-- ===================================================================
-- [[ دوال التمرير والحركة ]]
-- ===================================================================
local function CreateTween(Configs)
    local Instance = Configs[1] or Configs.Instance
    local Prop = Configs[2] or Configs.Prop
    local NewVal = Configs[3] or Configs.NewVal
    local Time = Configs[4] or Configs.Time or 0.5
    local TweenWait = Configs[5] or Configs.wait or false
    local Style = Configs[6] or Configs.Style or Enum.EasingStyle.Quad
    local Direction = Configs[7] or Configs.Direction or Enum.EasingDirection.Out
    
    local TweenInfo = TweenInfo.new(Time, Style, Direction)
    local Tween = TweenService:Create(Instance, TweenInfo, {[Prop] = NewVal})
    Tween:Play()
    if TweenWait then
        Tween.Completed:Wait()
    end
    return Tween
end

-- ===================================================================
-- [[ إنشاء الشاشة الرئيسية ]]
-- ===================================================================
local ScreenGui = Create("ScreenGui", CoreGui, {
    Name = "DBLACK_Elite",
    DisplayOrder = 100,
    IgnoreGuiInset = true,
    ResetOnSpawn = false
}, {
    Create("UIScale", {
        Scale = UIScale,
        Name = "Scale"
    })
})

local ScreenFind = CoreGui:FindFirstChild(ScreenGui.Name)
if ScreenFind and ScreenFind ~= ScreenGui then
    ScreenFind:Destroy()
end

-- ===================================================================
-- [[ إضافة عناصر جديدة ]]
-- ===================================================================
local function AddEle(Name, Func)
    redzlib.Elements[Name] = Func
end

AddEle("Corner", function(parent, CornerRadius)
    return Create("UICorner", parent, {
        CornerRadius = CornerRadius or UDim.new(0, 12)
    })
end)

AddEle("Stroke", function(parent, props, ...)
    local args = {...}
    return InsertTheme(Create("UIStroke", parent, {
        Color = args[1] or redzlib.CustomColors.StrokeColor,
        Thickness = args[2] or 1.5,
        ApplyStrokeMode = "Border"
    }), "Stroke")
end)

AddEle("Button", function(parent, props, ...)
    local args = {...}
    local New = InsertTheme(Create("TextButton", parent, {
        Text = "",
        Size = UDim2.fromScale(1, 1),
        BackgroundColor3 = redzlib.CustomColors.MainColor,
        AutoButtonColor = false,
        BackgroundTransparency = 0.2
    }), "Frame")
    
    New.MouseEnter:Connect(function()
        CreateTween({New, "BackgroundTransparency", 0, 0.2})
        CreateTween({New, "Size", UDim2.new(1, 2, 1, 2)}, 0.2)
    end)
    New.MouseLeave:Connect(function()
        CreateTween({New, "BackgroundTransparency", 0.2, 0.2})
        CreateTween({New, "Size", UDim2.new(1, 0, 1, 0)}, 0.2)
    end)
    if args[1] then
        New.Activated:Connect(args[1])
    end
    return New
end)

AddEle("Gradient", function(parent, props, ...)
    return InsertTheme(Create("UIGradient", parent, {
        Color = redzlib.Themes[redzlib.Save.Theme]["Color Hub 1"]
    }), "Gradient")
end)

-- ===================================================================
-- [[ دالة السحب ]]
-- ===================================================================
local function MakeDrag(Instance)
    task.spawn(function()
        SetProps(Instance, {
            Active = true,
            AutoButtonColor = false
        })
        
        local DragStart, StartPos
        
        Instance.InputBegan:Connect(function(Input)
            if Input.UserInputType == Enum.UserInputType.MouseButton1 or Input.UserInputType == Enum.UserInputType.Touch then
                StartPos = Instance.Position
                DragStart = Input.Position
                
                while UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do 
                    RunService.Heartbeat:Wait()
                    local delta = Input.Position - DragStart
                    local Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X / UIScale, StartPos.Y.Scale, StartPos.Y.Offset + delta.Y / UIScale)
                    Instance.Position = Position
                end
            end
        end)
    end)
    return Instance
end

-- ===================================================================
-- [[ دالة إطار الأزرار ]]
-- ===================================================================
local function ButtonFrame(Instance, Title, Description, HolderSize)
    local TitleL = InsertTheme(Create("TextLabel", {
        Font = Enum.Font.GothamMedium,
        TextColor3 = redzlib.CustomColors.TextColor,
        Size = UDim2.new(1, -20),
        AutomaticSize = "Y",
        Position = UDim2.new(0, 0, 0.5),
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundTransparency = 1,
        TextTruncate = "AtEnd",
        TextSize = 11,
        TextXAlignment = "Left",
        Text = "",
        RichText = true
    }), "Text")
    
    local DescL = InsertTheme(Create("TextLabel", {
        Font = Enum.Font.Gotham,
        TextColor3 = redzlib.CustomColors.DarkTextColor or Color3.fromRGB(200, 200, 150),
        Size = UDim2.new(1, -20),
        AutomaticSize = "Y",
        Position = UDim2.new(0, 12, 0, 15),
        BackgroundTransparency = 1,
        TextWrapped = true,
        TextSize = 9,
        TextXAlignment = "Left",
        Text = "",
        RichText = true
    }), "DarkText")

    local Frame = Create("Frame", Instance, {
        Size = UDim2.new(1, 0, 0, 25),
        AutomaticSize = "Y",
        Name = "Option",
        BackgroundTransparency = 1
    })
    
    local Button = Make("Button", Frame, {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 0.2
    })
    Make("Corner", Button, UDim.new(0, 8))
    Make("Stroke", Button)
    
    local LabelHolder = Create("Frame", Button, {
        AutomaticSize = "Y",
        BackgroundTransparency = 1,
        Size = HolderSize,
        Position = UDim2.new(0, 10, 0),
        AnchorPoint = Vector2.new(0, 0)
    }, {
        Create("UIListLayout", {
            SortOrder = "LayoutOrder",
            VerticalAlignment = "Center",
            Padding = UDim.new(0, 2)
        }),
        Create("UIPadding", {
            PaddingBottom = UDim.new(0, 5),
            PaddingTop = UDim.new(0, 5)
        }),
        TitleL,
        DescL,
    })
    
    local Label = {}
    function Label:SetTitle(NewTitle)
        if type(NewTitle) == "string" and NewTitle:gsub(" ", ""):len() > 0 then
            TitleL.Text = NewTitle
        end
    end
    function Label:SetDesc(NewDesc)
        if type(NewDesc) == "string" and NewDesc:gsub(" ", ""):len() > 0 then
            DescL.Visible = true
            DescL.Text = NewDesc
            LabelHolder.Position = UDim2.new(0, 10, 0)
            LabelHolder.AnchorPoint = Vector2.new(0, 0)
        else
            DescL.Visible = false
            DescL.Text = ""
            LabelHolder.Position = UDim2.new(0, 10, 0.5)
            LabelHolder.AnchorPoint = Vector2.new(0, 0.5)
        end
    end
    
    Label:SetTitle(Title)
    Label:SetDesc(Description)
    return Frame, Label
end

-- ===================================================================
-- [[ دالة الأيقونات ]]
-- ===================================================================
function redzlib:GetIcon(index)
    if type(index) ~= "string" or index:find("rbxassetid://") or #index == 0 then
        return index
    end

    local firstMatch = nil
    index = string.lower(index):gsub("lucide", ""):gsub("-", "")

    if self.Icons[index] then
        return self.Icons[index]
    end

    for Name, Icon in self.Icons do
        if Name == index then
            return Icon
        elseif not firstMatch and Name:find(index, 1, true) then
            firstMatch = Icon
        end
    end

    return firstMatch or index
end

-- ===================================================================
-- [[ دالة تغيير الثيم ]]
-- ===================================================================
function redzlib:SetTheme(NewTheme)
    if not self.Themes[NewTheme] then return end
    
    self.Save.Theme = NewTheme
    local Theme = self.Themes[NewTheme]
    
    self.CustomColors.MainColor = Theme["Color Hub 2"]
    self.CustomColors.StrokeColor = Theme["Color Stroke"]
    self.CustomColors.ThemeColor = Theme["Color Theme"]
    self.CustomColors.TextColor = Theme["Color Text"]
    self.CustomColors.DarkTextColor = Theme["Color Dark Text"]
    
    for _, item in ipairs(self.Instances) do
        if item.Type == "Gradient" then
            item.Instance.Color = Theme["Color Hub 1"]
        elseif item.Type == "Frame" then
            item.Instance.BackgroundColor3 = Theme["Color Hub 2"]
        elseif item.Type == "Stroke" then
            item.Instance.Color = Theme["Color Stroke"]
        elseif item.Type == "Theme" then
            item.Instance.BackgroundColor3 = Theme["Color Theme"]
        elseif item.Type == "Text" then
            item.Instance.TextColor3 = Theme["Color Text"]
        elseif item.Type == "DarkText" then
            item.Instance.TextColor3 = Theme["Color Dark Text"]
        elseif item.Type == "ScrollBar" then
            item.Instance.ScrollBarImageColor3 = Theme["Color Theme"]
        end
    end
end

-- ===================================================================
-- [[ دالة تغيير اللون المخصص ]]
-- ===================================================================
function redzlib:SetCustomColor(colorType, newColor)
    if not newColor then return end
    
    if colorType == "Main" then
        self.CustomColors.MainColor = newColor
        for _, item in ipairs(self.Instances) do
            if item.Type == "Frame" then
                item.Instance.BackgroundColor3 = newColor
            end
        end
    elseif colorType == "Stroke" then
        self.CustomColors.StrokeColor = newColor
        for _, item in ipairs(self.Instances) do
            if item.Type == "Stroke" then
                item.Instance.Color = newColor
            end
        end
    elseif colorType == "Theme" then
        self.CustomColors.ThemeColor = newColor
        for _, item in ipairs(self.Instances) do
            if item.Type == "Theme" then
                item.Instance.BackgroundColor3 = newColor
            elseif item.Type == "ScrollBar" then
                item.Instance.ScrollBarImageColor3 = newColor
            end
        end
    end
end

-- ===================================================================
-- [[ دالة تغيير الحجم ]]
-- ===================================================================
function redzlib:SetScale(NewScale)
    NewScale = ViewportSize.Y / math.clamp(NewScale, 300, 2000)
    ScreenGui.Scale.Scale = NewScale
end

-- ===================================================================
-- [[ الثيم الحالي ]]
-- ===================================================================
local Theme = redzlib.Themes[redzlib.Save.Theme]
redzlib.CustomColors.MainColor = Theme["Color Hub 2"]
redzlib.CustomColors.StrokeColor = Theme["Color Stroke"]
redzlib.CustomColors.ThemeColor = Theme["Color Theme"]
redzlib.CustomColors.TextColor = Theme["Color Text"]
redzlib.CustomColors.DarkTextColor = Theme["Color Dark Text"]

-- ===================================================================
-- [[ دالة إنشاء النافذة الرئيسية ]]
-- ===================================================================
function redzlib:MakeWindow(Configs)
    local WTitle = Configs[1] or Configs.Name or Configs.Title or "DBLACK ELITE"
    local WMiniText = Configs[2] or Configs.SubTitle or "v2.5.0"
    
    local UISizeX, UISizeY = unpack(self.Save.UISize)
    local MainFrame = InsertTheme(Create("ImageButton", ScreenGui, {
        Size = UDim2.fromOffset(UISizeX, UISizeY),
        Position = UDim2.new(0.5, -UISizeX/2, 0.5, -UISizeY/2),
        BackgroundTransparency = 0.03,
        Name = "Hub",
        Image = "rbxassetid://13104251587",
        ImageColor3 = Color3.fromRGB(20, 20, 20),
        ScaleType = Enum.ScaleType.Crop,
        SliceCenter = Rect.new(20, 20, 20, 20)
    }), "Main")
    
    -- إضافة تأثير توهج نحاسي
    local Glow = Create("ImageLabel", MainFrame, {
        Size = UDim2.new(1, 30, 1, 30),
        Position = UDim2.new(0.5, -15, 0.5, -15),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 1,
        Image = "rbxassetid://3570695787",
        ImageColor3 = self.CustomColors.ThemeColor,
        ImageTransparency = 0.6,
        ZIndex = -1
    })
    
    Make("Gradient", MainFrame, {
        Rotation = 45
    })
    MakeDrag(MainFrame)
    
    local MainCorner = Make("Corner", MainFrame, UDim.new(0, 15))
    
    local Components = Create("Folder", MainFrame, {
        Name = "Components"
    })
    
    local DropdownHolder = Create("Folder", ScreenGui, {
        Name = "Dropdown"
    })
    
    local TopBar = Create("Frame", Components, {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1,
        Name = "Top Bar"
    })
    
    -- خط نحاسي تحت الـ TopBar
    local CopperLine = Create("Frame", TopBar, {
        Size = UDim2.new(1, -20, 0, 3),
        Position = UDim2.new(0.5, 0, 1, -3),
        AnchorPoint = Vector2.new(0.5, 0),
        BackgroundColor3 = self.CustomColors.StrokeColor,
        BackgroundTransparency = 0.3
    })
    Make("Corner", CopperLine, UDim.new(1, 0))
    
    local Title = InsertTheme(Create("TextLabel", TopBar, {
        Position = UDim2.new(0, 15, 0.5),
        AnchorPoint = Vector2.new(0, 0.5),
        AutomaticSize = "XY",
        Text = WTitle,
        TextXAlignment = "Left",
        TextSize = 16,
        TextColor3 = self.CustomColors.TextColor,
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Name = "Title"
    }, {
        InsertTheme(Create("TextLabel", {
            Size = UDim2.fromScale(0, 1),
            AutomaticSize = "X",
            AnchorPoint = Vector2.new(0, 1),
            Position = UDim2.new(1, 5, 0.9),
            Text = WMiniText,
            TextColor3 = self.CustomColors.DarkTextColor,
            BackgroundTransparency = 1,
            TextXAlignment = "Left",
            TextYAlignment = "Bottom",
            TextSize = 10,
            Font = Enum.Font.Gotham,
            Name = "SubTitle"
        }), "DarkText")
    }), "Text")
    
    local MainScroll = InsertTheme(Create("ScrollingFrame", Components, {
        Size = UDim2.new(0, self.Save.TabSize, 1, -TopBar.Size.Y.Offset),
        ScrollBarImageColor3 = self.CustomColors.ThemeColor,
        Position = UDim2.new(0, 0, 1, 0),
        AnchorPoint = Vector2.new(0, 1),
        ScrollBarThickness = 3,
        BackgroundTransparency = 1,
        ScrollBarImageTransparency = 0.2,
        CanvasSize = UDim2.new(),
        AutomaticCanvasSize = "Y",
        ScrollingDirection = "Y",
        BorderSizePixel = 0,
        Name = "Tab Scroll"
    }, {
        Create("UIPadding", {
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            PaddingTop = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 10)
        }),
        Create("UIListLayout", {
            Padding = UDim.new(0, 8)
        })
    }), "ScrollBar")
    
    local Containers = Create("Frame", Components, {
        Size = UDim2.new(1, -MainScroll.Size.X.Offset - 5, 1, -TopBar.Size.Y.Offset),
        AnchorPoint = Vector2.new(1, 1),
        Position = UDim2.new(1, -2, 1, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Name = "Containers"
    })

    -- جزيئات نحاسية متحركة
    local ParticleContainer = Create("Frame", Containers, {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Name = "ThemeParticles",
        ZIndex = -5,
        ClipsDescendants = true
    })
    
    local ParticleConfig = {
        MaxParticles = 25,
        SpawnRate = 0.1,
        ParticleSize = {Min = 4, Max = 8},
        ParticleSpeed = {Min = 15, Max = 25},
        ParticleLifetime = 5
    }

    local ActiveParticles = {}
    local LastSpawn = 0

    local function CreateParticle()
        if #ActiveParticles >= ParticleConfig.MaxParticles then return end
        
        local containerSize = ParticleContainer.AbsoluteSize
        local startX = math.random(10, containerSize.X - 10)
        local startY = containerSize.Y + 15
        
        local size = math.random(ParticleConfig.ParticleSize.Min, ParticleConfig.ParticleSize.Max)
        local speed = math.random(ParticleConfig.ParticleSpeed.Min, ParticleConfig.ParticleSpeed.Max)
        
        local particleColor = self.CustomColors.ThemeColor
        
        local Particle = Create("Frame", ParticleContainer, {
            Size = UDim2.fromOffset(size, size),
            Position = UDim2.fromOffset(startX, startY),
            BackgroundColor3 = particleColor,
            BackgroundTransparency = 0.4,
            BorderSizePixel = 0
        })
        
        Make("Corner", Particle, UDim.new(0.5, 0))
        
        local ParticleData = {
            Frame = Particle,
            StartTime = tick(),
            Speed = speed,
            Direction = Vector2.new(0, -speed)
        }
        
        table.insert(ActiveParticles, ParticleData)
    end

    local function UpdateParticles()
        for i = #ActiveParticles, 1, -1 do
            local particle = ActiveParticles[i]
            local elapsed = tick() - particle.StartTime
            
            if elapsed >= ParticleConfig.ParticleLifetime or 
               particle.Frame.Position.Y.Offset < -20 then
                
                particle.Frame:Destroy()
                table.remove(ActiveParticles, i)
            else
                local currentPos = particle.Frame.Position
                local newY = currentPos.Y.Offset + particle.Direction.Y * 0.016
                particle.Frame.Position = UDim2.fromOffset(currentPos.X.Offset, newY)
            end
        end
    end

    local function SpawnParticleSystem()
        if tick() - LastSpawn >= ParticleConfig.SpawnRate and MainFrame.Visible then
            CreateParticle()
            LastSpawn = tick()
        end
    end
    
    local ParticleConnection = RunService.Heartbeat:Connect(function()
        UpdateParticles()
        SpawnParticleSystem()
    end)
    
    -- أزرار التحكم في الحجم
    local ControlSize1 = MakeDrag(Create("ImageButton", MainFrame, {
        Size = UDim2.new(0, 40, 0, 40),
        Position = MainFrame.Size,
        Active = true,
        AnchorPoint = Vector2.new(0.8, 0.8),
        BackgroundTransparency = 1,
        Image = "rbxassetid://10734953073",
        ImageColor3 = self.CustomColors.ThemeColor,
        Name = "Control Hub Size"
    }))
    
    local ControlSize2 = MakeDrag(Create("ImageButton", MainFrame, {
        Size = UDim2.new(0, 25, 1, -40),
        Position = UDim2.new(0, MainScroll.Size.X.Offset + 2, 1, 0),
        AnchorPoint = Vector2.new(0.5, 1),
        Active = true,
        BackgroundTransparency = 1,
        Image = "rbxassetid://10734953073",
        ImageColor3 = self.CustomColors.ThemeColor,
        Rotation = 90,
        Name = "Control Tab Size"
    }))
    
    local function ControlSize()
        local Pos1, Pos2 = ControlSize1.Position, ControlSize2.Position
        ControlSize1.Position = UDim2.fromOffset(math.clamp(Pos1.X.Offset, 450, 1000), math.clamp(Pos1.Y.Offset, 250, 500))
        ControlSize2.Position = UDim2.new(0, math.clamp(Pos2.X.Offset, 145, 280), 1, 0)
        
        MainScroll.Size = UDim2.new(0, ControlSize2.Position.X.Offset, 1, -TopBar.Size.Y.Offset)
        Containers.Size = UDim2.new(1, -MainScroll.Size.X.Offset - 5, 1, -TopBar.Size.Y.Offset)
        MainFrame.Size = ControlSize1.Position
    end
    
    ControlSize1:GetPropertyChangedSignal("Position"):Connect(ControlSize)
    ControlSize2:GetPropertyChangedSignal("Position"):Connect(ControlSize)
    
    -- أزرار التحكم في النافذة
    local ButtonsFolder = Create("Folder", TopBar, {
        Name = "Buttons"
    })
    
    local CloseButton = Create("ImageButton", ButtonsFolder, {
        Size = UDim2.new(0, 18, 0, 18),
        Position = UDim2.new(1, -12, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = "rbxassetid://10747384394",
        ImageColor3 = Color3.fromRGB(255, 100, 100),
        AutoButtonColor = false,
        Name = "Close"
    })
    
    local MinimizeButton = Create("ImageButton", ButtonsFolder, {
        Size = UDim2.new(0, 18, 0, 18),
        Position = UDim2.new(1, -40, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = "rbxassetid://10734896206",
        ImageColor3 = self.CustomColors.ThemeColor,
        AutoButtonColor = false,
        Name = "Minimize"
    })
    
    local MaximizeButton = Create("ImageButton", ButtonsFolder, {
        Size = UDim2.new(0, 18, 0, 18),
        Position = UDim2.new(1, -68, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = "rbxassetid://10734886735",
        ImageColor3 = self.CustomColors.ThemeColor,
        AutoButtonColor = false,
        Name = "Maximize",
        Visible = false
    })
    
    local Minimized, SaveSize, WaitClick
    local Window, FirstTab = {}, true
    
    function Window:CloseBtn()
        local Dialog = Window:Dialog({
            Title = "إغلاق",
            Text = "هل تريد إغلاق DBLACK ELITE؟",
            Options = {
                {"نعم", function()
                    ScreenGui:Destroy()
                end},
                {"لا"}
            }
        })
    end
    
    function Window:MinimizeBtn()
        if WaitClick then return end
        WaitClick = true
        
        if Minimized then
            MinimizeButton.Visible = true
            MaximizeButton.Visible = false
            CreateTween({MainFrame, "Size", SaveSize, 0.3, true, Enum.EasingStyle.Back})
            ControlSize1.Visible = true
            ControlSize2.Visible = true
            Minimized = false
        else
            MinimizeButton.Visible = false
            MaximizeButton.Visible = true
            SaveSize = MainFrame.Size
            ControlSize1.Visible = false
            ControlSize2.Visible = false
            CreateTween({MainFrame, "Size", UDim2.fromOffset(MainFrame.Size.X.Offset, 40), 0.3, true, Enum.EasingStyle.Back})
            Minimized = true
        end
        
        WaitClick = false
    end
    
    function Window:MaximizeBtn()
        if Minimized then
            Window:MinimizeBtn()
        end
    end
    
    MinimizeButton.Activated:Connect(Window.MinimizeBtn)
    MaximizeButton.Activated:Connect(Window.MaximizeBtn)
    
    function Window:AddMinimizeButton(Configs)
        local Button = MakeDrag(Create("ImageButton", ScreenGui, {
            Size = UDim2.fromOffset(45, 45),
            Position = UDim2.fromScale(0.15, 0.15),
            BackgroundTransparency = 1,
            BackgroundColor3 = self.CustomColors.MainColor,
            AutoButtonColor = false,
            Image = Configs.Button.Image or "rbxassetid://10734952942",
            ImageColor3 = Configs.Button.Color or self.CustomColors.ThemeColor
        }))
        
        if Configs.Corner then
            Make("Corner", Button, Configs.Corner.CornerRadius or UDim.new(0, 10))
        end
        if Configs.Stroke then
            Make("Stroke", Button, Configs.Stroke.Color or self.CustomColors.StrokeColor)
        end
        
        Button.Activated:Connect(Window.MinimizeBtn)
        return {Button = Button}
    end
    
    function Window:Dialog(Configs)
        if MainFrame:FindFirstChild("Dialog") then return end
        if Minimized then
            Window:MinimizeBtn()
        end
        
        local DTitle = Configs[1] or Configs.Title or "Dialog"
        local DText = Configs[2] or Configs.Text or "This is a Dialog"
        local DOptions = Configs[3] or Configs.Options or {}
        
        local Frame = Create("Frame", nil, {
            Active = true,
            Size = UDim2.fromOffset(300, 180),
            Position = UDim2.fromScale(0.5, 0.5),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = self.CustomColors.MainColor,
            BackgroundTransparency = 0.1
        })
        Make("Gradient", Frame, {Rotation = 270})
        Make("Corner", Frame, UDim.new(0, 15))
        Make("Stroke", Frame)
        
        local TitleLabel = InsertTheme(Create("TextLabel", Frame, {
            Font = Enum.Font.GothamBold,
            Size = UDim2.new(1, -20, 0, 30),
            Text = DTitle,
            TextXAlignment = "Left",
            TextColor3 = self.CustomColors.TextColor,
            TextSize = 18,
            Position = UDim2.fromOffset(15, 5),
            BackgroundTransparency = 1
        }), "Text")
        
        local TextLabel = InsertTheme(Create("TextLabel", Frame, {
            Font = Enum.Font.GothamMedium,
            Size = UDim2.new(1, -30, 0, 50),
            Text = DText,
            TextXAlignment = "Left",
            TextColor3 = self.CustomColors.DarkTextColor,
            TextSize = 14,
            Position = UDim2.fromOffset(15, 40),
            BackgroundTransparency = 1,
            TextWrapped = true
        }), "DarkText")
        
        local ButtonsHolder = Create("Frame", Frame, {
            Size = UDim2.fromScale(1, 0.35),
            Position = UDim2.fromScale(0, 1),
            AnchorPoint = Vector2.new(0, 1),
            BackgroundTransparency = 1
        }, {
            Create("UIListLayout", {
                Padding = UDim.new(0, 15),
                VerticalAlignment = "Center",
                FillDirection = "Horizontal",
                HorizontalAlignment = "Center"
            })
        })
        
        local Screen = Create("Frame", MainFrame, {
            BackgroundTransparency = 0.5,
            Active = true,
            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
            Size = UDim2.new(1, 0, 1, 0),
            Name = "Dialog"
        })
        
        Frame.Parent = Screen
        Make("Corner", Screen, UDim.new(0, 15))
        
        local Dialog = {}
        function Dialog:Button(Config)
            local Name = Config[1] or Config.Name or Config.Title or ""
            local Callback = Config[2] or Config.Callback or function() end
            
            local Button = Create("TextButton", ButtonsHolder, {
                Size = UDim2.new(1 / (#DOptions + 1), -10, 0, 35),
                Text = Name,
                Font = Enum.Font.GothamBold,
                TextColor3 = self.CustomColors.TextColor,
                TextSize = 14,
                BackgroundColor3 = self.CustomColors.ThemeColor,
                BackgroundTransparency = 0.2
            })
            Make("Corner", Button, UDim.new(0, 8))
            
            Button.Activated:Connect(function()
                Callback()
                Dialog:Close()
            end)
        end
        
        function Dialog:Close()
            CreateTween({Screen, "BackgroundTransparency", 1, 0.2, true})
            Screen:Destroy()
        end
        
        table.foreach(DOptions, function(_, Button)
            Dialog:Button(Button)
        end)
        
        return Dialog
    end
    
    function Window:SelectTab(TabSelect)
        if type(TabSelect) == "number" then
            self.Tabs[TabSelect].func:Enable()
        else
            for _,Tab in pairs(self.Tabs) do
                if Tab.Cont == TabSelect.Cont then
                    Tab.func:Enable()
                end
            end
        end
    end
    
    local ContainerList = {}
    
    function Window:MakeTab(Configs)
        if type(Configs) == "string" then Configs = {Title = Configs} end
        local TName = Configs[1] or Configs.Title or "Tab"
        local TIcon = Configs[2] or Configs.Icon or ""
        
        TIcon = self:GetIcon(TIcon)
        if not TIcon:find("rbxassetid://") or TIcon:gsub("rbxassetid://", ""):len() < 6 then
            TIcon = false
        end
        
        local TabSelect = Create("Frame", MainScroll, {
            Size = UDim2.new(1, 0, 0, 32),
            BackgroundTransparency = 1,
            Name = "TabButton"
        })
        
        local TabButton = Make("Button", TabSelect, {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 0.2
        })
        Make("Corner", TabButton, UDim.new(0, 10))
        
        local LabelTitle = InsertTheme(Create("TextLabel", TabButton, {
            Size = UDim2.new(1, TIcon and -30 or -20, 1),
            Position = UDim2.fromOffset(TIcon and 30 or 15),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamBold,
            Text = TName,
            TextColor3 = self.CustomColors.TextColor,
            TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left,
            TextTransparency = (FirstTab and 0.3) or 0
        }), "Text")
        
        if TIcon then
            local LabelIcon = InsertTheme(Create("ImageLabel", TabButton, {
                Position = UDim2.new(0, 10, 0.5),
                Size = UDim2.new(0, 18, 0, 18),
                AnchorPoint = Vector2.new(0, 0.5),
                Image = TIcon,
                BackgroundTransparency = 1,
                ImageTransparency = (FirstTab and 0.3) or 0
            }), "Text")
        end
        
        local Selected = InsertTheme(Create("Frame", TabButton, {
            Size = FirstTab and UDim2.new(0, 4, 0, 4) or UDim2.new(0, 4, 0, 20),
            Position = UDim2.new(1, -8, 0.5),
            AnchorPoint = Vector2.new(1, 0.5),
            BackgroundColor3 = self.CustomColors.ThemeColor,
            BackgroundTransparency = FirstTab and 1 or 0
        }), "Theme")
        Make("Corner", Selected, UDim.new(0.5, 0))
        
        local Container = InsertTheme(Create("ScrollingFrame", nil, {
            Size = UDim2.new(1, 0, 1, 0),
            Position = UDim2.new(0, 0, 1),
            AnchorPoint = Vector2.new(0, 1),
            ScrollBarThickness = 3,
            BackgroundTransparency = 1,
            ScrollBarImageTransparency = 0.2,
            ScrollBarImageColor3 = self.CustomColors.ThemeColor,
            AutomaticCanvasSize = "Y",
            ScrollingDirection = "Y",
            BorderSizePixel = 0,
            CanvasSize = UDim2.new(),
            Name = ("Container - %s"):format(TName)
        }, {
            Create("UIPadding", {
                PaddingLeft = UDim.new(0, 12),
                PaddingRight = UDim.new(0, 12),
                PaddingTop = UDim.new(0, 12),
                PaddingBottom = UDim.new(0, 12)
            }),
            Create("UIListLayout", {
                Padding = UDim.new(0, 8)
            })
        }), "ScrollBar")
        
        table.insert(ContainerList, Container)
        
        if not FirstTab then Container.Parent = Containers end
        
        local function Tabs()
            if Container.Parent then return end
            for _,Frame in pairs(ContainerList) do
                if Frame:IsA("ScrollingFrame") and Frame ~= Container then
                    Frame.Parent = nil
                end
            end
            Container.Parent = Containers
            CreateTween({Container, "Size", UDim2.new(1, 0, 1, 0), 0.3})
            CreateTween({LabelTitle, "TextTransparency", 0, 0.35})
            CreateTween({Selected, "Size", UDim2.new(0, 4, 0, 20), 0.35})
            CreateTween({Selected, "BackgroundTransparency", 0, 0.35})
        end
        TabButton.Activated:Connect(Tabs)
        
        FirstTab = false
        local Tab = {}
        table.insert(self.Tabs, {TabInfo = {Name = TName, Icon = TIcon}, func = Tab, Cont = Container})
        Tab.Cont = Container
        
        function Tab:Disable()
            Container.Parent = nil
            CreateTween({LabelTitle, "TextTransparency", 0.3, 0.35})
            CreateTween({Selected, "Size", UDim2.new(0, 4, 0, 4), 0.35})
            CreateTween({Selected, "BackgroundTransparency", 1, 0.35})
        end
        
        function Tab:Enable()
            Tabs()
        end
        
        function Tab:Visible(Bool)
            TabSelect.Visible = Bool
            if not Bool then Container.Parent = nil end
        end
        
        function Tab:Destroy()
            TabSelect:Destroy()
            Container:Destroy()
        end
        
        -- دوال إضافة العناصر
        function Tab:AddSection(Configs)
            local SectionName = type(Configs) == "string" and Configs or Configs[1] or Configs.Name or Configs.Title or "Section"
            
            local SectionFrame = Create("Frame", Container, {
                Size = UDim2.new(1, 0, 0, 28),
                BackgroundTransparency = 1,
                Name = "Section"
            })
            
            local SectionLine = Create("Frame", SectionFrame, {
                Size = UDim2.new(1, -20, 0, 2),
                Position = UDim2.new(0.5, 0, 1, -2),
                AnchorPoint = Vector2.new(0.5, 0),
                BackgroundColor3 = self.CustomColors.StrokeColor,
                BackgroundTransparency = 0.3
            })
            Make("Corner", SectionLine, UDim.new(1, 0))
            
            local SectionLabel = InsertTheme(Create("TextLabel", SectionFrame, {
                Font = Enum.Font.GothamBold,
                Text = SectionName,
                TextColor3 = self.CustomColors.TextColor,
                Size = UDim2.new(1, -25, 1, 0),
                Position = UDim2.new(0, 5),
                BackgroundTransparency = 1,
                TextSize = 16,
                TextXAlignment = "Left"
            }), "Text")
            
            local Section = {}
            function Section:Visible(Bool)
                SectionFrame.Visible = Bool
            end
            function Section:Destroy()
                SectionFrame:Destroy()
            end
            function Section:Set(New)
                SectionLabel.Text = New
            end
            return Section
        end
        
        function Tab:AddParagraph(Configs)
            local PName = Configs[1] or Configs.Title or "Paragraph"
            local PDesc = Configs[2] or Configs.Text or ""
            
            local Frame, LabelFunc = ButtonFrame(Container, PName, PDesc, UDim2.new(1, -20))
            
            local Paragraph = {}
            function Paragraph:Visible(...) Frame.Visible = ... end
            function Paragraph:Destroy() Frame:Destroy() end
            function Paragraph:SetTitle(Val) LabelFunc:SetTitle(Val) end
            function Paragraph:SetDesc(Val) LabelFunc:SetDesc(Val) end
            return Paragraph
        end
        
        function Tab:AddButton(Configs)
            local BName = Configs[1] or Configs.Name or Configs.Title or "Button"
            local BDescription = Configs.Desc or Configs.Description or ""
            local Callback = Configs.Callback or function() end
            
            local FButton, LabelFunc = ButtonFrame(Container, BName, BDescription, UDim2.new(1, -30))
            
            local ButtonIcon = Create("ImageLabel", FButton, {
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(1, -12, 0.5),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundTransparency = 1,
                Image = "rbxassetid://10709791437",
                ImageColor3 = self.CustomColors.ThemeColor
            })
            
            FButton:FindFirstChildWhichIsA("TextButton").Activated:Connect(Callback)
            
            local Button = {}
            function Button:Visible(...) FButton.Visible = ... end
            function Button:Destroy() FButton:Destroy() end
            function Button:Set(Val1, Val2)
                if Val1 and Val2 then
                    LabelFunc:SetTitle(Val1)
                    LabelFunc:SetDesc(Val2)
                elseif Val1 then
                    LabelFunc:SetTitle(Val1)
                end
            end
            return Button
        end
        
        function Tab:AddToggle(Configs)
            local TName = Configs[1] or Configs.Name or Configs.Title or "Toggle"
            local TDesc = Configs.Desc or Configs.Description or ""
            local Callback = Configs.Callback or function() end
            local Flag = Configs.Flag or false
            local Default = Configs.Default or false
            
            local Button, LabelFunc = ButtonFrame(Container, TName, TDesc, UDim2.new(1, -50))
            local TButton = Button:FindFirstChildWhichIsA("TextButton")
            
            local ToggleHolder = InsertTheme(Create("Frame", TButton, {
                Size = UDim2.new(0, 45, 0, 22),
                Position = UDim2.new(1, -8, 0.5),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = self.CustomColors.StrokeColor
            }), "Stroke")
            Make("Corner", ToggleHolder, UDim.new(0.5, 0))
            
            local Toggle = InsertTheme(Create("Frame", ToggleHolder, {
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(0, 2, 0.5),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = self.CustomColors.ThemeColor
            }), "Theme")
            Make("Corner", Toggle, UDim.new(0.5, 0))
            
            local function SetToggle(Val)
                Default = Val
                Callback(Default)
                if Default then
                    CreateTween({Toggle, "Position", UDim2.new(1, -20, 0.5), 0.25})
                else
                    CreateTween({Toggle, "Position", UDim2.new(0, 2, 0.5), 0.25})
                end
            end
            
            task.spawn(SetToggle, Default)
            TButton.Activated:Connect(function() SetToggle(not Default) end)
            
            local ToggleObj = {}
            function ToggleObj:Visible(...) Button.Visible = ... end
            function ToggleObj:Destroy() Button:Destroy() end
            function ToggleObj:Set(Val)
                if type(Val) == "boolean" then
                    SetToggle(Val)
                elseif type(Val) == "string" then
                    LabelFunc:SetTitle(Val)
                end
            end
            return ToggleObj
        end
        
        function Tab:AddSlider(Configs)
            local SName = Configs[1] or Configs.Name or Configs.Title or "Slider"
            local SDesc = Configs.Desc or Configs.Description or ""
            local Min = Configs.Min or 0
            local Max = Configs.Max or 100
            local Default = Configs.Default or 50
            local Callback = Configs.Callback or function() end
            
            local Button, LabelFunc = ButtonFrame(Container, SName, SDesc, UDim2.new(1, -180))
            
            local SliderHolder = Create("TextButton", Button, {
                Size = UDim2.new(0.45, 0, 1),
                Position = UDim2.new(1),
                AnchorPoint = Vector2.new(1, 0),
                AutoButtonColor = false,
                Text = "",
                BackgroundTransparency = 1
            })
            
            local SliderBar = InsertTheme(Create("Frame", SliderHolder, {
                BackgroundColor3 = self.CustomColors.StrokeColor,
                Size = UDim2.new(1, -20, 0, 8),
                Position = UDim2.new(0.5, 0, 0.5),
                AnchorPoint = Vector2.new(0.5, 0.5)
            }), "Stroke")
            Make("Corner", SliderBar)
            
            local Indicator = InsertTheme(Create("Frame", SliderBar, {
                BackgroundColor3 = self.CustomColors.ThemeColor,
                Size = UDim2.fromScale(Default / Max, 1),
                BorderSizePixel = 0
            }), "Theme")
            Make("Corner", Indicator)
            
            local SliderIcon = Create("Frame", SliderBar, {
                Size = UDim2.new(0, 8, 0, 16),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                Position = UDim2.fromScale(Default / Max, 0.5),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundTransparency = 0
            })
            Make("Corner", SliderIcon)
            
            local LabelVal = InsertTheme(Create("TextLabel", SliderHolder, {
                Size = UDim2.new(0, 20, 0, 16),
                AnchorPoint = Vector2.new(1, 0.5),
                Position = UDim2.new(0, -5, 0.5),
                BackgroundTransparency = 1,
                TextColor3 = self.CustomColors.TextColor,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                Text = tostring(Default)
            }), "Text")
            
            local function UpdateSlider(pos)
                local size = SliderBar.AbsoluteSize.X
                local newPos = math.clamp((pos - SliderBar.AbsolutePosition.X) / size, 0, 1)
                SliderIcon.Position = UDim2.fromScale(newPos, 0.5)
                Indicator.Size = UDim2.fromScale(newPos, 1)
                local value = math.floor(Min + (newPos * (Max - Min)))
                LabelVal.Text = tostring(value)
                Callback(value)
            end
            
            SliderHolder.MouseButton1Down:Connect(function()
                local mouse = Player:GetMouse()
                UpdateSlider(mouse.X)
                local conn
                conn = RunService.Heartbeat:Connect(function()
                    if UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
                        UpdateSlider(mouse.X)
                    else
                        conn:Disconnect()
                    end
                end)
            end)
            
            local Slider = {}
            function Slider:Set(val)
                if type(val) == "number" then
                    local newPos = (val - Min) / (Max - Min)
                    SliderIcon.Position = UDim2.fromScale(newPos, 0.5)
                    Indicator.Size = UDim2.fromScale(newPos, 1)
                    LabelVal.Text = tostring(val)
                end
            end
            return Slider
        end
        
        function Tab:AddColorPicker(Configs)
            local CName = Configs[1] or Configs.Name or Configs.Title or "Color Picker"
            local CDesc = Configs.Desc or Configs.Description or ""
            local Default = Configs.Default or Color3.fromRGB(184, 115, 5)
            local Callback = Configs.Callback or function() end
            
            local Button, LabelFunc = ButtonFrame(Container, CName, CDesc, UDim2.new(1, -50))
            local TButton = Button:FindFirstChildWhichIsA("TextButton")
            
            local ColorBox = Create("Frame", TButton, {
                Size = UDim2.new(0, 25, 0, 18),
                Position = UDim2.new(1, -8, 0.5),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = Default,
                BackgroundTransparency = 0
            })
            Make("Corner", ColorBox, UDim.new(0, 4))
            Make("Stroke", ColorBox)
            
            TButton.Activated:Connect(function()
                -- نافذة اختيار اللون
                local ColorFrame = Create("Frame", ScreenGui, {
                    Size = UDim2.new(0, 250, 0, 300),
                    Position = UDim2.new(0.5, -125, 0.5, -150),
                    BackgroundColor3 = self.CustomColors.MainColor,
                    BackgroundTransparency = 0.1,
                    Active = true
                })
                Make("Corner", ColorFrame, UDim.new(0, 12))
                Make("Stroke", ColorFrame)
                Make("Gradient", ColorFrame, {Rotation = 45})
                
                local Title = Create("TextLabel", ColorFrame, {
                    Size = UDim2.new(1, 0, 0, 40),
                    Text = "اختر لون",
                    Font = Enum.Font.GothamBold,
                    TextColor3 = self.CustomColors.TextColor,
                    TextSize = 18,
                    BackgroundTransparency = 1
                })
                
                -- ألوان سريعة
                local Colors = {
                    Color3.fromRGB(184, 115, 5),   -- نحاسي
                    Color3.fromRGB(218, 165, 32),  -- ذهبي
                    Color3.fromRGB(255, 215, 0),   -- ذهبي فاتح
                    Color3.fromRGB(139, 69, 19),   -- بني
                    Color3.fromRGB(255, 0, 0),     -- أحمر
                    Color3.fromRGB(0, 255, 0),     -- أخضر
                    Color3.fromRGB(0, 0, 255),     -- أزرق
                    Color3.fromRGB(255, 255, 255)  -- أبيض
                }
                
                local Grid = Create("Frame", ColorFrame, {
                    Size = UDim2.new(1, -20, 0, 180),
                    Position = UDim2.new(0, 10, 0, 50),
                    BackgroundTransparency = 1
                })
                
                local function CreateColorButton(color, posX, posY)
                    local btn = Create("TextButton", Grid, {
                        Size = UDim2.new(0, 40, 0, 40),
                        Position = UDim2.new(0, posX, 0, posY),
                        BackgroundColor3 = color,
                        Text = "",
                        AutoButtonColor = false
                    })
                    Make("Corner", btn, UDim.new(0, 8))
                    Make("Stroke", btn)
                    btn.Activated:Connect(function()
                        ColorBox.BackgroundColor3 = color
                        Callback(color)
                        ColorFrame:Destroy()
                    end)
                end
                
                for i, color in ipairs(Colors) do
                    local x = ((i-1) % 4) * 50 + 10
                    local y = math.floor((i-1) / 4) * 50 + 10
                    CreateColorButton(color, x, y)
                end
                
                local CloseBtn = Create("TextButton", ColorFrame, {
                    Size = UDim2.new(1, -20, 0, 35),
                    Position = UDim2.new(0, 10, 1, -45),
                    Text = "إغلاق",
                    Font = Enum.Font.GothamBold,
                    TextColor3 = self.CustomColors.TextColor,
                    BackgroundColor3 = self.CustomColors.StrokeColor,
                    BackgroundTransparency = 0.2
                })
                Make("Corner", CloseBtn, UDim.new(0, 8))
                CloseBtn.Activated:Connect(function()
                    ColorFrame:Destroy()
                end)
            end)
            
            local Picker = {}
            function Picker:Set(color)
                ColorBox.BackgroundColor3 = color
            end
            return Picker
        end
        
        return Tab
    end
    
    CloseButton.Activated:Connect(Window.CloseBtn)
    
    -- ===================================================================
    -- [[ إضافة التبويبات ]]
    -- ===================================================================
    task.wait(0.1)
    
    -- تبويب الرئيسية
    local HomeTab = Window:MakeTab({
        Title = "الرئيسية",
        Icon = "home"
    })
    
    HomeTab:AddSection("معلومات")
    HomeTab:AddParagraph({
        Title = "DBLACK ELITE",
        Text = "النسخة: 2.5.0\nتصميم نحاسي فاخر"
    })
    
    HomeTab:AddSection("أزرار")
    HomeTab:AddButton({
        Name = "زر تجريبي",
        Desc = "اضغط للتجربة",
        Callback = function()
            print("تم الضغط!")
        end
    })
    
    -- تبويب التخصيص
    local CustomTab = Window:MakeTab({
        Title = "التخصيص",
        Icon = "color"
    })
    
    CustomTab:AddSection("الثيمات")
    CustomTab:AddButton({
        Name = "ثيم نحاسي",
        Desc = "التبديل إلى الثيم النحاسي",
        Callback = function()
            self:SetTheme("Copper")
        end
    })
    
    CustomTab:AddButton({
        Name = "ثيم نحاسي غامق",
        Desc = "التبديل إلى الثيم النحاسي الغامق",
        Callback = function()
            self:SetTheme("DarkCopper")
        end
    })
    
    CustomTab:AddButton({
        Name = "ثيم ذهبي",
        Desc = "التبديل إلى الثيم الذهبي",
        Callback = function()
            self:SetTheme("Gold")
        end
    })
    
    CustomTab:AddButton({
        Name = "ثيم أسود ذهبي",
        Desc = "التبديل إلى الثيم الأسود الذهبي",
        Callback = function()
            self:SetTheme("BlackGold")
        end
    })
    
    CustomTab:AddSection("ألوان مخصصة")
    
    CustomTab:AddColorPicker({
        Name = "لون الرئيسي",
        Desc = "اختر اللون الأساسي",
        Default = self.CustomColors.MainColor,
        Callback = function(color)
            self:SetCustomColor("Main", color)
        end
    })
    
    CustomTab:AddColorPicker({
        Name = "لون الحواف",
        Desc = "اختر لون الحواف",
        Default = self.CustomColors.StrokeColor,
        Callback = function(color)
            self:SetCustomColor("Stroke", color)
        end
    })
    
    CustomTab:AddColorPicker({
        Name = "لون التمييز",
        Desc = "اختر لون التمييز",
        Default = self.CustomColors.ThemeColor,
        Callback = function(color)
            self:SetCustomColor("Theme", color)
        end
    })
    
    CustomTab:AddSection("الحجم")
    
    CustomTab:AddSlider({
        Name = "حجم الواجهة",
        Desc = "تحكم في حجم الواجهة",
        Min = 300,
        Max = 800,
        Default = 450,
        Callback = function(v)
            self:SetScale(v)
        end
    })
    
    -- تبويب الإعدادات
    local SettingsTab = Window:MakeTab({
        Title = "الإعدادات",
        Icon = "settings"
    })
    
    SettingsTab:AddSection("التحكم")
    SettingsTab:AddButton({
        Name = "إعادة تحميل",
        Desc = "إعادة تحميل الواجهة",
        Callback = function()
            self:Dialog({
                Title = "تأكيد",
                Text = "هل تريد إعادة تحميل الواجهة؟",
                Options = {
                    {"نعم", function()
                        ScreenGui:Destroy()
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggraef262-max/Ftuuggn/refs/heads/main/Flash"))()
                    end},
                    {"لا"}
                }
            })
        end
    })
    
    return Window
end

-- ===================================================================
-- [[ تشغيل الواجهة ]]
-- ===================================================================
task.wait(0.5)

local Window = redzlib:MakeWindow({
    Title = "DBLACK ELITE",
    SubTitle = "v2.5.0 | نحاسي فاخر",
    SaveFolder = "DBLACK_Settings.json"
})

print("✅ تم تحميل DBLACK ELITE - النسخة النحاسية الأسطورية")

return redzlib
