local MarketplaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local PlayerMouse = Player:GetMouse()

local redzlib = {
    Themes = {
        Darker = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 10, 10)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(30, 30, 30)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 10, 10))
            }),
            ["Color Hub 2"] = Color3.fromRGB(127, 255, 0),
            ["Color Stroke"] = Color3.fromRGB(30, 30, 30),
            ["Color Theme"] = Color3.fromRGB(127, 255, 0),
            ["Color Text"] = Color3.fromRGB(240, 240, 240),
            ["Color Dark Text"] = Color3.fromRGB(160, 160, 160)
        },
        Dark = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(127, 255, 0)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(25, 25, 25)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(15, 15, 15))
            }),
            ["Color Hub 2"] = Color3.fromRGB(127, 255, 0),
            ["Color Stroke"] = Color3.fromRGB(127, 255, 0),
            ["Color Theme"] = Color3.fromRGB(127, 255, 0),
            ["Color Text"] = Color3.fromRGB(240, 240, 240),
            ["Color Dark Text"] = Color3.fromRGB(40, 40, 40)
        },
        Purple = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(45, 15, 75)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(65, 25, 105)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(45, 15, 75))
            }),
            ["Color Hub 2"] = Color3.fromRGB(180, 100, 255),
            ["Color Stroke"] = Color3.fromRGB(90, 30, 150),
            ["Color Theme"] = Color3.fromRGB(200, 120, 255),
            ["Color Text"] = Color3.fromRGB(255, 255, 255),
            ["Color Dark Text"] = Color3.fromRGB(200, 150, 255)
        },
        Ocean = {
            ["Color Hub 1"] = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 50, 80)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 80, 120)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 50, 80))
            }),
            ["Color Hub 2"] = Color3.fromRGB(0, 150, 200),
            ["Color Stroke"] = Color3.fromRGB(0, 100, 150),
            ["Color Theme"] = Color3.fromRGB(0, 200, 255),
            ["Color Text"] = Color3.fromRGB(255, 255, 255),
            ["Color Dark Text"] = Color3.fromRGB(150, 200, 255)
        }
    },
    Info = {
        Version = "2.0.0"
    },
    Save = {
        UISize = {500, 320},
        TabSize = 160,
        Theme = "Darker"
    },
    Settings = {},
    Connection = {},
    Instances = {},
    Elements = {},
    Options = {},
    Flags = {},
    Tabs = {},
    Icons = (function()
        -- أيقونات التابات (كما هي)
        return {
            ["home"] = "rbxassetid://10709761530",
            ["settings"] = "rbxassetid://10734950309",
            ["theme"] = "rbxassetid://10709776050",
            ["size"] = "rbxassetid://10709782497",
            ["close"] = "rbxassetid://10747384394",
            ["minimize"] = "rbxassetid://10734896206",
            ["maximize"] = "rbxassetid://10734924532",
            ["discord"] = "rbxassetid://10709776050",
            ["check"] = "rbxassetid://10709790644"
        }
    end)()
}

local ViewportSize = workspace.CurrentCamera.ViewportSize
local UIScale = ViewportSize.Y / 500

local Settings = redzlib.Settings
local Flags = redzlib.Flags
local Theme = redzlib.Themes[redzlib.Save.Theme]

-- الدوال المساعدة (كما هي)
local SetProps, SetChildren, InsertTheme, Create do
    InsertTheme = function(Instance, Type)
        table.insert(redzlib.Instances, {
            Instance = Instance,
            Type = Type
        })
        return Instance
    end
    
    SetChildren = function(Instance, Children)
        if Children then
            table.foreach(Children, function(_,Child)
                Child.Parent = Instance
            end)
        end
        return Instance
    end
    
    SetProps = function(Instance, Props)
        if Props then
            table.foreach(Props, function(prop, value)
                Instance[prop] = value
            end)
        end
        return Instance
    end
    
    Create = function(...)
        local args = {...}
        if type(args) ~= "table" then return end
        local new = Instance.new(args[1])
        local Children = {}
        
        if type(args[2]) == "table" then
            SetProps(new, args[2])
            SetChildren(new, args[3])
            Children = args[3] or {}
        elseif typeof(args[2]) == "Instance" then
            new.Parent = args[2]
            SetProps(new, args[3])
            SetChildren(new, args[4])
            Children = args[4] or {}
        end
        return new
    end
end

local Funcs = {} do
    function Funcs:InsertCallback(tab, func)
        if type(func) == "function" then
            table.insert(tab, func)
        end
        return func
    end
    
    function Funcs:FireCallback(tab, ...)
        for _,v in ipairs(tab) do
            if type(v) == "function" then
                task.spawn(v, ...)
            end
        end
    end
    
    function Funcs:ToggleVisible(Obj, Bool)
        Obj.Visible = Bool ~= nil and Bool or Obj.Visible
    end
end

local Connections, Connection = {}, redzlib.Connection do
    local function NewConnectionList(List)
        if type(List) ~= "table" then return end
        
        for _,CoName in ipairs(List) do
            local ConnectedFuncs, Connect = {}, {}
            Connection[CoName] = Connect
            Connections[CoName] = ConnectedFuncs
            Connect.Name = CoName
            
            function Connect:Connect(func)
                if type(func) == "function" then
                    table.insert(ConnectedFuncs, func)
                    local Connected = { Function = func, Connected = true }
                    function Connected:Disconnect()
                        if self.Connected then
                            table.remove(ConnectedFuncs, table.find(ConnectedFuncs, self.Function))
                            self.Connected = false
                        end
                    end
                    return Connected
                end
            end
        end
    end
    
    function Connection:FireConnection(CoName, ...)
        local Connection = type(CoName) == "string" and Connections[CoName] or Connections[CoName.Name]
        for _,Func in pairs(Connection) do
            task.spawn(Func, ...)
        end
    end
    
    NewConnectionList({"FlagsChanged", "ThemeChanged", "FileSaved"})
end

-- نظام حفظ الفلاجز المحسن
local GetFlag, SetFlag, CheckFlag do
    CheckFlag = function(Name)
        return type(Name) == "string" and Flags[Name] ~= nil
    end
    
    GetFlag = function(Name)
        return type(Name) == "string" and Flags[Name]
    end
    
    SetFlag = function(Flag, Value)
        if Flag and (Value ~= Flags[Flag] or type(Value) == "table") then
            Flags[Flag] = Value
            Connection:FireConnection("FlagsChanged", Flag, Value)
        end
    end
    
    -- حفظ تلقائي
    local saveDebounce
    Connection.FlagsChanged:Connect(function()
        if not saveDebounce and Settings.ScriptFile and writefile then
            saveDebounce = true
            task.wait(0.5)
            saveDebounce = false
            
            local Success, Encoded = pcall(function()
                return HttpService:JSONEncode(Flags)
            end)
            
            if Success then
                pcall(writefile, Settings.ScriptFile, Encoded)
            end
        end
    end)
end

-- تحسينات الرسوم المتحركة
local function CreateTween(Instance, Prop, NewVal, Time, Wait)
    Time = Time or 0.3
    local TweenInfo = TweenInfo.new(Time, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local Tween = TweenService:Create(Instance, TweenInfo, {[Prop] = NewVal})
    Tween:Play()
    if Wait then
        Tween.Completed:Wait()
    end
    return Tween
end

-- نظام السحب المحسن
local function MakeDrag(Instance)
    task.spawn(function()
        local dragging, dragStart, startPos
        
        Instance.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = Instance.Position
                
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        
        Instance.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
                local delta = input.Position - dragStart
                local newPos = UDim2.new(
                    startPos.X.Scale, 
                    startPos.X.Offset + delta.X / UIScale,
                    startPos.Y.Scale, 
                    startPos.Y.Offset + delta.Y / UIScale
                )
                CreateTween(Instance, "Position", newPos, 0.2)
            end
        end)
    end)
    return Instance
end

-- العناصر الأساسية
AddEle = function(Name, Func) redzlib.Elements[Name] = Func end

AddEle("Corner", function(parent, radius)
    return Create("UICorner", parent, {
        CornerRadius = radius or UDim.new(0, 8)
    })
end)

AddEle("Stroke", function(parent, props)
    return InsertTheme(Create("UIStroke", parent, {
        Color = Theme["Color Stroke"],
        Thickness = 1,
        ApplyStrokeMode = "Border"
    }), "Stroke")
end)

AddEle("Gradient", function(parent, props)
    return InsertTheme(Create("UIGradient", parent, {
        Color = Theme["Color Hub 1"],
        Rotation = 45
    }), "Gradient")
end)

AddEle("Button", function(parent, callback)
    local btn = InsertTheme(Create("TextButton", parent, {
        Text = "",
        Size = UDim2.fromScale(1, 1),
        BackgroundColor3 = Theme["Color Hub 2"],
        AutoButtonColor = false
    }), "Frame")
    
    btn.MouseEnter:Connect(function() CreateTween(btn, "BackgroundTransparency", 0.4, 0.2) end)
    btn.MouseLeave:Connect(function() CreateTween(btn, "BackgroundTransparency", 0, 0.2) end)
    
    if callback then
        btn.Activated:Connect(callback)
    end
    return btn
end)

-- إنشاء الواجهة الرئيسية
local ScreenGui = Create("ScreenGui", CoreGui, {
    Name = "NexusLibraryV2",
    DisplayOrder = 100,
    IgnoreGuiInset = true
}, {
    Create("UIScale", { Scale = UIScale, Name = "Scale" })
})

-- نظام الصوت
local ClickSound = Instance.new("Sound", ScreenGui)
ClickSound.SoundId = "rbxassetid://1412830636"
ClickSound.Volume = 0.3

local function PlaySound() ClickSound:Play() end

task.spawn(function()
    task.wait(1)
    local function AddSoundToButton(btn)
        if btn:IsA("TextButton") or btn:IsA("ImageButton") then
            btn.Activated:Connect(PlaySound)
        end
    end
    for _, btn in pairs(ScreenGui:GetDescendants()) do AddSoundToButton(btn) end
    ScreenGui.DescendantAdded:Connect(AddSoundToButton)
end)

-- إزالة الواجهة القديمة
local OldGui = CoreGui:FindFirstChild("NexusLibraryV2")
if OldGui and OldGui ~= ScreenGui then OldGui:Destroy() end

-- نافذة الإعدادات المتطورة
local function CreateSettingsWindow(MainWindow, MainFrame)
    local SettingsTab = MainWindow:MakeTab({
        Title = "Settings",
        Icon = "settings"
    })
    
    -- التحكم في الحجم
    SettingsTab:AddSection("Window Size")
    
    local widthSlider = SettingsTab:AddSlider({
        Title = "Width",
        Min = 400,
        Max = 800,
        Default = redzlib.Save.UISize[1],
        Increase = 1,
        Flag = "WindowWidth",
        Callback = function(value)
            MainFrame.Size = UDim2.fromOffset(value, MainFrame.Size.Y.Offset)
            redzlib.Save.UISize[1] = value
            SaveJson("NexusConfig.json", redzlib.Save)
        end
    })
    
    local heightSlider = SettingsTab:AddSlider({
        Title = "Height",
        Min = 250,
        Max = 600,
        Default = redzlib.Save.UISize[2],
        Increase = 1,
        Flag = "WindowHeight",
        Callback = function(value)
            MainFrame.Size = UDim2.fromOffset(MainFrame.Size.X.Offset, value)
            redzlib.Save.UISize[2] = value
            SaveJson("NexusConfig.json", redzlib.Save)
        end
    })
    
    SettingsTab:AddSection("Theme")
    
    -- اختيار الثيم
    local themeDropdown = SettingsTab:AddDropdown({
        Title = "Theme",
        Options = {"Darker", "Dark", "Purple", "Ocean"},
        Default = redzlib.Save.Theme,
        Flag = "Theme",
        Callback = function(value)
            redzlib:SetTheme(value)
        end
    })
    
    SettingsTab:AddSection("Tab Size")
    
    SettingsTab:AddSlider({
        Title = "Tab Width",
        Min = 120,
        Max = 250,
        Default = redzlib.Save.TabSize,
        Increase = 1,
        Flag = "TabSize",
        Callback = function(value)
            MainWindow.UpdateTabSize(value)
        end
    })
    
    SettingsTab:AddSection("Effects")
    
    SettingsTab:AddToggle({
        Title = "Particles",
        Default = true,
        Flag = "Particles",
        Callback = function(value)
            MainWindow.ToggleParticles(value)
        end
    })
    
    SettingsTab:AddToggle({
        Title = "Sounds",
        Default = true,
        Flag = "Sounds",
        Callback = function(value)
            ClickSound.Volume = value and 0.3 or 0
        end
    })
    
    SettingsTab:AddButton({
        Title = "Reset to Default",
        Desc = "Reset all settings",
        Callback = function()
            redzlib.Save.UISize = {500, 320}
            redzlib.Save.TabSize = 160
            redzlib.Save.Theme = "Darker"
            
            MainFrame.Size = UDim2.fromOffset(500, 320)
            widthSlider:Set(500)
            heightSlider:Set(320)
            themeDropdown:Set("Darker")
            redzlib:SetTheme("Darker")
            MainWindow.UpdateTabSize(160)
            
            SaveJson("NexusConfig.json", redzlib.Save)
        end
    })
    
    return SettingsTab
end

-- حفظ الإعدادات
local function SaveJson(FileName, save)
    if writefile then
        local json = HttpService:JSONEncode(save)
        writefile(FileName, json)
    end
end

-- تحميل الإعدادات المحفوظة
local function LoadConfig()
    if readfile and isfile and isfile("NexusConfig.json") then
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile("NexusConfig.json"))
        end)
        if success and type(data) == "table" then
            if data.UISize then redzlib.Save.UISize = data.UISize end
            if data.TabSize then redzlib.Save.TabSize = data.TabSize end
            if data.Theme then redzlib.Save.Theme = data.Theme end
        end
    end
end

LoadConfig()
Theme = redzlib.Themes[redzlib.Save.Theme]

-- دالة تغيير الثيم
function redzlib:SetTheme(NewTheme)
    if not redzlib.Themes[NewTheme] then return end
    
    redzlib.Save.Theme = NewTheme
    Theme = redzlib.Themes[NewTheme]
    SaveJson("NexusConfig.json", redzlib.Save)
    
    Connection:FireConnection("ThemeChanged", NewTheme)
    
    for _, val in pairs(redzlib.Instances) do
        if val.Type == "Gradient" then
            val.Instance.Color = Theme["Color Hub 1"]
        elseif val.Type == "Frame" then
            val.Instance.BackgroundColor3 = Theme["Color Hub 2"]
        elseif val.Type == "Stroke" then
            val.Instance.Color = Theme["Color Stroke"]
        elseif val.Type == "Theme" then
            val.Instance.BackgroundColor3 = Theme["Color Theme"]
        elseif val.Type == "Text" then
            val.Instance.TextColor3 = Theme["Color Text"]
        elseif val.Type == "DarkText" then
            val.Instance.TextColor3 = Theme["Color Dark Text"]
        elseif val.Type == "ScrollBar" then
            val.Instance.ScrollBarImageColor3 = Theme["Color Theme"]
        end
    end
end

-- إنشاء النافذة الرئيسية
function redzlib:MakeWindow(Configs)
    Configs = Configs or {}
    local WTitle = Configs.Title or Configs[1] or "NEXUS LIBRARY"
    local WSubTitle = Configs.SubTitle or Configs[2] or "by Shadow"
    Settings.ScriptFile = Configs.SaveFolder or Configs[3] or false
    
    local UISizeX, UISizeY = unpack(redzlib.Save.UISize)
    
    -- الإطار الرئيسي
    local MainFrame = InsertTheme(Create("ImageButton", ScreenGui, {
        Size = UDim2.fromOffset(UISizeX, UISizeY),
        Position = UDim2.new(0.5, -UISizeX/2, 0.5, -UISizeY/2),
        BackgroundTransparency = 0.05,
        Name = "Hub",
        AutoButtonColor = false,
        Active = true
    }), "Main")
    
    MakeDrag(MainFrame)
    Make("Gradient", MainFrame)
    Make("Corner", MainFrame, UDim.new(0, 12))
    
    -- الشريط العلوي
    local TopBar = Create("Frame", MainFrame, {
        Size = UDim2.new(1, 0, 0, 32),
        BackgroundTransparency = 1,
        Name = "TopBar"
    })
    
    local Title = InsertTheme(Create("TextLabel", TopBar, {
        Position = UDim2.new(0, 12, 0.5),
        AnchorPoint = Vector2.new(0, 0.5),
        AutomaticSize = "XY",
        Text = WTitle,
        TextXAlignment = "Left",
        TextSize = 14,
        TextColor3 = Theme["Color Text"],
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        Name = "Title"
    }), "Text")
    
    local SubTitle = InsertTheme(Create("TextLabel", Title, {
        Position = UDim2.new(1, 8, 0.5),
        AnchorPoint = Vector2.new(0, 0.5),
        AutomaticSize = "XY",
        Text = WSubTitle,
        TextColor3 = Theme["Color Dark Text"],
        BackgroundTransparency = 1,
        TextSize = 10,
        Font = Enum.Font.Gotham,
        Name = "SubTitle"
    }), "DarkText")
    
    -- أزرار التحكم
    local ButtonsFolder = Create("Folder", TopBar, { Name = "Buttons" })
    
    local SettingsButton = Create("ImageButton", ButtonsFolder, {
        Size = UDim2.new(0, 18, 0, 18),
        Position = UDim2.new(1, -36, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = redzlib:GetIcon("settings"),
        AutoButtonColor = false,
        Name = "Settings"
    })
    
    local MinimizeButton = Create("ImageButton", ButtonsFolder, {
        Size = UDim2.new(0, 18, 0, 18),
        Position = UDim2.new(1, -60, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = redzlib:GetIcon("minimize"),
        AutoButtonColor = false,
        Name = "Minimize"
    })
    
    local CloseButton = Create("ImageButton", ButtonsFolder, {
        Size = UDim2.new(0, 18, 0, 18),
        Position = UDim2.new(1, -12, 0.5),
        AnchorPoint = Vector2.new(1, 0.5),
        BackgroundTransparency = 1,
        Image = redzlib:GetIcon("close"),
        AutoButtonColor = false,
        Name = "Close"
    })
    
    -- شريط التابات
    local MainScroll = InsertTheme(Create("ScrollingFrame", MainFrame, {
        Size = UDim2.new(0, redzlib.Save.TabSize, 1, -TopBar.Size.Y.Offset),
        Position = UDim2.new(0, 0, 1, 0),
        AnchorPoint = Vector2.new(0, 1),
        ScrollBarThickness = 2,
        BackgroundTransparency = 1,
        ScrollBarImageTransparency = 0.3,
        CanvasSize = UDim2.new(),
        AutomaticCanvasSize = "Y",
        BorderSizePixel = 0,
        Name = "TabScroll"
    }, {
        Create("UIPadding", {
            PaddingLeft = UDim.new(0, 12),
            PaddingRight = UDim.new(0, 12),
            PaddingTop = UDim.new(0, 12),
            PaddingBottom = UDim.new(0, 12)
        }),
        Create("UIListLayout", { Padding = UDim.new(0, 6) })
    }), "ScrollBar")
    
    -- حاوية المحتوى
    local Containers = Create("Frame", MainFrame, {
        Size = UDim2.new(1, -MainScroll.Size.X.Offset, 1, -TopBar.Size.Y.Offset),
        Position = UDim2.new(1, 0, 1, 0),
        AnchorPoint = Vector2.new(1, 1),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Name = "Containers"
    })
    
    -- نظام الجسيمات
    local ParticleContainer = Create("Frame", Containers, {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Name = "Particles",
        ZIndex = -1,
        ClipsDescendants = true,
        Visible = true
    })
    
    local Particles = { active = {}, enabled = true }
    local ParticleConfig = {
        MaxParticles = 25,
        SpawnRate = 0.15,
        Size = {Min = 3, Max = 6},
        Speed = {Min = 10, Max = 20},
        Lifetime = 5
    }
    
    local function CreateParticle()
        if not Particles.enabled or #Particles.active >= ParticleConfig.MaxParticles then return end
        
        local size = math.random(ParticleConfig.Size.Min, ParticleConfig.Size.Max)
        local startX = math.random(10, ParticleContainer.AbsoluteSize.X - 10)
        local startY = ParticleContainer.AbsoluteSize.Y + 10
        local speed = math.random(ParticleConfig.Speed.Min, ParticleConfig.Speed.Max)
        
        local particle = Create("Frame", ParticleContainer, {
            Size = UDim2.fromOffset(size, size),
            Position = UDim2.fromOffset(startX, startY),
            BackgroundColor3 = Theme["Color Theme"],
            BackgroundTransparency = 0.3,
            BorderSizePixel = 0
        })
        
        Make("Corner", particle, UDim.new(0.5, 0))
        
        table.insert(Particles.active, {
            frame = particle,
            startTime = tick(),
            speed = speed,
            direction = Vector2.new(0, -speed),
            size = size
        })
    end
    
    local function UpdateParticles()
        for i = #Particles.active, 1, -1 do
            local p = Particles.active[i]
            local elapsed = tick() - p.startTime
            
            if elapsed >= ParticleConfig.Lifetime or p.frame.Position.Y.Offset < -20 then
                p.frame:Destroy()
                table.remove(Particles.active, i)
            else
                local pos = p.frame.Position
                p.frame.Position = UDim2.fromOffset(pos.X.Offset, pos.Y.Offset + p.direction.Y * 0.016)
                
                if elapsed > ParticleConfig.Lifetime * 0.8 then
                    local fade = 0.3 * (1 - (elapsed - ParticleConfig.Lifetime * 0.8) / (ParticleConfig.Lifetime * 0.2))
                    p.frame.BackgroundTransparency = math.max(1 - fade, 0.9)
                end
            end
        end
    end
    
    local lastSpawn = 0
    local particleConnection = RunService.Heartbeat:Connect(function()
        if Particles.enabled and tick() - lastSpawn >= ParticleConfig.SpawnRate then
            CreateParticle()
            lastSpawn = tick()
        end
        UpdateParticles()
    end)
    
    -- عناصر التحكم في الحجم
    local SizeControl1 = MakeDrag(Create("ImageButton", MainFrame, {
        Size = UDim2.new(0, 30, 0, 30),
        Position = MainFrame.Size,
        AnchorPoint = Vector2.new(0.8, 0.8),
        BackgroundTransparency = 1,
        Name = "SizeControl",
        Image = "rbxassetid://10709782497",
        ImageTransparency = 0.5
    }))
    
    local SizeControl2 = MakeDrag(Create("ImageButton", MainFrame, {
        Size = UDim2.new(0, 15, 1, -40),
        Position = UDim2.new(0, MainScroll.Size.X.Offset, 1, 0),
        AnchorPoint = Vector2.new(0.5, 1),
        BackgroundTransparency = 1,
        Name = "TabSizeControl",
        Image = "rbxassetid://10747364971",
        ImageTransparency = 0.5
    }))
    
    -- تحديث الحجم
    local function UpdateSize()
        SizeControl1.Position = UDim2.fromOffset(
            math.clamp(SizeControl1.Position.X.Offset, 400, 900),
            math.clamp(SizeControl1.Position.Y.Offset, 250, 600)
        )
        SizeControl2.Position = UDim2.new(
            0, math.clamp(SizeControl2.Position.X.Offset, 120, 250),
            1, 0
        )
        
        MainScroll.Size = UDim2.new(0, SizeControl2.Position.X.Offset, 1, -TopBar.Size.Y.Offset)
        Containers.Size = UDim2.new(1, -MainScroll.Size.X.Offset, 1, -TopBar.Size.Y.Offset)
        MainFrame.Size = SizeControl1.Position
    end
    
    SizeControl1:GetPropertyChangedSignal("Position"):Connect(UpdateSize)
    SizeControl2:GetPropertyChangedSignal("Position"):Connect(UpdateSize)
    
    -- حفظ الحجم عند التغيير
    ConnectSave = function(instance, callback)
        instance.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                callback()
            end
        end)
    end
    
    ConnectSave(SizeControl1, function()
        redzlib.Save.UISize = {MainFrame.Size.X.Offset, MainFrame.Size.Y.Offset}
        SaveJson("NexusConfig.json", redzlib.Save)
    end)
    
    ConnectSave(SizeControl2, function()
        redzlib.Save.TabSize = MainScroll.Size.X.Offset
        SaveJson("NexusConfig.json", redzlib.Save)
    end)
    
    -- متغيرات النافذة
    local Window = {
        Tabs = {},
        ContainerList = {},
        Particles = Particles
    }
    
    -- تحديث حجم التابات
    function Window.UpdateTabSize(value)
        MainScroll.Size = UDim2.new(0, value, 1, -TopBar.Size.Y.Offset)
        Containers.Size = UDim2.new(1, -MainScroll.Size.X.Offset, 1, -TopBar.Size.Y.Offset)
        redzlib.Save.TabSize = value
        SaveJson("NexusConfig.json", redzlib.Save)
    end
    
    -- تشغيل/إيقاف الجسيمات
    function Window.ToggleParticles(value)
        Particles.enabled = value
        ParticleContainer.Visible = value
        if not value then
            for _, p in pairs(Particles.active) do p.frame:Destroy() end
            Particles.active = {}
        end
    end
    
    -- تصغير/تكبير
    local minimized = false
    local savedSize
    
    function Window.Minimize()
        if minimized then
            MinimizeButton.Image = redzlib:GetIcon("minimize")
            CreateTween(MainFrame, "Size", savedSize, 0.25, true)
            SizeControl1.Visible = true
            SizeControl2.Visible = true
        else
            MinimizeButton.Image = redzlib:GetIcon("maximize")
            savedSize = MainFrame.Size
            SizeControl1.Visible = false
            SizeControl2.Visible = false
            CreateTween(MainFrame, "Size", UDim2.fromOffset(MainFrame.Size.X.Offset, 32), 0.25, true)
        end
        minimized = not minimized
    end
    
    -- إغلاق
    function Window.Close()
        local dialog = Window:Dialog({
            Title = "Close",
            Text = "Are you sure you want to close the script?",
            Options = {
                {"Yes", function() ScreenGui:Destroy() end},
                {"No"}
            }
        })
    end
    
    -- إنشاء تاب جديد
    function Window:MakeTab(Configs)
        Configs = Configs or {}
        local TName = Configs.Title or Configs[1] or "Tab"
        local TIcon = redzlib:GetIcon(Configs.Icon or Configs[2] or "")
        
        local TabButton = Make("Button", MainScroll, {
            Size = UDim2.new(1, 0, 0, 28),
            Name = "TabButton"
        })
        Make("Corner", TabButton, UDim.new(0, 6))
        
        local Icon = InsertTheme(Create("ImageLabel", TabButton, {
            Position = UDim2.new(0, 8, 0.5),
            Size = UDim2.new(0, 16, 0, 16),
            AnchorPoint = Vector2.new(0, 0.5),
            Image = TIcon,
            BackgroundTransparency = 1,
            ImageTransparency = self.Tabs[1] and 0.3 or 0
        }), "Text")
        
        local Label = InsertTheme(Create("TextLabel", TabButton, {
            Size = UDim2.new(1, TIcon and -28 or -12, 1),
            Position = UDim2.fromOffset(TIcon and 28 or 12, 0),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamMedium,
            Text = TName,
            TextColor3 = Theme["Color Text"],
            TextSize = 11,
            TextXAlignment = "Left",
            TextTransparency = self.Tabs[1] and 0.3 or 0
        }), "Text")
        
        local Selected = InsertTheme(Create("Frame", TabButton, {
            Size = self.Tabs[1] and UDim2.new(0, 4, 0, 4) or UDim2.new(0, 4, 0, 16),
            Position = UDim2.new(0, 2, 0.5),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = Theme["Color Theme"],
            BackgroundTransparency = self.Tabs[1] and 1 or 0
        }), "Theme")
        Make("Corner", Selected, UDim.new(0.5, 0))
        
        local Container = InsertTheme(Create("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0),
            Position = UDim2.new(0, 0, 1, 0),
            AnchorPoint = Vector2.new(0, 1),
            ScrollBarThickness = 2,
            BackgroundTransparency = 1,
            ScrollBarImageTransparency = 0.3,
            ScrollBarImageColor3 = Theme["Color Theme"],
            CanvasSize = UDim2.new(),
            AutomaticCanvasSize = "Y",
            BorderSizePixel = 0,
            Name = ("Container_%s"):format(TName)
        }, {
            Create("UIPadding", {
                PaddingLeft = UDim.new(0, 12),
                PaddingRight = UDim.new(0, 12),
                PaddingTop = UDim.new(0, 12),
                PaddingBottom = UDim.new(0, 12)
            }),
            Create("UIListLayout", { Padding = UDim.new(0, 6) })
        }), "ScrollBar")
        
        table.insert(self.ContainerList, Container)
        
        if not self.Tabs[1] then Container.Parent = Containers end
        
        local function SelectTab()
            if Container.Parent then return end
            for _, frame in pairs(self.ContainerList) do
                if frame ~= Container then frame.Parent = nil end
            end
            Container.Parent = Containers
            CreateTween(Container, "Size", UDim2.new(1, 0, 1, 0), 0.3)
            
            for _, tab in pairs(self.Tabs) do
                if tab.Container ~= Container then
                    CreateTween(tab.Label, "TextTransparency", 0.3, 0.25)
                    CreateTween(tab.Icon, "ImageTransparency", 0.3, 0.25)
                    CreateTween(tab.Selected, "Size", UDim2.new(0, 4, 0, 4), 0.25)
                    CreateTween(tab.Selected, "BackgroundTransparency", 1, 0.25)
                end
            end
            
            CreateTween(Label, "TextTransparency", 0, 0.25)
            CreateTween(Icon, "ImageTransparency", 0, 0.25)
            CreateTween(Selected, "Size", UDim2.new(0, 4, 0, 16), 0.25)
            CreateTween(Selected, "BackgroundTransparency", 0, 0.25)
        end
        
        TabButton.Activated:Connect(SelectTab)
        
        local Tab = {
            Container = Container,
            Label = Label,
            Icon = Icon,
            Selected = Selected,
            Button = TabButton
        }
        
        -- دوال التاب
        function Tab:AddSection(Configs)
            Configs = type(Configs) == "string" and {Title = Configs} or Configs
            local title = Configs.Title or Configs[1] or "Section"
            
            local section = Create("Frame", Container, {
                Size = UDim2.new(1, 0, 0, 24),
                BackgroundTransparency = 1,
                Name = "Section"
            })
            
            local label = InsertTheme(Create("TextLabel", section, {
                Size = UDim2.new(1, 0, 1, 0),
                Position = UDim2.new(0, 4, 0, 0),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = title,
                TextColor3 = Theme["Color Theme"],
                TextSize = 13,
                TextXAlignment = "Left"
            }), "Theme")
            
            local SectionObj = {
                Frame = section,
                Set = function(_, newTitle) label.Text = newTitle end,
                Visible = function(_, bool) section.Visible = bool end,
                Destroy = function() section:Destroy() end
            }
            return SectionObj
        end
        
        function Tab:AddButton(Configs)
            Configs = Configs or {}
            local title = Configs.Title or Configs[1] or "Button"
            local desc = Configs.Desc or Configs.Description or ""
            local callback = Configs.Callback or Configs[2] or function() end
            
            local button = InsertTheme(Create("ImageButton", Container, {
                Size = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = Theme["Color Hub 2"],
                BackgroundTransparency = 0.1,
                AutoButtonColor = false,
                Name = "Button"
            }), "Frame")
            Make("Corner", button, UDim.new(0, 6))
            
            local titleLabel = InsertTheme(Create("TextLabel", button, {
                Size = UDim2.new(1, -40, 0, 16),
                Position = UDim2.new(0, 12, 0.5),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamMedium,
                Text = title,
                TextColor3 = Theme["Color Text"],
                TextSize = 12,
                TextXAlignment = "Left"
            }), "Text")
            
            if desc and desc ~= "" then
                local descLabel = InsertTheme(Create("TextLabel", button, {
                    Size = UDim2.new(1, -40, 0, 14),
                    Position = UDim2.new(0, 12, 1, -4),
                    AnchorPoint = Vector2.new(0, 1),
                    BackgroundTransparency = 1,
                    Font = Enum.Font.Gotham,
                    Text = desc,
                    TextColor3 = Theme["Color Dark Text"],
                    TextSize = 10,
                    TextXAlignment = "Left"
                }), "DarkText")
            end
            
            local icon = Create("ImageLabel", button, {
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(1, -12, 0.5),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundTransparency = 1,
                Image = redzlib:GetIcon("arrowright")
            })
            
            button.MouseEnter:Connect(function() CreateTween(button, "BackgroundTransparency", 0, 0.2) end)
            button.MouseLeave:Connect(function() CreateTween(button, "BackgroundTransparency", 0.1, 0.2) end)
            button.Activated:Connect(callback)
            
            local ButtonObj = {
                Set = function(_, newTitle) titleLabel.Text = newTitle end,
                Visible = function(_, bool) button.Visible = bool end,
                Destroy = function() button:Destroy() end
            }
            return ButtonObj
        end
        
        function Tab:AddToggle(Configs)
            Configs = Configs or {}
            local title = Configs.Title or Configs[1] or "Toggle"
            local desc = Configs.Desc or Configs.Description or ""
            local default = Configs.Default or Configs[2] or false
            local flag = Configs.Flag or Configs[3] or ""
            local callback = Configs.Callback or Configs[4] or function() end
            
            if CheckFlag(flag) then default = GetFlag(flag) end
            
            local toggle = InsertTheme(Create("ImageButton", Container, {
                Size = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = Theme["Color Hub 2"],
                BackgroundTransparency = 0.1,
                AutoButtonColor = false,
                Name = "Toggle"
            }), "Frame")
            Make("Corner", toggle, UDim.new(0, 6))
            
            local titleLabel = InsertTheme(Create("TextLabel", toggle, {
                Size = UDim2.new(1, -60, 0, 16),
                Position = UDim2.new(0, 12, 0.5),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamMedium,
                Text = title,
                TextColor3 = Theme["Color Text"],
                TextSize = 12,
                TextXAlignment = "Left"
            }), "Text")
            
            if desc and desc ~= "" then
                local descLabel = InsertTheme(Create("TextLabel", toggle, {
                    Size = UDim2.new(1, -60, 0, 14),
                    Position = UDim2.new(0, 12, 1, -4),
                    AnchorPoint = Vector2.new(0, 1),
                    BackgroundTransparency = 1,
                    Font = Enum.Font.Gotham,
                    Text = desc,
                    TextColor3 = Theme["Color Dark Text"],
                    TextSize = 10,
                    TextXAlignment = "Left"
                }), "DarkText")
            end
            
            local toggleFrame = InsertTheme(Create("Frame", toggle, {
                Size = UDim2.new(0, 36, 0, 18),
                Position = UDim2.new(1, -12, 0.5),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = Theme["Color Stroke"]
            }), "Stroke")
            Make("Corner", toggleFrame, UDim.new(0.5, 0))
            
            local toggleKnob = InsertTheme(Create("Frame", toggleFrame, {
                Size = UDim2.new(0, 14, 0, 14),
                Position = default and UDim2.new(1, -2, 0.5) or UDim2.new(0, 2, 0.5),
                AnchorPoint = Vector2.new(default and 1 or 0, 0.5),
                BackgroundColor3 = Theme["Color Theme"],
                BackgroundTransparency = default and 0 or 0.8
            }), "Theme")
            Make("Corner", toggleKnob, UDim.new(0.5, 0))
            
            local function SetState(value)
                default = value
                SetFlag(flag, default)
                callback(default)
                
                if default then
                    CreateTween(toggleKnob, "Position", UDim2.new(1, -2, 0.5), 0.2)
                    CreateTween(toggleKnob, "AnchorPoint", Vector2.new(1, 0.5), 0.2)
                    CreateTween(toggleKnob, "BackgroundTransparency", 0, 0.2)
                else
                    CreateTween(toggleKnob, "Position", UDim2.new(0, 2, 0.5), 0.2)
                    CreateTween(toggleKnob, "AnchorPoint", Vector2.new(0, 0.5), 0.2)
                    CreateTween(toggleKnob, "BackgroundTransparency", 0.8, 0.2)
                end
            end
            
            toggle.Activated:Connect(function() SetState(not default) end)
            
            local ToggleObj = {
                Set = function(_, value) if type(value) == "boolean" then SetState(value) end end,
                Get = function() return default end,
                Visible = function(_, bool) toggle.Visible = bool end,
                Destroy = function() toggle:Destroy() end
            }
            return ToggleObj
        end
        
        function Tab:AddSlider(Configs)
            Configs = Configs or {}
            local title = Configs.Title or Configs[1] or "Slider"
            local desc = Configs.Desc or Configs.Description or ""
            local min = Configs.Min or Configs[2] or 0
            local max = Configs.Max or Configs[3] or 100
            local default = Configs.Default or Configs[4] or min
            local flag = Configs.Flag or Configs[5] or ""
            local callback = Configs.Callback or Configs[6] or function() end
            
            if CheckFlag(flag) then default = GetFlag(flag) end
            
            local slider = InsertTheme(Create("ImageButton", Container, {
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Theme["Color Hub 2"],
                BackgroundTransparency = 0.1,
                AutoButtonColor = false,
                Name = "Slider"
            }), "Frame")
            Make("Corner", slider, UDim.new(0, 6))
            
            local titleLabel = InsertTheme(Create("TextLabel", slider, {
                Size = UDim2.new(1, -70, 0, 16),
                Position = UDim2.new(0, 12, 0, 6),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamMedium,
                Text = title,
                TextColor3 = Theme["Color Text"],
                TextSize = 12,
                TextXAlignment = "Left"
            }), "Text")
            
            if desc and desc ~= "" then
                local descLabel = InsertTheme(Create("TextLabel", slider, {
                    Size = UDim2.new(1, -70, 0, 14),
                    Position = UDim2.new(0, 12, 1, -6),
                    AnchorPoint = Vector2.new(0, 1),
                    BackgroundTransparency = 1,
                    Font = Enum.Font.Gotham,
                    Text = desc,
                    TextColor3 = Theme["Color Dark Text"],
                    TextSize = 10,
                    TextXAlignment = "Left"
                }), "DarkText")
            end
            
            local valueLabel = InsertTheme(Create("TextLabel", slider, {
                Size = UDim2.new(0, 40, 0, 20),
                Position = UDim2.new(1, -12, 0.5),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundTransparency = 1,
                Font = Enum.Font.FredokaOne,
                Text = tostring(default),
                TextColor3 = Theme["Color Theme"],
                TextSize = 14,
                TextXAlignment = "Right"
            }), "Theme")
            
            local sliderBar = InsertTheme(Create("Frame", slider, {
                Size = UDim2.new(1, -80, 0, 6),
                Position = UDim2.new(0, 12, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = Theme["Color Stroke"]
            }), "Stroke")
            Make("Corner", sliderBar, UDim.new(0.5, 0))
            
            local sliderFill = InsertTheme(Create("Frame", sliderBar, {
                Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                BackgroundColor3 = Theme["Color Theme"],
                BorderSizePixel = 0
            }), "Theme")
            Make("Corner", sliderFill, UDim.new(0.5, 0))
            
            local sliderKnob = Create("Frame", sliderBar, {
                Size = UDim2.new(0, 8, 0, 14),
                Position = UDim2.new((default - min) / (max - min), 0, 0.5),
                AnchorPoint = Vector2.new(0.5, 0.5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                BackgroundTransparency = 0.1
            })
            Make("Corner", sliderKnob, UDim.new(0.5, 0))
            
            local dragging = false
            
            local function UpdateValue(input)
                local pos = input.Position.X - sliderBar.AbsolutePosition.X
                local percent = math.clamp(pos / sliderBar.AbsoluteSize.X, 0, 1)
                local value = math.floor(min + (max - min) * percent)
                
                if value ~= default then
                    default = value
                    valueLabel.Text = tostring(value)
                    sliderFill.Size = UDim2.new(percent, 0, 1, 0)
                    sliderKnob.Position = UDim2.new(percent, 0, 0.5)
                    callback(value)
                    SetFlag(flag, value)
                end
            end
            
            sliderBar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = true
                    UpdateValue(input)
                end
            end)
            
            sliderBar.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
                    UpdateValue(input)
                end
            end)
            
            sliderBar.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    dragging = false
                end
            end)
            
            local SliderObj = {
                Set = function(_, value)
                    if type(value) == "number" then
                        value = math.clamp(value, min, max)
                        default = value
                        valueLabel.Text = tostring(value)
                        local percent = (value - min) / (max - min)
                        sliderFill.Size = UDim2.new(percent, 0, 1, 0)
                        sliderKnob.Position = UDim2.new(percent, 0, 0.5)
                        callback(value)
                        SetFlag(flag, value)
                    end
                end,
                Get = function() return default end,
                Visible = function(_, bool) slider.Visible = bool end,
                Destroy = function() slider:Destroy() end
            }
            return SliderObj
        end
        
        function Tab:AddDropdown(Configs)
            Configs = Configs or {}
            local title = Configs.Title or Configs[1] or "Dropdown"
            local desc = Configs.Desc or Configs.Description or ""
            local options = Configs.Options or Configs[2] or {}
            local default = Configs.Default or Configs[3] or options[1]
            local flag = Configs.Flag or Configs[4] or ""
            local callback = Configs.Callback or Configs[5] or function() end
            
            if CheckFlag(flag) then default = GetFlag(flag) end
            
            local dropdown = InsertTheme(Create("ImageButton", Container, {
                Size = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = Theme["Color Hub 2"],
                BackgroundTransparency = 0.1,
                AutoButtonColor = false,
                Name = "Dropdown"
            }), "Frame")
            Make("Corner", dropdown, UDim.new(0, 6))
            
            local titleLabel = InsertTheme(Create("TextLabel", dropdown, {
                Size = UDim2.new(1, -70, 0, 16),
                Position = UDim2.new(0, 12, 0.5),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamMedium,
                Text = title,
                TextColor3 = Theme["Color Text"],
                TextSize = 12,
                TextXAlignment = "Left"
            }), "Text")
            
            if desc and desc ~= "" then
                local descLabel = InsertTheme(Create("TextLabel", dropdown, {
                    Size = UDim2.new(1, -70, 0, 14),
                    Position = UDim2.new(0, 12, 1, -4),
                    AnchorPoint = Vector2.new(0, 1),
                    BackgroundTransparency = 1,
                    Font = Enum.Font.Gotham,
                    Text = desc,
                    TextColor3 = Theme["Color Dark Text"],
                    TextSize = 10,
                    TextXAlignment = "Left"
                }), "DarkText")
            end
            
            local valueLabel = InsertTheme(Create("TextLabel", dropdown, {
                Size = UDim2.new(0, 60, 0, 20),
                Position = UDim2.new(1, -12, 0.5),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundTransparency = 1,
                Font = Enum.Font.Gotham,
                Text = tostring(default),
                TextColor3 = Theme["Color Dark Text"],
                TextSize = 11,
                TextXAlignment = "Right"
            }), "DarkText")
            
            local arrow = Create("ImageLabel", dropdown, {
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new(1, -30, 0.5),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundTransparency = 1,
                Image = redzlib:GetIcon("chevronup"),
                Rotation = 180
            })
            
            -- قائمة الخيارات المنبثقة
            local dropdownList = Create("Frame", ScreenGui, {
                Size = UDim2.new(0, 180, 0, 0),
                Position = dropdown.AbsolutePosition,
                BackgroundColor3 = Theme["Color Hub 2"],
                BackgroundTransparency = 0.05,
                Visible = false,
                ClipsDescendants = true,
                ZIndex = 10
            })
            Make("Corner", dropdownList, UDim.new(0, 6))
            Make("Stroke", dropdownList)
            Make("Gradient", dropdownList)
            
            local listScroll = Create("ScrollingFrame", dropdownList, {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                ScrollBarThickness = 2,
                ScrollBarImageColor3 = Theme["Color Theme"],
                CanvasSize = UDim2.new(),
                AutomaticCanvasSize = "Y"
            }, {
                Create("UIPadding", {
                    PaddingLeft = UDim.new(0, 4),
                    PaddingRight = UDim.new(0, 4),
                    PaddingTop = UDim.new(0, 4),
                    PaddingBottom = UDim.new(0, 4)
                }),
                Create("UIListLayout", { Padding = UDim.new(0, 2) })
            })
            
            local function UpdateListPosition()
                local pos = dropdown.AbsolutePosition
                local size = dropdownList.AbsoluteSize
                local screenSize = ScreenGui.AbsoluteSize
                
                if pos.Y + size.Y > screenSize.Y then
                    dropdownList.Position = UDim2.fromOffset(pos.X, pos.Y - size.Y)
                else
                    dropdownList.Position = UDim2.fromOffset(pos.X, pos.Y + dropdown.AbsoluteSize.Y)
                end
            end
            
            local function CreateOption(opt)
                local optBtn = Create("TextButton", listScroll, {
                    Size = UDim2.new(1, 0, 0, 26),
                    BackgroundTransparency = 1,
                    Text = "",
                    AutoButtonColor = false
                })
                
                local optLabel = InsertTheme(Create("TextLabel", optBtn, {
                    Size = UDim2.new(1, -24, 1, 0),
                    Position = UDim2.new(0, 8, 0, 0),
                    BackgroundTransparency = 1,
                    Font = Enum.Font.Gotham,
                    Text = opt,
                    TextColor3 = Theme["Color Text"],
                    TextSize = 11,
                    TextXAlignment = "Left"
                }), "Text")
                
                if opt == default then
                    local check = Create("ImageLabel", optBtn, {
                        Size = UDim2.new(0, 14, 0, 14),
                        Position = UDim2.new(1, -8, 0.5),
                        AnchorPoint = Vector2.new(1, 0.5),
                        BackgroundTransparency = 1,
                        Image = redzlib:GetIcon("check")
                    })
                end
                
                optBtn.MouseEnter:Connect(function()
                    CreateTween(optBtn, "BackgroundTransparency", 0.1, 0.2)
                end)
                optBtn.MouseLeave:Connect(function()
                    CreateTween(optBtn, "BackgroundTransparency", 1, 0.2)
                end)
                
                optBtn.Activated:Connect(function()
                    default = opt
                    valueLabel.Text = opt
                    SetFlag(flag, opt)
                    callback(opt)
                    dropdownList.Visible = false
                    arrow.Rotation = 180
                end)
            end
            
            for _, opt in ipairs(options) do
                CreateOption(opt)
            end
            
            local function ToggleList()
                dropdownList.Visible = not dropdownList.Visible
                arrow.Rotation = dropdownList.Visible and 0 or 180
                if dropdownList.Visible then
                    UpdateListPosition()
                end
            end
            
            dropdown.Activated:Connect(ToggleList)
            
            local DropdownObj = {
                Set = function(_, value)
                    if table.find(options, value) then
                        default = value
                        valueLabel.Text = value
                        callback(value)
                        SetFlag(flag, value)
                    end
                end,
                Get = function() return default end,
                Visible = function(_, bool) dropdown.Visible = bool end,
                Destroy = function() dropdown:Destroy() dropdownList:Destroy() end
            }
            return DropdownObj
        end
        
        function Tab:AddTextBox(Configs)
            Configs = Configs or {}
            local title = Configs.Title or Configs[1] or "Text Box"
            local desc = Configs.Desc or Configs.Description or ""
            local placeholder = Configs.Placeholder or Configs[2] or "Type here..."
            local default = Configs.Default or Configs[3] or ""
            local flag = Configs.Flag or Configs[4] or ""
            local callback = Configs.Callback or Configs[5] or function() end
            
            if CheckFlag(flag) then default = GetFlag(flag) end
            
            local textbox = InsertTheme(Create("ImageButton", Container, {
                Size = UDim2.new(1, 0, 0, 32),
                BackgroundColor3 = Theme["Color Hub 2"],
                BackgroundTransparency = 0.1,
                AutoButtonColor = false,
                Name = "TextBox"
            }), "Frame")
            Make("Corner", textbox, UDim.new(0, 6))
            
            local titleLabel = InsertTheme(Create("TextLabel", textbox, {
                Size = UDim2.new(0.5, 0, 0, 16),
                Position = UDim2.new(0, 12, 0.5),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamMedium,
                Text = title,
                TextColor3 = Theme["Color Text"],
                TextSize = 12,
                TextXAlignment = "Left"
            }), "Text")
            
            if desc and desc ~= "" then
                local descLabel = InsertTheme(Create("TextLabel", textbox, {
                    Size = UDim2.new(0.5, 0, 0, 14),
                    Position = UDim2.new(0, 12, 1, -4),
                    AnchorPoint = Vector2.new(0, 1),
                    BackgroundTransparency = 1,
                    Font = Enum.Font.Gotham,
                    Text = desc,
                    TextColor3 = Theme["Color Dark Text"],
                    TextSize = 10,
                    TextXAlignment = "Left"
                }), "DarkText")
            end
            
            local input = InsertTheme(Create("TextBox", textbox, {
                Size = UDim2.new(0.5, -20, 0, 24),
                Position = UDim2.new(1, -12, 0.5),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundTransparency = 0.1,
                BackgroundColor3 = Theme["Color Stroke"],
                Font = Enum.Font.Gotham,
                Text = default,
                TextColor3 = Theme["Color Text"],
                TextSize = 11,
                PlaceholderText = placeholder,
                PlaceholderColor3 = Theme["Color Dark Text"],
                ClearTextOnFocus = false
            }), "Text")
            Make("Corner", input, UDim.new(0, 4))
            
            input.FocusLost:Connect(function()
                local text = input.Text
                callback(text)
                SetFlag(flag, text)
            end)
            
            local TextBoxObj = {
                Set = function(_, value) input.Text = tostring(value) end,
                Get = function() return input.Text end,
                Visible = function(_, bool) textbox.Visible = bool end,
                Destroy = function() textbox:Destroy() end
            }
            return TextBoxObj
        end
        
        function Tab:AddDiscordInvite(Configs)
            Configs = Configs or {}
            local title = Configs.Title or Configs[1] or "Discord"
            local desc = Configs.Desc or Configs.Description or "Join our community!"
            local invite = Configs.Invite or Configs[2] or "discord.gg/example"
            local logo = Configs.Logo or Configs[3] or ""
            
            local container = Create("Frame", Container, {
                Size = UDim2.new(1, 0, 0, 70),
                BackgroundTransparency = 1,
                Name = "Discord"
            })
            
            local frame = InsertTheme(Create("Frame", container, {
                Size = UDim2.new(1, 0, 1, -10),
                Position = UDim2.new(0, 0, 0, 5),
                BackgroundColor3 = Theme["Color Hub 2"],
                BackgroundTransparency = 0.1
            }), "Frame")
            Make("Corner", frame, UDim.new(0, 8))
            
            local logoImg = Create("ImageLabel", frame, {
                Size = UDim2.new(0, 40, 0, 40),
                Position = UDim2.new(0, 8, 0.5),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundTransparency = 1,
                Image = logo ~= "" and logo or "rbxassetid://10709776050",
                ImageColor3 = Theme["Color Theme"]
            })
            
            local titleLabel = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -70, 0, 20),
                Position = UDim2.new(0, 56, 0, 8),
                BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold,
                Text = title,
                TextColor3 = Theme["Color Text"],
                TextSize = 14,
                TextXAlignment = "Left"
            }), "Text")
            
            local descLabel = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -70, 0, 16),
                Position = UDim2.new(0, 56, 0, 28),
                BackgroundTransparency = 1,
                Font = Enum.Font.Gotham,
                Text = desc,
                TextColor3 = Theme["Color Dark Text"],
                TextSize = 10,
                TextXAlignment = "Left"
            }), "DarkText")
            
            local joinBtn = Create("TextButton", frame, {
                Size = UDim2.new(0, 50, 0, 20),
                Position = UDim2.new(1, -8, 1, -8),
                AnchorPoint = Vector2.new(1, 1),
                Text = "Join",
                Font = Enum.Font.GothamBold,
                TextSize = 11,
                TextColor3 = Theme["Color Text"],
                BackgroundColor3 = Theme["Color Theme"],
                BackgroundTransparency = 0.2,
                AutoButtonColor = false
            })
            Make("Corner", joinBtn, UDim.new(0, 4))
            
            joinBtn.MouseEnter:Connect(function()
                CreateTween(joinBtn, "BackgroundTransparency", 0, 0.2)
            end)
            joinBtn.MouseLeave:Connect(function()
                CreateTween(joinBtn, "BackgroundTransparency", 0.2, 0.2)
            end)
            
            joinBtn.Activated:Connect(function()
                setclipboard(invite)
                joinBtn.Text = "Copied!"
                task.wait(1.5)
                joinBtn.Text = "Join"
            end)
            
            local DiscordObj = {
                Visible = function(_, bool) container.Visible = bool end,
                Destroy = function() container:Destroy() end
            }
            return DiscordObj
        end
        
        table.insert(self.Tabs, Tab)
        return Tab
    end
    
    -- نافذة الحوار
    function Window:Dialog(Configs)
        Configs = Configs or {}
        local title = Configs.Title or Configs[1] or "Dialog"
        local text = Configs.Text or Configs[2] or "Message"
        local options = Configs.Options or Configs[3] or {}
        
        local overlay = Create("Frame", MainFrame, {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = Color3.new(0, 0, 0),
            BackgroundTransparency = 0.5,
            Active = true,
            Name = "DialogOverlay",
            ZIndex = 100
        })
        Make("Corner", overlay)
        
        local dialog = Create("Frame", overlay, {
            Size = UDim2.new(0, 250, 0, 150),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Theme["Color Hub 2"],
            BackgroundTransparency = 0.1,
            ZIndex = 101
        })
        Make("Corner", dialog, UDim.new(0, 8))
        Make("Stroke", dialog)
        Make("Gradient", dialog)
        
        local titleLabel = InsertTheme(Create("TextLabel", dialog, {
            Size = UDim2.new(1, -20, 0, 25),
            Position = UDim2.new(0, 10, 0, 10),
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamBold,
            Text = title,
            TextColor3 = Theme["Color Text"],
            TextSize = 15,
            TextXAlignment = "Left"
        }), "Text")
        
        local textLabel = InsertTheme(Create("TextLabel", dialog, {
            Size = UDim2.new(1, -20, 0, 50),
            Position = UDim2.new(0, 10, 0, 35),
            BackgroundTransparency = 1,
            Font = Enum.Font.Gotham,
            Text = text,
            TextColor3 = Theme["Color Dark Text"],
            TextSize = 12,
            TextWrapped = true,
            TextXAlignment = "Left"
        }), "DarkText")
        
        local btnHolder = Create("Frame", dialog, {
            Size = UDim2.new(1, -20, 0, 30),
            Position = UDim2.new(0, 10, 1, -10),
            AnchorPoint = Vector2.new(0, 1),
            BackgroundTransparency = 1
        }, {
            Create("UIListLayout", {
                Padding = UDim.new(0, 8),
                FillDirection = "Horizontal",
                HorizontalAlignment = "Center",
                VerticalAlignment = "Center"
            })
        })
        
        local DialogObj = {}
        
        function DialogObj:AddButton(btnConfig)
            btnConfig = btnConfig or {}
            local btnName = btnConfig[1] or btnConfig.Name or "Button"
            local btnCallback = btnConfig[2] or btnConfig.Callback or function() end
            
            local btn = Create("TextButton", btnHolder, {
                Size = UDim2.new(0, 100, 0, 28),
                Text = btnName,
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextColor3 = Theme["Color Text"],
                BackgroundColor3 = Theme["Color Theme"],
                BackgroundTransparency = 0.2,
                AutoButtonColor = false
            })
            Make("Corner", btn, UDim.new(0, 4))
            
            btn.MouseEnter:Connect(function() CreateTween(btn, "BackgroundTransparency", 0, 0.2) end)
            btn.MouseLeave:Connect(function() CreateTween(btn, "BackgroundTransparency", 0.2, 0.2) end)
            
            btn.Activated:Connect(function()
                btnCallback()
                overlay:Destroy()
            end)
        end
        
        for _, opt in ipairs(options) do
            DialogObj:AddButton(opt)
        end
        
        return DialogObj
    end
    
    -- ربط الأزرار
    SettingsButton.Activated:Connect(function()
        if not Window.SettingsTab then
            Window.SettingsTab = CreateSettingsWindow(Window, MainFrame)
        else
            Window.SettingsTab:Enable()
        end
    end)
    
    MinimizeButton.Activated:Connect(function() Window.Minimize() end)
    CloseButton.Activated:Connect(function() Window.Close() end)
    
    return Window
end

-- دوال مساعدة
function redzlib:GetIcon(index)
    if type(index) ~= "string" or index:find("rbxassetid://") then
        return index
    end
    
    index = string.lower(index):gsub("-", "")
    
    if self.Icons[index] then
        return self.Icons[index]
    end
    
    for name, icon in pairs(self.Icons) do
        if name:find(index, 1, true) then
            return icon
        end
    end
    
    return index
end

function redzlib:SetScale(scale)
    UIScale = ViewportSize.Y / math.clamp(scale, 300, 2000)
    ScreenGui.Scale.Scale = UIScale
end

return redzlib
