--TS7 was here.
-- ////////////
shared.LoaderTitle = "Everlast  HUB";
shared.LoaderKeyFrames = {
    [1] = {
        2,
        100
    }
};
local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle or "A Loader",
        Colors = shared.LoaderColors or {
            Main = Color3.fromRGB(127, 255, 0),
            Topic = Color3.fromRGB(0, 0, 0),
            Title = Color3.fromRGB(255, 255, 255),
            LoaderBackground = Color3.fromRGB(0, 0, 0),
            LoaderSplash = Color3.fromRGB(0, 0, 0)
        }
    },
    Keyframes = shared.LoaderKeyFrames or {
        [1] = {
            2,
            100
        }
    }
};
local v3 = {
    [1] = "",
    [2] = "",
};
function TweenObject(v178, v179, v180)
    game.TweenService:Create(v178, TweenInfo.new(v179, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), v180):Play();
end
function CreateObject(v181, v182)
    local v183 = Instance.new(v181);
    local v184;
    for v416, v417 in pairs(v182) do
        if (v416 ~= "Parent") then
            v183[v416] = v417;
        else
            v184 = v417;
        end
    end
    v183.Parent = v184;
    return v183;
end
local function v4(v186, v187)
    local v188 = Instance.new("UICorner");
    v188.CornerRadius = UDim.new(0, v186);
    v188.Parent = v187;
end
local v5 = CreateObject("ScreenGui", {
    Name = "Core",
    Parent = game.CoreGui
});
local v6 = CreateObject("Frame", {
    Name = "Main",
    Parent = v5,
    BackgroundColor3 = v2.LoaderData.Colors.Main,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    Size = UDim2.new(0, 0, 0, 0)
});
v4(12, v6);
local v7 = CreateObject("ImageLabel", {
    Name = "UserImage",
    Parent = v6,
    BackgroundTransparency = 1,
    Image = "rbxassetid://113646902595327",
    Position = UDim2.new(0, 15, 0, 10),
    Size = UDim2.new(0, 55, 0, 55)
});
v4(25, v7);
local v8 = CreateObject("TextLabel", {
    Name = "UserName",
    Parent = v6,
    BackgroundTransparency = 1,
    Text = "                   | شڪرا على انتضارڪ |     ",
    Position = UDim2.new(0, 60, 0, 20),
    Size = UDim2.new(0, 300, 0, 70),
    Font = Enum.Font.GothamBold,
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});
local v9 = CreateObject("TextLabel", {
    Name = "Top",
    TextTransparency = 1,
    Parent = v6,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(10, 10, 10, 10),
    Size = UDim2.new(10, 10, 10, 10),
    Font = Enum.Font.Gotham,
    Text = "Loader",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left
});
local v10 = CreateObject("TextLabel", {
    Name = "Title",
    Parent = v6,
    TextTransparency = 1,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 90),
    Size = UDim2.new(0, 200, 0, 26),
    Font = Enum.Font.Gotham,
    RichText = true,
    Text = "<b>" .. v2.LoaderData.Name .. "</b>",
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});
local v11 = CreateObject("Frame", {
    Name = "BG",
    Parent = v6,
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundTransparency = 1,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderBackground,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0, 70),
    Size = UDim2.new(0.8500000238418579, 0, 0, 24)
});
v4(8, v11);
local v12 = CreateObject("Frame", {
    Name = "Progress",
    Parent = v11,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderSplash,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(0, 0, 0, 24)
});
v4(8, v12);
local v13 = CreateObject("TextLabel", {
    Name = "StepLabel",
    Parent = v6,
    BackgroundTransparency = 1,
    Position = UDim2.new(0.5, 0, 1, - 25),
    Size = UDim2.new(1, - 20, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Center,
    AnchorPoint = Vector2.new(0.5, 0.5)
});
function UpdateStepText(v191)
    v13.Text = v3[v191] or "" ;
end
function UpdatePercentage(v193, v194)
    TweenObject(v12, 0.5, {
        Size = UDim2.new(v193 / 100, 0, 0, 24)
    });
    UpdateStepText(v194);
end
TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 346, 0, 121)
});
wait();
TweenObject(v9, 0.5, {
    TextTransparency = 0
});
TweenObject(v10, 0.5, {
    TextTransparency = 0
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 0
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 0
});
for v195, v196 in pairs(v2.Keyframes) do
    wait(v196[1]);
    UpdatePercentage(v196[2], v195);
end
UpdatePercentage(100, 4);
TweenObject(v9, 0.5, {
    TextTransparency = 1
});
TweenObject(v10, 0.5, {
    TextTransparency = 1
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 1
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 1
});
wait(0.5);
TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 0, 0, 0)
});
wait(0.25);
v5:Destroy();

local Sound = Instance.new("Sound", game:GetService("SoundService"));
Sound.SoundId = "rbxassetid://82845990304289";
Sound:Play();

game.Players.LocalPlayer.Character.Humanoid.Health = 100
wait(0.1)
game.StarterGui:SetCore("SendNotification", {
    Title = "Everlast ";
    Text = "-شڪراً على الانتضار-"; -- ARAB TEAM
    Duration = 5;
})
game:GetService("ReplicatedStorage").RE["1RPNam1eTex1t"]:FireServer("RolePlayName", "  | Everlast       HUB  |  ")

local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.fromRGB(127, 255, 0), -- Amarelo
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))

local args = {
    [1] = "RolePlayBio",
    [2] ="  | Everlast      HUB  |  "
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))

local args = {
    [1] = "PickingRPBioColor",
    [2] = Color3.fromRGB(255, 215, 0), -- Amarelo
}

local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/ggraef262-max/Ftuuggn/refs/heads/main/NEMERO"))()
local Window = redzlib:MakeWindow({
    Title = "  Everlast HUB",
    SubTitle ="                           |  1.9V",
    SaveFolder = "قيد التطوير"
})

Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://113646902595327",
        BackgroundTransparency = 15
    },
    Corner = {
        CornerRadius = UDim.new(0, 6)
    }
})
local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/ggraef262-max/Ftuuggn/refs/heads/main/NEMERO"))()

local Window = redzlib:MakeWindow({
    Title = "Everlast HUB",
    SubTitle = "                       |  1.9V",
    SaveFolder = "قيد التطوير"
})

Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://113646902595327",
        BackgroundTransparency = 15
    },
    Corner = {
        CornerRadius = UDim.new(0, 6)
    }
})
local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/ggraef262-max/Ftuuggn/refs/heads/main/NEMERO"))()
local Window = redzlib:MakeWindow({
    Title = "Everlast HUB",
    SubTitle = "                       |  1.2V",
    SaveFolder = "قيد التطوير"
})

Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://113646902595327",
        BackgroundTransparency = 15
    },
    Corner = {
        CornerRadius = UDim.new(0, 6)
    }
})

local InfoTab = Window:MakeTab({ Title = "حـقوق", Icon = "rbxassetid://113646902595327" })


InfoTab:AddDiscordInvite({
    Name = " مـطور DBLACK",
    Description = "تليجرام",
    Logo = "rbxassetid://113646902595327",
    Invite = "https://t.me/dblack9920",
})
InfoTab:AddSection({ "معلومات السكربت" })
InfoTab:AddParagraph({ "المالك / المطور:", "DBLACK (" })
InfoTab:AddParagraph({ "فريق:", "R, المطور DBLACK" })
InfoTab:AddParagraph({ ":", "Everlast HUB " })
InfoTab:AddParagraph({"عمل تجريبي سيتم تطويره"})
InfoTab:AddParagraph({"اضافات:", "مميزات قوية مثل فلنق الادمن"})
InfoTab:AddButton({": ", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/muskarnu/Projects/main/DemoNtr.txt"))()
end})

InfoTab:AddSection({ "اعادة دخول" })
InfoTab:AddButton({
    Name = "اعادة دخول للسيرفر",
    Callback = function()
        local TeleportService = game:GetService("TeleportService")
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, game.Players.LocalPlayer)
    end
}) 

local Window = -- (ضع تعريف النافذة الرئيسية هنا)

local AntiTab = Window:MakeTab({
    Name = "مضادات V1",
    Icon = "rbxassetid://6034818398"
})

AntiTab:AddSection({
    Name = "مضادات الكشف"
})

AntiTab:AddToggle({
    Name = "مضاد الادمن",
    Default = true,
    Callback = function(Value)
        if Value then
            game:GetService("RunService"):Set3dRenderingEnabled(false)
        else
            game:GetService("RunService"):Set3dRenderingEnabled(true)
        end
    end
})

AntiTab:AddToggle({
    Name = "مضاد التسجيل",
    Default = true,
    Callback = function(Value)
        if Value then
            for _, v in pairs(game.CoreGui:GetDescendants()) do
                if v:IsA("Frame") or v:IsA("ScreenGui") then
                    v.Visible = false
                end
            end
        end
    end
})

AntiTab:AddSection({
    Name = "مضادات الحظر"
})

AntiTab:AddToggle({
    Name = "مضاد الحظر",
    Default = true,
    Callback = function(Value)
        if Value then
            local oldKick = game.Players.LocalPlayer.Kick
            game.Players.LocalPlayer.Kick = function() end
        end
    end
})

AntiTab:AddToggle({
    Name = "مضاد الطرد",
    Default = true,
    Callback = function(Value)
        if Value then
            local Players = game:GetService("Players")
            Players.LocalPlayer.OnTeleport:Connect(function()
                return true
            end)
        end
    end
})

AntiTab:AddSection({
    Name = "مضادات التبليغ"
})

AntiTab:AddToggle({
    Name = "مضاد التبليغ",
    Default = true,
    Callback = function(Value)
        if Value then
            for _, v in pairs(game.CoreGui:GetDescendants()) do
                if v.Name == "ReportButton" or v.Name == "ReportAbuse" then
                    v:Destroy()
                end
            end
        end
    end
})

AntiTab:AddToggle({
    Name = "مضاد السبام",
    Default = true,
    Callback = function(Value)
        if Value then
            game:GetService("Chat").ChatMessage:Connect(function()
                return false
            end)
        end
    end
})

AntiTab:AddSection({
    Name = "حماية متقدمة"
})

AntiTab:AddToggle({
    Name = "تنبيه الادمن",
    Default = true,
    Callback = function(Value)
        if Value then
            spawn(function()
                while wait(3) do
                    for _, player in pairs(game.Players:GetPlayers()) do
                        if player:GetRankInGroup(1) > 0 then
                            game:GetService("StarterGui"):SetCore("SendNotification", {
                                Title = "تحذير",
                                Text = "ادمن في السيرفر!",
                                Duration = 2
                            })
                        end
                    end
                end
            end)
        end
    end
})

AntiTab:AddButton({
    Name = "تفعيل الكل",
    Callback = function()
        print("تم تفعيل جميع المضادات")
    end
})

AntiTab:AddButton({
    Name = "تعطيل الكل",
    Callback = function()
        print("تم تعطيل جميع المضادات")
    end
})

AntiTab:AddLabel("حالة الحماية: مفعلة")
AntiTab:AddLabel("نسبة الامان: 98%")
