--TS7 was here.
-- ////////////
shared.LoaderTitle = "Everlast HUB";
shared.LoaderKeyFrames = {
    [1] = {
        2,
        100
    }
};

local v2 = {
    LoaderData = {
        Name = shared.LoaderTitle or "A Loader",
        Colors = shared.LoaderColors or {
            Main = Color3.fromRGB(127, 255, 0),
            Topic = Color3.fromRGB(0, 0, 0),
            Title = Color3.fromRGB(255, 255, 255),
            LoaderBackground = Color3.fromRGB(0, 0, 0),
            LoaderSplash = Color3.fromRGB(0, 0, 0)
        }
    },
    Keyframes = shared.LoaderKeyFrames or {
        [1] = {
            2,
            100
        }
    }
};

local v3 = {
    [1] = "",
    [2] = "",
};

function TweenObject(v178, v179, v180)
    game.TweenService:Create(v178, TweenInfo.new(v179, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), v180):Play();
end

function CreateObject(v181, v182)
    local v183 = Instance.new(v181);
    local v184;
    for v416, v417 in pairs(v182) do
        if (v416 ~= "Parent") then
            v183[v416] = v417;
        else
            v184 = v417;
        end
    end
    v183.Parent = v184;
    return v183;
end

local function v4(v186, v187)
    local v188 = Instance.new("UICorner");
    v188.CornerRadius = UDim.new(0, v186);
    v188.Parent = v187;
end

local v5 = CreateObject("ScreenGui", {
    Name = "Core",
    Parent = game.CoreGui
});

local v6 = CreateObject("Frame", {
    Name = "Main",
    Parent = v5,
    BackgroundColor3 = v2.LoaderData.Colors.Main,
    BorderSizePixel = 0,
    ClipsDescendants = true,
    Position = UDim2.new(0.5, 0, 0.5, 0),
    AnchorPoint = Vector2.new(0.5, 0.5),
    Size = UDim2.new(0, 0, 0, 0)
});
v4(12, v6);

local v7 = CreateObject("ImageLabel", {
    Name = "UserImage",
    Parent = v6,
    BackgroundTransparency = 1,
    Image = "rbxassetid://113646902595327",
    Position = UDim2.new(0, 15, 0, 10),
    Size = UDim2.new(0, 55, 0, 55)
});
v4(25, v7);

local v8 = CreateObject("TextLabel", {
    Name = "UserName",
    Parent = v6,
    BackgroundTransparency = 1,
    Text = "                   | شڪرا على انتضارڪ |     ",
    Position = UDim2.new(0, 60, 0, 20),
    Size = UDim2.new(0, 300, 0, 70),
    Font = Enum.Font.GothamBold,
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});

local v9 = CreateObject("TextLabel", {
    Name = "Top",
    TextTransparency = 1,
    Parent = v6,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(10, 10, 10, 10),
    Size = UDim2.new(10, 10, 10, 10),
    Font = Enum.Font.Gotham,
    Text = "Loader",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 10,
    TextXAlignment = Enum.TextXAlignment.Left
});

local v10 = CreateObject("TextLabel", {
    Name = "Title",
    Parent = v6,
    TextTransparency = 1,
    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
    BackgroundTransparency = 1,
    Position = UDim2.new(0, 30, 0, 90),
    Size = UDim2.new(0, 200, 0, 26),
    Font = Enum.Font.Gotham,
    RichText = true,
    Text = "<b>" .. v2.LoaderData.Name .. "</b>",
    TextColor3 = v2.LoaderData.Colors.Title,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Left
});

local v11 = CreateObject("Frame", {
    Name = "BG",
    Parent = v6,
    AnchorPoint = Vector2.new(0.5, 0),
    BackgroundTransparency = 1,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderBackground,
    BorderSizePixel = 0,
    Position = UDim2.new(0.5, 0, 0, 70),
    Size = UDim2.new(0.8500000238418579, 0, 0, 24)
});
v4(8, v11);

local v12 = CreateObject("Frame", {
    Name = "Progress",
    Parent = v11,
    BackgroundColor3 = v2.LoaderData.Colors.LoaderSplash,
    BackgroundTransparency = 1,
    BorderSizePixel = 0,
    Size = UDim2.new(0, 0, 0, 24)
});
v4(8, v12);

local v13 = CreateObject("TextLabel", {
    Name = "StepLabel",
    Parent = v6,
    BackgroundTransparency = 1,
    Position = UDim2.new(0.5, 0, 1, - 25),
    Size = UDim2.new(1, - 20, 0, 20),
    Font = Enum.Font.Gotham,
    Text = "",
    TextColor3 = v2.LoaderData.Colors.Topic,
    TextSize = 14,
    TextXAlignment = Enum.TextXAlignment.Center,
    AnchorPoint = Vector2.new(0.5, 0.5)
});

function UpdateStepText(v191)
    v13.Text = v3[v191] or "" ;
end

function UpdatePercentage(v193, v194)
    TweenObject(v12, 0.5, {
        Size = UDim2.new(v193 / 100, 0, 0, 24)
    });
    UpdateStepText(v194);
end

TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 346, 0, 121)
});
wait();
TweenObject(v9, 0.5, {
    TextTransparency = 0
});
TweenObject(v10, 0.5, {
    TextTransparency = 0
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 0
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 0
});

for v195, v196 in pairs(v2.Keyframes) do
    wait(v196[1]);
    UpdatePercentage(v196[2], v195);
end

UpdatePercentage(100, 4);
TweenObject(v9, 0.5, {
    TextTransparency = 1
});
TweenObject(v10, 0.5, {
    TextTransparency = 1
});
TweenObject(v11, 0.5, {
    BackgroundTransparency = 1
});
TweenObject(v12, 0.5, {
    BackgroundTransparency = 1
});
wait(0.5);
TweenObject(v6, 0.25, {
    Size = UDim2.new(0, 0, 0, 0)
});
wait(0.25);
v5:Destroy();

local Sound = Instance.new("Sound", game:GetService("SoundService"));
Sound.SoundId = "rbxassetid://82845990304289";
Sound:Play();

-- حماية من الأخطاء
pcall(function()
    game.Players.LocalPlayer.Character.Humanoid.Health = 100
end)

wait(0.1)
game.StarterGui:SetCore("SendNotification", {
    Title = "Everlast";
    Text = "-شڪراً على الانتضار-"; -- ARAB TEAM
    Duration = 5;
})

-- حماية من الأخطاء للـ Remote Events
pcall(function()
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer("RolePlayName", "  | Everlast HUB |  ")
end)

pcall(function()
    local args = {
        [1] = "PickingRPNameColor",
        [2] = Color3.fromRGB(127, 255, 0),
    }
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
end)

pcall(function()
    local args = {
        [1] = "RolePlayBio",
        [2] = "  | Everlast HUB |  "
    }
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eTex1t"):FireServer(unpack(args))
end)

pcall(function()
    local args = {
        [1] = "PickingRPBioColor",
        [2] = Color3.fromRGB(255, 215, 0),
    }
    game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
end)

-- تحميل الـ UI مرة واحدة فقط
local redzlib = loadstring(game:HttpGet("https://raw.githubusercontent.com/ggraef262-max/Ftuuggn/refs/heads/main/Flash"))()


local Window = redzlib:MakeWindow({
    Title = "Everlast HUB",
    SubTitle = "                       |  1.9V",
    SaveFolder = "قيد التطوير"
})

Window:AddMinimizeButton({
    Button = {
        Image = "rbxassetid://113646902595327",
        BackgroundTransparency = 15
    },
    Corner = {
        CornerRadius = UDim.new(0, 6)
    }
})

local InfoTab = Window:MakeTab({ 
    Title = "حـقوق", 
    Icon = "rbxassetid://113646902595327" 
})

InfoTab:AddDiscordInvite({
    Name = " مـطور DBLACK",
    Description = "تليجرام",
    Logo = "rbxassetid://113646902595327",
    Invite = "https://t.me/dblack9920",
})

InfoTab:AddSection({ "معلومات السكربت" })
InfoTab:AddParagraph({ "المالك / المطور:", "DBLACK" })
InfoTab:AddParagraph({ "فريق:", "R, المطور DBLACK" })
InfoTab:AddParagraph({ "الهابل:", "Everlast HUB " })
InfoTab:AddParagraph({"عمل تجريبي سيتم تطويره"})
InfoTab:AddParagraph({"اضافات:", "مميزات قوية مثل فلنق الادمن"})

InfoTab:AddButton({
    Name = "سكربت اضافي", 
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/muskarnu/Projects/main/DemoNtr.txt"))()
    end
})

InfoTab:AddSection({ "اعادة دخول" })
InfoTab:AddButton({
    Name = "اعادة دخول للسيرفر",
    Callback = function()
        local TeleportService = game:GetService("TeleportService")
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, game.Players.LocalPlayer)
    end
}) 

local UniversalTab = Window:MakeTab({ 
    Title = "سكربتات متنوعة", 
    Icon = "rbxassetid://6031085854" 
})

-- Seção para Scripts Universais
local Section = UniversalTab:AddSection({
    Name = "سكربتات مفيدة"
})

-- Botão para ShiftLock
UniversalTab:AddButton({
    Name = "سكربت قفل",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/N2tiHgyv"))()
    end
})

UniversalTab:AddButton({
    Name = "سكربـت الـرقـصـات",
    Callback = function()
        loadstring(game:HttpGet("https://scriptblox.com/raw/Baseplate-Fe-All-Emote-7386"))()
    end,
})

UniversalTab:AddButton({
    Name = "سكربـت الـرحـمة",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/n0kc/AtomicHub/main/Map-Al-Biout.lua"))()
    end,
})

UniversalTab:AddButton({
    Name = "سكربـت طـيـران السيارة",
    Callback = function()
        loadstring(game:HttpGet("https://abre.ai/fly-gui"))()
    end,
})

-- Botão para Ghost Hub
UniversalTab:AddButton({
    Name = "سكربت الشبح Ghost Hub",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-GhostHub-16534"))()
    end
})

-- Botão para Infinite Yield
UniversalTab:AddButton({
    Name = "InfiniteYield - ادمن انفنتي",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
    end
})

-- Botão para Fly Gui
UniversalTab:AddButton({
    Name = "طيران",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RArsg/Jloc/refs/heads/main/Fly"))()
    end
})

-- Botão para Nameless Admin 
UniversalTab:AddButton({
    Name = "سكربت ادمن Nameless",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))()
    end
})

UniversalTab:AddButton({
    Name = "تحكم بالسيارات",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/SAZXHUB/Control-update/main/README.md", true))()
    end
})

UniversalTab:AddButton({
    Name = "سـكربـت ضـرب +18",
    Callback = function()
        loadstring(game:HttpGet("https://pastefy.app/YZoglOyJ/raw"))()
    end
})

UniversalTab:AddButton({
    Name = "سـكـربـت حـضـن",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/martinng5/martin/refs/heads/main/martin.lua.txt"))()
    end
})

local UniversalTab = Window:MakeTab({"مضادات سكربتات من صنعي V2", "plane"})

-- متغيرات لتخزين حالة التشغيل لكل حماية
local antiFlangEnabled = false
local antiBangEnabled = false
local antiSitEnabled = false
local antiJumpEnabled = false
local antiSpeedEnabled = false
local antiTPEnabled = false
local antiKickEnabled = false

-- جدول لتخزين الاتصالات
local connections = {}

-- قسم الحمايات الرئيسي
Section = UniversalTab:AddSection({
    Name = "مضادات سكربتات من صنعي"
})

----------------------------------------------------------------
-- زر مضاد فلنق (Toggle)
----------------------------------------------------------------
UniversalTab:AddButton({
    Name = "🔴 مضاد فلنق",
    Info = "اضغط للتشغيل/الإيقاف",
    Callback = function()
        antiFlangEnabled = not antiFlangEnabled
        
        if antiFlangEnabled then
            -- تشغيل مضاد فلنق
            local player = game:GetService("Players").LocalPlayer
            connections.antiFlang = player.CharacterAdded:Connect(function(char)
                wait(0.5)
                local humanoid = char:WaitForChild("Humanoid")
                humanoid:GetPropertyChangedSignal("PlatformStand"):Connect(function()
                    if humanoid.PlatformStand then
                        humanoid.PlatformStand = false
                    end
                end)
            end)
            
            -- تغيير لون الزر للأخضر (دلالة على التشغيل)
            script.Parent.BackgroundColor3 = Color3.new(0, 1, 0) -- أخضر
            
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "✅ مضاد فلنق",
                Text = "تم التشغيل",
                Duration = 1
            })
        else
            -- إيقاف مضاد فلنق
            if connections.antiFlang then
                connections.antiFlang:Disconnect()
                connections.antiFlang = nil
            end
            
            -- تغيير لون الزر للأحمر (دلالة على الإيقاف)
            script.Parent.BackgroundColor3 = Color3.new(1, 0, 0) -- أحمر
            
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🔴 مضاد فلنق",
                Text = "تم الإيقاف",
                Duration = 1
            })
        end
    end,
})

----------------------------------------------------------------
-- زر مضاد بانج (Toggle) - مع كود مدمج
----------------------------------------------------------------
UniversalTab:AddButton({
    Name = "🔴 مضاد بانج",
    Info = "اضغط للتشغيل/الإيقاف",
    Callback = function()
        antiBangEnabled = not antiBangEnabled
        
        if antiBangEnabled then
            -- تشغيل مضاد بانج (كود مدمج)
            local mt = getrawmetatable(game)
            local oldNamecall = mt.__namecall
            setreadonly(mt, false)
            
            connections.antiBang = game:GetService("RunService").Stepped:Connect(function()
                local player = game:GetService("Players").LocalPlayer
                if player and player.Character then
                    local humanoid = player.Character:FindFirstChild("Humanoid")
                    if humanoid and humanoid.Health <= 0 then
                        humanoid.Health = 100
                    end
                end
            end)
            
            mt.__namecall = newcclosure(function(self, ...)
                local method = getnamecallmethod()
                if method == "TakeDamage" or method == "Damage" then
                    return nil
                end
                return oldNamecall(self, ...)
            end)
            
            setreadonly(mt, true)
            
            script.Parent.BackgroundColor3 = Color3.new(0, 1, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "✅ مضاد بانج",
                Text = "تم التشغيل",
                Duration = 1
            })
        else
            -- إيقاف مضاد بانج
            if connections.antiBang then
                connections.antiBang:Disconnect()
                connections.antiBang = nil
            end
            
            script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🔴 مضاد بانج",
                Text = "تم الإيقاف",
                Duration = 1
            })
        end
    end,
})

----------------------------------------------------------------
-- زر مضاد جلوس (Toggle)
----------------------------------------------------------------
UniversalTab:AddButton({
    Name = "🔴 مضاد جلوس",
    Info = "اضغط للتشغيل/الإيقاف",
    Callback = function()
        antiSitEnabled = not antiSitEnabled
        
        if antiSitEnabled then
            -- تشغيل مضاد جلوس
            local player = game:GetService("Players").LocalPlayer
            connections.antiSit = game:GetService("RunService").Stepped:Connect(function()
                if player and player.Character then
                    local humanoid = player.Character:FindFirstChild("Humanoid")
                    if humanoid and humanoid.Sit then
                        humanoid.Sit = false
                    end
                end
            end)
            
            script.Parent.BackgroundColor3 = Color3.new(0, 1, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "✅ مضاد جلوس",
                Text = "تم التشغيل",
                Duration = 1
            })
        else
            -- إيقاف مضاد جلوس
            if connections.antiSit then
                connections.antiSit:Disconnect()
                connections.antiSit = nil
            end
            
            script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🔴 مضاد جلوس",
                Text = "تم الإيقاف",
                Duration = 1
            })
        end
    end,
})

----------------------------------------------------------------
-- زر مضاد جامبر (Toggle)
----------------------------------------------------------------
UniversalTab:AddButton({
    Name = "🔴 مضاد جامبر",
    Info = "حماية من سكربتات القفز",
    Callback = function()
        antiJumpEnabled = not antiJumpEnabled
        
        if antiJumpEnabled then
            -- تشغيل مضاد جامبر
            local player = game:GetService("Players").LocalPlayer
            connections.antiJump = player.CharacterAdded:Connect(function(char)
                local humanoid = char:WaitForChild("Humanoid")
                humanoid.JumpPower = 50
                humanoid.JumpHeight = 7.2
                
                humanoid:GetPropertyChangedSignal("JumpPower"):Connect(function()
                    if humanoid.JumpPower > 50 then
                        humanoid.JumpPower = 50
                    end
                end)
            end)
            
            script.Parent.BackgroundColor3 = Color3.new(0, 1, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "✅ مضاد جامبر",
                Text = "تم التشغيل",
                Duration = 1
            })
        else
            if connections.antiJump then
                connections.antiJump:Disconnect()
                connections.antiJump = nil
            end
            
            script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🔴 مضاد جامبر",
                Text = "تم الإيقاف",
                Duration = 1
            })
        end
    end,
})

----------------------------------------------------------------
-- زر مضاد سبيد (Toggle)
----------------------------------------------------------------
UniversalTab:AddButton({
    Name = "🔴 مضاد سبيد",
    Info = "حماية من سكربتات السرعة",
    Callback = function()
        antiSpeedEnabled = not antiSpeedEnabled
        
        if antiSpeedEnabled then
            -- تشغيل مضاد سبيد
            local player = game:GetService("Players").LocalPlayer
            connections.antiSpeed = game:GetService("RunService").Stepped:Connect(function()
                if player and player.Character then
                    local humanoid = player.Character:FindFirstChild("Humanoid")
                    if humanoid and humanoid.WalkSpeed > 16 then
                        humanoid.WalkSpeed = 16
                    end
                end
            end)
            
            script.Parent.BackgroundColor3 = Color3.new(0, 1, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "✅ مضاد سبيد",
                Text = "تم التشغيل",
                Duration = 1
            })
        else
            if connections.antiSpeed then
                connections.antiSpeed:Disconnect()
                connections.antiSpeed = nil
            end
            
            script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🔴 مضاد سبيد",
                Text = "تم الإيقاف",
                Duration = 1
            })
        end
    end,
})

----------------------------------------------------------------
-- زر مضاد تيليبورت (Toggle)
----------------------------------------------------------------
UniversalTab:AddButton({
    Name = "🔴 مضاد تيليبورت",
    Info = "حماية من سكربتات النقل",
    Callback = function()
        antiTPEnabled = not antiTPEnabled
        
        if antiTPEnabled then
            -- تشغيل مضاد تيليبورت
            local player = game:GetService("Players").LocalPlayer
            connections.antiTP = player.CharacterAdded:Connect(function(char)
                local rootPart = char:WaitForChild("HumanoidRootPart")
                local lastPosition = rootPart.Position
                
                game:GetService("RunService").Heartbeat:Connect(function()
                    if rootPart and (rootPart.Position - lastPosition).Magnitude > 100 then
                        rootPart.Position = lastPosition
                    end
                    lastPosition = rootPart.Position
                end)
            end)
            
            script.Parent.BackgroundColor3 = Color3.new(0, 1, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "✅ مضاد تيليبورت",
                Text = "تم التشغيل",
                Duration = 1
            })
        else
            if connections.antiTP then
                connections.antiTP:Disconnect()
                connections.antiTP = nil
            end
            
            script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🔴 مضاد تيليبورت",
                Text = "تم الإيقاف",
                Duration = 1
            })
        end
    end,
})

----------------------------------------------------------------
-- زر مضاد كيك (Toggle)
----------------------------------------------------------------
UniversalTab:AddButton({
    Name = "🔴 مضاد كيك",
    Info = "حماية من الطرد",
    Callback = function()
        antiKickEnabled = not antiKickEnabled
        
        if antiKickEnabled then
            -- تشغيل مضاد كيك
            local mt = getrawmetatable(game)
            local oldNamecall = mt.__namecall
            setreadonly(mt, false)
            
            mt.__namecall = newcclosure(function(self, ...)
                local method = getnamecallmethod()
                if method == "Kick" then
                    return nil
                end
                return oldNamecall(self, ...)
            end)
            
            setreadonly(mt, true)
            
            script.Parent.BackgroundColor3 = Color3.new(0, 1, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "✅ مضاد كيك",
                Text = "تم التشغيل",
                Duration = 1
            })
        else
            -- إيقاف مضاد كيك (إعادة الميتاتيبل للطبيعي صعب، لكن بنوقف الاتصالات)
            if connections.antiKick then
                connections.antiKick:Disconnect()
                connections.antiKick = nil
            end
            
            script.Parent.BackgroundColor3 = Color3.new(1, 0, 0)
            game:GetService("StarterGui"):SetCore("SendNotification", {
                Title = "🔴 مضاد كيك",
                Text = "تم الإيقاف",
                Duration = 1
            })
        end
    end,
})

----------------------------------------------------------------
-- زر إيقاف الكل
----------------------------------------------------------------
Section2 = UniversalTab:AddSection({
    Name = "التحكم العام"
})

UniversalTab:AddButton({
    Name = "⏹️ إيقاف جميع الحمايات",
    Info = "إيقاف كل الحمايات النشطة",
    Callback = function()
        -- إيقاف الكل
        antiFlangEnabled = false
        antiBangEnabled = false
        antiSitEnabled = false
        antiJumpEnabled = false
        antiSpeedEnabled = false
        antiTPEnabled = false
        antiKickEnabled = false
        
        -- قطع جميع الاتصالات
        for name, connection in pairs(connections) do
            pcall(function() connection:Disconnect() end)
        end
        connections = {}
        
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "⏹️ تم",
            Text = "إيقاف جميع الحمايات",
            Duration = 2
        })
    end,
})

----------------------------------------------------------------
-- زر قيد التطوير
----------------------------------------------------------------
Section3 = UniversalTab:AddSection({
    Name = "قيد التطوير"
})

UniversalTab:AddButton({
    Name = "🚧 قيد تطوير",
    Callback = function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "🚧 قيد التطوير",
            Text = "هذه الميزة قيد التطوير",
            Duration = 2
        })
    end,
})

-- تعريف التبويبات بأسماء مختلفة
local HeadsAndLegsTab = MakeTab({Name = "الـرؤوس و الارجـل"})
local BodiesTab = MakeTab({Name = "الاجـسـام"})
local CodesTab = MakeTab({Name = "اكـواد مـلابـس"})

-- متغير للـ Remote (للتحقق من وجوده)
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remotes = ReplicatedStorage:WaitForChild("Remotes", 9e9)
local WearRemote = Remotes:WaitForChild("Wear", 9e9)
local ChangeCharacterRemote = Remotes:WaitForChild("ChangeCharacterBody", 9e9)

--======================================
-- التبويب الأول: الرؤوس والأرجل
--======================================

-- أزرار الرؤوس
AddButton(HeadsAndLegsTab, {
    Name = "رأس روبـوت",
    Callback = function()
        WearRemote:InvokeServer(3210773801)
    end
})

AddButton(HeadsAndLegsTab, {
    Name = "رأس بـنـت كـيـوت",
    Callback = function()
        WearRemote:InvokeServer(140991)
    end
})

AddButton(HeadsAndLegsTab, {
    Name = "رأس مـخـفـي",
    Callback = function()
        WearRemote:InvokeServer(134082579)
    end
})

AddButton(HeadsAndLegsTab, {
    Name = "رأس كـوبـي | رول",
    Callback = function()
        WearRemote:InvokeServer(746767604)
    end
})

AddButton(HeadsAndLegsTab, {
    Name = "رأس عـيـون زرقـاء",
    Callback = function()
        WearRemote:InvokeServer(16580493236)
    end
})

AddSection(HeadsAndLegsTab, {"الارجـل"})

AddButton(HeadsAndLegsTab, {
    Name = "رجـل مـقـطـوعـة لـلـبـنـات",
    Callback = function()
        local args = {
            [1] = {
                [1] = 96491916349570,
                [2] = 76683091425509,
                [3] = 75159926897589,
                [4] = 139607718,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(HeadsAndLegsTab, {
    Name = "رجـل مـقـطـوعـة لـلـولـد",
    Callback = function()
        local args = {
            [1] = {
                [1] = 1,
                [2] = 1,
                [3] = 1,
                [4] = 139607718,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(HeadsAndLegsTab, {
    Name = "رجـل حـديـديـة",
    Callback = function()
        local args = {
            [1] = {
                [1] = 1,
                [2] = 1,
                [3] = 1,
                [4] = 17500249989,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(HeadsAndLegsTab, {
    Name = "رجـل الـعـضـم الـرصـاصـي",
    Callback = function()
        local args = {
            [1] = {
                [1] = 1,
                [2] = 1,
                [3] = 1,
                [4] = 14547162578,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(HeadsAndLegsTab, {
    Name = "رجـل رول",
    Callback = function()
        local args = {
            [1] = {
                [1] = 1,
                [2] = 1,
                [3] = 1,
                [4] = 3230472745,
                [5] = 3230470862,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

--======================================
-- التبويب الثاني: الأجسام
--======================================

AddSection(BodiesTab, {"اجـسـام الـبـنـات"})

AddButton(BodiesTab, {
    Name = "جـسـم بـنـت 1",
    Callback = function()
        local args = {
            [1] = {
                [1] = 96491916349570,
                [2] = 76683091425509,
                [3] = 75159926897589,
                [4] = 1,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم بـنـت 2",
    Callback = function()
        local args = {
            [1] = {
                [1] = 74302534603111,
                [2] = 76683091425509,
                [3] = 75159926897589,
                [4] = 1,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم بـنـت 3",
    Callback = function()
        local args = {
            [1] = {
                [1] = 124754866635882,
                [2] = 76683091425509,
                [3] = 75159926897589,
                [4] = 1,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم بـنـت 4",
    Callback = function()
        local args = {
            [1] = {
                [1] = 96491916349570,
                [2] = 14854350570,
                [3] = 14854350451,
                [4] = 1,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم بـنـت 5",
    Callback = function()
        local args = {
            [1] = {
                [1] = 101577365085156,
                [2] = 121017849910260,
                [3] = 111571034664628,
                [4] = 1,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم بـنـت 6",
    Callback = function()
        local args = {
            [1] = {
                [1] = 18839824113,
                [2] = 18839824209,
                [3] = 18839824132,
                [4] = 1,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم بـنـت 7",
    Callback = function()
        local args = {
            [1] = {
                [1] = 16214246112,
                [2] = 76683091425509,
                [3] = 16214251181,
                [4] = 1,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم بـنـت 8",
    Callback = function()
        local args = {
            [1] = {
                [1] = 15539008532,
                [2] = 15539008875,
                [3] = 15539008680,
                [4] = 15539008795,
                [5] = 15539011945,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم بـنـت 9",
    Callback = function()
        local args = {
            [1] = {
                [1] = 14861800638,
                [2] = 14861800626,
                [3] = 14861801452,
                [4] = 14861800627,
                [5] = 14861801454,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddSection(BodiesTab, {"اجـسـام الـولـد"})

AddButton(BodiesTab, {
    Name = "جـسـم ولـد 1",
    Callback = function()
        local args = {
            [1] = {
                [1] = 17754346388,
                [2] = 1,
                [3] = 1,
                [4] = 1,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم ولـد 2",
    Callback = function()
        local args = {
            [1] = {
                [1] = 92757812011061,
                [2] = 99519402284266,
                [3] = 115905570886697,
                [4] = 1,
                [5] = 1,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم ولـد كـوبـي",
    Callback = function()
        local args = {
            [1] = {
                [1] = 86499666,
                [2] = 27112039,
                [3] = 27112052,
                [4] = 27112068,
                [5] = 27112056,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم ولـد رول",
    Callback = function()
        local args = {
            [1] = {
                [1] = 27112025,
                [2] = 27112039,
                [3] = 27112052,
                [4] = 3230472745,
                [5] = 3230470862,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم ولـد مـعـضـل",
    Callback = function()
        local args = {
            [1] = {
                [1] = 18178775358,
                [2] = 18178775182,
                [3] = 18178775725,
                [4] = 18178777453,
                [5] = 18178775695,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddSection(BodiesTab, {"اجـسـام الـقـزم"})

AddButton(BodiesTab, {
    Name = "جـسـم قـزم",
    Callback = function()
        local args = {
            [1] = {
                [1] = 14579958702,
                [2] = 14579959062,
                [3] = 14579959191,
                [4] = 14579959249,
                [5] = 14579963667,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم قـزم مـتـوسـط",
    Callback = function()
        local args = {
            [1] = {
                [1] = 77813057823038,
                [2] = 135110043370135,
                [3] = 116607813654019,
                [4] = 138966229804486,
                [5] = 128961183894053,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم قـزم صـغـيـر",
    Callback = function()
        local args = {
            [1] = {
                [1] = 120973199097564,
                [2] = 118345433416023,
                [3] = 112849465115864,
                [4] = 78321005147549,
                [5] = 106586789635639,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم قـزم الـمـربـع",
    Callback = function()
        local args = {
            [1] = {
                [1] = 126267841602936,
                [2] = 77530451194918,
                [3] = 123471958406889,
                [4] = 117042768644173,
                [5] = 131948590344338,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

AddButton(BodiesTab, {
    Name = "جـسـم قـزم بـنـت",
    Callback = function()
        local args = {
            [1] = {
                [1] = 15282063616,
                [2] = 15282063632,
                [3] = 15282063615,
                [4] = 14538400463,
                [5] = 14538400387,
                [6] = 1,
            }
        }
        ChangeCharacterRemote:InvokeServer(unpack(args))
    end
})

--======================================
-- التبويب الثالث: أكواد ملابس
--======================================

AddSection(CodesTab, {"اكـمام الـيد"})

AddButton(CodesTab, {
    Name = "قـفازات يد اسود مخطط",
    Callback = function()
        WearRemote:InvokeServer(9239689111)
    end
})

AddButton(CodesTab, {
    Name = "سـتـرة اسـود",
    Callback = function()
        WearRemote:InvokeServer(89892588488089)
    end
})

AddButton(CodesTab, {
    Name = "سـتـرة زهـري كـيـوت ",
    Callback = function()
        WearRemote:InvokeServer(99429391843259)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد اسود عـادي 1",
    Callback = function()
        WearRemote:InvokeServer(10789914680)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد اسود عـادي 2",
    Callback = function()
        WearRemote:InvokeServer(11363898043)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد اسود عـادي 3",
    Callback = function()
        WearRemote:InvokeServer(10791180072)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد ابـيـض مزخرف ",
    Callback = function()
        WearRemote:InvokeServer(10871965173)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد زهري",
    Callback = function()
        WearRemote:InvokeServer(10789939838)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد احـمـر",
    Callback = function()
        WearRemote:InvokeServer(12379676852)
    end
})

AddButton(CodesTab, {
    Name = "اضـافـر اسـود",
    Callback = function()
        WearRemote:InvokeServer(12825022709)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد قـصـير 1",
    Callback = function()
        WearRemote:InvokeServer(12483105503)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد قـصـير 2",
    Callback = function()
        WearRemote:InvokeServer(12483109504)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد قـصـير 3",
    Callback = function()
        WearRemote:InvokeServer(11613796964)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد قـصـير 4",
    Callback = function()
        WearRemote:InvokeServer(10954568687)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد قـصـير 5",
    Callback = function()
        WearRemote:InvokeServer(11679250718)
    end
})

AddButton(CodesTab, {
    Name = "قـفازات يد قـصـير 6",
    Callback = function()
        WearRemote:InvokeServer(11182924874)
    end
})

AddSection(CodesTab, {"اكـمام الرجـل"})

AddButton(CodesTab, {
    Name = "حـذاء الـشيطـان زهري",
    Callback = function()
        WearRemote:InvokeServer(14388006902)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء الـشيطـان احـمـر",
    Callback = function()
        WearRemote:InvokeServer(14388019333)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء الـشيطـان ابـيض",
    Callback = function()
        WearRemote:InvokeServer(14387999337)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء الـشيطـان اسـود",
    Callback = function()
        WearRemote:InvokeServer(14388004031)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء طـويل اسـود",
    Callback = function()
        WearRemote:InvokeServer(11433864064)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء طـويل ابـيض",
    Callback = function()
        WearRemote:InvokeServer(11111279400)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء طـويل ابـيض و احـمر",
    Callback = function()
        WearRemote:InvokeServer(11708887517)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء الـقـرش الاسـود",
    Callback = function()
        WearRemote:InvokeServer(13463375063)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 1",
    Callback = function()
        WearRemote:InvokeServer(11856087406)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 2",
    Callback = function()
        WearRemote:InvokeServer(14388001192)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 3",
    Callback = function()
        WearRemote:InvokeServer(12453321203)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 4",
    Callback = function()
        WearRemote:InvokeServer(14338742287)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 5",
    Callback = function()
        WearRemote:InvokeServer(14338742287)  -- مكرر لكن زي ماهو موجود
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 6",
    Callback = function()
        WearRemote:InvokeServer(12296189693)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 7",
    Callback = function()
        WearRemote:InvokeServer(14338732820)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 8",
    Callback = function()
        WearRemote:InvokeServer(14338735628)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 9",
    Callback = function()
        WearRemote:InvokeServer(14338738380)
    end
})

AddButton(CodesTab, {
    Name = "حـذاء قـصـير 10",
    Callback = function()
        WearRemote:InvokeServer(14338744418)
    end
})

AddSection(CodesTab, {"اشـياء للـيـد"})

AddButton(CodesTab, {
    Name = "ورد اسـود",
    Callback = function()
        WearRemote:InvokeServer(12465465333)
    end
})

AddButton(CodesTab, {
    Name = "ورد ابـيض",
    Callback = function()
        WearRemote:InvokeServer(12465472210)
    end
})

AddButton(CodesTab, {
    Name = "ورد احـمـر",
    Callback = function()
        WearRemote:InvokeServer(12465376206)
    end
})

AddButton(CodesTab, {
    Name = "ورد احـمـر و ابـيض",
    Callback = function()
        WearRemote:InvokeServer(1246535644)
    end
})

AddButton(CodesTab, {
    Name = "ورد زهـري",
    Callback = function()
        WearRemote:InvokeServer(1246547853)
    end
})

AddButton(CodesTab, {
    Name = "ورد سـمـائـي",
    Callback = function()
        WearRemote:InvokeServer(12465483807)
    end
})

AddButton(CodesTab, {
    Name = "دب ابـيض",
    Callback = function()
        WearRemote:InvokeServer(12156704614)
    end
})

AddButton(CodesTab, {
    Name = "دب ابـيض و اسـود",
    Callback = function()
        WearRemote:InvokeServer(12157590166)
    end
})

AddButton(CodesTab, {
    Name = "مسـدس مـاء لعـبة",
    Callback = function()
        WearRemote:InvokeServer(13135818072)
    end
})

AddSection(CodesTab, {"الاشـواك"})

AddButton(CodesTab, {
    Name = "شـوك 1",
    Callback = function()
        WearRemote:InvokeServer(13463287248)
    end
})

AddButton(CodesTab, {
    Name = "شـوك 2",
    Callback = function()
        WearRemote:InvokeServer(3463272877)
    end
})

AddButton(CodesTab, {
    Name = "شـوك 3",
    Callback = function()
        WearRemote:InvokeServer(13463272877)
    end
})

AddButton(CodesTab, {
    Name = "شـوك 4",
    Callback = function()
        WearRemote:InvokeServer(13463355223)
    end
})

AddButton(CodesTab, {
    Name = "شـوك 5",
    Callback = function()
        WearRemote:InvokeServer(3463292395)
    end
})

AddButton(CodesTab, {
    Name = "شـوك 6",
    Callback = function()
        WearRemote:InvokeServer(13463290106)
    end
})

AddSection(CodesTab, {"مـلابـس كـيـوت "})

AddButton(CodesTab, {
    Name = "لـبـس كـيـوت 1",
    Callback = function()
        WearRemote:InvokeServer(84110484978046)
    end
})

AddButton(CodesTab, {
    Name = "لـبـس كـيـوت 2",
    Callback = function()
        WearRemote:InvokeServer(75698084918608)
    end
})

AddButton(CodesTab, {
    Name = "لـبـس كـيـوت 3",
    Callback = function()
        WearRemote:InvokeServer(79220663432789)
    end
})

AddButton(CodesTab, {
    Name = "لـبـس كـيـوت 4",
    Callback = function()
        WearRemote:InvokeServer(78061398976556)
    end
})

AddButton(CodesTab, {
    Name = "لـبـس كـيـوت 5",
    Callback = function()
        WearRemote:InvokeServer(93303265717630)
    end
})

local BangTab = Window:NewTab("Bang")
local MainSection = BangTab:NewSection("Bang")

local TargetedPlayer = nil
local flingActive = false
local bangActive = false

local function GetRoot(p)
    if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
        return p.Character.HumanoidRootPart
    end
    return nil
end

local function GetPing()
    return (game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue() or 0) / 1000
end

local function PredictionTP(target)
    local myRoot = GetRoot(game.Players.LocalPlayer)
    local targetRoot = GetRoot(target)
    if not myRoot or not targetRoot then return end
    local pos = targetRoot.Position
    local vel = targetRoot.Velocity
    local ping = GetPing() * 3.5
    myRoot.CFrame = CFrame.new(pos.X + vel.X * ping, pos.Y + vel.Y * 2, pos.Z + vel.Z * ping)
end

local function Push(target)
    if target.Character and target.Character:FindFirstChild("Humanoid") then
        target.Character.Humanoid:ChangeState(11)
    end
end

local TargetSection = BangTab:NewSection("اختر الهدف")
TargetSection:NewTextbox("اسم الهدف", "اكتب اسم اللاعب", function(value)
    local target = game.Players:FindFirstChild(value)
    if target then
        TargetedPlayer = target
    end
end)

TargetSection:NewButton("اختيار بالماوس", "", function()
    local mouse = game.Players.LocalPlayer:GetMouse()
    mouse.Button1Down:Wait()
    local target = mouse.Target
    if target then
        local player = game:GetService("Players"):GetPlayerFromCharacter(target.Parent)
        if player then
            TargetedPlayer = player
        end
    end
end)

local BangSection = BangTab:NewSection("بانج")
BangSection:NewToggle("بانج", "", false, function(state)
    bangActive = state
    if state and TargetedPlayer then
        repeat
            task.wait()
            local myRoot = GetRoot(game.Players.LocalPlayer)
            local targetRoot = GetRoot(TargetedPlayer)
            if myRoot and targetRoot then
                myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 1.1)
                myRoot.Velocity = Vector3.new(0, 0, 0)
            end
        until not bangActive or not TargetedPlayer
    end
end)

local FlingSection = BangTab:NewSection("قذف")
FlingSection:NewToggle("قذف", "", false, function(state)
    flingActive = state
    if state and TargetedPlayer then
        repeat
            task.wait()
            PredictionTP(TargetedPlayer)
            task.wait()
        until not flingActive or not TargetedPlayer
    end
end)

local PushSection = BangTab:NewSection("دفع")
PushSection:NewButton("دفع الهدف", "", function()
    if TargetedPlayer then
        PredictionTP(TargetedPlayer)
        task.wait(0.1)
        Push(TargetedPlayer)
    end
end)

local DoggySection = BangTab:NewSection("وضعية كلب")
DoggySection:NewToggle("وضعية كلب", "", false, function(state)
    if state and TargetedPlayer then
        repeat
            task.wait()
            local myRoot = GetRoot(game.Players.LocalPlayer)
            local target = TargetedPlayer.Character
            if myRoot and target and target:FindFirstChild("LowerTorso") then
                myRoot.CFrame = target.LowerTorso.CFrame * CFrame.new(0, 0.23, 0)
                myRoot.Velocity = Vector3.new(0, 0, 0)
            end
        until not state or not TargetedPlayer
    end
end)

local HeadsitSection = BangTab:NewSection("جلوس على الرأس")
HeadsitSection:NewToggle("جلوس على الرأس", "", false, function(state)
    if state and TargetedPlayer then
        repeat
            task.wait()
            local myRoot = GetRoot(game.Players.LocalPlayer)
            local target = TargetedPlayer.Character
            if myRoot and target and target:FindFirstChild("Head") then
                myRoot.CFrame = target.Head.CFrame * CFrame.new(0, 2, 0)
                myRoot.Velocity = Vector3.new(0, 0, 0)
            end
        until not state or not TargetedPlayer
    end
end)

local DragSection = BangTab:NewSection("سحب")
DragSection:NewToggle("سحب", "", false, function(state)
    if state and TargetedPlayer then
        repeat
            task.wait()
            local myRoot = GetRoot(game.Players.LocalPlayer)
            local target = TargetedPlayer.Character
            if myRoot and target and target:FindFirstChild("RightHand") then
                myRoot.CFrame = target.RightHand.CFrame * CFrame.new(0, -2.5, 1) * CFrame.Angles(-2, -3, 0)
                myRoot.Velocity = Vector3.new(0, 0, 0)
            end
        until not state or not TargetedPlayer
    end
end)

local StandSection = BangTab:NewSection("وقوف")
StandSection:NewToggle("وقوف", "", false, function(state)
    if state and TargetedPlayer then
        repeat
            task.wait()
            local myRoot = GetRoot(game.Players.LocalPlayer)
            local targetRoot = GetRoot(TargetedPlayer)
            if myRoot and targetRoot then
                myRoot.CFrame = targetRoot.CFrame * CFrame.new(-3, 1, 0)
                myRoot.Velocity = Vector3.new(0, 0, 0)
            end
        until not state or not TargetedPlayer
    end
end)

local BackpackSection = BangTab:NewSection("حقيبة")
BackpackSection:NewToggle("حقيبة", "", false, function(state)
    if state and TargetedPlayer then
        repeat
            task.wait()
            local myRoot = GetRoot(game.Players.LocalPlayer)
            local targetRoot = GetRoot(TargetedPlayer)
            if myRoot and targetRoot then
                myRoot.CFrame = targetRoot.CFrame * CFrame.new(0, 0, 1.2) * CFrame.Angles(0, -3, 0)
                myRoot.Velocity = Vector3.new(0, 0, 0)
            end
        until not state or not TargetedPlayer
    end
end)

print("✅ تم تحميل جميع الأزرار بنجاح!")

-- رسالة تأكيد
game.StarterGui:SetCore("SendNotification", {
    Title = "Everlast HUB",
    Text = "تم التحميل بنجاح!",
    Duration = 3
})
