--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║                    LEGENDARY UI LIBRARY                      ║
    ║                        Version 4.0                          ║
    ║              Premium UI Framework for Roblox                ║
    ║                   تم الإصلاح الكامل                         ║
    ╚══════════════════════════════════════════════════════════════╝
]]

local LegendaryUI = {}

-- ==================== إعدادات المكتبة الأساسية ====================
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

-- ==================== الثيمات ====================
local Themes = {
    DarkBlue = {
        Name = "DarkBlue",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(5, 10, 20)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(10, 20, 40)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(5, 10, 20))
        }),
        ["Color Hub 2"] = Color3.fromRGB(8, 15, 25),
        ["Color Stroke"] = Color3.fromRGB(0, 100, 200),
        ["Color Theme"] = Color3.fromRGB(0, 120, 255),
        ["Color Text"] = Color3.fromRGB(255, 255, 255),
        ["Color Dark Text"] = Color3.fromRGB(170, 190, 220)
    },
    BlackGold = {
        Name = "BlackGold",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(10, 10, 10)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(30, 25, 15)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(10, 10, 10))
        }),
        ["Color Hub 2"] = Color3.fromRGB(15, 15, 15),
        ["Color Stroke"] = Color3.fromRGB(255, 200, 0),
        ["Color Theme"] = Color3.fromRGB(255, 180, 0),
        ["Color Text"] = Color3.fromRGB(255, 240, 200),
        ["Color Dark Text"] = Color3.fromRGB(200, 180, 120)
    },
    NeonPurple = {
        Name = "NeonPurple",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 10, 30)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(40, 20, 60)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(20, 10, 30))
        }),
        ["Color Hub 2"] = Color3.fromRGB(25, 15, 35),
        ["Color Stroke"] = Color3.fromRGB(180, 0, 255),
        ["Color Theme"] = Color3.fromRGB(160, 0, 255),
        ["Color Text"] = Color3.fromRGB(230, 200, 255),
        ["Color Dark Text"] = Color3.fromRGB(180, 140, 220)
    },
    OceanGreen = {
        Name = "OceanGreen",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 30, 30)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 60, 60)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 30, 30))
        }),
        ["Color Hub 2"] = Color3.fromRGB(0, 35, 35),
        ["Color Stroke"] = Color3.fromRGB(0, 200, 150),
        ["Color Theme"] = Color3.fromRGB(0, 180, 140),
        ["Color Text"] = Color3.fromRGB(200, 255, 240),
        ["Color Dark Text"] = Color3.fromRGB(100, 200, 180)
    },
    Crimson = {
        Name = "Crimson",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(40, 10, 15)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(80, 20, 30)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(40, 10, 15))
        }),
        ["Color Hub 2"] = Color3.fromRGB(45, 12, 18),
        ["Color Stroke"] = Color3.fromRGB(220, 50, 70),
        ["Color Theme"] = Color3.fromRGB(200, 40, 60),
        ["Color Text"] = Color3.fromRGB(255, 220, 220),
        ["Color Dark Text"] = Color3.fromRGB(200, 150, 150)
    }
}

-- ==================== إعدادات الحفظ ====================
local SaveData = {
    UISize = {550, 420},
    TabSize = 145,
    Theme = "DarkBlue",
    Position = {0.5, 0.5}
}

-- ==================== متغيرات المكتبة ====================
local Flags = {}
local Instances = {}
local CurrentTheme = Themes[SaveData.Theme]
local ViewportSize = workspace.CurrentCamera.ViewportSize
local UIScale = ViewportSize.Y / 450

-- ==================== دوال مساعدة ====================
local function CreateTween(instance, prop, value, time)
    local tween = TweenService:Create(instance, TweenInfo.new(time or 0.2, Enum.EasingStyle.Quad), {[prop] = value})
    tween:Play()
    return tween
end

local function Create(instanceType, parent, props)
    local new = Instance.new(instanceType)
    if parent then new.Parent = parent end
    if props then
        for prop, value in pairs(props) do
            new[prop] = value
        end
    end
    return new
end

local function InsertTheme(instance, typeName)
    table.insert(Instances, {Instance = instance, Type = typeName})
    return instance
end

-- ==================== دوال الثيم ====================
function LegendaryUI:ApplyTheme(themeName)
    if not Themes[themeName] then return end
    CurrentTheme = Themes[themeName]
    SaveData.Theme = themeName
    
    for _, item in pairs(Instances) do
        if item.Instance and item.Instance.Parent then
            if item.Type == "Gradient" then
                item.Instance.Color = CurrentTheme["Color Hub 1"]
            elseif item.Type == "FrameBG" then
                item.Instance.BackgroundColor3 = CurrentTheme["Color Hub 2"]
            elseif item.Type == "Stroke" then
                item.Instance.Color = CurrentTheme["Color Stroke"]
            elseif item.Type == "ThemeColor" then
                if item.Instance:IsA("Frame") then
                    item.Instance.BackgroundColor3 = CurrentTheme["Color Theme"]
                elseif item.Instance:IsA("TextLabel") or item.Instance:IsA("TextButton") then
                    item.Instance.TextColor3 = CurrentTheme["Color Theme"]
                elseif item.Instance:IsA("ImageLabel") then
                    item.Instance.ImageColor3 = CurrentTheme["Color Theme"]
                end
            elseif item.Type == "Text" then
                item.Instance.TextColor3 = CurrentTheme["Color Text"]
            elseif item.Type == "DarkText" then
                item.Instance.TextColor3 = CurrentTheme["Color Dark Text"]
            end
        end
    end
    
    LegendaryUI:Notify({Title = "🎨 ثيم", Text = "تم تغيير الثيم إلى " .. themeName, Duration = 2})
end

-- ==================== دوال الإشعارات ====================
local NotificationFrame = nil

local function CreateNotificationFrame()
    if NotificationFrame then return end
    NotificationFrame = Create("Frame", CoreGui, {
        Name = "LegendaryNotifications",
        Size = UDim2.new(0, 320, 1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        AnchorPoint = Vector2.new(1, 0),
        BackgroundTransparency = 1
    })
    Create("UIPadding", NotificationFrame, {PaddingLeft = UDim.new(0, 15), PaddingTop = UDim.new(0, 15), PaddingBottom = UDim.new(0, 50)})
    Create("UIListLayout", NotificationFrame, {Padding = UDim.new(0, 10), VerticalAlignment = "Bottom"})
end

function LegendaryUI:Notify(config)
    CreateNotificationFrame()
    
    local container = Create("Frame", NotificationFrame, {
        Size = UDim2.new(2, 0, 0, 0),
        BackgroundTransparency = 1,
        AutomaticSize = "Y"
    })
    
    local notification = Create("Frame", container, {
        Size = UDim2.new(0, 300, 0, 0),
        BackgroundColor3 = CurrentTheme["Color Hub 2"],
        Position = UDim2.new(0, 350, 0, 0),
        AutomaticSize = "Y"
    })
    Create("UICorner", notification, {CornerRadius = UDim.new(0, 12)})
    Create("UIStroke", notification, {Color = CurrentTheme["Color Stroke"], Thickness = 1.5})
    
    local titleLabel = Create("TextLabel", notification, {
        Size = UDim2.new(1, -20, 0, 25),
        Position = UDim2.new(0, 10, 0, 8),
        Text = config.Title or "Legendary UI",
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextColor3 = CurrentTheme["Color Text"],
        TextXAlignment = "Left",
        BackgroundTransparency = 1
    })
    
    local textLabel = Create("TextLabel", notification, {
        Size = UDim2.new(1, -20, 0, 0),
        Position = UDim2.new(0, 10, 0, 33),
        Text = config.Text or "إشعار",
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextColor3 = CurrentTheme["Color Dark Text"],
        TextXAlignment = "Left",
        TextWrapped = true,
        AutomaticSize = "Y",
        BackgroundTransparency = 1
    })
    
    local progressBar = Create("Frame", notification, {
        Size = UDim2.new(1, 0, 0, 3),
        Position = UDim2.new(0, 0, 1, -3),
        BackgroundColor3 = CurrentTheme["Color Theme"],
        BorderSizePixel = 0
    })
    
    CreateTween(notification, "Position", UDim2.new(0, 0, 0, 0), 0.3)
    CreateTween(progressBar, "Size", UDim2.new(0, 0, 0, 3), config.Duration or 4)
    
    local duration = config.Duration or 4
    task.spawn(function()
        task.wait(duration)
        if container.Parent then
            CreateTween(notification, "Position", UDim2.new(0, 350, 0, 0), 0.3)
            task.wait(0.3)
            container:Destroy()
        end
    end)
end

-- ==================== دوال السحب (تم الإصلاح) ====================
local function MakeDraggable(frame)
    local dragging = false
    local dragStartX, dragStartY
    local startPosX, startPosY
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStartX = input.Position.X
            dragStartY = input.Position.Y
            startPosX = frame.Position.X.Offset
            startPosY = frame.Position.Y.Offset
        end
    end)
    
    frame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    frame.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local deltaX = input.Position.X - dragStartX
            local deltaY = input.Position.Y - dragStartY
            frame.Position = UDim2.new(0, startPosX + deltaX, 0, startPosY + deltaY)
        end
    end)
end

-- ==================== دالة إنشاء النافذة الرئيسية ====================
function LegendaryUI:MakeWindow(config)
    local ScreenGui = Create("ScreenGui", CoreGui, {Name = "LegendaryUI_Main"})
    local existingGui = CoreGui:FindFirstChild("LegendaryUI_Main")
    if existingGui and existingGui ~= ScreenGui then existingGui:Destroy() end
    
    Create("UIScale", ScreenGui, {Scale = UIScale})
    
    local windowSize = SaveData.UISize
    local window = Create("Frame", ScreenGui, {
        Name = "MainWindow",
        Size = UDim2.fromOffset(windowSize[1], windowSize[2]),
        Position = UDim2.new(0.5, -windowSize[1]/2, 0.5, -windowSize[2]/2),
        BackgroundTransparency = 0.02,
        ClipsDescendants = true
    })
    InsertTheme(window, "FrameBG")
    
    local gradient = Create("UIGradient", window, {Color = CurrentTheme["Color Hub 1"], Rotation = 45})
    InsertTheme(gradient, "Gradient")
    Create("UICorner", window, {CornerRadius = UDim.new(0, 12)})
    local stroke = Create("UIStroke", window, {Color = CurrentTheme["Color Stroke"], Thickness = 2})
    InsertTheme(stroke, "Stroke")
    
    MakeDraggable(window)
    
    -- الشريط العلوي
    local topBar = Create("Frame", window, {
        Size = UDim2.new(1, 0, 0, 35),
        BackgroundTransparency = 1
    })
    
    local titleLabel = InsertTheme(Create("TextLabel", topBar, {
        Position = UDim2.new(0, 12, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Text = config.Title or "Legendary UI",
        TextColor3 = CurrentTheme["Color Text"],
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        BackgroundTransparency = 1
    }), "Text")
    
    local subLabel = InsertTheme(Create("TextLabel", topBar, {
        Position = UDim2.new(0, 12, 0, 30),
        Text = config.SubTitle or "Premium Framework",
        TextColor3 = CurrentTheme["Color Dark Text"],
        Font = Enum.Font.Gotham,
        TextSize = 9,
        BackgroundTransparency = 1
    }), "DarkText")
    
    -- أزرار التحكم
    local btnContainer = Create("Frame", topBar, {
        Size = UDim2.new(0, 105, 1, 0),
        Position = UDim2.new(1, -10, 0, 0),
        AnchorPoint = Vector2.new(1, 0),
        BackgroundTransparency = 1
    })
    
    local settingsBtn = Create("TextButton", btnContainer, {
        Size = UDim2.new(0.33, -2, 1, -8),
        Position = UDim2.new(0, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Text = "⚙",
        TextColor3 = CurrentTheme["Color Text"],
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        TextSize = 18
    })
    
    local minimizeBtn = Create("TextButton", btnContainer, {
        Size = UDim2.new(0.33, -2, 1, -8),
        Position = UDim2.new(0.33, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Text = "−",
        TextColor3 = CurrentTheme["Color Text"],
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        TextSize = 18
    })
    
    local closeBtn = Create("TextButton", btnContainer, {
        Size = UDim2.new(0.33, -2, 1, -8),
        Position = UDim2.new(0.66, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Text = "✕",
        TextColor3 = CurrentTheme["Color Text"],
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        TextSize = 16
    })
    
    local minimized = false
    local savedSize
    minimizeBtn.MouseButton1Click:Connect(function()
        if minimized then
            CreateTween(window, "Size", savedSize, 0.25)
            task.wait(0.25)
            minimized = false
            minimizeBtn.Text = "−"
        else
            savedSize = window.Size
            CreateTween(window, "Size", UDim2.fromOffset(window.Size.X.Offset, 35), 0.25)
            task.wait(0.25)
            minimized = true
            minimizeBtn.Text = "+"
        end
    end)
    
    -- الشريط الجانبي
    local tabSize = SaveData.TabSize
    local tabScroll = Create("ScrollingFrame", window, {
        Size = UDim2.new(0, tabSize, 1, -35),
        Position = UDim2.new(0, 0, 1, 0),
        AnchorPoint = Vector2.new(0, 1),
        BackgroundTransparency = 1,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = CurrentTheme["Color Theme"],
        AutomaticCanvasSize = "Y",
        ScrollingDirection = "Y"
    })
    Create("UIPadding", tabScroll, {PaddingLeft = UDim.new(0, 8), PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10)})
    Create("UIListLayout", tabScroll, {Padding = UDim.new(0, 6)})
    
    -- حاوية المحتوى
    local contentContainer = Create("Frame", window, {
        Size = UDim2.new(1, -tabSize - 5, 1, -40),
        Position = UDim2.new(1, 0, 1, -5),
        AnchorPoint = Vector2.new(1, 1),
        BackgroundTransparency = 1,
        ClipsDescendants = true
    })
    
    -- مقبض التحكم في الحجم
    local resizeHandle = Create("Frame", window, {
        Size = UDim2.new(0, 12, 0, 12),
        Position = UDim2.new(1, -6, 1, -6),
        AnchorPoint = Vector2.new(1, 1),
        BackgroundColor3 = CurrentTheme["Color Theme"],
        BackgroundTransparency = 0.5
    })
    Create("UICorner", resizeHandle, {CornerRadius = UDim.new(1, 0)})
    
    local resizing = false
    local originalSize
    resizeHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true
            originalSize = window.Size
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and resizing then
            resizing = false
            SaveData.UISize = {window.Size.X.Offset, window.Size.Y.Offset}
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
            local newX = math.clamp(originalSize.X.Offset + input.Delta.X, 450, 900)
            local newY = math.clamp(originalSize.Y.Offset + input.Delta.Y, 300, 600)
            window.Size = UDim2.fromOffset(newX, newY)
            contentContainer.Size = UDim2.new(1, -tabSize - 5, 1, -40)
        end
    end)
    
    -- دوال النافذة
    local windowMethods = {}
    local containers = {}
    local currentTab = nil
    
    function windowMethods:MakeTab(config)
        local tabName = config.Title or "Tab"
        
        local tabButton = Create("TextButton", tabScroll, {
            Size = UDim2.new(1, 0, 0, 34),
            Text = tabName,
            TextColor3 = CurrentTheme["Color Text"],
            BackgroundColor3 = Color3.fromRGB(35, 35, 45),
            Font = Enum.Font.GothamMedium,
            TextSize = 12
        })
        InsertTheme(tabButton, "FrameBG")
        Create("UICorner", tabButton, {CornerRadius = UDim.new(0, 8)})
        
        local container = Create("ScrollingFrame", contentContainer, {
            Size = UDim2.new(1, -15, 1, -10),
            Position = UDim2.new(0, 0, 0, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 4,
            ScrollBarImageColor3 = CurrentTheme["Color Theme"],
            AutomaticCanvasSize = "Y",
            ScrollingDirection = "Y",
            Visible = false
        })
        Create("UIPadding", container, {PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12), PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10)})
        Create("UIListLayout", container, {Padding = UDim.new(0, 8)})
        
        table.insert(containers, container)
        
        tabButton.MouseButton1Click:Connect(function()
            for _, cont in pairs(containers) do
                cont.Visible = false
            end
            container.Visible = true
            for _, btn in pairs(tabScroll:GetChildren()) do
                if btn:IsA("TextButton") then
                    btn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
                end
            end
            tabButton.BackgroundColor3 = CurrentTheme["Color Theme"]
        end)
        
        if not currentTab then
            tabButton.BackgroundColor3 = CurrentTheme["Color Theme"]
            container.Visible = true
            currentTab = container
        end
        
        local tabMethods = {}
        
        function tabMethods:AddButton(config)
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = CurrentTheme["Color Hub 2"],
                AutomaticSize = "Y"
            })
            InsertTheme(frame, "FrameBG")
            Create("UICorner", frame, {CornerRadius = UDim.new(0, 8)})
            
            local label = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -80, 0, 0),
                Position = UDim2.new(0, 12, 0, 0),
                Text = config.Title or "Button",
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamMedium,
                TextSize = 12,
                TextXAlignment = "Left",
                AutomaticSize = "Y",
                BackgroundTransparency = 1
            }), "Text")
            
            local button = Create("TextButton", frame, {
                Size = UDim2.new(0, 70, 0, 28),
                Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Text = "تشغيل",
                BackgroundColor3 = CurrentTheme["Color Theme"],
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamBold,
                TextSize = 11
            })
            InsertTheme(button, "ThemeColor")
            Create("UICorner", button, {CornerRadius = UDim.new(0, 6)})
            
            button.MouseButton1Click:Connect(function()
                if config.Callback then pcall(config.Callback) end
                CreateTween(button, "BackgroundColor3", Color3.fromRGB(80, 200, 80), 0.1)
                task.wait(0.1)
                CreateTween(button, "BackgroundColor3", CurrentTheme["Color Theme"], 0.2)
            end)
            
            frame.Size = UDim2.new(1, 0, 0, math.max(42, label.Size.Y.Offset + 16))
        end
        
        function tabMethods:AddToggle(config)
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = CurrentTheme["Color Hub 2"],
                AutomaticSize = "Y"
            })
            InsertTheme(frame, "FrameBG")
            Create("UICorner", frame, {CornerRadius = UDim.new(0, 8)})
            
            local label = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -70, 0, 0),
                Position = UDim2.new(0, 12, 0, 0),
                Text = config.Title or "Toggle",
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamMedium,
                TextSize = 12,
                TextXAlignment = "Left",
                AutomaticSize = "Y",
                BackgroundTransparency = 1
            }), "Text")
            
            local toggleFrame = Create("Frame", frame, {
                Size = UDim2.new(0, 44, 0, 22),
                Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = Color3.fromRGB(70, 70, 80)
            })
            Create("UICorner", toggleFrame, {CornerRadius = UDim.new(1, 0)})
            
            local toggled = config.Default or false
            local toggleSlider = Create("Frame", toggleFrame, {
                Size = UDim2.new(0, 18, 0, 18),
                Position = toggled and UDim2.new(1, -2, 0.5, 0) or UDim2.new(0, 2, 0.5, 0),
                AnchorPoint = Vector2.new(toggled and 1 or 0, 0.5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            })
            Create("UICorner", toggleSlider, {CornerRadius = UDim.new(1, 0)})
            
            if toggled then
                toggleFrame.BackgroundColor3 = CurrentTheme["Color Theme"]
            end
            
            local function updateToggle(value)
                toggled = value
                if config.Flag then Flags[config.Flag] = value end
                if config.Callback then pcall(config.Callback, value) end
                
                if toggled then
                    CreateTween(toggleFrame, "BackgroundColor3", CurrentTheme["Color Theme"], 0.2)
                    CreateTween(toggleSlider, "Position", UDim2.new(1, -2, 0.5, 0), 0.2)
                    CreateTween(toggleSlider, "AnchorPoint", Vector2.new(1, 0.5), 0.2)
                else
                    CreateTween(toggleFrame, "BackgroundColor3", Color3.fromRGB(70, 70, 80), 0.2)
                    CreateTween(toggleSlider, "Position", UDim2.new(0, 2, 0.5, 0), 0.2)
                    CreateTween(toggleSlider, "AnchorPoint", Vector2.new(0, 0.5), 0.2)
                end
            end
            
            local btn = Create("TextButton", frame, {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            btn.MouseButton1Click:Connect(function() updateToggle(not toggled) end)
            
            frame.Size = UDim2.new(1, 0, 0, math.max(42, label.Size.Y.Offset + 16))
        end
        
        function tabMethods:AddSlider(config)
            local min = config.Min or 0
            local max = config.Max or 100
            local value = config.Default or 50
            
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, 70),
                BackgroundColor3 = CurrentTheme["Color Hub 2"]
            })
            InsertTheme(frame, "FrameBG")
            Create("UICorner", frame, {CornerRadius = UDim.new(0, 8)})
            
            local label = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -70, 0, 20),
                Position = UDim2.new(0, 12, 0, 8),
                Text = config.Title or "Slider",
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamMedium,
                TextSize = 12,
                TextXAlignment = "Left",
                BackgroundTransparency = 1
            }), "Text")
            
            local valueLabel = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(0, 50, 0, 20),
                Position = UDim2.new(1, -12, 0, 8),
                AnchorPoint = Vector2.new(1, 0),
                Text = tostring(value),
                TextColor3 = CurrentTheme["Color Theme"],
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                TextXAlignment = "Right",
                BackgroundTransparency = 1
            }), "ThemeColor")
            
            local sliderBar = Create("Frame", frame, {
                Size = UDim2.new(1, -24, 0, 4),
                Position = UDim2.new(0, 12, 0, 45),
                BackgroundColor3 = Color3.fromRGB(50, 50, 60)
            })
            Create("UICorner", sliderBar, {CornerRadius = UDim.new(1, 0)})
            
            local fill = Create("Frame", sliderBar, {
                Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
                BackgroundColor3 = CurrentTheme["Color Theme"]
            })
            Create("UICorner", fill, {CornerRadius = UDim.new(1, 0)})
            
            local sliderBtn = Create("TextButton", sliderBar, {
                Size = UDim2.new(0, 14, 0, 14),
                Position = UDim2.new((value - min) / (max - min), -7, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = CurrentTheme["Color Theme"],
                Text = ""
            })
            Create("UICorner", sliderBtn, {CornerRadius = UDim.new(1, 0)})
            
            local function updateSlider(newValue)
                value = math.clamp(newValue, min, max)
                if config.Flag then Flags[config.Flag] = value end
                if config.Callback then pcall(config.Callback, value) end
                valueLabel.Text = tostring(math.floor(value))
                local percent = (value - min) / (max - min)
                fill.Size = UDim2.new(percent, 0, 1, 0)
                sliderBtn.Position = UDim2.new(percent, -7, 0.5, 0)
            end
            
            sliderBtn.MouseButton1Down:Connect(function()
                local conn
                conn = UserInputService.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement then
                        local mousePos = UserInputService:GetMouseLocation()
                        local barPos = sliderBar.AbsolutePosition.X
                        local barWidth = sliderBar.AbsoluteSize.X
                        local percent = math.clamp((mousePos.X - barPos) / barWidth, 0, 1)
                        updateSlider(min + (max - min) * percent)
                    end
                end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        conn:Disconnect()
                    end
                end)
            end)
        end
        
        function tabMethods:AddDropdown(config)
            local options = config.Options or {"Option 1", "Option 2"}
            local selected = config.Default or options[1]
            
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, 70),
                BackgroundColor3 = CurrentTheme["Color Hub 2"]
            })
            InsertTheme(frame, "FrameBG")
            Create("UICorner", frame, {CornerRadius = UDim.new(0, 8)})
            
            local label = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -12, 0, 20),
                Position = UDim2.new(0, 12, 0, 8),
                Text = config.Title or "Dropdown",
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamMedium,
                TextSize = 12,
                TextXAlignment = "Left",
                BackgroundTransparency = 1
            }), "Text")
            
            local dropdownFrame = Create("Frame", frame, {
                Size = UDim2.new(1, -24, 0, 32),
                Position = UDim2.new(0, 12, 0, 32),
                BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            })
            Create("UICorner", dropdownFrame, {CornerRadius = UDim.new(0, 6)})
            
            local selectedLabel = Create("TextLabel", dropdownFrame, {
                Size = UDim2.new(1, -30, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                Text = tostring(selected),
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextXAlignment = "Left",
                BackgroundTransparency = 1
            })
            
            local arrow = Create("ImageLabel", dropdownFrame, {
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new(1, -8, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Image = "rbxassetid://10709791523",
                BackgroundTransparency = 1,
                ImageColor3 = CurrentTheme["Color Dark Text"]
            })
            
            local optionsFrame = Create("ScrollingFrame", frame, {
                Size = UDim2.new(1, -24, 0, 0),
                Position = UDim2.new(0, 12, 0, 64),
                BackgroundColor3 = Color3.fromRGB(35, 35, 45),
                ScrollBarThickness = 2,
                Visible = false,
                ClipsDescendants = true
            })
            Create("UICorner", optionsFrame, {CornerRadius = UDim.new(0, 6)})
            Create("UIListLayout", optionsFrame, {Padding = UDim.new(0, 2)})
            
            for _, opt in ipairs(options) do
                local optBtn = Create("TextButton", optionsFrame, {
                    Size = UDim2.new(1, 0, 0, 28),
                    Text = tostring(opt),
                    BackgroundColor3 = Color3.fromRGB(35, 35, 45),
                    TextColor3 = CurrentTheme["Color Text"],
                    Font = Enum.Font.Gotham,
                    TextSize = 11
                })
                optBtn.MouseButton1Click:Connect(function()
                    selected = opt
                    selectedLabel.Text = tostring(opt)
                    if config.Flag then Flags[config.Flag] = opt end
                    if config.Callback then pcall(config.Callback, opt) end
                    optionsFrame.Visible = false
                    optionsFrame.Size = UDim2.new(1, -24, 0, 0)
                    arrow.Image = "rbxassetid://10709791523"
                end)
            end
            
            local btn = Create("TextButton", dropdownFrame, {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            local open = false
            btn.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    local height = math.min(#options * 30, 120)
                    optionsFrame.Visible = true
                    CreateTween(optionsFrame, "Size", UDim2.new(1, -24, 0, height), 0.2)
                    arrow.Image = "rbxassetid://10709790948"
                else
                    CreateTween(optionsFrame, "Size", UDim2.new(1, -24, 0, 0), 0.2)
                    task.wait(0.2)
                    optionsFrame.Visible = false
                    arrow.Image = "rbxassetid://10709791523"
                end
            end)
        end
        
        function tabMethods:AddSection(config)
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, 30),
                BackgroundTransparency = 1
            })
            
            local line = Create("Frame", frame, {
                Size = UDim2.new(1, 0, 0, 1),
                Position = UDim2.new(0, 0, 0.5, 0),
                BackgroundColor3 = CurrentTheme["Color Stroke"]
            })
            InsertTheme(line, "Stroke")
            
            local label = Create("TextLabel", frame, {
                Size = UDim2.new(0, 0, 0, 20),
                Position = UDim2.new(0, 10, 0.5, 0),
                Text = config.Title or "Section",
                TextColor3 = CurrentTheme["Color Theme"],
                Font = Enum.Font.GothamBold,
                TextSize = 12,
                BackgroundTransparency = 1
            })
            label.Size = UDim2.new(0, label.TextBounds.X + 20, 0, 20)
        end
        
        function tabMethods:AddLabel(config)
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, 0),
                BackgroundColor3 = CurrentTheme["Color Hub 2"],
                AutomaticSize = "Y"
            })
            InsertTheme(frame, "FrameBG")
            Create("UICorner", frame, {CornerRadius = UDim.new(0, 8)})
            
            local label = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -24, 0, 0),
                Position = UDim2.new(0, 12, 0, 8),
                Text = config.Text or "Label",
                TextColor3 = CurrentTheme["Color Dark Text"],
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextWrapped = true,
                AutomaticSize = "Y",
                BackgroundTransparency = 1
            }), "DarkText")
            
            frame.Size = UDim2.new(1, 0, 0, label.Size.Y.Offset + 16)
        end
        
        return tabMethods
    end
    
    function windowMethods:Close()
        window:Destroy()
        ScreenGui:Destroy()
    end
    
    -- ==================== زر الإعدادات ====================
    settingsBtn.MouseButton1Click:Connect(function()
        local overlay = Create("Frame", ScreenGui, {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
            BackgroundTransparency = 0.6,
            ZIndex = 20
        })
        
        local settingsWindow = Create("Frame", overlay, {
            Size = UDim2.new(0, 400, 0, 380),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = CurrentTheme["Color Hub 2"],
            ZIndex = 21
        })
        InsertTheme(settingsWindow, "FrameBG")
        Create("UICorner", settingsWindow, {CornerRadius = UDim.new(0, 12)})
        Create("UIStroke", settingsWindow, {Color = CurrentTheme["Color Stroke"], Thickness = 2})
        
        -- عنوان
        local titleBar = Create("Frame", settingsWindow, {
            Size = UDim2.new(1, 0, 0, 45),
            BackgroundColor3 = CurrentTheme["Color Theme"],
            ZIndex = 22
        })
        Create("UICorner", titleBar, {CornerRadius = UDim.new(0, {12, 12, 0, 0})})
        
        local titleText = Create("TextLabel", titleBar, {
            Size = UDim2.new(1, -50, 1, 0),
            Position = UDim2.new(0, 15, 0, 0),
            Text = "⚙️ الإعدادات",
            TextColor3 = CurrentTheme["Color Text"],
            Font = Enum.Font.GothamBold,
            TextSize = 16,
            TextXAlignment = "Left",
            BackgroundTransparency = 1,
            ZIndex = 22
        })
        
        local closeSettings = Create("TextButton", titleBar, {
            Size = UDim2.new(0, 35, 0, 35),
            Position = UDim2.new(1, -10, 0.5, 0),
            AnchorPoint = Vector2.new(1, 0.5),
            Text = "✕",
            TextColor3 = CurrentTheme["Color Text"],
            BackgroundTransparency = 1,
            Font = Enum.Font.GothamBold,
            TextSize = 18,
            ZIndex = 22
        })
        closeSettings.MouseButton1Click:Connect(function() overlay:Destroy() end)
        
        -- المحتوى
        local scroll = Create("ScrollingFrame", settingsWindow, {
            Size = UDim2.new(1, -20, 1, -60),
            Position = UDim2.new(0, 10, 0, 55),
            BackgroundTransparency = 1,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize = "Y",
            ScrollBarThickness = 4,
            ZIndex = 21
        })
        Create("UIListLayout", scroll, {Padding = UDim.new(0, 12), SortOrder = Enum.SortOrder.LayoutOrder})
        
        -- حجم النافذة
        local sizeFrame = Create("Frame", scroll, {
            Size = UDim2.new(1, 0, 0, 80),
            BackgroundColor3 = CurrentTheme["Color Hub 2"],
            BackgroundTransparency = 0.2,
            LayoutOrder = 1
        })
        Create("UICorner", sizeFrame, {CornerRadius = UDim.new(0, 8)})
        Create("UIStroke", sizeFrame, {Color = CurrentTheme["Color Stroke"], Thickness = 1})
        
        Create("TextLabel", sizeFrame, {
            Size = UDim2.new(1, -20, 0, 25),
            Position = UDim2.new(0, 10, 0, 8),
            Text = "📐 حجم النافذة",
            TextColor3 = CurrentTheme["Color Text"],
            Font = Enum.Font.GothamMedium,
            TextSize = 12,
            TextXAlignment = "Left",
            BackgroundTransparency = 1
        })
        
        local sizeValue = Create("TextLabel", sizeFrame, {
            Size = UDim2.new(0, 80, 0, 25),
            Position = UDim2.new(1, -10, 0, 8),
            Text = window.Size.X.Offset .. " x " .. window.Size.Y.Offset,
            TextColor3 = CurrentTheme["Color Theme"],
            Font = Enum.Font.GothamBold,
            TextSize = 11,
            TextXAlignment = "Right",
            BackgroundTransparency = 1
        })
        
        local sizeBar = Create("Frame", sizeFrame, {
            Size = UDim2.new(1, -20, 0, 4),
            Position = UDim2.new(0, 10, 0, 45),
            BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        })
        Create("UICorner", sizeBar, {CornerRadius = UDim.new(1, 0)})
        
        local sizeFill = Create("Frame", sizeBar, {
            Size = UDim2.new((window.Size.X.Offset - 450) / 450, 0, 1, 0),
            BackgroundColor3 = CurrentTheme["Color Theme"]
        })
        Create("UICorner", sizeFill, {CornerRadius = UDim.new(1, 0)})
        
        local sizeBtn = Create("TextButton", sizeBar, {
            Size = UDim2.new(0, 14, 0, 14),
            Position = UDim2.new((window.Size.X.Offset - 450) / 450, -7, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = CurrentTheme["Color Theme"],
            Text = ""
        })
        Create("UICorner", sizeBtn, {CornerRadius = UDim.new(1, 0)})
        
        sizeBtn.MouseButton1Down:Connect(function()
            local conn
            conn = UserInputService.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement then
                    local mousePos = UserInputService:GetMouseLocation()
                    local barPos = sizeBar.AbsolutePosition.X
                    local barWidth = sizeBar.AbsoluteSize.X
                    local percent = math.clamp((mousePos.X - barPos) / barWidth, 0, 1)
                    local newWidth = 450 + percent * 450
                    local newHeight = math.clamp(newWidth * 0.75, 300, 550)
                    window.Size = UDim2.fromOffset(newWidth, newHeight)
                    contentContainer.Size = UDim2.new(1, -tabSize - 5, 1, -40)
                    sizeValue.Text = math.floor(newWidth) .. " x " .. math.floor(newHeight)
                    sizeFill.Size = UDim2.new(percent, 0, 1, 0)
                    sizeBtn.Position = UDim2.new(percent, -7, 0.5, 0)
                    SaveData.UISize = {newWidth, newHeight}
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    conn:Disconnect()
                end
            end)
        end)
        
        -- عرض التبويبات
        local tabFrame = Create("Frame", scroll, {
            Size = UDim2.new(1, 0, 0, 80),
            BackgroundColor3 = CurrentTheme["Color Hub 2"],
            BackgroundTransparency = 0.2,
            LayoutOrder = 2
        })
        Create("UICorner", tabFrame, {CornerRadius = UDim.new(0, 8)})
        Create("UIStroke", tabFrame, {Color = CurrentTheme["Color Stroke"], Thickness = 1})
        
        Create("TextLabel", tabFrame, {
            Size = UDim2.new(1, -20, 0, 25),
            Position = UDim2.new(0, 10, 0, 8),
            Text = "📌 عرض التبويبات",
            TextColor3 = CurrentTheme["Color Text"],
            Font = Enum.Font.GothamMedium,
            TextSize = 12,
            TextXAlignment = "Left",
            BackgroundTransparency = 1
        })
        
        local tabValue = Create("TextLabel", tabFrame, {
            Size = UDim2.new(0, 50, 0, 25),
            Position = UDim2.new(1, -10, 0, 8),
            Text = tostring(tabSize) .. "px",
            TextColor3 = CurrentTheme["Color Theme"],
            Font = Enum.Font.GothamBold,
            TextSize = 11,
            TextXAlignment = "Right",
            BackgroundTransparency = 1
        })
        
        local tabBar = Create("Frame", tabFrame, {
            Size = UDim2.new(1, -20, 0, 4),
            Position = UDim2.new(0, 10, 0, 45),
            BackgroundColor3 = Color3.fromRGB(50, 50, 60)
        })
        Create("UICorner", tabBar, {CornerRadius = UDim.new(1, 0)})
        
        local tabFill = Create("Frame", tabBar, {
            Size = UDim2.new((tabSize - 100) / 100, 0, 1, 0),
            BackgroundColor3 = CurrentTheme["Color Theme"]
        })
        Create("UICorner", tabFill, {CornerRadius = UDim.new(1, 0)})
        
        local tabBtn = Create("TextButton", tabBar, {
            Size = UDim2.new(0, 14, 0, 14),
            Position = UDim2.new((tabSize - 100) / 100, -7, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = CurrentTheme["Color Theme"],
            Text = ""
        })
        Create("UICorner", tabBtn, {CornerRadius = UDim.new(1, 0)})
        
        tabBtn.MouseButton1Down:Connect(function()
            local conn
            conn = UserInputService.InputChanged:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseMovement then
                    local mousePos = UserInputService:GetMouseLocation()
                    local barPos = tabBar.AbsolutePosition.X
                    local barWidth = tabBar.AbsoluteSize.X
                    local percent = math.clamp((mousePos.X - barPos) / barWidth, 0, 1)
                    local newSize = 100 + percent * 100
                    tabScroll.Size = UDim2.new(0, newSize, 1, -35)
                    contentContainer.Size = UDim2.new(1, -newSize - 5, 1, -40)
                    tabValue.Text = math.floor(newSize) .. "px"
                    tabFill.Size = UDim2.new(percent, 0, 1, 0)
                    tabBtn.Position = UDim2.new(percent, -7, 0.5, 0)
                    SaveData.TabSize = newSize
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 then
                    conn:Disconnect()
                end
            end)
        end)
        
        -- اختيار الثيم
        local themeFrame = Create("Frame", scroll, {
            Size = UDim2.new(1, 0, 0, 90),
            BackgroundColor3 = CurrentTheme["Color Hub 2"],
            BackgroundTransparency = 0.2,
            LayoutOrder = 3
        })
        Create("UICorner", themeFrame, {CornerRadius = UDim.new(0, 8)})
        Create("UIStroke", themeFrame, {Color = CurrentTheme["Color Stroke"], Thickness = 1})
        
        Create("TextLabel", themeFrame, {
            Size = UDim2.new(1, -20, 0, 25),
            Position = UDim2.new(0, 10, 0, 8),
            Text = "🎨 اختيار الثيم",
            TextColor3 = CurrentTheme["Color Text"],
            Font = Enum.Font.GothamMedium,
            TextSize = 12,
            TextXAlignment = "Left",
            BackgroundTransparency = 1
        })
        
        local themeDropdown = Create("Frame", themeFrame, {
            Size = UDim2.new(1, -20, 0, 36),
            Position = UDim2.new(0, 10, 0, 40),
            BackgroundColor3 = Color3.fromRGB(40, 40, 50)
        })
        Create("UICorner", themeDropdown, {CornerRadius = UDim.new(0, 6)})
        
        local themeSelected = Create("TextLabel", themeDropdown, {
            Size = UDim2.new(1, -30, 1, 0),
            Position = UDim2.new(0, 10, 0, 0),
            Text = SaveData.Theme,
            TextColor3 = CurrentTheme["Color Text"],
            Font = Enum.Font.Gotham,
            TextSize = 12,
            TextXAlignment = "Left",
            BackgroundTransparency = 1
        })
        
        local themeArrow = Create("ImageLabel", themeDropdown, {
            Size = UDim2.new(0, 16, 0, 16),
            Position = UDim2.new(1, -8, 0.5, 0),
            AnchorPoint = Vector2.new(1, 0.5),
            Image = "rbxassetid://10709791523",
            BackgroundTransparency = 1,
            ImageColor3 = CurrentTheme["Color Dark Text"]
        })
        
        local themeOptions = Create("ScrollingFrame", themeFrame, {
            Size = UDim2.new(1, -20, 0, 0),
            Position = UDim2.new(0, 10, 0, 76),
            BackgroundColor3 = Color3.fromRGB(35, 35, 45),
            ScrollBarThickness = 2,
            Visible = false,
            ClipsDescendants = true
        })
        Create("UICorner", themeOptions, {CornerRadius = UDim.new(0, 6)})
        Create("UIListLayout", themeOptions, {Padding = UDim.new(0, 2)})
        
        for themeName, _ in pairs(Themes) do
            local opt = Create("TextButton", themeOptions, {
                Size = UDim2.new(1, 0, 0, 32),
                Text = themeName,
                BackgroundColor3 = Color3.fromRGB(35, 35, 45),
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.Gotham,
                TextSize = 11
            })
            opt.MouseButton1Click:Connect(function()
                LegendaryUI:ApplyTheme(themeName)
                themeSelected.Text = themeName
                themeOptions.Visible = false
                themeOptions.Size = UDim2.new(1, -20, 0, 0)
                themeArrow.Image = "rbxassetid://10709791523"
                -- تحديث ألوان نافذة الإعدادات
                settingsWindow.BackgroundColor3 = CurrentTheme["Color Hub 2"]
                titleBar.BackgroundColor3 = CurrentTheme["Color Theme"]
                titleText.TextColor3 = CurrentTheme["Color Text"]
                closeSettings.TextColor3 = CurrentTheme["Color Text"]
                sizeValue.TextColor3 = CurrentTheme["Color Theme"]
                tabValue.TextColor3 = CurrentTheme["Color Theme"]
                themeSelected.TextColor3 = CurrentTheme["Color Text"]
                themeArrow.ImageColor3 = CurrentTheme["Color Dark Text"]
            end)
        end
        
        local themeBtn = Create("TextButton", themeDropdown, {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = ""
        })
        
        local themeOpen = false
        themeBtn.MouseButton1Click:Connect(function()
            themeOpen = not themeOpen
            if themeOpen then
                local height = math.min(5 * 34, 150)
                themeOptions.Visible = true
                CreateTween(themeOptions, "Size", UDim2.new(1, -20, 0, height), 0.2)
                themeArrow.Image = "rbxassetid://10709790948"
            else
                CreateTween(themeOptions, "Size", UDim2.new(1, -20, 0, 0), 0.2)
                task.wait(0.2)
                themeOptions.Visible = false
                themeArrow.Image = "rbxassetid://10709791523"
            end
        end)
        
        -- إغلاق عند الضغط خارج النافذة
        overlay.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                local mousePos = UserInputService:GetMouseLocation()
                local absolutePos = settingsWindow.AbsolutePosition
                local absoluteSize = settingsWindow.AbsoluteSize
                if mousePos.X < absolutePos.X or mousePos.X > absolutePos.X + absoluteSize.X or
                   mousePos.Y < absolutePos.Y or mousePos.Y > absolutePos.Y + absoluteSize.Y then
                    overlay:Destroy()
                end
            end
        end)
    end)
    
    closeBtn.MouseButton1Click:Connect(function()
        windowMethods:Close()
    end)
    
    return windowMethods
end

function LegendaryUI:GetFlag(name)
    return Flags[name]
end

function LegendaryUI:SetFlag(name, value)
    Flags[name] = value
end

function LegendaryUI:Unload()
    local gui = CoreGui:FindFirstChild("LegendaryUI_Main")
    if gui then gui:Destroy() end
end

return LegendaryUI
