--[[
    ╔══════════════════════════════════════════════════════════════╗
    ║         🔴 LEGENDARY UI PRO - RED & BLUE EDITION 🔵         ║
    ║              تصميم أحمر وأزرق - أداء فائق - جاذبية قوية     ║
    ╚══════════════════════════════════════════════════════════════╝
]]

local LegendaryUI = {}

-- ==================== الخدمات ====================
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local HttpService = game:GetService("HttpService")

-- ==================== الثيمات الحمراء والزرقاء ====================
local Themes = {
    -- 🔴 ثيم أحمر ناري جذاب 🔴
    CrimsonBlaze = {
        Name = "Crimson Blaze",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(20, 5, 5)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 25, 25)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(40, 8, 8))
        }),
        ["Color Hub 2"] = Color3.fromRGB(15, 4, 6),
        ["Color Stroke"] = Color3.fromRGB(255, 50, 50),
        ["Color Theme"] = Color3.fromRGB(255, 60, 60),
        ["Color Text"] = Color3.fromRGB(255, 220, 220),
        ["Color Dark Text"] = Color3.fromRGB(200, 120, 120),
        ["Color Glow"] = Color3.fromRGB(255, 80, 80),
        ["Color Accent"] = Color3.fromRGB(220, 40, 40),
        Glass = 0.85,
        GlowIntensity = 0.8
    },
    -- 🔴 ثيم أحمر غامق فاخر 🔴
    RubyRed = {
        Name = "Ruby Red",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(25, 8, 8)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(80, 20, 20)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(35, 10, 10))
        }),
        ["Color Hub 2"] = Color3.fromRGB(18, 5, 7),
        ["Color Stroke"] = Color3.fromRGB(200, 40, 40),
        ["Color Theme"] = Color3.fromRGB(220, 45, 45),
        ["Color Text"] = Color3.fromRGB(255, 235, 235),
        ["Color Dark Text"] = Color3.fromRGB(180, 110, 110),
        ["Color Glow"] = Color3.fromRGB(230, 70, 70),
        ["Color Accent"] = Color3.fromRGB(190, 35, 35),
        Glass = 0.9,
        GlowIntensity = 0.7
    },
    -- 🔵 ثيم أزرق كهربائي ساطع 🔵
    ElectricBlue = {
        Name = "Electric Blue",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(5, 5, 25)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(10, 40, 80)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 20, 50))
        }),
        ["Color Hub 2"] = Color3.fromRGB(6, 8, 25),
        ["Color Stroke"] = Color3.fromRGB(0, 200, 255),
        ["Color Theme"] = Color3.fromRGB(0, 180, 255),
        ["Color Text"] = Color3.fromRGB(255, 255, 255),
        ["Color Dark Text"] = Color3.fromRGB(150, 200, 255),
        ["Color Glow"] = Color3.fromRGB(0, 150, 255),
        ["Color Accent"] = Color3.fromRGB(0, 120, 220),
        Glass = 0.8,
        GlowIntensity = 0.9
    },
    -- 🔵 ثيم أزرق بحري عميق 🔵
    OceanDeep = {
        Name = "Ocean Deep",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 10, 30)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 50, 100)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 25, 60))
        }),
        ["Color Hub 2"] = Color3.fromRGB(4, 12, 28),
        ["Color Stroke"] = Color3.fromRGB(0, 160, 220),
        ["Color Theme"] = Color3.fromRGB(0, 140, 210),
        ["Color Text"] = Color3.fromRGB(220, 240, 255),
        ["Color Dark Text"] = Color3.fromRGB(120, 180, 220),
        ["Color Glow"] = Color3.fromRGB(0, 120, 200),
        ["Color Accent"] = Color3.fromRGB(0, 100, 180),
        Glass = 0.85,
        GlowIntensity = 0.75
    },
    -- 🔴🔵 ثيم أحمر وأزرق مزدوج (مميز) 🔴🔵
    DualRedBlue = {
        Name = "Dual Red Blue",
        ["Color Hub 1"] = ColorSequence.new({
            ColorSequenceKeypoint.new(0.00, Color3.fromRGB(30, 5, 15)),
            ColorSequenceKeypoint.new(0.50, Color3.fromRGB(100, 30, 60)),
            ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 40, 80))
        }),
        ["Color Hub 2"] = Color3.fromRGB(12, 6, 18),
        ["Color Stroke"] = Color3.fromRGB(255, 100, 150),
        ["Color Theme"] = Color3.fromRGB(255, 80, 120),
        ["Color Text"] = Color3.fromRGB(255, 240, 245),
        ["Color Dark Text"] = Color3.fromRGB(200, 150, 180),
        ["Color Glow"] = Color3.fromRGB(255, 100, 180),
        ["Color Accent"] = Color3.fromRGB(0, 150, 255),
        Glass = 0.8,
        GlowIntensity = 0.85
    }
}

-- ==================== إعدادات الحفظ ====================
local SaveData = {
    UISize = {540, 440},
    TabSize = 155,
    Theme = "CrimsonBlaze",  -- الثيم الافتراضي أحمر ناري
    Notifications = true,
    AnimationSpeed = 0.25,
    GlassEffect = true,
    GlowEffect = true
}

-- ==================== متغيرات المكتبة ====================
local Settings = {}
local Flags = {}
local Instances = {}
local Tabs = {}
local Options = {}
local GlowFrames = {}

local CurrentTheme = Themes[SaveData.Theme]
local ViewportSize = workspace.CurrentCamera.ViewportSize
local UIScale = ViewportSize.Y / 450

-- ==================== دوال مساعدة متقدمة ====================
local function GetStr(val)
    if type(val) == "function" then return val() end
    return val
end

local function CreateTween(instance, prop, value, time, style, wait)
    local easingStyle = style or Enum.EasingStyle.Quad
    local tweenInfo = TweenInfo.new(time or SaveData.AnimationSpeed, easingStyle, Enum.EasingDirection.Out)
    local tween = TweenService:Create(instance, tweenInfo, {[prop] = value})
    tween:Play()
    if wait then tween.Completed:Wait() end
    return tween
end

local function CreateEasingTween(instance, prop, value, time, easing, wait)
    local tweenInfo = TweenInfo.new(time or 0.4, easing or Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local tween = TweenService:Create(instance, tweenInfo, {[prop] = value})
    tween:Play()
    if wait then tween.Completed:Wait() end
    return tween
end

local function Create(instanceType, parent, props)
    local new = Instance.new(instanceType)
    if parent then new.Parent = parent end
    if props then
        for prop, value in pairs(props) do
            new[prop] = value
        end
    end
    return new
end

local function InsertTheme(instance, typeName)
    table.insert(Instances, {Instance = instance, Type = typeName})
    return instance
end

-- تأثير توهج متحرك للحدود
local function AddGlowEffect(frame, color)
    if not SaveData.GlowEffect then return end
    
    local glowColor = color or CurrentTheme["Color Glow"]
    local stroke = frame:FindFirstChildWhichIsA("UIStroke")
    
    if stroke then
        local glowAnim = RunService.RenderStepped:Connect(function()
            if stroke and stroke.Parent then
                local intensity = (math.sin(tick() * 5) + 1) / 2
                stroke.Transparency = 0.3 - (intensity * 0.2)
                if stroke.Color then
                    stroke.Color = glowColor
                end
            else
                glowAnim:Disconnect()
            end
        end)
        table.insert(GlowFrames, {Frame = frame, Animation = glowAnim})
    end
end

-- تأثير رائع عند hover
local function AddHoverEffect(button, color)
    local originalColor = button.BackgroundColor3
    local hoverColor = color or CurrentTheme["Color Theme"]
    
    button.MouseEnter:Connect(function()
        CreateTween(button, "BackgroundColor3", hoverColor, 0.15, Enum.EasingStyle.Quad, false)
        CreateTween(button, "BackgroundTransparency", 0.2, 0.15, Enum.EasingStyle.Quad, false)
        CreateTween(button, "Size", UDim2.new(1, 2, 1, 2), 0.1, Enum.EasingStyle.Quad, false)
    end)
    
    button.MouseLeave:Connect(function()
        CreateTween(button, "BackgroundColor3", originalColor, 0.2, Enum.EasingStyle.Quad, false)
        CreateTween(button, "BackgroundTransparency", 0, 0.2, Enum.EasingStyle.Quad, false)
        CreateTween(button, "Size", UDim2.new(1, 0, 1, 0), 0.1, Enum.EasingStyle.Quad, false)
    end)
end

-- تأثير تموج عند النقر
local function AddRippleEffect(button)
    local ripple = Create("Frame", button, {
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = CurrentTheme["Color Theme"],
        BackgroundTransparency = 0.7,
        ZIndex = 10
    })
    Create("UICorner", ripple, {CornerRadius = UDim.new(1, 0)})
    
    button.MouseButton1Click:Connect(function()
        ripple.Size = UDim2.new(0, 0, 0, 0)
        ripple.BackgroundTransparency = 0.6
        CreateTween(ripple, "Size", UDim2.new(0, 150, 0, 150), 0.3, Enum.EasingStyle.Quad, false)
        CreateTween(ripple, "BackgroundTransparency", 1, 0.3, Enum.EasingStyle.Quad, false)
        task.wait(0.3)
        ripple.Size = UDim2.new(0, 0, 0, 0)
    end)
end

-- ==================== إشعارات متطورة ====================
local NotificationFrame = nil

local function CreateNotificationFrame()
    if NotificationFrame then return end
    NotificationFrame = Create("Frame", CoreGui, {
        Name = "ProNotifications",
        Size = UDim2.new(0, 350, 1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        AnchorPoint = Vector2.new(1, 0),
        BackgroundTransparency = 1
    })
    Create("UIPadding", NotificationFrame, {
        PaddingLeft = UDim.new(0, 15),
        PaddingTop = UDim.new(0, 15),
        PaddingBottom = UDim.new(0, 50)
    })
    Create("UIListLayout", NotificationFrame, {
        Padding = UDim.new(0, 12),
        VerticalAlignment = "Bottom"
    })
end

function LegendaryUI:Notify(config)
    CreateNotificationFrame()
    
    local title = config.Title or "Legendary UI"
    local text = config.Text or "إشعار"
    local duration = config.Duration or 4
    local icon = config.Icon or "rbxassetid://10709790644"
    local iconColor = config.IconColor or CurrentTheme["Color Theme"]
    
    local container = Create("Frame", NotificationFrame, {
        Size = UDim2.new(2, 0, 0, 0),
        BackgroundTransparency = 1,
        AutomaticSize = "Y"
    })
    
    local notification = Create("Frame", container, {
        Size = UDim2.new(0, 330, 0, 0),
        BackgroundColor3 = CurrentTheme["Color Hub 2"],
        BackgroundTransparency = 0.05,
        Position = UDim2.new(0, 360, 0, 0),
        AutomaticSize = "Y"
    })
    
    -- زاوية دائرية جميلة
    local corner = Create("UICorner", notification, {CornerRadius = UDim.new(0, 18)})
    
    -- حدود متوهجة
    local stroke = Create("UIStroke", notification, {
        Color = CurrentTheme["Color Stroke"],
        Thickness = 2,
        Transparency = 0.3
    })
    InsertTheme(stroke, "Stroke")
    
    -- تأثير زجاجي
    if SaveData.GlassEffect then
        notification.BackgroundTransparency = 0.85
    end
    
    -- أيقونة متحركة
    local iconLabel = Create("ImageLabel", notification, {
        Size = UDim2.new(0, 42, 0, 42),
        Position = UDim2.new(0, 14, 0, 14),
        Image = icon,
        BackgroundTransparency = 1,
        ImageColor3 = iconColor
    })
    
    -- عنوان
    local titleLabel = Create("TextLabel", notification, {
        Size = UDim2.new(1, -80, 0, 26),
        Position = UDim2.new(0, 64, 0, 12),
        Text = title,
        Font = Enum.Font.GothamBold,
        TextSize = 15,
        TextColor3 = CurrentTheme["Color Text"],
        TextXAlignment = "Left",
        BackgroundTransparency = 1
    })
    InsertTheme(titleLabel, "Text")
    
    -- النص
    local textLabel = Create("TextLabel", notification, {
        Size = UDim2.new(1, -80, 0, 0),
        Position = UDim2.new(0, 64, 0, 40),
        Text = text,
        Font = Enum.Font.Gotham,
        TextSize = 12,
        TextColor3 = CurrentTheme["Color Dark Text"],
        TextXAlignment = "Left",
        TextWrapped = true,
        AutomaticSize = "Y",
        BackgroundTransparency = 1
    })
    InsertTheme(textLabel, "DarkText")
    
    -- شريط التقدم المتوهج
    local progressBar = Create("Frame", notification, {
        Size = UDim2.new(1, 0, 0, 4),
        Position = UDim2.new(0, 0, 1, -4),
        BackgroundColor3 = CurrentTheme["Color Theme"],
        BorderSizePixel = 0
    })
    
    -- تأثير التوهج على شريط التقدم
    local glowBar = Create("Frame", progressBar, {
        Size = UDim2.new(0.2, 0, 1, 2),
        Position = UDim2.new(0, 0, -0.5, 0),
        BackgroundColor3 = CurrentTheme["Color Glow"],
        BackgroundTransparency = 0.4,
        BorderSizePixel = 0
    })
    
    -- أنيميشن شريط التقدم
    CreateTween(progressBar, "Size", UDim2.new(0, 0, 0, 4), duration, Enum.EasingStyle.Linear, false)
    
    -- أنيميشن التوهج المتحرك
    local glowAnim
    glowAnim = RunService.RenderStepped:Connect(function()
        if progressBar and progressBar.Parent then
            local newPos = (progressBar.Size.X.Scale * 100) / 100
            glowBar.Position = UDim2.new(newPos - 0.2, 0, -0.5, 0)
        else
            if glowAnim then glowAnim:Disconnect() end
        end
    end)
    
    -- زر إغلاق
    local closeBtn = Create("TextButton", notification, {
        Size = UDim2.new(0, 28, 0, 28),
        Position = UDim2.new(1, -12, 0, 12),
        Text = "✕",
        TextColor3 = CurrentTheme["Color Dark Text"],
        BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold,
        TextSize = 16
    })
    
    AddHoverEffect(closeBtn, CurrentTheme["Color Stroke"])
    
    closeBtn.MouseButton1Click:Connect(function()
        if glowAnim then glowAnim:Disconnect() end
        CreateEasingTween(notification, "Position", UDim2.new(0, 360, 0, 0), 0.3, Enum.EasingStyle.Back)
        CreateTween(notification, "BackgroundTransparency", 1, 0.2, Enum.EasingStyle.Quad, false)
        task.wait(0.3)
        container:Destroy()
    end)
    
    -- دخول سلس
    CreateEasingTween(notification, "Position", UDim2.new(0, 0, 0, 0), 0.45, Enum.EasingStyle.Back)
    CreateEasingTween(notification, "BackgroundTransparency", SaveData.GlassEffect and 0.85 or 0, 0.3)
    
    task.spawn(function()
        task.wait(duration)
        if container.Parent then
            if glowAnim then glowAnim:Disconnect() end
            CreateEasingTween(notification, "Position", UDim2.new(0, 360, 0, 0), 0.35, Enum.EasingStyle.Back)
            CreateTween(notification, "BackgroundTransparency", 1, 0.2, Enum.EasingStyle.Quad, false)
            task.wait(0.35)
            container:Destroy()
        end
    end)
end

-- ==================== دوال الإعدادات ====================
local function SaveSettings()
    if writefile then
        local data = {
            UISize = SaveData.UISize,
            TabSize = SaveData.TabSize,
            Theme = SaveData.Theme,
            Flags = Flags,
            GlassEffect = SaveData.GlassEffect,
            GlowEffect = SaveData.GlowEffect
        }
        local success, encoded = pcall(HttpService.JSONEncode, HttpService, data)
        if success then
            pcall(writefile, "LegendaryUI_Settings.json", encoded)
        end
    end
end

local function LoadSettings()
    if readfile and isfile and isfile("LegendaryUI_Settings.json") then
        local success, data = pcall(readfile, "LegendaryUI_Settings.json")
        if success then
            local success2, decoded = pcall(HttpService.JSONDecode, HttpService, data)
            if success2 and type(decoded) == "table" then
                if decoded.UISize then SaveData.UISize = decoded.UISize end
                if decoded.TabSize then SaveData.TabSize = decoded.TabSize end
                if decoded.Theme and Themes[decoded.Theme] then SaveData.Theme = decoded.Theme end
                if decoded.Flags then Flags = decoded.Flags end
                if decoded.GlassEffect ~= nil then SaveData.GlassEffect = decoded.GlassEffect end
                if decoded.GlowEffect ~= nil then SaveData.GlowEffect = decoded.GlowEffect end
                CurrentTheme = Themes[SaveData.Theme]
            end
        end
    end
end

LoadSettings()

-- ==================== دوال الثيم ====================
function LegendaryUI:SetTheme(themeName)
    if not Themes[themeName] then return false end
    SaveData.Theme = themeName
    CurrentTheme = Themes[themeName]
    SaveSettings()
    
    -- تحديث جميع العناصر
    for _, item in pairs(Instances) do
        if item.Type == "Gradient" and item.Instance then
            item.Instance.Color = CurrentTheme["Color Hub 1"]
        elseif item.Type == "Frame" and item.Instance then
            item.Instance.BackgroundColor3 = CurrentTheme["Color Hub 2"]
            if SaveData.GlassEffect and item.Instance:IsA("Frame") then
                item.Instance.BackgroundTransparency = 0.85
            else
                item.Instance.BackgroundTransparency = 0
            end
        elseif item.Type == "Stroke" and item.Instance then
            item.Instance.Color = CurrentTheme["Color Stroke"]
        elseif item.Type == "Theme" and item.Instance then
            local prop = item.Instance:IsA("Frame") and "BackgroundColor3" or 
                        item.Instance:IsA("TextLabel") and "TextColor3" or
                        item.Instance:IsA("ImageLabel") and "ImageColor3" or "Color"
            item.Instance[prop] = CurrentTheme["Color Theme"]
        elseif item.Type == "Text" and item.Instance then
            item.Instance.TextColor3 = CurrentTheme["Color Text"]
        elseif item.Type == "DarkText" and item.Instance then
            item.Instance.TextColor3 = CurrentTheme["Color Dark Text"]
        elseif item.Type == "ScrollBar" and item.Instance then
            item.Instance.ScrollBarImageColor3 = CurrentTheme["Color Theme"]
        end
    end
    
    LegendaryUI:Notify({
        Title = "🎨 Theme Changed",
        Text = "تم تغيير الثيم إلى " .. CurrentTheme.Name,
        Duration = 2,
        Icon = "rbxassetid://10709790948"
    })
    return true
end

function LegendaryUI:GetTheme()
    return SaveData.Theme
end

function LegendaryUI:GetThemes()
    local themeList = {}
    for name, theme in pairs(Themes) do
        table.insert(themeList, {Name = name, Display = theme.Name})
    end
    return themeList
end

function LegendaryUI:ToggleGlass(enabled)
    SaveData.GlassEffect = enabled
    for _, item in pairs(Instances) do
        if item.Type == "Frame" and item.Instance and item.Instance:IsA("Frame") then
            if enabled then
                item.Instance.BackgroundTransparency = 0.85
            else
                item.Instance.BackgroundTransparency = 0
            end
        end
    end
    SaveSettings()
end

function LegendaryUI:ToggleGlow(enabled)
    SaveData.GlowEffect = enabled
    SaveSettings()
end

-- ==================== إنشاء الواجهة الرئيسية ====================
local ScreenGui = Create("ScreenGui", CoreGui, {Name = "LegendaryUI_Pro"})
local existingGui = CoreGui:FindFirstChild("LegendaryUI_Pro")
if existingGui and existingGui ~= ScreenGui then existingGui:Destroy() end

Create("UIScale", ScreenGui, {Scale = UIScale, Name = "Scale"})

-- ==================== دوال السحب المتطورة ====================
local function MakeDraggable(frame)
    local dragging, dragStart, startPos
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
        end
    end)
    
    frame.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    frame.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X / UIScale, 
                                        startPos.Y.Scale, startPos.Y.Offset + delta.Y / UIScale)
        end
    end)
    
    return frame
end

-- ==================== دالة إنشاء النافذة الرئيسية ====================
function LegendaryUI:MakeWindow(config)
    local title = config.Title or "Legendary UI"
    local subTitle = config.SubTitle or "Red & Blue Edition"
    local saveFolder = config.SaveFolder
    
    if saveFolder and writefile then
        Settings.ScriptFile = saveFolder
    end
    
    local windowSize = SaveData.UISize
    local window = Create("Frame", ScreenGui, {
        Name = "MainWindow",
        Size = UDim2.fromOffset(windowSize[1], windowSize[2]),
        Position = UDim2.new(0.5, -windowSize[1]/2, 0.5, -windowSize[2]/2),
        BackgroundTransparency = SaveData.GlassEffect and 0.85 or 0
    })
    InsertTheme(window, "Frame")
    
    -- تدرج لوني رائع
    local gradient = Create("UIGradient", window, {
        Color = CurrentTheme["Color Hub 1"],
        Rotation = 45
    })
    InsertTheme(gradient, "Gradient")
    
    -- زوايا دائرية أنيقة
    local corner = Create("UICorner", window, {CornerRadius = UDim.new(0, 20)})
    
    -- حدود متوهجة
    local stroke = Create("UIStroke", window, {
        Color = CurrentTheme["Color Stroke"],
        Thickness = 2.5,
        Transparency = 0.3
    })
    InsertTheme(stroke, "Stroke")
    
    -- تأثير توهج للحدود
    AddGlowEffect(window, CurrentTheme["Color Glow"])
    
    MakeDraggable(window)
    
    -- ==================== الشريط العلوي الفاخر ====================
    local topBar = Create("Frame", window, {
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundTransparency = 1
    })
    
    -- خط فاصل علوي
    local topLine = Create("Frame", topBar, {
        Size = UDim2.new(1, 0, 0, 2),
        Position = UDim2.new(0, 0, 1, -2),
        BackgroundColor3 = CurrentTheme["Color Stroke"],
        BackgroundTransparency = 0.5
    })
    InsertTheme(topLine, "Stroke")
    
    -- أيقونة جانبية
    local iconDeco = Create("Frame", topBar, {
        Size = UDim2.new(0, 8, 0, 8),
        Position = UDim2.new(0, 12, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundColor3 = CurrentTheme["Color Theme"]
    })
    Create("UICorner", iconDeco, {CornerRadius = UDim.new(1, 0)})
    
    -- العنوان الرئيسي
    local titleLabel = InsertTheme(Create("TextLabel", topBar, {
        Position = UDim2.new(0, 28, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Text = title,
        TextColor3 = CurrentTheme["Color Text"],
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        BackgroundTransparency = 1
    }), "Text")
    
    -- النص الفرعي
    local subLabel = InsertTheme(Create("TextLabel", topBar, {
        Position = UDim2.new(0, 28, 0, 32),
        Text = subTitle,
        TextColor3 = CurrentTheme["Color Dark Text"],
        Font = Enum.Font.Gotham,
        TextSize = 9,
        BackgroundTransparency = 1
    }), "DarkText")
    
    -- ==================== أزرار التحكم ====================
    local buttonContainer = Create("Frame", topBar, {
        Size = UDim2.new(0, 70, 1, 0),
        Position = UDim2.new(1, -12, 0, 0),
        AnchorPoint = Vector2.new(1, 0),
        BackgroundTransparency = 1
    })
    
    local minimizeBtn = Create("TextButton", buttonContainer, {
        Size = UDim2.new(0.5, -4, 0, 28),
        Position = UDim2.new(0, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        Text = "−",
        TextColor3 = CurrentTheme["Color Text"],
        BackgroundColor3 = CurrentTheme["Color Hub 2"],
        Font = Enum.Font.GothamBold,
        TextSize = 20
    })
    Create("UICorner", minimizeBtn, {CornerRadius = UDim.new(0, 8)})
    AddHoverEffect(minimizeBtn, CurrentTheme["Color Theme"])
    AddRippleEffect(minimizeBtn)
    
    local closeBtn = Create("TextButton", buttonContainer, {
        Size = UDim2.new(0.5, -4, 0, 28),
        Position = UDim2.new(1, 0, 0.5, 0),
        AnchorPoint = Vector2.new(1, 0.5),
        Text = "✕",
        TextColor3 = CurrentTheme["Color Text"],
        BackgroundColor3 = CurrentTheme["Color Hub 2"],
        Font = Enum.Font.GothamBold,
        TextSize = 18
    })
    Create("UICorner", closeBtn, {CornerRadius = UDim.new(0, 8)})
    AddHoverEffect(closeBtn, Color3.fromRGB(200, 50, 50))
    AddRippleEffect(closeBtn)
    
    local minimized = false
    local savedSize
    
    minimizeBtn.MouseButton1Click:Connect(function()
        if minimized then
            CreateEasingTween(window, "Size", savedSize, 0.3, Enum.EasingStyle.Quint)
            minimized = false
            minimizeBtn.Text = "−"
        else
            savedSize = window.Size
            CreateEasingTween(window, "Size", UDim2.fromOffset(window.Size.X.Offset, 42), 0.3, Enum.EasingStyle.Quint)
            minimized = true
            minimizeBtn.Text = "+"
        end
    end)
    
    -- ==================== الشريط الجانبي ====================
    local tabSize = SaveData.TabSize
    local tabScroll = InsertTheme(Create("ScrollingFrame", window, {
        Size = UDim2.new(0, tabSize, 1, -48),
        Position = UDim2.new(0, 0, 1, -8),
        AnchorPoint = Vector2.new(0, 1),
        BackgroundTransparency = 1,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = CurrentTheme["Color Theme"],
        AutomaticCanvasSize = "Y",
        ScrollingDirection = "Y"
    }), "ScrollBar")
    
    Create("UIPadding", tabScroll, {
        PaddingLeft = UDim.new(0, 8),
        PaddingTop = UDim.new(0, 12),
        PaddingBottom = UDim.new(0, 12)
    })
    Create("UIListLayout", tabScroll, {Padding = UDim.new(0, 8)})
    
    -- ==================== حاوية المحتوى ====================
    local contentContainer = Create("Frame", window, {
        Size = UDim2.new(1, -tabSize - 12, 1, -56),
        Position = UDim2.new(1, 0, 1, -8),
        AnchorPoint = Vector2.new(1, 1),
        BackgroundTransparency = 1,
        ClipsDescendants = true
    })
    
    -- ==================== عناصر التحكم في الحجم ====================
    local resizeHandle = Create("Frame", window, {
        Size = UDim2.new(0, 14, 0, 14),
        Position = UDim2.new(1, -7, 1, -7),
        AnchorPoint = Vector2.new(1, 1),
        BackgroundColor3 = CurrentTheme["Color Theme"],
        BackgroundTransparency = 0.4
    })
    Create("UICorner", resizeHandle, {CornerRadius = UDim.new(1, 0)})
    
    local resizing = false
    resizeHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true
        end
    end)
    
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            if resizing then
                resizing = false
                SaveData.UISize = {window.Size.X.Offset, window.Size.Y.Offset}
                SaveSettings()
            end
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if resizing and input.UserInputType == Enum.UserInputType.MouseMovement then
            local newX = math.clamp(window.Size.X.Offset + input.Delta.X, 450, 1100)
            local newY = math.clamp(window.Size.Y.Offset + input.Delta.Y, 280, 700)
            window.Size = UDim2.fromOffset(newX, newY)
            contentContainer.Size = UDim2.new(1, -tabSize - 12, 1, -56)
        end
    end)
    
    -- ==================== دوال النافذة ====================
    local windowMethods = {}
    
    function windowMethods:SetTitle(newTitle)
        titleLabel.Text = newTitle
    end
    
    function windowMethods:SetSubTitle(newSubTitle)
        subLabel.Text = newSubTitle
    end
    
    function windowMethods:Close()
        CreateEasingTween(window, "Size", UDim2.fromOffset(0, 0), 0.25, Enum.EasingStyle.Quint, true)
        window:Destroy()
    end
    
    function windowMethods:Minimize()
        if minimized then
            CreateEasingTween(window, "Size", savedSize, 0.3, Enum.EasingStyle.Quint)
            minimized = false
            minimizeBtn.Text = "−"
        else
            savedSize = window.Size
            CreateEasingTween(window, "Size", UDim2.fromOffset(window.Size.X.Offset, 42), 0.3, Enum.EasingStyle.Quint)
            minimized = true
            minimizeBtn.Text = "+"
        end
    end
    
    function windowMethods:Dialog(config)
        local dialogTitle = config.Title or "تأكيد"
        local dialogText = config.Text or "هل أنت متأكد؟"
        local buttons = config.Buttons or {{"موافق", function() end}}
        
        local overlay = Create("Frame", window, {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
            BackgroundTransparency = 0.6,
            Active = true
        })
        
        local dialog = Create("Frame", overlay, {
            Size = UDim2.new(0, 320, 0, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = CurrentTheme["Color Hub 2"],
            BackgroundTransparency = SaveData.GlassEffect and 0.9 or 0,
            AutomaticSize = "Y"
        })
        InsertTheme(dialog, "Frame")
        Create("UICorner", dialog, {CornerRadius = UDim.new(0, 16)})
        
        local dialogStroke = Create("UIStroke", dialog, {
            Color = CurrentTheme["Color Stroke"],
            Thickness = 2,
            Transparency = 0.4
        })
        InsertTheme(dialogStroke, "Stroke")
        
        local titleLabel = InsertTheme(Create("TextLabel", dialog, {
            Size = UDim2.new(1, -24, 0, 32),
            Position = UDim2.new(0, 12, 0, 12),
            Text = dialogTitle,
            TextColor3 = CurrentTheme["Color Text"],
            Font = Enum.Font.GothamBold,
            TextSize = 18,
            TextXAlignment = "Left",
            BackgroundTransparency = 1
        }), "Text")
        
        local textLabel = InsertTheme(Create("TextLabel", dialog, {
            Size = UDim2.new(1, -24, 0, 0),
            Position = UDim2.new(0, 12, 0, 48),
            Text = dialogText,
            TextColor3 = CurrentTheme["Color Dark Text"],
            Font = Enum.Font.Gotham,
            TextSize = 13,
            TextWrapped = true,
            AutomaticSize = "Y",
            BackgroundTransparency = 1
        }), "DarkText")
        
        local buttonContainer = Create("Frame", dialog, {
            Size = UDim2.new(1, -24, 0, 48),
            Position = UDim2.new(0, 12, 1, -12),
            AnchorPoint = Vector2.new(0, 1),
            BackgroundTransparency = 1
        })
        
        local buttonWidth = (buttonContainer.Size.X.Offset - (#buttons - 1) * 12) / #buttons
        
        for i, btn in ipairs(buttons) do
            local button = Create("TextButton", buttonContainer, {
                Size = UDim2.new(0, buttonWidth, 0, 36),
                Position = UDim2.new(0, (i-1) * (buttonWidth + 12), 0, 0),
                Text = btn[1],
                BackgroundColor3 = CurrentTheme["Color Theme"],
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamBold,
                TextSize = 13
            })
            Create("UICorner", button, {CornerRadius = UDim.new(0, 8)})
            AddHoverEffect(button, CurrentTheme["Color Accent"])
            AddRippleEffect(button)
            
            button.MouseButton1Click:Connect(function()
                if btn[2] then pcall(btn[2]) end
                CreateEasingTween(dialog, "Size", UDim2.new(0, 320, 0, 0), 0.2, Enum.EasingStyle.Quad)
                CreateTween(overlay, "BackgroundTransparency", 1, 0.2, Enum.EasingStyle.Quad, true)
                overlay:Destroy()
            end)
        end
        
        dialog.Size = UDim2.new(0, 320, 0, textLabel.Size.Y.Offset + 108)
        CreateEasingTween(dialog, "Size", UDim2.new(0, 320, 0, textLabel.Size.Y.Offset + 108), 0.2)
        
        return dialog
    end
    
    -- ==================== دوال التب ====================
    local containers = {}
    local currentTab = nil
    
    function windowMethods:MakeTab(config)
        local tabName = config.Title or "Tab"
        local tabIcon = config.Icon or ""
        
        local tabButton = Create("TextButton", tabScroll, {
            Size = UDim2.new(1, 0, 0, 38),
            Text = "",
            BackgroundColor3 = CurrentTheme["Color Hub 2"],
            BackgroundTransparency = SaveData.GlassEffect and 0.95 or 0.8
        })
        InsertTheme(tabButton, "Frame")
        Create("UICorner", tabButton, {CornerRadius = UDim.new(0, 10)})
        
        -- شريط جانبي للتب النشط
        local activeBar = Create("Frame", tabButton, {
            Size = UDim2.new(0, 3, 0, 0),
            Position = UDim2.new(0, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundColor3 = CurrentTheme["Color Theme"],
            BackgroundTransparency = 1
        })
        
        local iconImg = nil
        if tabIcon and tabIcon ~= "" then
            iconImg = Create("ImageLabel", tabButton, {
                Size = UDim2.new(0, 20, 0, 20),
                Position = UDim2.new(0, 12, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                Image = tabIcon,
                BackgroundTransparency = 1,
                ImageColor3 = CurrentTheme["Color Theme"]
            })
            InsertTheme(iconImg, "Theme")
        end
        
        local tabLabel = InsertTheme(Create("TextLabel", tabButton, {
            Size = UDim2.new(1, iconImg and -44 or -24, 1, 0),
            Position = UDim2.new(0, iconImg and 40 or 16, 0, 0),
            Text = tabName,
            TextColor3 = CurrentTheme["Color Text"],
            Font = Enum.Font.GothamMedium,
            TextSize = 12,
            TextXAlignment = "Left",
            BackgroundTransparency = 1
        }), "Text")
        
        local container = Create("ScrollingFrame", contentContainer, {
            Size = UDim2.new(1, -20, 1, -15),
            Position = UDim2.new(0, 10, 0, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 4,
            ScrollBarImageColor3 = CurrentTheme["Color Theme"],
            AutomaticCanvasSize = "Y",
            ScrollingDirection = "Y",
            Visible = false
        })
        InsertTheme(container, "ScrollBar")
        
        Create("UIPadding", container, {
            PaddingLeft = UDim.new(0, 12),
            PaddingRight = UDim.new(0, 12),
            PaddingTop = UDim.new(0, 8),
            PaddingBottom = UDim.new(0, 8)
        })
        Create("UIListLayout", container, {Padding = UDim.new(0, 10)})
        
        table.insert(containers, container)
        
        -- أنيميشن عند النقر
        tabButton.MouseButton1Click:Connect(function()
            for _, cont in pairs(containers) do
                CreateTween(cont, "Visible", false, 0.15, Enum.EasingStyle.Quad, false)
                cont.Visible = false
            end
            container.Visible = true
            CreateTween(container, "Visible", true, 0.15, Enum.EasingStyle.Quad, false)
            
            for _, btn in pairs(tabScroll:GetChildren()) do
                if btn:IsA("TextButton") then
                    local bar = btn:FindFirstChildWhichIsA("Frame")
                    if bar then
                        CreateTween(bar, "Size", UDim2.new(0, 3, 0, 0), 0.2, Enum.EasingStyle.Quad, false)
                        CreateTween(bar, "BackgroundTransparency", 1, 0.2, Enum.EasingStyle.Quad, false)
                    end
                    btn.BackgroundTransparency = SaveData.GlassEffect and 0.95 or 0.8
                end
            end
            tabButton.BackgroundTransparency = SaveData.GlassEffect and 0.85 or 0.6
            CreateTween(activeBar, "Size", UDim2.new(0, 3, 0, 28), 0.2, Enum.EasingStyle.Quad, false)
            CreateTween(activeBar, "BackgroundTransparency", 0, 0.2, Enum.EasingStyle.Quad, false)
        end)
        
        if not currentTab then
            tabButton.BackgroundTransparency = SaveData.GlassEffect and 0.85 or 0.6
            container.Visible = true
            activeBar.Size = UDim2.new(0, 3, 0, 28)
            activeBar.BackgroundTransparency = 0
            currentTab = container
        end
        
        -- ==================== دوال التب ====================
        local tabMethods = {}
        local elements = {}
        
        -- دالة مساعدة لإنشاء الإطار الأساسي للعناصر
        local function createBaseFrame(title, description, hasControl)
            local frameHeight = 52
            if description and description ~= "" then frameHeight = 68 end
            
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, frameHeight),
                BackgroundColor3 = CurrentTheme["Color Hub 2"],
                BackgroundTransparency = SaveData.GlassEffect and 0.9 or 0
            })
            InsertTheme(frame, "Frame")
            Create("UICorner", frame, {CornerRadius = UDim.new(0, 12)})
            
            local frameStroke = Create("UIStroke", frame, {
                Color = CurrentTheme["Color Stroke"],
                Thickness = 1,
                Transparency = 0.6
            })
            InsertTheme(frameStroke, "Stroke")
            
            -- خط فاصل جانبي ملون
            local colorBar = Create("Frame", frame, {
                Size = UDim2.new(0, 4, 1, -8),
                Position = UDim2.new(0, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = CurrentTheme["Color Theme"]
            })
            Create("UICorner", colorBar, {CornerRadius = UDim.new(0, 2)})
            
            local titleLabel = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, hasControl and -120 or -24, 0, 22),
                Position = UDim2.new(0, 16, 0, 10),
                Text = title,
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                TextXAlignment = "Left",
                BackgroundTransparency = 1
            }), "Text")
            
            local descLabel = nil
            if description and description ~= "" then
                descLabel = InsertTheme(Create("TextLabel", frame, {
                    Size = UDim2.new(1, hasControl and -120 or -24, 0, 0),
                    Position = UDim2.new(0, 16, 0, 34),
                    Text = description,
                    TextColor3 = CurrentTheme["Color Dark Text"],
                    Font = Enum.Font.Gotham,
                    TextSize = 10,
                    TextXAlignment = "Left",
                    TextWrapped = true,
                    AutomaticSize = "Y",
                    BackgroundTransparency = 1
                }), "DarkText")
                
                frame.Size = UDim2.new(1, 0, 0, 52 + descLabel.Size.Y.Offset)
            end
            
            return frame, titleLabel, descLabel, colorBar
        end
        
        function tabMethods:AddButton(config)
            local btnName = config.Title or "Button"
            local btnDesc = config.Description or ""
            local callback = config.Callback or function() end
            
            local frame, titleLabel, descLabel = createBaseFrame(btnName, btnDesc, true)
            
            local button = Create("TextButton", frame, {
                Size = UDim2.new(0, 80, 0, 32),
                Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Text = "▶ تشغيل",
                BackgroundColor3 = CurrentTheme["Color Theme"],
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamBold,
                TextSize = 11
            })
            Create("UICorner", button, {CornerRadius = UDim.new(0, 8)})
            AddHoverEffect(button, CurrentTheme["Color Accent"])
            AddRippleEffect(button)
            
            button.MouseButton1Click:Connect(function()
                pcall(callback)
                CreateTween(button, "BackgroundColor3", Color3.fromRGB(100, 200, 100), 0.1, Enum.EasingStyle.Quad, false)
                CreateTween(button, "BackgroundColor3", CurrentTheme["Color Theme"], 0.2, Enum.EasingStyle.Quad, false)
                CreateTween(button, "Text", "✓ تم!", 0.05, Enum.EasingStyle.Quad, false)
                task.wait(0.5)
                CreateTween(button, "Text", "▶ تشغيل", 0.2, Enum.EasingStyle.Quad, false)
            end)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:SetTitle(newTitle)
                titleLabel.Text = newTitle
            end
            
            function element:Destroy()
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:AddToggle(config)
            local toggleName = config.Title or "Toggle"
            local toggleDesc = config.Description or ""
            local default = config.Default or false
            local flag = config.Flag
            local callback = config.Callback or function() end
            
            if flag and Flags[flag] ~= nil then
                default = Flags[flag]
            end
            
            local frame, titleLabel, descLabel = createBaseFrame(toggleName, toggleDesc, true)
            
            local toggleFrame = Create("Frame", frame, {
                Size = UDim2.new(0, 48, 0, 26),
                Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = default and CurrentTheme["Color Theme"] or Color3.fromRGB(70, 70, 70)
            })
            Create("UICorner", toggleFrame, {CornerRadius = UDim.new(1, 0)})
            
            local toggleSlider = Create("Frame", toggleFrame, {
                Size = UDim2.new(0, 22, 0, 22),
                Position = default and UDim2.new(1, -2, 0.5, 0) or UDim2.new(0, 2, 0.5, 0),
                AnchorPoint = Vector2.new(default and 1 or 0, 0.5),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            })
            Create("UICorner", toggleSlider, {CornerRadius = UDim.new(1, 0)})
            
            local toggled = default
            
            local function updateToggle(value)
                toggled = value
                if flag then Flags[flag] = value end
                pcall(callback, value)
                SaveSettings()
                
                if toggled then
                    CreateEasingTween(toggleFrame, "BackgroundColor3", CurrentTheme["Color Theme"], 0.2)
                    CreateEasingTween(toggleSlider, "Position", UDim2.new(1, -2, 0.5, 0), 0.2)
                    CreateTween(toggleSlider, "AnchorPoint", Vector2.new(1, 0.5), 0.2, Enum.EasingStyle.Quad, false)
                else
                    CreateEasingTween(toggleFrame, "BackgroundColor3", Color3.fromRGB(70, 70, 70), 0.2)
                    CreateEasingTween(toggleSlider, "Position", UDim2.new(0, 2, 0.5, 0), 0.2)
                    CreateTween(toggleSlider, "AnchorPoint", Vector2.new(0, 0.5), 0.2, Enum.EasingStyle.Quad, false)
                end
            end
            
            local clickBtn = Create("TextButton", frame, {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            clickBtn.MouseButton1Click:Connect(function()
                updateToggle(not toggled)
            end)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:Set(value)
                updateToggle(value)
            end
            
            function element:Get()
                return toggled
            end
            
            function element:Destroy()
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:AddSlider(config)
            local sliderName = config.Title or "Slider"
            local sliderDesc = config.Description or ""
            local min = config.Min or 0
            local max = config.Max or 100
            local default = config.Default or 50
            local flag = config.Flag
            local callback = config.Callback or function() end
            
            if flag and Flags[flag] ~= nil then
                default = Flags[flag]
            end
            
            local frame, titleLabel, descLabel = createBaseFrame(sliderName, sliderDesc, true)
            
            local valueLabel = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(0, 50, 0, 24),
                Position = UDim2.new(1, -12, 0, 12),
                AnchorPoint = Vector2.new(1, 0),
                Text = tostring(default),
                TextColor3 = CurrentTheme["Color Theme"],
                Font = Enum.Font.GothamBold,
                TextSize = 14,
                BackgroundTransparency = 1
            }), "Theme")
            
            local sliderBar = Create("Frame", frame, {
                Size = UDim2.new(1, -130, 0, 5),
                Position = UDim2.new(0, 12, 0, descLabel and 50 or 38),
                BackgroundColor3 = Color3.fromRGB(50, 50, 50)
            })
            Create("UICorner", sliderBar, {CornerRadius = UDim.new(1, 0)})
            
            local fill = Create("Frame", sliderBar, {
                Size = UDim2.new((default - min) / (max - min), 0, 1, 0),
                BackgroundColor3 = CurrentTheme["Color Theme"]
            })
            Create("UICorner", fill, {CornerRadius = UDim.new(1, 0)})
            
            local sliderButton = Create("TextButton", sliderBar, {
                Size = UDim2.new(0, 16, 0, 16),
                Position = UDim2.new((default - min) / (max - min), -8, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = CurrentTheme["Color Theme"],
                Text = ""
            })
            Create("UICorner", sliderButton, {CornerRadius = UDim.new(1, 0)})
            AddGlowEffect(sliderButton, CurrentTheme["Color Glow"])
            
            local value = default
            
            local function updateSlider(newValue)
                value = math.clamp(newValue, min, max)
                if flag then Flags[flag] = value end
                pcall(callback, value)
                SaveSettings()
                valueLabel.Text = tostring(value)
                local percent = (value - min) / (max - min)
                fill.Size = UDim2.new(percent, 0, 1, 0)
                sliderButton.Position = UDim2.new(percent, -8, 0.5, 0)
            end
            
            sliderButton.MouseButton1Down:Connect(function()
                local connection
                connection = UserInputService.InputChanged:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseMovement then
                        local mousePos = UserInputService:GetMouseLocation()
                        local barPos = sliderBar.AbsolutePosition.X
                        local barWidth = sliderBar.AbsoluteSize.X
                        local newPercent = math.clamp((mousePos.X - barPos) / barWidth, 0, 1)
                        updateSlider(min + (max - min) * newPercent)
                    end
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        connection:Disconnect()
                    end
                end)
            end)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:Set(newValue)
                updateSlider(newValue)
            end
            
            function element:Get()
                return value
            end
            
            function element:Destroy()
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:AddDropdown(config)
            local dropdownName = config.Title or "Dropdown"
            local dropdownDesc = config.Description or ""
            local options = config.Options or {}
            local default = config.Default or options[1]
            local flag = config.Flag
            local callback = config.Callback or function() end
            
            if flag and Flags[flag] ~= nil then
                default = Flags[flag]
            end
            
            local frame, titleLabel, descLabel = createBaseFrame(dropdownName, dropdownDesc, true)
            
            local dropdownFrame = Create("Frame", frame, {
                Size = UDim2.new(0, 140, 0, 32),
                Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = Color3.fromRGB(45, 45, 45)
            })
            Create("UICorner", dropdownFrame, {CornerRadius = UDim.new(0, 8)})
            
            local selectedLabel = InsertTheme(Create("TextLabel", dropdownFrame, {
                Size = UDim2.new(1, -28, 1, 0),
                Position = UDim2.new(0, 10, 0, 0),
                Text = tostring(default),
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.Gotham,
                TextSize = 11,
                TextXAlignment = "Left",
                BackgroundTransparency = 1
            }), "Text")
            
            local arrow = Create("ImageLabel", dropdownFrame, {
                Size = UDim2.new(0, 18, 0, 18),
                Position = UDim2.new(1, -8, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Image = "rbxassetid://10709791523",
                BackgroundTransparency = 1,
                ImageColor3 = CurrentTheme["Color Dark Text"]
            })
            
            local optionsFrame = Create("ScrollingFrame", frame, {
                Size = UDim2.new(0, 140, 0, 0),
                Position = UDim2.new(1, -12, 0, 48),
                AnchorPoint = Vector2.new(1, 0),
                BackgroundColor3 = Color3.fromRGB(40, 40, 40),
                ScrollBarThickness = 2,
                Visible = false,
                ClipsDescendants = true,
                ZIndex = 10
            })
            Create("UICorner", optionsFrame, {CornerRadius = UDim.new(0, 8)})
            Create("UIListLayout", optionsFrame, {Padding = UDim.new(0, 2)})
            
            local selected = default
            
            for _, option in ipairs(options) do
                local optionBtn = Create("TextButton", optionsFrame, {
                    Size = UDim2.new(1, 0, 0, 32),
                    Text = tostring(option),
                    BackgroundColor3 = Color3.fromRGB(40, 40, 40),
                    TextColor3 = CurrentTheme["Color Text"],
                    Font = Enum.Font.Gotham,
                    TextSize = 11
                })
                Create("UICorner", optionBtn, {CornerRadius = UDim.new(0, 4)})
                AddHoverEffect(optionBtn, CurrentTheme["Color Theme"])
                
                optionBtn.MouseButton1Click:Connect(function()
                    selected = option
                    selectedLabel.Text = tostring(option)
                    if flag then Flags[flag] = option end
                    pcall(callback, option)
                    SaveSettings()
                    optionsFrame.Visible = false
                    CreateTween(optionsFrame, "Size", UDim2.new(0, 140, 0, 0), 0.2, Enum.EasingStyle.Quad, false)
                    arrow.Image = "rbxassetid://10709791523"
                    arrow.Rotation = 0
                end)
            end
            
            local dropdownButton = Create("TextButton", dropdownFrame, {
                Size = UDim2.new(1, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = ""
            })
            
            local open = false
            dropdownButton.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    local optionCount = 0
                    for _, child in pairs(optionsFrame:GetChildren()) do
                        if child:IsA("TextButton") then
                            optionCount = optionCount + 1
                        end
                    end
                    local height = math.min(optionCount * 34, 160)
                    optionsFrame.Visible = true
                    CreateTween(optionsFrame, "Size", UDim2.new(0, 140, 0, height), 0.2, Enum.EasingStyle.Quad, false)
                    arrow.Image = "rbxassetid://10709790948"
                    arrow.Rotation = 180
                else
                    CreateTween(optionsFrame, "Size", UDim2.new(0, 140, 0, 0), 0.2, Enum.EasingStyle.Quad, false)
                    task.wait(0.2)
                    optionsFrame.Visible = false
                    arrow.Image = "rbxassetid://10709791523"
                    arrow.Rotation = 0
                end
            end)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:Set(newValue)
                selected = newValue
                selectedLabel.Text = tostring(newValue)
                if flag then Flags[flag] = newValue end
                pcall(callback, newValue)
                SaveSettings()
            end
            
            function element:Get()
                return selected
            end
            
            function element:Destroy()
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:AddSection(config)
            local sectionName = config.Title or "Section"
            
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, 36),
                BackgroundTransparency = 1
            })
            
            -- خطوط زخرفية
            local leftLine = Create("Frame", frame, {
                Size = UDim2.new(0.3, 0, 0, 1),
                Position = UDim2.new(0, 0, 0.5, 0),
                BackgroundColor3 = CurrentTheme["Color Stroke"],
                BackgroundTransparency = 0.5
            })
            InsertTheme(leftLine, "Stroke")
            
            local rightLine = Create("Frame", frame, {
                Size = UDim2.new(0.3, 0, 0, 1),
                Position = UDim2.new(1, 0, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = CurrentTheme["Color Stroke"],
                BackgroundTransparency = 0.5
            })
            InsertTheme(rightLine, "Stroke")
            
            local label = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(0, 0, 0, 24),
                Position = UDim2.new(0.5, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0.5, 0.5),
                Text = "▸ " .. sectionName .. " ◂",
                TextColor3 = CurrentTheme["Color Theme"],
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                BackgroundTransparency = 1
            }), "Theme")
            
            label.Size = UDim2.new(0, label.TextBounds.X + 20, 0, 24)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:SetTitle(newTitle)
                label.Text = "▸ " .. newTitle .. " ◂"
                label.Size = UDim2.new(0, label.TextBounds.X + 20, 0, 24)
            end
            
            function element:Destroy()
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:AddLabel(config)
            local labelText = config.Text or "Label"
            local isHighlight = config.Highlight or false
            
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, 0),
                BackgroundColor3 = CurrentTheme["Color Hub 2"],
                BackgroundTransparency = SaveData.GlassEffect and 0.9 or 0,
                AutomaticSize = "Y"
            })
            InsertTheme(frame, "Frame")
            Create("UICorner", frame, {CornerRadius = UDim.new(0, 10)})
            
            local label = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -24, 0, 0),
                Position = UDim2.new(0, 12, 0, 12),
                Text = labelText,
                TextColor3 = isHighlight and CurrentTheme["Color Theme"] or CurrentTheme["Color Dark Text"],
                Font = isHighlight and Enum.Font.GothamBold or Enum.Font.Gotham,
                TextSize = isHighlight and 13 or 11,
                TextWrapped = true,
                AutomaticSize = "Y",
                BackgroundTransparency = 1
            }), isHighlight and "Theme" or "DarkText")
            
            frame.Size = UDim2.new(1, 0, 0, label.Size.Y.Offset + 24)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:SetText(newText)
                label.Text = newText
                frame.Size = UDim2.new(1, 0, 0, label.Size.Y.Offset + 24)
            end
            
            function element:Destroy()
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:AddColorPicker(config)
            local pickerName = config.Title or "Color Picker"
            local pickerDesc = config.Description or ""
            local default = config.Default or Color3.fromRGB(CurrentTheme["Color Theme"])
            local flag = config.Flag
            local callback = config.Callback or function() end
            
            if flag and Flags[flag] ~= nil then
                default = Flags[flag]
            end
            
            local frame, titleLabel, descLabel = createBaseFrame(pickerName, pickerDesc, true)
            
            local colorButton = Create("Frame", frame, {
                Size = UDim2.new(0, 36, 0, 36),
                Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                BackgroundColor3 = default
            })
            Create("UICorner", colorButton, {CornerRadius = UDim.new(0, 8)})
            Create("UIStroke", colorButton, {Color = CurrentTheme["Color Stroke"], Thickness = 1.5})
            
            local colorPickerOpen = false
            local pickerFrame = nil
            
            colorButton.MouseButton1Click:Connect(function()
                if colorPickerOpen then
                    if pickerFrame then
                        CreateTween(pickerFrame, "Size", UDim2.new(1, -24, 0, 0), 0.2, Enum.EasingStyle.Quad, true)
                        pickerFrame:Destroy()
                    end
                    colorPickerOpen = false
                    frame.Size = UDim2.new(1, 0, 0, descLabel and 68 or 52)
                    return
                end
                
                pickerFrame = Create("Frame", frame, {
                    Size = UDim2.new(1, -24, 0, 0),
                    Position = UDim2.new(0, 12, 0, descLabel and 68 or 52),
                    BackgroundColor3 = CurrentTheme["Color Hub 2"],
                    BackgroundTransparency = SaveData.GlassEffect and 0.95 or 0,
                    ClipsDescendants = true,
                    Visible = true
                })
                InsertTheme(pickerFrame, "Frame")
                Create("UICorner", pickerFrame, {CornerRadius = UDim.new(0, 10)})
                
                local hueBar = Create("Frame", pickerFrame, {
                    Size = UDim2.new(1, -20, 0, 18),
                    Position = UDim2.new(0, 10, 0, 12),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                })
                Create("UICorner", hueBar, {CornerRadius = UDim.new(0, 4)})
                local hueGradient = Create("UIGradient", hueBar, {
                    Rotation = 90,
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
                        ColorSequenceKeypoint.new(0.16, Color3.fromRGB(255, 255, 0)),
                        ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0, 255, 0)),
                        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 255)),
                        ColorSequenceKeypoint.new(0.66, Color3.fromRGB(0, 0, 255)),
                        ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255, 0, 255)),
                        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0))
                    })
                })
                
                local hueSlider = Create("TextButton", hueBar, {
                    Size = UDim2.new(0, 12, 1, 0),
                    Position = UDim2.new(0, 0, 0, 0),
                    BackgroundColor3 = Color3.fromRGB(255, 255, 255),
                    Text = ""
                })
                Create("UICorner", hueSlider, {CornerRadius = UDim.new(1, 0)})
                
                local colorPreview = Create("Frame", pickerFrame, {
                    Size = UDim2.new(0, 50, 0, 50),
                    Position = UDim2.new(1, -60, 1, -60),
                    AnchorPoint = Vector2.new(1, 1),
                    BackgroundColor3 = default
                })
                Create("UICorner", colorPreview, {CornerRadius = UDim.new(0, 8)})
                Create("UIStroke", colorPreview, {Color = CurrentTheme["Color Stroke"], Thickness = 1})
                
                local r, g, b = default.R, default.G, default.B
                local h, s, v = Color3.toHSV(default)
                hueSlider.Position = UDim2.new(h, -6, 0, 0)
                
                local function updateColor()
                    local newColor = Color3.fromHSV(h, s, v)
                    colorButton.BackgroundColor3 = newColor
                    colorPreview.BackgroundColor3 = newColor
                    if flag then Flags[flag] = newColor end
                    pcall(callback, newColor)
                    SaveSettings()
                end
                
                hueSlider.MouseButton1Down:Connect(function()
                    local connection
                    connection = UserInputService.InputChanged:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseMovement then
                            local mousePos = UserInputService:GetMouseLocation()
                            local barPos = hueBar.AbsolutePosition.X
                            local barWidth = hueBar.AbsoluteSize.X
                            local newPercent = math.clamp((mousePos.X - barPos) / barWidth, 0, 1)
                            hueSlider.Position = UDim2.new(newPercent, -6, 0, 0)
                            h = newPercent
                            updateColor()
                        end
                    end)
                    
                    UserInputService.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            connection:Disconnect()
                        end
                    end)
                end)
                
                pickerFrame.Size = UDim2.new(1, -24, 0, 110)
                frame.Size = UDim2.new(1, 0, 0, (descLabel and 68 or 52) + 110)
                colorPickerOpen = true
            end)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:SetColor(newColor)
                colorButton.BackgroundColor3 = newColor
                if flag then Flags[flag] = newColor end
                pcall(callback, newColor)
                SaveSettings()
            end
            
            function element:Destroy()
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:AddKeybind(config)
            local bindName = config.Title or "Keybind"
            local bindDesc = config.Description or ""
            local defaultKey = config.Default or "None"
            local callback = config.Callback or function() end
            
            local frame, titleLabel, descLabel = createBaseFrame(bindName, bindDesc, true)
            
            local keyButton = Create("TextButton", frame, {
                Size = UDim2.new(0, 100, 0, 34),
                Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Text = defaultKey,
                BackgroundColor3 = Color3.fromRGB(45, 45, 45),
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamBold,
                TextSize = 12
            })
            Create("UICorner", keyButton, {CornerRadius = UDim.new(0, 8)})
            AddHoverEffect(keyButton, CurrentTheme["Color Theme"])
            
            local listening = false
            local currentKey = defaultKey
            
            keyButton.MouseButton1Click:Connect(function()
                listening = true
                keyButton.Text = "..."
                keyButton.BackgroundColor3 = CurrentTheme["Color Theme"]
                
                local connection
                connection = UserInputService.InputBegan:Connect(function(input)
                    if listening and input.KeyCode ~= Enum.KeyCode.Unknown then
                        local key = input.KeyCode.Name
                        currentKey = key
                        keyButton.Text = key
                        keyButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                        pcall(callback, key)
                        listening = false
                        connection:Disconnect()
                    end
                end)
                
                task.wait(3)
                if listening then
                    listening = false
                    keyButton.Text = currentKey
                    keyButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
                    connection:Disconnect()
                end
            end)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:SetKey(newKey)
                currentKey = newKey
                keyButton.Text = newKey
            end
            
            function element:Destroy()
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:AddTimer(config)
            local timerName = config.Title or "Timer"
            local timerDesc = config.Description or ""
            local defaultTime = config.Default or 10
            local callback = config.Callback or function() end
            
            local frame, titleLabel, descLabel = createBaseFrame(timerName, timerDesc, true)
            
            local timeLabel = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(0, 80, 0, 40),
                Position = UDim2.new(0.5, -40, 0, descLabel and 50 or 38),
                Text = tostring(defaultTime),
                TextColor3 = CurrentTheme["Color Theme"],
                Font = Enum.Font.FredokaOne,
                TextSize = 28,
                BackgroundTransparency = 1
            }), "Theme")
            
            local buttonFrame = Create("Frame", frame, {
                Size = UDim2.new(1, -24, 0, 36),
                Position = UDim2.new(0, 12, 1, -10),
                AnchorPoint = Vector2.new(0, 1),
                BackgroundTransparency = 1
            })
            
            local startBtn = Create("TextButton", buttonFrame, {
                Size = UDim2.new(0.5, -6, 0, 36),
                Position = UDim2.new(0, 0, 0, 0),
                Text = "▶ بدء",
                BackgroundColor3 = CurrentTheme["Color Theme"],
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamBold,
                TextSize = 12
            })
            Create("UICorner", startBtn, {CornerRadius = UDim.new(0, 8)})
            AddRippleEffect(startBtn)
            
            local resetBtn = Create("TextButton", buttonFrame, {
                Size = UDim2.new(0.5, -6, 0, 36),
                Position = UDim2.new(1, 0, 0, 0),
                AnchorPoint = Vector2.new(1, 0),
                Text = "↺ إعادة",
                BackgroundColor3 = Color3.fromRGB(70, 70, 70),
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamBold,
                TextSize = 12
            })
            Create("UICorner", resetBtn, {CornerRadius = UDim.new(0, 8)})
            AddRippleEffect(resetBtn)
            
            local remaining = defaultTime
            local running = false
            local connection
            
            local function updateDisplay()
                timeLabel.Text = tostring(math.floor(remaining))
                if remaining <= 0 and running then
                    running = false
                    if connection then connection:Disconnect() end
                    startBtn.Text = "▶ بدء"
                    startBtn.BackgroundColor3 = CurrentTheme["Color Theme"]
                    pcall(callback)
                    LegendaryUI:Notify({
                        Title = timerName,
                        Text = "انتهى المؤقت!",
                        Duration = 3,
                        Icon = "rbxassetid://10734984606"
                    })
                end
            end
            
            startBtn.MouseButton1Click:Connect(function()
                running = not running
                if running then
                    startBtn.Text = "⏸ إيقاف"
                    startBtn.BackgroundColor3 = Color3.fromRGB(200, 70, 70)
                    connection = RunService.Heartbeat:Connect(function(dt)
                        if running and remaining > 0 then
                            remaining = remaining - dt
                            updateDisplay()
                        end
                    end)
                else
                    startBtn.Text = "▶ بدء"
                    startBtn.BackgroundColor3 = CurrentTheme["Color Theme"]
                    if connection then connection:Disconnect() end
                end
            end)
            
            resetBtn.MouseButton1Click:Connect(function()
                remaining = defaultTime
                updateDisplay()
                if running then
                    running = false
                    startBtn.Text = "▶ بدء"
                    startBtn.BackgroundColor3 = CurrentTheme["Color Theme"]
                    if connection then connection:Disconnect() end
                end
            end)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:SetTime(newTime)
                defaultTime = newTime
                remaining = newTime
                updateDisplay()
            end
            
            function element:Destroy()
                if connection then connection:Disconnect() end
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:AddDiscord(config)
            local invite = config.Invite or "https://discord.gg/"
            local title = config.Title or "Discord Server"
            local description = config.Description or "انضم للسيرفر للحصول على التحديثات والإصدارات الجديدة!"
            local icon = config.Icon or "rbxassetid://10709752035"
            
            local frame = Create("Frame", container, {
                Size = UDim2.new(1, 0, 0, 100),
                BackgroundColor3 = CurrentTheme["Color Hub 2"],
                BackgroundTransparency = SaveData.GlassEffect and 0.9 or 0
            })
            InsertTheme(frame, "Frame")
            Create("UICorner", frame, {CornerRadius = UDim.new(0, 14)})
            
            local frameStroke = Create("UIStroke", frame, {
                Color = CurrentTheme["Color Stroke"],
                Thickness = 1.5,
                Transparency = 0.5
            })
            InsertTheme(frameStroke, "Stroke")
            
            -- خط جانبي ملون
            local sideBar = Create("Frame", frame, {
                Size = UDim2.new(0, 5, 1, -20),
                Position = UDim2.new(0, 0, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = CurrentTheme["Color Theme"]
            })
            Create("UICorner", sideBar, {CornerRadius = UDim.new(0, 2)})
            
            local iconImg = Create("ImageLabel", frame, {
                Size = UDim2.new(0, 48, 0, 48),
                Position = UDim2.new(0, 16, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                Image = icon,
                BackgroundTransparency = 1,
                ImageColor3 = CurrentTheme["Color Theme"]
            })
            
            local titleLabel = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -90, 0, 24),
                Position = UDim2.new(0, 76, 0, 20),
                Text = title,
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamBold,
                TextSize = 15,
                TextXAlignment = "Left",
                BackgroundTransparency = 1
            }), "Text")
            
            local descLabel = InsertTheme(Create("TextLabel", frame, {
                Size = UDim2.new(1, -90, 0, 0),
                Position = UDim2.new(0, 76, 0, 46),
                Text = description,
                TextColor3 = CurrentTheme["Color Dark Text"],
                Font = Enum.Font.Gotham,
                TextSize = 10,
                TextXAlignment = "Left",
                TextWrapped = true,
                AutomaticSize = "Y",
                BackgroundTransparency = 1
            }), "DarkText")
            
            local joinBtn = Create("TextButton", frame, {
                Size = UDim2.new(0, 100, 0, 36),
                Position = UDim2.new(1, -16, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Text = "انضم الآن",
                BackgroundColor3 = CurrentTheme["Color Theme"],
                TextColor3 = CurrentTheme["Color Text"],
                Font = Enum.Font.GothamBold,
                TextSize = 12
            })
            Create("UICorner", joinBtn, {CornerRadius = UDim.new(0, 8)})
            AddHoverEffect(joinBtn, CurrentTheme["Color Accent"])
            AddRippleEffect(joinBtn)
            
            joinBtn.MouseButton1Click:Connect(function()
                setclipboard(invite)
                LegendaryUI:Notify({
                    Title = "Discord",
                    Text = "تم نسخ رابط السيرفر!",
                    Duration = 2,
                    Icon = "rbxassetid://10709752035",
                    IconColor = CurrentTheme["Color Theme"]
                })
                joinBtn.Text = "✓ تم النسخ!"
                joinBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
                task.wait(1.5)
                joinBtn.Text = "انضم الآن"
                joinBtn.BackgroundColor3 = CurrentTheme["Color Theme"]
            end)
            
            frame.Size = UDim2.new(1, 0, 0, descLabel.Size.Y.Offset + 80)
            
            local element = {Frame = frame}
            table.insert(elements, element)
            
            function element:Destroy()
                frame:Destroy()
            end
            
            return element
        end
        
        function tabMethods:Clear()
            for _, child in pairs(container:GetChildren()) do
                if child:IsA("Frame") and child ~= container then
                    child:Destroy()
                end
            end
            elements = {}
        end
        
        function tabMethods:Destroy()
            tabButton:Destroy()
            container:Destroy()
        end
        
        return tabMethods
    end
    
    closeBtn.MouseButton1Click:Connect(function()
        windowMethods:Dialog({
            Title = "🔴 إغلاق السكربت",
            Text = "هل أنت متأكد من إغلاق السكربت؟",
            Buttons = {
                {"نعم", function() 
                    LegendaryUI:Notify({
                        Title = "وداعاً",
                        Text = "تم إغلاق السكربت بنجاح",
                        Duration = 2
                    })
                    windowMethods:Close() 
                end},
                {"لا", function() end}
            }
        })
    end)
    
    -- إشعار ترحيبي
    LegendaryUI:Notify({
        Title = "⚡ Legendary UI Pro",
        Text = "تم تحميل السكربت بنجاح | Red & Blue Edition",
        Duration = 3,
        Icon = "rbxassetid://10709790644"
    })
    
    return windowMethods
end

-- ==================== دوال إضافية ====================
function LegendaryUI:GetFlag(name)
    return Flags[name]
end

function LegendaryUI:SetFlag(name, value)
    Flags[name] = value
    SaveSettings()
end

function LegendaryUI:Unload()
    for _, glow in pairs(GlowFrames) do
        if glow.Animation then glow.Animation:Disconnect() end
    end
    ScreenGui:Destroy()
end

function LegendaryUI:GetVersion()
    return "2.0 - Red & Blue Edition"
end

return LegendaryUI
